2024/12/18-13:07:52.972172 6194655232 RocksDB version: 8.3.3
2024/12/18-13:07:52.978643 6194655232 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.978645 6194655232 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.978647 6194655232 DB SUMMARY
2024/12/18-13:07:52.978648 6194655232 DB Session ID:  ALBAFW1M6SMITYLFGNW5
2024/12/18-13:07:52.978806 6194655232 CURRENT file:  CURRENT
2024/12/18-13:07:52.978808 6194655232 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.978846 6194655232 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.978848 6194655232 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_7 dir, Total Num: 0, files: 
2024/12/18-13:07:52.978875 6194655232 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_7: 000008.log size: 0 ; 
2024/12/18-13:07:52.978885 6194655232                         Options.error_if_exists: 0
2024/12/18-13:07:52.978937 6194655232                       Options.create_if_missing: 1
2024/12/18-13:07:52.978939 6194655232                         Options.paranoid_checks: 1
2024/12/18-13:07:52.978947 6194655232             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.978948 6194655232                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.978958 6194655232        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.978960 6194655232                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.978961 6194655232                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.978992 6194655232                                Options.info_log: 0x12560f6b0
2024/12/18-13:07:52.978993 6194655232                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.978994 6194655232                              Options.statistics: 0x600000907480
2024/12/18-13:07:52.978996 6194655232                               Options.use_fsync: 0
2024/12/18-13:07:52.978997 6194655232                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.979012 6194655232                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.979014 6194655232                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.979015 6194655232                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.979017 6194655232                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.979018 6194655232                         Options.allow_fallocate: 1
2024/12/18-13:07:52.979019 6194655232                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.979042 6194655232                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.979047 6194655232                        Options.use_direct_reads: 0
2024/12/18-13:07:52.979051 6194655232                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.979052 6194655232          Options.create_missing_column_families: 0
2024/12/18-13:07:52.979053 6194655232                              Options.db_log_dir: 
2024/12/18-13:07:52.979054 6194655232                                 Options.wal_dir: 
2024/12/18-13:07:52.979056 6194655232                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.979057 6194655232                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.979058 6194655232                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.979059 6194655232                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.979061 6194655232             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.979062 6194655232                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.979063 6194655232                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.979064 6194655232                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.979065 6194655232                    Options.write_buffer_manager: 0x6000003109c0
2024/12/18-13:07:52.979067 6194655232         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.979070 6194655232           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.979071 6194655232                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.979072 6194655232                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.979073 6194655232     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.979075 6194655232                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.979108 6194655232                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.979143 6194655232                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.979145 6194655232                  Options.unordered_write: 0
2024/12/18-13:07:52.979146 6194655232         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.979149 6194655232      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.979151 6194655232             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.979152 6194655232            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.979153 6194655232                               Options.row_cache: None
2024/12/18-13:07:52.979154 6194655232                              Options.wal_filter: None
2024/12/18-13:07:52.979156 6194655232             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.979157 6194655232             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.979161 6194655232             Options.two_write_queues: 0
2024/12/18-13:07:52.979187 6194655232             Options.manual_wal_flush: 0
2024/12/18-13:07:52.979200 6194655232             Options.wal_compression: 0
2024/12/18-13:07:52.979246 6194655232             Options.atomic_flush: 0
2024/12/18-13:07:52.979248 6194655232             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.979262 6194655232                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.979267 6194655232                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.979268 6194655232                 Options.log_readahead_size: 0
2024/12/18-13:07:52.979269 6194655232                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.979278 6194655232                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.979279 6194655232                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.979281 6194655232            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.979282 6194655232             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.979284 6194655232             Options.db_host_id: __hostname__
2024/12/18-13:07:52.979312 6194655232             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.979314 6194655232             Options.max_background_jobs: 2
2024/12/18-13:07:52.979316 6194655232             Options.max_background_compactions: -1
2024/12/18-13:07:52.979317 6194655232             Options.max_subcompactions: 1
2024/12/18-13:07:52.979318 6194655232             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.979319 6194655232           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.979321 6194655232             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.979343 6194655232             Options.max_total_wal_size: 0
2024/12/18-13:07:52.979356 6194655232             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.979377 6194655232                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.979379 6194655232                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.979380 6194655232                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.979381 6194655232                          Options.max_open_files: -1
2024/12/18-13:07:52.979382 6194655232                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.979383 6194655232                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.979385 6194655232                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.979386 6194655232       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.979387 6194655232                  Options.max_background_flushes: -1
2024/12/18-13:07:52.979388 6194655232 Compression algorithms supported:
2024/12/18-13:07:52.979403 6194655232 	kZSTD supported: 1
2024/12/18-13:07:52.979405 6194655232 	kZlibCompression supported: 1
2024/12/18-13:07:52.979408 6194655232 	kXpressCompression supported: 0
2024/12/18-13:07:52.979410 6194655232 	kSnappyCompression supported: 1
2024/12/18-13:07:52.979412 6194655232 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.979413 6194655232 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.979415 6194655232 	kLZ4Compression supported: 1
2024/12/18-13:07:52.979417 6194655232 	kBZip2Compression supported: 1
2024/12/18-13:07:52.979479 6194655232 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.979488 6194655232 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.979935 6194655232 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_7/MANIFEST-000009
2024/12/18-13:07:52.980048 6194655232 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.980086 6194655232               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.980087 6194655232           Options.merge_operator: None
2024/12/18-13:07:52.980089 6194655232        Options.compaction_filter: None
2024/12/18-13:07:52.980090 6194655232        Options.compaction_filter_factory: None
2024/12/18-13:07:52.980091 6194655232  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.980092 6194655232         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.980094 6194655232            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.980108 6194655232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.980142 6194655232        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.980143 6194655232  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.980145 6194655232          Options.compression: Snappy
2024/12/18-13:07:52.980146 6194655232                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.980150 6194655232       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.980179 6194655232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.980183 6194655232             Options.num_levels: 7
2024/12/18-13:07:52.980196 6194655232        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.980197 6194655232     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.980209 6194655232     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.980280 6194655232            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.980282 6194655232                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.980283 6194655232               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.980284 6194655232         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.980286 6194655232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.980287 6194655232         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.980288 6194655232                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.980289 6194655232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.980338 6194655232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.980341 6194655232            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.980342 6194655232                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.980434 6194655232               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.980436 6194655232         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.980439 6194655232         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.980442 6194655232         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.980445 6194655232         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.980448 6194655232                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.980450 6194655232         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.980452 6194655232      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.980458 6194655232          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.980459 6194655232              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.980460 6194655232                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.980461 6194655232             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.980463 6194655232                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.980464 6194655232 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.980466 6194655232          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.980467 6194655232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.980469 6194655232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.980470 6194655232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.980471 6194655232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.980472 6194655232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.980474 6194655232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.980475 6194655232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.980476 6194655232       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.980477 6194655232                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.980479 6194655232   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.980480 6194655232                        Options.arena_block_size: 524288
2024/12/18-13:07:52.980481 6194655232   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.980483 6194655232   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.980484 6194655232                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.980485 6194655232                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.980486 6194655232                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.980488 6194655232 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.980489 6194655232 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.980490 6194655232 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.980496 6194655232 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.980497 6194655232 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.980499 6194655232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.980500 6194655232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.980501 6194655232 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.980503 6194655232                   Options.table_properties_collectors: 
2024/12/18-13:07:52.980504 6194655232                   Options.inplace_update_support: 0
2024/12/18-13:07:52.980505 6194655232                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.980507 6194655232               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.980508 6194655232               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.980510 6194655232   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.980512 6194655232                           Options.bloom_locality: 0
2024/12/18-13:07:52.980516 6194655232                    Options.max_successive_merges: 0
2024/12/18-13:07:52.980518 6194655232                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.980641 6194655232                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.980643 6194655232                Options.force_consistency_checks: 1
2024/12/18-13:07:52.980644 6194655232                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.980646 6194655232                               Options.ttl: 2592000
2024/12/18-13:07:52.980647 6194655232          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.980648 6194655232  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.980649 6194655232    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.980651 6194655232                       Options.enable_blob_files: false
2024/12/18-13:07:52.980652 6194655232                           Options.min_blob_size: 0
2024/12/18-13:07:52.980654 6194655232                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.980655 6194655232                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.980656 6194655232          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.980658 6194655232      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.980659 6194655232 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.980661 6194655232          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.980662 6194655232                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.980663 6194655232 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.981074 6194655232 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_7/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.981077 6194655232 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.981299 6194655232 [/db_impl/db_impl_open.cc:636] DB ID: 0126ebe0-82bd-4726-8fdd-6ea951ab24e0
2024/12/18-13:07:52.981381 6194655232 EVENT_LOG_v1 {"time_micros": 1734523672981379, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.981416 6194655232 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.989619 6194655232 EVENT_LOG_v1 {"time_micros": 1734523672989616, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.996713 6194655232 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.419804 6194655232 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_7/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.423806 6194655232 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f819f0
2024/12/18-13:07:53.423888 6194655232 DB pointer 0x14005d600
2024/12/18-13:44:24.814055 6239301632 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.827902 6239301632 [/db_impl/db_impl.cc:698] Shutdown complete
