2024/12/18-13:07:52.578860 6223704064 RocksDB version: 8.3.3
2024/12/18-13:07:52.579651 6223704064 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.579671 6223704064 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.579673 6223704064 DB SUMMARY
2024/12/18-13:07:52.579707 6223704064 DB Session ID:  ALBAFW1M6SMITYLFGNTN
2024/12/18-13:07:52.580549 6223704064 CURRENT file:  CURRENT
2024/12/18-13:07:52.580552 6223704064 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.580560 6223704064 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.580563 6223704064 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_48 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.580566 6223704064 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_48: 000009.log size: 0 ; 
2024/12/18-13:07:52.580568 6223704064                         Options.error_if_exists: 0
2024/12/18-13:07:52.580570 6223704064                       Options.create_if_missing: 1
2024/12/18-13:07:52.580572 6223704064                         Options.paranoid_checks: 1
2024/12/18-13:07:52.580574 6223704064             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.580576 6223704064                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.580578 6223704064        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.580581 6223704064                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.580583 6223704064                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.580585 6223704064                                Options.info_log: 0x152f64750
2024/12/18-13:07:52.580587 6223704064                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.580589 6223704064                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.580591 6223704064                               Options.use_fsync: 0
2024/12/18-13:07:52.580593 6223704064                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.580595 6223704064                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.580596 6223704064                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.580598 6223704064                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.580600 6223704064                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.580603 6223704064                         Options.allow_fallocate: 1
2024/12/18-13:07:52.580605 6223704064                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.580607 6223704064                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.580608 6223704064                        Options.use_direct_reads: 0
2024/12/18-13:07:52.580610 6223704064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.580612 6223704064          Options.create_missing_column_families: 0
2024/12/18-13:07:52.580614 6223704064                              Options.db_log_dir: 
2024/12/18-13:07:52.580616 6223704064                                 Options.wal_dir: 
2024/12/18-13:07:52.580618 6223704064                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.580620 6223704064                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.580622 6223704064                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.580624 6223704064                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.580626 6223704064             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.580628 6223704064                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.580629 6223704064                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.580631 6223704064                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.580633 6223704064                    Options.write_buffer_manager: 0x6000003148f0
2024/12/18-13:07:52.580635 6223704064         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.580638 6223704064           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.580640 6223704064                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.580642 6223704064                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.580644 6223704064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.580646 6223704064                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.580648 6223704064                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.580650 6223704064                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.580652 6223704064                  Options.unordered_write: 0
2024/12/18-13:07:52.580653 6223704064         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.580656 6223704064      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.580658 6223704064             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.580660 6223704064            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.580662 6223704064                               Options.row_cache: None
2024/12/18-13:07:52.580664 6223704064                              Options.wal_filter: None
2024/12/18-13:07:52.580666 6223704064             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.580668 6223704064             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.580670 6223704064             Options.two_write_queues: 0
2024/12/18-13:07:52.580672 6223704064             Options.manual_wal_flush: 0
2024/12/18-13:07:52.580674 6223704064             Options.wal_compression: 0
2024/12/18-13:07:52.580676 6223704064             Options.atomic_flush: 0
2024/12/18-13:07:52.580678 6223704064             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.580680 6223704064                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.580682 6223704064                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.580684 6223704064                 Options.log_readahead_size: 0
2024/12/18-13:07:52.580686 6223704064                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.580688 6223704064                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.580690 6223704064                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.580692 6223704064            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.580694 6223704064             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.580696 6223704064             Options.db_host_id: __hostname__
2024/12/18-13:07:52.580698 6223704064             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.580699 6223704064             Options.max_background_jobs: 2
2024/12/18-13:07:52.580701 6223704064             Options.max_background_compactions: -1
2024/12/18-13:07:52.580703 6223704064             Options.max_subcompactions: 1
2024/12/18-13:07:52.580705 6223704064             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.580707 6223704064           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.580709 6223704064             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.580711 6223704064             Options.max_total_wal_size: 0
2024/12/18-13:07:52.580713 6223704064             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.580715 6223704064                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.580717 6223704064                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.580719 6223704064                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.580721 6223704064                          Options.max_open_files: -1
2024/12/18-13:07:52.580723 6223704064                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.580725 6223704064                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.580727 6223704064                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.580729 6223704064       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.580731 6223704064                  Options.max_background_flushes: -1
2024/12/18-13:07:52.580733 6223704064 Compression algorithms supported:
2024/12/18-13:07:52.580735 6223704064 	kZSTD supported: 1
2024/12/18-13:07:52.580737 6223704064 	kZlibCompression supported: 1
2024/12/18-13:07:52.580739 6223704064 	kXpressCompression supported: 0
2024/12/18-13:07:52.580741 6223704064 	kSnappyCompression supported: 1
2024/12/18-13:07:52.580743 6223704064 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.580745 6223704064 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.580747 6223704064 	kLZ4Compression supported: 1
2024/12/18-13:07:52.580749 6223704064 	kBZip2Compression supported: 1
2024/12/18-13:07:52.580758 6223704064 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.580760 6223704064 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.581253 6223704064 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000010
2024/12/18-13:07:52.581315 6223704064 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.581317 6223704064               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.581320 6223704064           Options.merge_operator: None
2024/12/18-13:07:52.581321 6223704064        Options.compaction_filter: None
2024/12/18-13:07:52.581323 6223704064        Options.compaction_filter_factory: None
2024/12/18-13:07:52.581325 6223704064  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.581327 6223704064         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.581329 6223704064            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.581353 6223704064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.581356 6223704064        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.581357 6223704064  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.581359 6223704064          Options.compression: Snappy
2024/12/18-13:07:52.581362 6223704064                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.581364 6223704064       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.581366 6223704064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.581368 6223704064             Options.num_levels: 7
2024/12/18-13:07:52.581370 6223704064        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.581372 6223704064     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.581374 6223704064     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.581376 6223704064            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.581378 6223704064                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.581380 6223704064               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.581382 6223704064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.581384 6223704064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.581386 6223704064         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.581388 6223704064                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.581390 6223704064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.581392 6223704064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.581394 6223704064            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.581396 6223704064                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.581398 6223704064               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.581402 6223704064         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.581404 6223704064         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.581405 6223704064         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.581407 6223704064         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.581409 6223704064                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.581411 6223704064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.581413 6223704064      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.581415 6223704064          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.581417 6223704064              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.581419 6223704064                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.581420 6223704064             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.581422 6223704064                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.581424 6223704064 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.581426 6223704064          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.581429 6223704064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.581431 6223704064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.581432 6223704064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.581434 6223704064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.581436 6223704064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.581438 6223704064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.581440 6223704064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.581442 6223704064       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.581444 6223704064                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.581446 6223704064   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.581448 6223704064                        Options.arena_block_size: 524288
2024/12/18-13:07:52.581450 6223704064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.581452 6223704064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.581454 6223704064                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.581456 6223704064                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.581458 6223704064                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.581460 6223704064 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.581462 6223704064 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.581464 6223704064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.581466 6223704064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.581468 6223704064 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.581470 6223704064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.581472 6223704064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.581474 6223704064 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.581477 6223704064                   Options.table_properties_collectors: 
2024/12/18-13:07:52.581480 6223704064                   Options.inplace_update_support: 0
2024/12/18-13:07:52.581482 6223704064                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.581484 6223704064               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.581486 6223704064               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.581487 6223704064   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.581489 6223704064                           Options.bloom_locality: 0
2024/12/18-13:07:52.581492 6223704064                    Options.max_successive_merges: 0
2024/12/18-13:07:52.581493 6223704064                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.581495 6223704064                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.581497 6223704064                Options.force_consistency_checks: 1
2024/12/18-13:07:52.581498 6223704064                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.581500 6223704064                               Options.ttl: 2592000
2024/12/18-13:07:52.581502 6223704064          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.581504 6223704064  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.581506 6223704064    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.581507 6223704064                       Options.enable_blob_files: false
2024/12/18-13:07:52.581509 6223704064                           Options.min_blob_size: 0
2024/12/18-13:07:52.581511 6223704064                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.581513 6223704064                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.581515 6223704064          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.581516 6223704064      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.581518 6223704064 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.581520 6223704064          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.581522 6223704064                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.581524 6223704064 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.582219 6223704064 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 8, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.582222 6223704064 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.583165 6223704064 [/db_impl/db_impl_open.cc:636] DB ID: a9778110-3788-4d8e-9281-ec6178623f38
2024/12/18-13:07:52.583409 6223704064 EVENT_LOG_v1 {"time_micros": 1734523672583406, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.583412 6223704064 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.584396 6223704064 EVENT_LOG_v1 {"time_micros": 1734523672584393, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.598103 6223704064 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.933706 6223704064 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.937894 6223704064 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e7a5e0
2024/12/18-13:07:52.938005 6223704064 DB pointer 0x153d6f200
2024/12/18-13:44:24.873197 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.873486 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
