2024/12/18-13:07:52.223967 6186070016 RocksDB version: 8.3.3
2024/12/18-13:07:52.224573 6186070016 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.224579 6186070016 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.224582 6186070016 DB SUMMARY
2024/12/18-13:07:52.224586 6186070016 DB Session ID:  ALBAFW1M6SMITYLFGNUN
2024/12/18-13:07:52.224651 6186070016 CURRENT file:  CURRENT
2024/12/18-13:07:52.224655 6186070016 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.224663 6186070016 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.224667 6186070016 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_4 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.224670 6186070016 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_4: 000009.log size: 0 ; 
2024/12/18-13:07:52.224673 6186070016                         Options.error_if_exists: 0
2024/12/18-13:07:52.224675 6186070016                       Options.create_if_missing: 1
2024/12/18-13:07:52.224680 6186070016                         Options.paranoid_checks: 1
2024/12/18-13:07:52.224684 6186070016             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.224687 6186070016                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.224689 6186070016        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.224692 6186070016                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.224696 6186070016                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.224699 6186070016                                Options.info_log: 0x125706b40
2024/12/18-13:07:52.224702 6186070016                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.224706 6186070016                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.224709 6186070016                               Options.use_fsync: 0
2024/12/18-13:07:52.224712 6186070016                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.224715 6186070016                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.224720 6186070016                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.224722 6186070016                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.224726 6186070016                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.224729 6186070016                         Options.allow_fallocate: 1
2024/12/18-13:07:52.224732 6186070016                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.224734 6186070016                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.224736 6186070016                        Options.use_direct_reads: 0
2024/12/18-13:07:52.224739 6186070016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.224740 6186070016          Options.create_missing_column_families: 0
2024/12/18-13:07:52.224742 6186070016                              Options.db_log_dir: 
2024/12/18-13:07:52.224744 6186070016                                 Options.wal_dir: 
2024/12/18-13:07:52.224746 6186070016                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.224749 6186070016                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.224751 6186070016                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.224752 6186070016                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.224754 6186070016             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.224756 6186070016                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.224758 6186070016                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.224760 6186070016                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.224761 6186070016                    Options.write_buffer_manager: 0x600000336970
2024/12/18-13:07:52.224994 6186070016         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.224996 6186070016           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.224999 6186070016                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.225229 6186070016                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.225233 6186070016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.225236 6186070016                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.225239 6186070016                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.225241 6186070016                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.225243 6186070016                  Options.unordered_write: 0
2024/12/18-13:07:52.225245 6186070016         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.225267 6186070016      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.225268 6186070016             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.225269 6186070016            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.225271 6186070016                               Options.row_cache: None
2024/12/18-13:07:52.225272 6186070016                              Options.wal_filter: None
2024/12/18-13:07:52.225273 6186070016             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.225276 6186070016             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.225277 6186070016             Options.two_write_queues: 0
2024/12/18-13:07:52.225279 6186070016             Options.manual_wal_flush: 0
2024/12/18-13:07:52.225280 6186070016             Options.wal_compression: 0
2024/12/18-13:07:52.225282 6186070016             Options.atomic_flush: 0
2024/12/18-13:07:52.225416 6186070016             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.225418 6186070016                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.225420 6186070016                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.225425 6186070016                 Options.log_readahead_size: 0
2024/12/18-13:07:52.225429 6186070016                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.225433 6186070016                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.225435 6186070016                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.225438 6186070016            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.225440 6186070016             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.225442 6186070016             Options.db_host_id: __hostname__
2024/12/18-13:07:52.225444 6186070016             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.225446 6186070016             Options.max_background_jobs: 2
2024/12/18-13:07:52.225449 6186070016             Options.max_background_compactions: -1
2024/12/18-13:07:52.225451 6186070016             Options.max_subcompactions: 1
2024/12/18-13:07:52.225453 6186070016             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.225455 6186070016           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.225458 6186070016             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.225461 6186070016             Options.max_total_wal_size: 0
2024/12/18-13:07:52.225463 6186070016             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.225465 6186070016                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.225471 6186070016                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.225474 6186070016                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.225480 6186070016                          Options.max_open_files: -1
2024/12/18-13:07:52.225482 6186070016                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.225485 6186070016                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.225487 6186070016                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.225530 6186070016       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.225533 6186070016                  Options.max_background_flushes: -1
2024/12/18-13:07:52.225534 6186070016 Compression algorithms supported:
2024/12/18-13:07:52.225536 6186070016 	kZSTD supported: 1
2024/12/18-13:07:52.225538 6186070016 	kZlibCompression supported: 1
2024/12/18-13:07:52.225539 6186070016 	kXpressCompression supported: 0
2024/12/18-13:07:52.225543 6186070016 	kSnappyCompression supported: 1
2024/12/18-13:07:52.225545 6186070016 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.225547 6186070016 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.225548 6186070016 	kLZ4Compression supported: 1
2024/12/18-13:07:52.225550 6186070016 	kBZip2Compression supported: 1
2024/12/18-13:07:52.225558 6186070016 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.225559 6186070016 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.225928 6186070016 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_4/MANIFEST-000010
2024/12/18-13:07:52.225976 6186070016 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.225979 6186070016               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.225981 6186070016           Options.merge_operator: None
2024/12/18-13:07:52.225983 6186070016        Options.compaction_filter: None
2024/12/18-13:07:52.225986 6186070016        Options.compaction_filter_factory: None
2024/12/18-13:07:52.225990 6186070016  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.225992 6186070016         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.225998 6186070016            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.226012 6186070016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.226014 6186070016        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.226015 6186070016  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.226017 6186070016          Options.compression: Snappy
2024/12/18-13:07:52.226019 6186070016                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.226020 6186070016       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.226022 6186070016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.226023 6186070016             Options.num_levels: 7
2024/12/18-13:07:52.226024 6186070016        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.226026 6186070016     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.226027 6186070016     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.226028 6186070016            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.226030 6186070016                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.226031 6186070016               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.226033 6186070016         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.226034 6186070016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.226036 6186070016         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.226037 6186070016                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.226039 6186070016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.226040 6186070016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.226041 6186070016            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.226043 6186070016                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.226044 6186070016               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.226045 6186070016         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.226047 6186070016         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.226048 6186070016         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.226049 6186070016         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.226050 6186070016                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.226052 6186070016         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.226054 6186070016      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.226055 6186070016          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.226057 6186070016              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.226058 6186070016                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.226060 6186070016             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.226062 6186070016                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.226065 6186070016 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.226068 6186070016          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.226070 6186070016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.226071 6186070016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.226073 6186070016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.226075 6186070016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.226077 6186070016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.226079 6186070016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.226081 6186070016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.226083 6186070016       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.226085 6186070016                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.226087 6186070016   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.226088 6186070016                        Options.arena_block_size: 524288
2024/12/18-13:07:52.226089 6186070016   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.226090 6186070016   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.226091 6186070016                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.226093 6186070016                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.226095 6186070016                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.226096 6186070016 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.226098 6186070016 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.226099 6186070016 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.226103 6186070016 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.226105 6186070016 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.226107 6186070016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.226109 6186070016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.226111 6186070016 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.226112 6186070016                   Options.table_properties_collectors: 
2024/12/18-13:07:52.226113 6186070016                   Options.inplace_update_support: 0
2024/12/18-13:07:52.226114 6186070016                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.226115 6186070016               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.226117 6186070016               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.226118 6186070016   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.226119 6186070016                           Options.bloom_locality: 0
2024/12/18-13:07:52.226120 6186070016                    Options.max_successive_merges: 0
2024/12/18-13:07:52.226121 6186070016                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.226123 6186070016                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.226126 6186070016                Options.force_consistency_checks: 1
2024/12/18-13:07:52.226129 6186070016                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.226130 6186070016                               Options.ttl: 2592000
2024/12/18-13:07:52.226132 6186070016          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.226134 6186070016  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.226137 6186070016    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.226138 6186070016                       Options.enable_blob_files: false
2024/12/18-13:07:52.226140 6186070016                           Options.min_blob_size: 0
2024/12/18-13:07:52.226141 6186070016                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.226142 6186070016                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.226143 6186070016          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.226144 6186070016      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.226146 6186070016 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.226147 6186070016          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.226148 6186070016                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.226149 6186070016 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.226969 6186070016 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_4/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.226971 6186070016 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.227135 6186070016 [/db_impl/db_impl_open.cc:636] DB ID: 0bd73032-13b9-45fd-805e-7f3b6de10e66
2024/12/18-13:07:52.227358 6186070016 EVENT_LOG_v1 {"time_micros": 1734523672227353, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.227361 6186070016 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.227433 6186070016 EVENT_LOG_v1 {"time_micros": 1734523672227431, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.227543 6186070016 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.354463 6186070016 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_4/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.360903 6186070016 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f118f0
2024/12/18-13:07:52.360939 6186070016 DB pointer 0x140810c00
2024/12/18-13:44:24.851019 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.851626 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
