2024/12/18-13:07:52.246314 6240890880 RocksDB version: 8.3.3
2024/12/18-13:07:52.247879 6240890880 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.247880 6240890880 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.247881 6240890880 DB SUMMARY
2024/12/18-13:07:52.247882 6240890880 DB Session ID:  ALBAFW1M6SMITYLFGNU7
2024/12/18-13:07:52.248661 6240890880 CURRENT file:  CURRENT
2024/12/18-13:07:52.248662 6240890880 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.248667 6240890880 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.248668 6240890880 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_25 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.248670 6240890880 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_25: 000009.log size: 0 ; 
2024/12/18-13:07:52.248671 6240890880                         Options.error_if_exists: 0
2024/12/18-13:07:52.248672 6240890880                       Options.create_if_missing: 1
2024/12/18-13:07:52.248673 6240890880                         Options.paranoid_checks: 1
2024/12/18-13:07:52.248673 6240890880             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.248674 6240890880                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.248675 6240890880        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.248676 6240890880                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.248677 6240890880                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.248678 6240890880                                Options.info_log: 0x12560ac80
2024/12/18-13:07:52.248679 6240890880                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.248679 6240890880                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.248680 6240890880                               Options.use_fsync: 0
2024/12/18-13:07:52.248681 6240890880                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.248682 6240890880                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.248683 6240890880                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.248683 6240890880                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.248684 6240890880                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.248685 6240890880                         Options.allow_fallocate: 1
2024/12/18-13:07:52.248686 6240890880                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.248687 6240890880                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.248687 6240890880                        Options.use_direct_reads: 0
2024/12/18-13:07:52.248688 6240890880                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.248689 6240890880          Options.create_missing_column_families: 0
2024/12/18-13:07:52.248690 6240890880                              Options.db_log_dir: 
2024/12/18-13:07:52.248691 6240890880                                 Options.wal_dir: 
2024/12/18-13:07:52.248691 6240890880                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.248692 6240890880                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.248693 6240890880                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.248694 6240890880                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.248695 6240890880             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.248695 6240890880                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.248696 6240890880                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.248697 6240890880                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.248698 6240890880                    Options.write_buffer_manager: 0x600000337670
2024/12/18-13:07:52.248698 6240890880         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.248699 6240890880           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.248700 6240890880                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.248701 6240890880                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.248702 6240890880     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.248702 6240890880                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.248703 6240890880                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.248704 6240890880                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.248705 6240890880                  Options.unordered_write: 0
2024/12/18-13:07:52.248705 6240890880         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.248707 6240890880      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.248708 6240890880             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.248709 6240890880            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.248709 6240890880                               Options.row_cache: None
2024/12/18-13:07:52.248710 6240890880                              Options.wal_filter: None
2024/12/18-13:07:52.248711 6240890880             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.248712 6240890880             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.248713 6240890880             Options.two_write_queues: 0
2024/12/18-13:07:52.248714 6240890880             Options.manual_wal_flush: 0
2024/12/18-13:07:52.248714 6240890880             Options.wal_compression: 0
2024/12/18-13:07:52.248715 6240890880             Options.atomic_flush: 0
2024/12/18-13:07:52.248716 6240890880             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.248717 6240890880                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.248718 6240890880                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.248718 6240890880                 Options.log_readahead_size: 0
2024/12/18-13:07:52.248719 6240890880                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.248720 6240890880                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.248721 6240890880                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.248722 6240890880            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.248722 6240890880             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.248723 6240890880             Options.db_host_id: __hostname__
2024/12/18-13:07:52.248724 6240890880             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.248725 6240890880             Options.max_background_jobs: 2
2024/12/18-13:07:52.248726 6240890880             Options.max_background_compactions: -1
2024/12/18-13:07:52.248727 6240890880             Options.max_subcompactions: 1
2024/12/18-13:07:52.248727 6240890880             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.248728 6240890880           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.248729 6240890880             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.248730 6240890880             Options.max_total_wal_size: 0
2024/12/18-13:07:52.248731 6240890880             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.248732 6240890880                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.248733 6240890880                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.248734 6240890880                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.248734 6240890880                          Options.max_open_files: -1
2024/12/18-13:07:52.248735 6240890880                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.248736 6240890880                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.248737 6240890880                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.248738 6240890880       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.248738 6240890880                  Options.max_background_flushes: -1
2024/12/18-13:07:52.248739 6240890880 Compression algorithms supported:
2024/12/18-13:07:52.248740 6240890880 	kZSTD supported: 1
2024/12/18-13:07:52.248741 6240890880 	kZlibCompression supported: 1
2024/12/18-13:07:52.248742 6240890880 	kXpressCompression supported: 0
2024/12/18-13:07:52.248743 6240890880 	kSnappyCompression supported: 1
2024/12/18-13:07:52.248744 6240890880 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.248745 6240890880 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.248745 6240890880 	kLZ4Compression supported: 1
2024/12/18-13:07:52.248746 6240890880 	kBZip2Compression supported: 1
2024/12/18-13:07:52.248751 6240890880 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.248754 6240890880 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.248970 6240890880 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000010
2024/12/18-13:07:52.249009 6240890880 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.249010 6240890880               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.249011 6240890880           Options.merge_operator: None
2024/12/18-13:07:52.249012 6240890880        Options.compaction_filter: None
2024/12/18-13:07:52.249013 6240890880        Options.compaction_filter_factory: None
2024/12/18-13:07:52.249014 6240890880  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.249015 6240890880         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.249016 6240890880            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.249028 6240890880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.249030 6240890880        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.249031 6240890880  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.249032 6240890880          Options.compression: Snappy
2024/12/18-13:07:52.249033 6240890880                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.249034 6240890880       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.249035 6240890880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.249036 6240890880             Options.num_levels: 7
2024/12/18-13:07:52.249037 6240890880        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.249038 6240890880     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.249039 6240890880     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.249040 6240890880            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.249041 6240890880                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.249043 6240890880               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.249044 6240890880         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.249045 6240890880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.249046 6240890880         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.249047 6240890880                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.249047 6240890880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.249048 6240890880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.249049 6240890880            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.249050 6240890880                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.249051 6240890880               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.249052 6240890880         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.249053 6240890880         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.249054 6240890880         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.249056 6240890880         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.249057 6240890880                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.249058 6240890880         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.249059 6240890880      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.249060 6240890880          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.249061 6240890880              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.249062 6240890880                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.249063 6240890880             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.249065 6240890880                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.249066 6240890880 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.249067 6240890880          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.249068 6240890880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.249069 6240890880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.249070 6240890880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.249071 6240890880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.249072 6240890880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.249072 6240890880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.249073 6240890880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.249074 6240890880       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.249075 6240890880                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.249076 6240890880   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.249077 6240890880                        Options.arena_block_size: 524288
2024/12/18-13:07:52.249077 6240890880   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.249078 6240890880   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.249079 6240890880                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.249080 6240890880                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.249081 6240890880                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.249082 6240890880 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.249083 6240890880 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.249083 6240890880 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.249085 6240890880 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.249086 6240890880 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.249087 6240890880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.249088 6240890880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.249089 6240890880 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.249090 6240890880                   Options.table_properties_collectors: 
2024/12/18-13:07:52.249091 6240890880                   Options.inplace_update_support: 0
2024/12/18-13:07:52.249091 6240890880                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.249092 6240890880               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.249093 6240890880               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.249094 6240890880   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.249095 6240890880                           Options.bloom_locality: 0
2024/12/18-13:07:52.249096 6240890880                    Options.max_successive_merges: 0
2024/12/18-13:07:52.249097 6240890880                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.249097 6240890880                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.249098 6240890880                Options.force_consistency_checks: 1
2024/12/18-13:07:52.249099 6240890880                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.249100 6240890880                               Options.ttl: 2592000
2024/12/18-13:07:52.249101 6240890880          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.249102 6240890880  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.249102 6240890880    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.249103 6240890880                       Options.enable_blob_files: false
2024/12/18-13:07:52.249104 6240890880                           Options.min_blob_size: 0
2024/12/18-13:07:52.249105 6240890880                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.249106 6240890880                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.249107 6240890880          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.249107 6240890880      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.249108 6240890880 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.249109 6240890880          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.249110 6240890880                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.249111 6240890880 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.249403 6240890880 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.249405 6240890880 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.249557 6240890880 [/db_impl/db_impl_open.cc:636] DB ID: abcb080a-df84-42f4-9deb-fb566257c165
2024/12/18-13:07:52.249626 6240890880 EVENT_LOG_v1 {"time_micros": 1734523672249624, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.249628 6240890880 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.252891 6240890880 EVENT_LOG_v1 {"time_micros": 1734523672252889, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.268515 6240890880 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.566112 6240890880 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.568108 6240890880 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f66370
2024/12/18-13:07:52.568629 6240890880 DB pointer 0x140034200
2024/12/18-13:44:24.861765 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.862128 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
