2024/12/18-13:07:53.007973 6223704064 RocksDB version: 8.3.3
2024/12/18-13:07:53.025209 6223704064 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.025211 6223704064 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.025213 6223704064 DB SUMMARY
2024/12/18-13:07:53.025215 6223704064 DB Session ID:  ALBAFW1M6SMITYLFGNVY
2024/12/18-13:07:53.025336 6223704064 CURRENT file:  CURRENT
2024/12/18-13:07:53.025339 6223704064 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.025346 6223704064 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.025349 6223704064 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_16 dir, Total Num: 0, files: 
2024/12/18-13:07:53.025352 6223704064 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_16: 000008.log size: 0 ; 
2024/12/18-13:07:53.025354 6223704064                         Options.error_if_exists: 0
2024/12/18-13:07:53.025356 6223704064                       Options.create_if_missing: 1
2024/12/18-13:07:53.025358 6223704064                         Options.paranoid_checks: 1
2024/12/18-13:07:53.025359 6223704064             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.025361 6223704064                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.025363 6223704064        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.025365 6223704064                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.025367 6223704064                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.025369 6223704064                                Options.info_log: 0x152f7b3b0
2024/12/18-13:07:53.025371 6223704064                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.025373 6223704064                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.025374 6223704064                               Options.use_fsync: 0
2024/12/18-13:07:53.025376 6223704064                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.025378 6223704064                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.025380 6223704064                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.025382 6223704064                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.025383 6223704064                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.025385 6223704064                         Options.allow_fallocate: 1
2024/12/18-13:07:53.025387 6223704064                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.025388 6223704064                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.025390 6223704064                        Options.use_direct_reads: 0
2024/12/18-13:07:53.025392 6223704064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.025394 6223704064          Options.create_missing_column_families: 0
2024/12/18-13:07:53.025395 6223704064                              Options.db_log_dir: 
2024/12/18-13:07:53.025397 6223704064                                 Options.wal_dir: 
2024/12/18-13:07:53.025399 6223704064                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.025401 6223704064                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.025402 6223704064                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.025404 6223704064                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.025406 6223704064             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.025408 6223704064                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.025409 6223704064                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.025411 6223704064                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.025413 6223704064                    Options.write_buffer_manager: 0x600000315450
2024/12/18-13:07:53.025414 6223704064         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.025416 6223704064           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.025417 6223704064                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.025419 6223704064                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.025421 6223704064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.025423 6223704064                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.025424 6223704064                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.025427 6223704064                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.025428 6223704064                  Options.unordered_write: 0
2024/12/18-13:07:53.025430 6223704064         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.025432 6223704064      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.025434 6223704064             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.025436 6223704064            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.025437 6223704064                               Options.row_cache: None
2024/12/18-13:07:53.025439 6223704064                              Options.wal_filter: None
2024/12/18-13:07:53.025441 6223704064             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.025444 6223704064             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.025452 6223704064             Options.two_write_queues: 0
2024/12/18-13:07:53.025576 6223704064             Options.manual_wal_flush: 0
2024/12/18-13:07:53.025581 6223704064             Options.wal_compression: 0
2024/12/18-13:07:53.025583 6223704064             Options.atomic_flush: 0
2024/12/18-13:07:53.025585 6223704064             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.025587 6223704064                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.025588 6223704064                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.025590 6223704064                 Options.log_readahead_size: 0
2024/12/18-13:07:53.025592 6223704064                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.025593 6223704064                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.025595 6223704064                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.025597 6223704064            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.025598 6223704064             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.025600 6223704064             Options.db_host_id: __hostname__
2024/12/18-13:07:53.025601 6223704064             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.025603 6223704064             Options.max_background_jobs: 2
2024/12/18-13:07:53.025605 6223704064             Options.max_background_compactions: -1
2024/12/18-13:07:53.025606 6223704064             Options.max_subcompactions: 1
2024/12/18-13:07:53.025607 6223704064             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.025609 6223704064           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.025611 6223704064             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.025612 6223704064             Options.max_total_wal_size: 0
2024/12/18-13:07:53.025614 6223704064             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.025616 6223704064                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.025617 6223704064                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.025618 6223704064                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.025620 6223704064                          Options.max_open_files: -1
2024/12/18-13:07:53.025622 6223704064                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.025623 6223704064                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.025624 6223704064                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.025626 6223704064       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.025627 6223704064                  Options.max_background_flushes: -1
2024/12/18-13:07:53.025629 6223704064 Compression algorithms supported:
2024/12/18-13:07:53.025630 6223704064 	kZSTD supported: 1
2024/12/18-13:07:53.025632 6223704064 	kZlibCompression supported: 1
2024/12/18-13:07:53.025634 6223704064 	kXpressCompression supported: 0
2024/12/18-13:07:53.025635 6223704064 	kSnappyCompression supported: 1
2024/12/18-13:07:53.025637 6223704064 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.025638 6223704064 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.025640 6223704064 	kLZ4Compression supported: 1
2024/12/18-13:07:53.025641 6223704064 	kBZip2Compression supported: 1
2024/12/18-13:07:53.025652 6223704064 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.025653 6223704064 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.026092 6223704064 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_16/MANIFEST-000009
2024/12/18-13:07:53.026285 6223704064 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.026288 6223704064               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.026290 6223704064           Options.merge_operator: None
2024/12/18-13:07:53.026292 6223704064        Options.compaction_filter: None
2024/12/18-13:07:53.026327 6223704064        Options.compaction_filter_factory: None
2024/12/18-13:07:53.026392 6223704064  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.026395 6223704064         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.026397 6223704064            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.026496 6223704064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.026501 6223704064        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.026504 6223704064  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.026506 6223704064          Options.compression: Snappy
2024/12/18-13:07:53.026508 6223704064                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.026511 6223704064       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.026512 6223704064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.026514 6223704064             Options.num_levels: 7
2024/12/18-13:07:53.026516 6223704064        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.026518 6223704064     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.026520 6223704064     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.026522 6223704064            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.026524 6223704064                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.026526 6223704064               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.026528 6223704064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.026530 6223704064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.026531 6223704064         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.026533 6223704064                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.026535 6223704064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.026537 6223704064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.026636 6223704064            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.026639 6223704064                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.026641 6223704064               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.026643 6223704064         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.026645 6223704064         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.026647 6223704064         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.026649 6223704064         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.026651 6223704064                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.026653 6223704064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.026655 6223704064      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.026657 6223704064          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.026660 6223704064              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.026662 6223704064                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.026664 6223704064             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.026666 6223704064                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.026668 6223704064 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.026671 6223704064          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.026674 6223704064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.026676 6223704064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.026679 6223704064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.026681 6223704064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.026683 6223704064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.026686 6223704064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.026688 6223704064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.026690 6223704064       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.026693 6223704064                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.026695 6223704064   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.026697 6223704064                        Options.arena_block_size: 524288
2024/12/18-13:07:53.026700 6223704064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.026702 6223704064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.026704 6223704064                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.026707 6223704064                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.026709 6223704064                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.026711 6223704064 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.026714 6223704064 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.026716 6223704064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.026722 6223704064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.026725 6223704064 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.026728 6223704064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.026730 6223704064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.026733 6223704064 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.026735 6223704064                   Options.table_properties_collectors: 
2024/12/18-13:07:53.026738 6223704064                   Options.inplace_update_support: 0
2024/12/18-13:07:53.026740 6223704064                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.026743 6223704064               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.026745 6223704064               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.026750 6223704064   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.026752 6223704064                           Options.bloom_locality: 0
2024/12/18-13:07:53.026754 6223704064                    Options.max_successive_merges: 0
2024/12/18-13:07:53.026757 6223704064                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.026759 6223704064                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.026761 6223704064                Options.force_consistency_checks: 1
2024/12/18-13:07:53.026763 6223704064                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.026766 6223704064                               Options.ttl: 2592000
2024/12/18-13:07:53.026768 6223704064          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.026770 6223704064  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.026772 6223704064    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.026775 6223704064                       Options.enable_blob_files: false
2024/12/18-13:07:53.026777 6223704064                           Options.min_blob_size: 0
2024/12/18-13:07:53.026780 6223704064                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.026782 6223704064                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.026785 6223704064          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.026787 6223704064      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.026790 6223704064 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.026793 6223704064          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.026795 6223704064                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.026798 6223704064 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.027155 6223704064 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_16/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.027159 6223704064 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.027424 6223704064 [/db_impl/db_impl_open.cc:636] DB ID: 2f84c87e-9bcf-4858-8960-27bcddaf855a
2024/12/18-13:07:53.027548 6223704064 EVENT_LOG_v1 {"time_micros": 1734523673027546, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.027551 6223704064 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.033648 6223704064 EVENT_LOG_v1 {"time_micros": 1734523673033646, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.044256 6223704064 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.293161 6223704064 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_16/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.297792 6223704064 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e8d3f0
2024/12/18-13:07:53.297874 6223704064 DB pointer 0x153f2f000
2024/12/18-13:44:24.286904 6220984320 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.289138 6220984320 [/db_impl/db_impl.cc:698] Shutdown complete
