2024/12/18-13:07:52.980992 6188216320 RocksDB version: 8.3.3
2024/12/18-13:07:52.990383 6188216320 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.990385 6188216320 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.990386 6188216320 DB SUMMARY
2024/12/18-13:07:52.990388 6188216320 DB Session ID:  ALBAFW1M6SMITYLFGNW1
2024/12/18-13:07:52.990479 6188216320 CURRENT file:  CURRENT
2024/12/18-13:07:52.990481 6188216320 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.990504 6188216320 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.990507 6188216320 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_14 dir, Total Num: 0, files: 
2024/12/18-13:07:52.990509 6188216320 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_14: 000008.log size: 0 ; 
2024/12/18-13:07:52.990511 6188216320                         Options.error_if_exists: 0
2024/12/18-13:07:52.990513 6188216320                       Options.create_if_missing: 1
2024/12/18-13:07:52.990515 6188216320                         Options.paranoid_checks: 1
2024/12/18-13:07:52.990517 6188216320             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.990519 6188216320                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.990521 6188216320        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.990522 6188216320                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.990524 6188216320                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.990526 6188216320                                Options.info_log: 0x152f80d40
2024/12/18-13:07:52.990528 6188216320                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.990529 6188216320                              Options.statistics: 0x600000907480
2024/12/18-13:07:52.990531 6188216320                               Options.use_fsync: 0
2024/12/18-13:07:52.990533 6188216320                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.990535 6188216320                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.990537 6188216320                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.990538 6188216320                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.990540 6188216320                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.990542 6188216320                         Options.allow_fallocate: 1
2024/12/18-13:07:52.990543 6188216320                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.990545 6188216320                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.990546 6188216320                        Options.use_direct_reads: 0
2024/12/18-13:07:52.990548 6188216320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.990550 6188216320          Options.create_missing_column_families: 0
2024/12/18-13:07:52.990552 6188216320                              Options.db_log_dir: 
2024/12/18-13:07:52.990553 6188216320                                 Options.wal_dir: 
2024/12/18-13:07:52.990555 6188216320                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.990557 6188216320                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.990560 6188216320                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.990561 6188216320                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.990563 6188216320             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.990564 6188216320                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.990565 6188216320                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.990567 6188216320                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.990568 6188216320                    Options.write_buffer_manager: 0x600000310c30
2024/12/18-13:07:52.990569 6188216320         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.990571 6188216320           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.990572 6188216320                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.990573 6188216320                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.990575 6188216320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.990576 6188216320                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.990578 6188216320                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.990579 6188216320                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.990580 6188216320                  Options.unordered_write: 0
2024/12/18-13:07:52.990582 6188216320         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.990583 6188216320      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.990584 6188216320             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.990586 6188216320            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.990587 6188216320                               Options.row_cache: None
2024/12/18-13:07:52.990588 6188216320                              Options.wal_filter: None
2024/12/18-13:07:52.990590 6188216320             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.990591 6188216320             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.990593 6188216320             Options.two_write_queues: 0
2024/12/18-13:07:52.990594 6188216320             Options.manual_wal_flush: 0
2024/12/18-13:07:52.990595 6188216320             Options.wal_compression: 0
2024/12/18-13:07:52.990597 6188216320             Options.atomic_flush: 0
2024/12/18-13:07:52.990598 6188216320             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.990600 6188216320                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.990601 6188216320                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.990603 6188216320                 Options.log_readahead_size: 0
2024/12/18-13:07:52.990604 6188216320                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.990605 6188216320                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.990607 6188216320                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.990608 6188216320            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.990610 6188216320             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.990611 6188216320             Options.db_host_id: __hostname__
2024/12/18-13:07:52.990613 6188216320             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.990614 6188216320             Options.max_background_jobs: 2
2024/12/18-13:07:52.990617 6188216320             Options.max_background_compactions: -1
2024/12/18-13:07:52.990619 6188216320             Options.max_subcompactions: 1
2024/12/18-13:07:52.990620 6188216320             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.990622 6188216320           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.990623 6188216320             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.990625 6188216320             Options.max_total_wal_size: 0
2024/12/18-13:07:52.990626 6188216320             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.990628 6188216320                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.990629 6188216320                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.990631 6188216320                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.990632 6188216320                          Options.max_open_files: -1
2024/12/18-13:07:52.990633 6188216320                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.990635 6188216320                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.990636 6188216320                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.990638 6188216320       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.990639 6188216320                  Options.max_background_flushes: -1
2024/12/18-13:07:52.990640 6188216320 Compression algorithms supported:
2024/12/18-13:07:52.990642 6188216320 	kZSTD supported: 1
2024/12/18-13:07:52.990643 6188216320 	kZlibCompression supported: 1
2024/12/18-13:07:52.990645 6188216320 	kXpressCompression supported: 0
2024/12/18-13:07:52.990646 6188216320 	kSnappyCompression supported: 1
2024/12/18-13:07:52.990652 6188216320 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.990653 6188216320 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.990656 6188216320 	kLZ4Compression supported: 1
2024/12/18-13:07:52.990657 6188216320 	kBZip2Compression supported: 1
2024/12/18-13:07:52.990663 6188216320 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.990665 6188216320 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.991194 6188216320 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000009
2024/12/18-13:07:52.991247 6188216320 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.991250 6188216320               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.991251 6188216320           Options.merge_operator: None
2024/12/18-13:07:52.991253 6188216320        Options.compaction_filter: None
2024/12/18-13:07:52.991254 6188216320        Options.compaction_filter_factory: None
2024/12/18-13:07:52.991256 6188216320  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.991257 6188216320         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.991259 6188216320            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.991276 6188216320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.991278 6188216320        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.991279 6188216320  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.991281 6188216320          Options.compression: Snappy
2024/12/18-13:07:52.991282 6188216320                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.991284 6188216320       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.991285 6188216320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.991287 6188216320             Options.num_levels: 7
2024/12/18-13:07:52.991288 6188216320        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.991289 6188216320     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.991291 6188216320     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.991292 6188216320            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.991294 6188216320                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.991296 6188216320               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.991297 6188216320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.991299 6188216320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.991300 6188216320         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.991302 6188216320                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.991303 6188216320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.991305 6188216320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.991306 6188216320            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.991308 6188216320                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.991309 6188216320               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.991311 6188216320         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.991312 6188216320         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.991314 6188216320         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.991315 6188216320         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.991316 6188216320                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.991318 6188216320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.991319 6188216320      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.991321 6188216320          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.991322 6188216320              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.991324 6188216320                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.991325 6188216320             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.991326 6188216320                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.991328 6188216320 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.991330 6188216320          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.991331 6188216320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.991333 6188216320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.991334 6188216320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.991336 6188216320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.991337 6188216320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.991339 6188216320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.991340 6188216320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.991341 6188216320       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.991343 6188216320                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.991344 6188216320   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.991346 6188216320                        Options.arena_block_size: 524288
2024/12/18-13:07:52.991347 6188216320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.991349 6188216320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.991350 6188216320                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.991352 6188216320                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.991353 6188216320                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.991355 6188216320 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.991356 6188216320 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.991358 6188216320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.991360 6188216320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.991362 6188216320 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.991364 6188216320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.991365 6188216320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.991367 6188216320 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.991368 6188216320                   Options.table_properties_collectors: 
2024/12/18-13:07:52.991370 6188216320                   Options.inplace_update_support: 0
2024/12/18-13:07:52.991371 6188216320                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.991373 6188216320               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.991374 6188216320               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.991376 6188216320   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.991377 6188216320                           Options.bloom_locality: 0
2024/12/18-13:07:52.991378 6188216320                    Options.max_successive_merges: 0
2024/12/18-13:07:52.991380 6188216320                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.991381 6188216320                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.991383 6188216320                Options.force_consistency_checks: 1
2024/12/18-13:07:52.991384 6188216320                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.991386 6188216320                               Options.ttl: 2592000
2024/12/18-13:07:52.991387 6188216320          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.991388 6188216320  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.991390 6188216320    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.991391 6188216320                       Options.enable_blob_files: false
2024/12/18-13:07:52.991393 6188216320                           Options.min_blob_size: 0
2024/12/18-13:07:52.991394 6188216320                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.991396 6188216320                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.991398 6188216320          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.991399 6188216320      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.991401 6188216320 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.991402 6188216320          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.991404 6188216320                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.991405 6188216320 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.991673 6188216320 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.991676 6188216320 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.992032 6188216320 [/db_impl/db_impl_open.cc:636] DB ID: 09f5b351-34c0-411d-bb4c-83a1462ebeaf
2024/12/18-13:07:52.992172 6188216320 EVENT_LOG_v1 {"time_micros": 1734523672992168, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.992175 6188216320 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.999767 6188216320 EVENT_LOG_v1 {"time_micros": 1734523672999765, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.007945 6188216320 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.326078 6188216320 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_14/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.327341 6188216320 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f83c50
2024/12/18-13:07:53.327442 6188216320 DB pointer 0x153eeda00
2024/12/18-13:44:24.654017 6237155328 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.660921 6237155328 [/db_impl/db_impl.cc:698] Shutdown complete
