2024/12/18-13:07:52.683529 6232289280 RocksDB version: 8.3.3
2024/12/18-13:07:52.683696 6232289280 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.683698 6232289280 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.683700 6232289280 DB SUMMARY
2024/12/18-13:07:52.683701 6232289280 DB Session ID:  ALBAFW1M6SMITYLFGNT1
2024/12/18-13:07:52.683793 6232289280 CURRENT file:  CURRENT
2024/12/18-13:07:52.683796 6232289280 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.683802 6232289280 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.683805 6232289280 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_59 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.683807 6232289280 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_59: 000009.log size: 0 ; 
2024/12/18-13:07:52.683809 6232289280                         Options.error_if_exists: 0
2024/12/18-13:07:52.683811 6232289280                       Options.create_if_missing: 1
2024/12/18-13:07:52.683812 6232289280                         Options.paranoid_checks: 1
2024/12/18-13:07:52.683814 6232289280             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.683815 6232289280                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.683817 6232289280        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.683818 6232289280                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.683820 6232289280                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.683821 6232289280                                Options.info_log: 0x152f65370
2024/12/18-13:07:52.683823 6232289280                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.683824 6232289280                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.683825 6232289280                               Options.use_fsync: 0
2024/12/18-13:07:52.683827 6232289280                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.683828 6232289280                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.683830 6232289280                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.683831 6232289280                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.683832 6232289280                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.683834 6232289280                         Options.allow_fallocate: 1
2024/12/18-13:07:52.683835 6232289280                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.683836 6232289280                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.683838 6232289280                        Options.use_direct_reads: 0
2024/12/18-13:07:52.683839 6232289280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.683841 6232289280          Options.create_missing_column_families: 0
2024/12/18-13:07:52.683842 6232289280                              Options.db_log_dir: 
2024/12/18-13:07:52.683843 6232289280                                 Options.wal_dir: 
2024/12/18-13:07:52.683845 6232289280                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.683846 6232289280                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.683847 6232289280                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.683849 6232289280                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.683850 6232289280             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.683852 6232289280                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.683853 6232289280                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.683855 6232289280                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.683856 6232289280                    Options.write_buffer_manager: 0x60000033e490
2024/12/18-13:07:52.683857 6232289280         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.683859 6232289280           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.683860 6232289280                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.683861 6232289280                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.683863 6232289280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.683865 6232289280                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.683866 6232289280                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.683867 6232289280                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.683869 6232289280                  Options.unordered_write: 0
2024/12/18-13:07:52.683870 6232289280         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.683872 6232289280      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.683873 6232289280             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.683875 6232289280            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.683876 6232289280                               Options.row_cache: None
2024/12/18-13:07:52.683878 6232289280                              Options.wal_filter: None
2024/12/18-13:07:52.683879 6232289280             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.683880 6232289280             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.683882 6232289280             Options.two_write_queues: 0
2024/12/18-13:07:52.683883 6232289280             Options.manual_wal_flush: 0
2024/12/18-13:07:52.683885 6232289280             Options.wal_compression: 0
2024/12/18-13:07:52.683886 6232289280             Options.atomic_flush: 0
2024/12/18-13:07:52.683888 6232289280             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.683889 6232289280                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.683891 6232289280                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.683892 6232289280                 Options.log_readahead_size: 0
2024/12/18-13:07:52.683894 6232289280                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.683895 6232289280                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.683897 6232289280                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.683898 6232289280            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.683900 6232289280             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.683901 6232289280             Options.db_host_id: __hostname__
2024/12/18-13:07:52.683903 6232289280             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.683904 6232289280             Options.max_background_jobs: 2
2024/12/18-13:07:52.683906 6232289280             Options.max_background_compactions: -1
2024/12/18-13:07:52.683907 6232289280             Options.max_subcompactions: 1
2024/12/18-13:07:52.683909 6232289280             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.683910 6232289280           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.683912 6232289280             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.683913 6232289280             Options.max_total_wal_size: 0
2024/12/18-13:07:52.683915 6232289280             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.683916 6232289280                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.683918 6232289280                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.683919 6232289280                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.683921 6232289280                          Options.max_open_files: -1
2024/12/18-13:07:52.683922 6232289280                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.683924 6232289280                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.683925 6232289280                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.683927 6232289280       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.683928 6232289280                  Options.max_background_flushes: -1
2024/12/18-13:07:52.683930 6232289280 Compression algorithms supported:
2024/12/18-13:07:52.683931 6232289280 	kZSTD supported: 1
2024/12/18-13:07:52.683933 6232289280 	kZlibCompression supported: 1
2024/12/18-13:07:52.683935 6232289280 	kXpressCompression supported: 0
2024/12/18-13:07:52.683936 6232289280 	kSnappyCompression supported: 1
2024/12/18-13:07:52.683938 6232289280 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.683939 6232289280 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.683941 6232289280 	kLZ4Compression supported: 1
2024/12/18-13:07:52.683942 6232289280 	kBZip2Compression supported: 1
2024/12/18-13:07:52.683950 6232289280 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.683952 6232289280 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.684250 6232289280 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000010
2024/12/18-13:07:52.684319 6232289280 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.684322 6232289280               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.684323 6232289280           Options.merge_operator: None
2024/12/18-13:07:52.684325 6232289280        Options.compaction_filter: None
2024/12/18-13:07:52.684326 6232289280        Options.compaction_filter_factory: None
2024/12/18-13:07:52.684328 6232289280  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.684330 6232289280         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.684331 6232289280            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.684349 6232289280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.684352 6232289280        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.684353 6232289280  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.684355 6232289280          Options.compression: Snappy
2024/12/18-13:07:52.684357 6232289280                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.684358 6232289280       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.684360 6232289280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.684362 6232289280             Options.num_levels: 7
2024/12/18-13:07:52.684363 6232289280        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.684365 6232289280     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.684366 6232289280     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.684368 6232289280            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.684370 6232289280                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.684371 6232289280               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.684373 6232289280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.684374 6232289280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.684376 6232289280         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.684378 6232289280                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.684379 6232289280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.684381 6232289280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.684382 6232289280            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.684384 6232289280                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.684385 6232289280               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.684386 6232289280         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.684388 6232289280         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.684390 6232289280         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.684391 6232289280         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.684393 6232289280                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.684394 6232289280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.684396 6232289280      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.684397 6232289280          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.684398 6232289280              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.684400 6232289280                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.684401 6232289280             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.684403 6232289280                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.684404 6232289280 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.684406 6232289280          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.684408 6232289280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.684409 6232289280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.684411 6232289280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.684412 6232289280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.684414 6232289280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.684415 6232289280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.684417 6232289280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.684418 6232289280       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.684420 6232289280                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.684421 6232289280   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.684423 6232289280                        Options.arena_block_size: 524288
2024/12/18-13:07:52.684424 6232289280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.684426 6232289280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.684427 6232289280                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.684429 6232289280                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.684431 6232289280                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.684432 6232289280 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.684434 6232289280 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.684435 6232289280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.684438 6232289280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.684440 6232289280 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.684442 6232289280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.684443 6232289280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.684445 6232289280 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.684447 6232289280                   Options.table_properties_collectors: 
2024/12/18-13:07:52.684448 6232289280                   Options.inplace_update_support: 0
2024/12/18-13:07:52.684449 6232289280                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.684451 6232289280               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.684453 6232289280               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.684454 6232289280   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.684456 6232289280                           Options.bloom_locality: 0
2024/12/18-13:07:52.684457 6232289280                    Options.max_successive_merges: 0
2024/12/18-13:07:52.684459 6232289280                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.684460 6232289280                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.684462 6232289280                Options.force_consistency_checks: 1
2024/12/18-13:07:52.684463 6232289280                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.684465 6232289280                               Options.ttl: 2592000
2024/12/18-13:07:52.684467 6232289280          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.684468 6232289280  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.684470 6232289280    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.684471 6232289280                       Options.enable_blob_files: false
2024/12/18-13:07:52.684473 6232289280                           Options.min_blob_size: 0
2024/12/18-13:07:52.684474 6232289280                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.684476 6232289280                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.684477 6232289280          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.684479 6232289280      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.684481 6232289280 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.684482 6232289280          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.684484 6232289280                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.684485 6232289280 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.684773 6232289280 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.684777 6232289280 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.685038 6232289280 [/db_impl/db_impl_open.cc:636] DB ID: 2341e46d-6196-4236-abdb-8c90a572de73
2024/12/18-13:07:52.685142 6232289280 EVENT_LOG_v1 {"time_micros": 1734523672685140, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.685145 6232289280 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.689225 6232289280 EVENT_LOG_v1 {"time_micros": 1734523672689222, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.701008 6232289280 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.953051 6232289280 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.953148 6232289280 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152e58ef0
2024/12/18-13:07:52.953262 6232289280 DB pointer 0x153ea7200
2024/12/18-13:44:24.879409 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.879700 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
