2024/12/18-13:07:52.959314 6205386752 RocksDB version: 8.3.3
2024/12/18-13:07:52.960283 6205386752 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.960286 6205386752 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.960288 6205386752 DB SUMMARY
2024/12/18-13:07:52.960291 6205386752 DB Session ID:  ALBAFW1M6SMITYLFGNW9
2024/12/18-13:07:52.960368 6205386752 CURRENT file:  CURRENT
2024/12/18-13:07:52.960371 6205386752 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.960381 6205386752 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.960385 6205386752 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_61 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.960389 6205386752 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_61: 000009.log size: 0 ; 
2024/12/18-13:07:52.960392 6205386752                         Options.error_if_exists: 0
2024/12/18-13:07:52.960394 6205386752                       Options.create_if_missing: 1
2024/12/18-13:07:52.960396 6205386752                         Options.paranoid_checks: 1
2024/12/18-13:07:52.960398 6205386752             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.960401 6205386752                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.960403 6205386752        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.960406 6205386752                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.960408 6205386752                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.960411 6205386752                                Options.info_log: 0x152f64980
2024/12/18-13:07:52.960413 6205386752                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.960415 6205386752                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.960418 6205386752                               Options.use_fsync: 0
2024/12/18-13:07:52.960420 6205386752                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.960423 6205386752                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.960425 6205386752                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.960427 6205386752                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.960429 6205386752                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.960431 6205386752                         Options.allow_fallocate: 1
2024/12/18-13:07:52.960433 6205386752                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.960436 6205386752                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.960438 6205386752                        Options.use_direct_reads: 0
2024/12/18-13:07:52.960440 6205386752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.960442 6205386752          Options.create_missing_column_families: 0
2024/12/18-13:07:52.960445 6205386752                              Options.db_log_dir: 
2024/12/18-13:07:52.960447 6205386752                                 Options.wal_dir: 
2024/12/18-13:07:52.960449 6205386752                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.960451 6205386752                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.960453 6205386752                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.960455 6205386752                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.960458 6205386752             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.960460 6205386752                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.960462 6205386752                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.960464 6205386752                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.960467 6205386752                    Options.write_buffer_manager: 0x600000314820
2024/12/18-13:07:52.960469 6205386752         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.960471 6205386752           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.960473 6205386752                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.960475 6205386752                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.960478 6205386752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.960480 6205386752                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.960482 6205386752                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.960484 6205386752                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.960487 6205386752                  Options.unordered_write: 0
2024/12/18-13:07:52.960489 6205386752         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.960491 6205386752      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.960493 6205386752             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.960495 6205386752            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.960498 6205386752                               Options.row_cache: None
2024/12/18-13:07:52.960500 6205386752                              Options.wal_filter: None
2024/12/18-13:07:52.960502 6205386752             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.960505 6205386752             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.960507 6205386752             Options.two_write_queues: 0
2024/12/18-13:07:52.960509 6205386752             Options.manual_wal_flush: 0
2024/12/18-13:07:52.960512 6205386752             Options.wal_compression: 0
2024/12/18-13:07:52.960514 6205386752             Options.atomic_flush: 0
2024/12/18-13:07:52.960516 6205386752             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.960519 6205386752                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.960521 6205386752                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.960523 6205386752                 Options.log_readahead_size: 0
2024/12/18-13:07:52.960526 6205386752                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.960528 6205386752                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.960531 6205386752                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.960533 6205386752            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.960535 6205386752             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.960537 6205386752             Options.db_host_id: __hostname__
2024/12/18-13:07:52.960540 6205386752             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.960542 6205386752             Options.max_background_jobs: 2
2024/12/18-13:07:52.960544 6205386752             Options.max_background_compactions: -1
2024/12/18-13:07:52.960546 6205386752             Options.max_subcompactions: 1
2024/12/18-13:07:52.960549 6205386752             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.960551 6205386752           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.960553 6205386752             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.960555 6205386752             Options.max_total_wal_size: 0
2024/12/18-13:07:52.960558 6205386752             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.960560 6205386752                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.960562 6205386752                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.960565 6205386752                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.960567 6205386752                          Options.max_open_files: -1
2024/12/18-13:07:52.960570 6205386752                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.960572 6205386752                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.960574 6205386752                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.960576 6205386752       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.960578 6205386752                  Options.max_background_flushes: -1
2024/12/18-13:07:52.960581 6205386752 Compression algorithms supported:
2024/12/18-13:07:52.960583 6205386752 	kZSTD supported: 1
2024/12/18-13:07:52.960586 6205386752 	kZlibCompression supported: 1
2024/12/18-13:07:52.960589 6205386752 	kXpressCompression supported: 0
2024/12/18-13:07:52.960591 6205386752 	kSnappyCompression supported: 1
2024/12/18-13:07:52.960593 6205386752 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.960596 6205386752 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.960598 6205386752 	kLZ4Compression supported: 1
2024/12/18-13:07:52.960601 6205386752 	kBZip2Compression supported: 1
2024/12/18-13:07:52.960612 6205386752 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.960614 6205386752 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.960970 6205386752 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000010
2024/12/18-13:07:52.961057 6205386752 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.961061 6205386752               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.961064 6205386752           Options.merge_operator: None
2024/12/18-13:07:52.961067 6205386752        Options.compaction_filter: None
2024/12/18-13:07:52.961070 6205386752        Options.compaction_filter_factory: None
2024/12/18-13:07:52.961073 6205386752  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.961075 6205386752         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.961080 6205386752            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.961111 6205386752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.961116 6205386752        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.961119 6205386752  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.961122 6205386752          Options.compression: Snappy
2024/12/18-13:07:52.961125 6205386752                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.961127 6205386752       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.961130 6205386752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.961133 6205386752             Options.num_levels: 7
2024/12/18-13:07:52.961136 6205386752        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.961138 6205386752     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.961141 6205386752     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.961144 6205386752            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.961147 6205386752                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.961150 6205386752               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.961153 6205386752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.961156 6205386752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.961159 6205386752         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.961162 6205386752                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.961165 6205386752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.961168 6205386752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.961171 6205386752            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.961174 6205386752                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.961177 6205386752               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.961179 6205386752         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.961183 6205386752         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.961186 6205386752         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.961189 6205386752         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.961191 6205386752                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.961194 6205386752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.961197 6205386752      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.961199 6205386752          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.961202 6205386752              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.961204 6205386752                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.961207 6205386752             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.961209 6205386752                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.961211 6205386752 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.961214 6205386752          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.961217 6205386752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.961220 6205386752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.961222 6205386752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.961224 6205386752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.961226 6205386752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.961229 6205386752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.961231 6205386752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.961233 6205386752       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.961235 6205386752                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.961238 6205386752   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.961240 6205386752                        Options.arena_block_size: 524288
2024/12/18-13:07:52.961243 6205386752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.961245 6205386752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.961248 6205386752                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.961250 6205386752                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.961252 6205386752                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.961254 6205386752 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.961257 6205386752 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.961259 6205386752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.961268 6205386752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.961271 6205386752 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.961274 6205386752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.961276 6205386752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.961279 6205386752 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.961281 6205386752                   Options.table_properties_collectors: 
2024/12/18-13:07:52.961283 6205386752                   Options.inplace_update_support: 0
2024/12/18-13:07:52.961286 6205386752                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.961288 6205386752               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.961291 6205386752               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.961293 6205386752   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.961295 6205386752                           Options.bloom_locality: 0
2024/12/18-13:07:52.961298 6205386752                    Options.max_successive_merges: 0
2024/12/18-13:07:52.961300 6205386752                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.961302 6205386752                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.961305 6205386752                Options.force_consistency_checks: 1
2024/12/18-13:07:52.961307 6205386752                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.961309 6205386752                               Options.ttl: 2592000
2024/12/18-13:07:52.961311 6205386752          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.961314 6205386752  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.961316 6205386752    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.961318 6205386752                       Options.enable_blob_files: false
2024/12/18-13:07:52.961321 6205386752                           Options.min_blob_size: 0
2024/12/18-13:07:52.961323 6205386752                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.961326 6205386752                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.961328 6205386752          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.961331 6205386752      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.961333 6205386752 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.961336 6205386752          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.961338 6205386752                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.961340 6205386752 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.961777 6205386752 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.961779 6205386752 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.961984 6205386752 [/db_impl/db_impl_open.cc:636] DB ID: d143e9ec-e3ce-433e-b91f-0ad8302c29d8
2024/12/18-13:07:52.962062 6205386752 EVENT_LOG_v1 {"time_micros": 1734523672962059, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.962064 6205386752 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.967852 6205386752 EVENT_LOG_v1 {"time_micros": 1734523672967848, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.978591 6205386752 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:53.260810 6205386752 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.273178 6205386752 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e7b090
2024/12/18-13:07:53.273327 6205386752 DB pointer 0x153ec7200
2024/12/18-13:44:24.880386 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.880832 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
