2024/12/18-13:07:52.606163 6220984320 RocksDB version: 8.3.3
2024/12/18-13:07:52.612218 6220984320 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.612220 6220984320 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.612223 6220984320 DB SUMMARY
2024/12/18-13:07:52.612224 6220984320 DB Session ID:  ALBAFW1M6SMITYLFGNTA
2024/12/18-13:07:52.612535 6220984320 CURRENT file:  CURRENT
2024/12/18-13:07:52.612541 6220984320 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.612548 6220984320 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.612551 6220984320 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_51 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.612553 6220984320 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_51: 000009.log size: 0 ; 
2024/12/18-13:07:52.612557 6220984320                         Options.error_if_exists: 0
2024/12/18-13:07:52.612558 6220984320                       Options.create_if_missing: 1
2024/12/18-13:07:52.612560 6220984320                         Options.paranoid_checks: 1
2024/12/18-13:07:52.612561 6220984320             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.612563 6220984320                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.612564 6220984320        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.612566 6220984320                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.612568 6220984320                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.612569 6220984320                                Options.info_log: 0x142e68890
2024/12/18-13:07:52.612571 6220984320                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.612572 6220984320                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.612573 6220984320                               Options.use_fsync: 0
2024/12/18-13:07:52.612575 6220984320                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.612576 6220984320                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.612577 6220984320                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.612579 6220984320                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.612580 6220984320                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.612581 6220984320                         Options.allow_fallocate: 1
2024/12/18-13:07:52.612583 6220984320                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.612584 6220984320                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.612585 6220984320                        Options.use_direct_reads: 0
2024/12/18-13:07:52.612586 6220984320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.612588 6220984320          Options.create_missing_column_families: 0
2024/12/18-13:07:52.612589 6220984320                              Options.db_log_dir: 
2024/12/18-13:07:52.612590 6220984320                                 Options.wal_dir: 
2024/12/18-13:07:52.612592 6220984320                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.612593 6220984320                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.612594 6220984320                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.612596 6220984320                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.612597 6220984320             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.612599 6220984320                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.612600 6220984320                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.612601 6220984320                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.612603 6220984320                    Options.write_buffer_manager: 0x600000310340
2024/12/18-13:07:52.612604 6220984320         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.612605 6220984320           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.612606 6220984320                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.612608 6220984320                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.612610 6220984320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.612611 6220984320                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.612612 6220984320                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.612613 6220984320                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.612615 6220984320                  Options.unordered_write: 0
2024/12/18-13:07:52.612616 6220984320         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.612617 6220984320      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.612619 6220984320             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.612620 6220984320            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.612621 6220984320                               Options.row_cache: None
2024/12/18-13:07:52.612623 6220984320                              Options.wal_filter: None
2024/12/18-13:07:52.612624 6220984320             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.612625 6220984320             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.612627 6220984320             Options.two_write_queues: 0
2024/12/18-13:07:52.612628 6220984320             Options.manual_wal_flush: 0
2024/12/18-13:07:52.612629 6220984320             Options.wal_compression: 0
2024/12/18-13:07:52.612631 6220984320             Options.atomic_flush: 0
2024/12/18-13:07:52.612632 6220984320             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.612633 6220984320                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.612635 6220984320                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.612636 6220984320                 Options.log_readahead_size: 0
2024/12/18-13:07:52.612638 6220984320                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.612639 6220984320                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.612640 6220984320                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.612642 6220984320            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.612643 6220984320             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.612644 6220984320             Options.db_host_id: __hostname__
2024/12/18-13:07:52.612646 6220984320             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.612647 6220984320             Options.max_background_jobs: 2
2024/12/18-13:07:52.612649 6220984320             Options.max_background_compactions: -1
2024/12/18-13:07:52.612650 6220984320             Options.max_subcompactions: 1
2024/12/18-13:07:52.612651 6220984320             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.612653 6220984320           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.612654 6220984320             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.612655 6220984320             Options.max_total_wal_size: 0
2024/12/18-13:07:52.612657 6220984320             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.612658 6220984320                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.612659 6220984320                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.612661 6220984320                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.612663 6220984320                          Options.max_open_files: -1
2024/12/18-13:07:52.612664 6220984320                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.612665 6220984320                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.612667 6220984320                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.612669 6220984320       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.612670 6220984320                  Options.max_background_flushes: -1
2024/12/18-13:07:52.612671 6220984320 Compression algorithms supported:
2024/12/18-13:07:52.612683 6220984320 	kZSTD supported: 1
2024/12/18-13:07:52.612685 6220984320 	kZlibCompression supported: 1
2024/12/18-13:07:52.612686 6220984320 	kXpressCompression supported: 0
2024/12/18-13:07:52.612688 6220984320 	kSnappyCompression supported: 1
2024/12/18-13:07:52.612689 6220984320 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.612690 6220984320 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.612691 6220984320 	kLZ4Compression supported: 1
2024/12/18-13:07:52.612692 6220984320 	kBZip2Compression supported: 1
2024/12/18-13:07:52.612697 6220984320 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.612699 6220984320 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.612989 6220984320 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000010
2024/12/18-13:07:52.613059 6220984320 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.613061 6220984320               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.613062 6220984320           Options.merge_operator: None
2024/12/18-13:07:52.613063 6220984320        Options.compaction_filter: None
2024/12/18-13:07:52.613065 6220984320        Options.compaction_filter_factory: None
2024/12/18-13:07:52.613066 6220984320  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.613067 6220984320         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.613068 6220984320            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.613080 6220984320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.613082 6220984320        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.613083 6220984320  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.613085 6220984320          Options.compression: Snappy
2024/12/18-13:07:52.613086 6220984320                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.613087 6220984320       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.613088 6220984320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.613089 6220984320             Options.num_levels: 7
2024/12/18-13:07:52.613090 6220984320        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.613091 6220984320     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.613093 6220984320     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.613094 6220984320            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.613095 6220984320                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.613096 6220984320               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.613098 6220984320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.613101 6220984320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.613102 6220984320         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.613104 6220984320                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.613105 6220984320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.613106 6220984320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.613107 6220984320            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.613108 6220984320                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.613109 6220984320               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.613110 6220984320         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.613111 6220984320         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.613113 6220984320         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.613115 6220984320         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.613152 6220984320                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.613155 6220984320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.613157 6220984320      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.613159 6220984320          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.613161 6220984320              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.613162 6220984320                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.613175 6220984320             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.613177 6220984320                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.613178 6220984320 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.613179 6220984320          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.613181 6220984320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.613182 6220984320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.613183 6220984320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.613184 6220984320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.613185 6220984320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.613186 6220984320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.613187 6220984320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.613188 6220984320       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.613190 6220984320                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.613191 6220984320   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.613192 6220984320                        Options.arena_block_size: 524288
2024/12/18-13:07:52.613194 6220984320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.613195 6220984320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.613196 6220984320                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.613197 6220984320                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.613199 6220984320                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.613200 6220984320 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.613201 6220984320 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.613202 6220984320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.613205 6220984320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.613206 6220984320 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.613207 6220984320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.613208 6220984320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.613209 6220984320 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.613211 6220984320                   Options.table_properties_collectors: 
2024/12/18-13:07:52.613212 6220984320                   Options.inplace_update_support: 0
2024/12/18-13:07:52.613213 6220984320                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.613214 6220984320               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.613215 6220984320               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.613216 6220984320   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.613217 6220984320                           Options.bloom_locality: 0
2024/12/18-13:07:52.613219 6220984320                    Options.max_successive_merges: 0
2024/12/18-13:07:52.613220 6220984320                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.613221 6220984320                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.613222 6220984320                Options.force_consistency_checks: 1
2024/12/18-13:07:52.613223 6220984320                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.613225 6220984320                               Options.ttl: 2592000
2024/12/18-13:07:52.613226 6220984320          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.613227 6220984320  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.613228 6220984320    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.613229 6220984320                       Options.enable_blob_files: false
2024/12/18-13:07:52.613230 6220984320                           Options.min_blob_size: 0
2024/12/18-13:07:52.613231 6220984320                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.613233 6220984320                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.613234 6220984320          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.613235 6220984320      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.613236 6220984320 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.613238 6220984320          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.613239 6220984320                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.613240 6220984320 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.613550 6220984320 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.613552 6220984320 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.613920 6220984320 [/db_impl/db_impl_open.cc:636] DB ID: 4db3be24-53d9-4638-937b-d29a00ee8d08
2024/12/18-13:07:52.613998 6220984320 EVENT_LOG_v1 {"time_micros": 1734523672613996, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.614000 6220984320 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.620676 6220984320 EVENT_LOG_v1 {"time_micros": 1734523672620664, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.632025 6220984320 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.989044 6220984320 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.993123 6220984320 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f75e80
2024/12/18-13:07:52.993170 6220984320 DB pointer 0x143602400
2024/12/18-13:44:24.874469 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.874881 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
