2024/12/18-13:07:52.578894 6183923712 RocksDB version: 8.3.3
2024/12/18-13:07:52.583085 6183923712 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.583088 6183923712 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.583089 6183923712 DB SUMMARY
2024/12/18-13:07:52.583091 6183923712 DB Session ID:  ALBAFW1M6SMITYLFGNTH
2024/12/18-13:07:52.583364 6183923712 CURRENT file:  CURRENT
2024/12/18-13:07:52.583366 6183923712 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.583389 6183923712 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.583391 6183923712 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_49 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.583393 6183923712 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_49: 000009.log size: 0 ; 
2024/12/18-13:07:52.583396 6183923712                         Options.error_if_exists: 0
2024/12/18-13:07:52.583397 6183923712                       Options.create_if_missing: 1
2024/12/18-13:07:52.583398 6183923712                         Options.paranoid_checks: 1
2024/12/18-13:07:52.583400 6183923712             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.583401 6183923712                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.583403 6183923712        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.583404 6183923712                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.583406 6183923712                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.583407 6183923712                                Options.info_log: 0x152e49730
2024/12/18-13:07:52.583408 6183923712                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.583410 6183923712                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.583412 6183923712                               Options.use_fsync: 0
2024/12/18-13:07:52.583413 6183923712                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.583415 6183923712                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.583417 6183923712                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.583418 6183923712                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.583420 6183923712                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.583422 6183923712                         Options.allow_fallocate: 1
2024/12/18-13:07:52.583424 6183923712                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.583425 6183923712                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.583427 6183923712                        Options.use_direct_reads: 0
2024/12/18-13:07:52.583429 6183923712                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.583430 6183923712          Options.create_missing_column_families: 0
2024/12/18-13:07:52.583432 6183923712                              Options.db_log_dir: 
2024/12/18-13:07:52.583434 6183923712                                 Options.wal_dir: 
2024/12/18-13:07:52.583435 6183923712                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.583437 6183923712                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.583439 6183923712                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.583441 6183923712                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.583443 6183923712             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.583445 6183923712                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.583446 6183923712                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.583448 6183923712                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.583450 6183923712                    Options.write_buffer_manager: 0x600000339450
2024/12/18-13:07:52.583452 6183923712         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.583454 6183923712           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.583456 6183923712                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.583460 6183923712                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.583462 6183923712     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.583464 6183923712                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.583466 6183923712                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.583469 6183923712                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.583471 6183923712                  Options.unordered_write: 0
2024/12/18-13:07:52.583473 6183923712         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.583474 6183923712      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.583476 6183923712             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.583478 6183923712            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.583481 6183923712                               Options.row_cache: None
2024/12/18-13:07:52.583483 6183923712                              Options.wal_filter: None
2024/12/18-13:07:52.583485 6183923712             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.583487 6183923712             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.583488 6183923712             Options.two_write_queues: 0
2024/12/18-13:07:52.583492 6183923712             Options.manual_wal_flush: 0
2024/12/18-13:07:52.583493 6183923712             Options.wal_compression: 0
2024/12/18-13:07:52.583496 6183923712             Options.atomic_flush: 0
2024/12/18-13:07:52.583497 6183923712             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.583501 6183923712                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.583502 6183923712                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.583504 6183923712                 Options.log_readahead_size: 0
2024/12/18-13:07:52.583506 6183923712                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.583508 6183923712                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.583510 6183923712                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.583512 6183923712            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.583514 6183923712             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.583515 6183923712             Options.db_host_id: __hostname__
2024/12/18-13:07:52.583517 6183923712             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.583519 6183923712             Options.max_background_jobs: 2
2024/12/18-13:07:52.583521 6183923712             Options.max_background_compactions: -1
2024/12/18-13:07:52.583523 6183923712             Options.max_subcompactions: 1
2024/12/18-13:07:52.583525 6183923712             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.583527 6183923712           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.583529 6183923712             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.583530 6183923712             Options.max_total_wal_size: 0
2024/12/18-13:07:52.583532 6183923712             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.583534 6183923712                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.583536 6183923712                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.583537 6183923712                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.583539 6183923712                          Options.max_open_files: -1
2024/12/18-13:07:52.583541 6183923712                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.583544 6183923712                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.583546 6183923712                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.583548 6183923712       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.583550 6183923712                  Options.max_background_flushes: -1
2024/12/18-13:07:52.583551 6183923712 Compression algorithms supported:
2024/12/18-13:07:52.583553 6183923712 	kZSTD supported: 1
2024/12/18-13:07:52.583555 6183923712 	kZlibCompression supported: 1
2024/12/18-13:07:52.583557 6183923712 	kXpressCompression supported: 0
2024/12/18-13:07:52.583559 6183923712 	kSnappyCompression supported: 1
2024/12/18-13:07:52.583561 6183923712 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.583563 6183923712 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.583564 6183923712 	kLZ4Compression supported: 1
2024/12/18-13:07:52.583566 6183923712 	kBZip2Compression supported: 1
2024/12/18-13:07:52.583573 6183923712 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.583575 6183923712 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.584625 6183923712 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000010
2024/12/18-13:07:52.584716 6183923712 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.584719 6183923712               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.584720 6183923712           Options.merge_operator: None
2024/12/18-13:07:52.584722 6183923712        Options.compaction_filter: None
2024/12/18-13:07:52.584724 6183923712        Options.compaction_filter_factory: None
2024/12/18-13:07:52.584725 6183923712  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.584727 6183923712         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.584729 6183923712            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.584746 6183923712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.584748 6183923712        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.584750 6183923712  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.584752 6183923712          Options.compression: Snappy
2024/12/18-13:07:52.584758 6183923712                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.584759 6183923712       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.584761 6183923712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.584763 6183923712             Options.num_levels: 7
2024/12/18-13:07:52.584765 6183923712        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.584766 6183923712     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.584768 6183923712     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.584770 6183923712            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.584772 6183923712                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.584773 6183923712               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.584775 6183923712         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.584777 6183923712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.584779 6183923712         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.584780 6183923712                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.584783 6183923712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.584785 6183923712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.584787 6183923712            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.584788 6183923712                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.584790 6183923712               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.584792 6183923712         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.584794 6183923712         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.584795 6183923712         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.584797 6183923712         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.584799 6183923712                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.584800 6183923712         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.584802 6183923712      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.584804 6183923712          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.584805 6183923712              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.584807 6183923712                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.584809 6183923712             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.584810 6183923712                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.584812 6183923712 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.584813 6183923712          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.584815 6183923712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.584817 6183923712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.584818 6183923712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.584820 6183923712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.584821 6183923712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.584823 6183923712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.584825 6183923712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.584826 6183923712       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.584828 6183923712                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.584830 6183923712   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.584831 6183923712                        Options.arena_block_size: 524288
2024/12/18-13:07:52.584833 6183923712   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.584835 6183923712   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.584837 6183923712                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.584839 6183923712                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.584840 6183923712                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.584842 6183923712 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.584843 6183923712 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.584845 6183923712 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.584846 6183923712 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.584848 6183923712 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.584850 6183923712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.584852 6183923712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.584854 6183923712 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.584856 6183923712                   Options.table_properties_collectors: 
2024/12/18-13:07:52.584857 6183923712                   Options.inplace_update_support: 0
2024/12/18-13:07:52.584859 6183923712                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.584860 6183923712               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.584862 6183923712               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.584864 6183923712   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.584865 6183923712                           Options.bloom_locality: 0
2024/12/18-13:07:52.584867 6183923712                    Options.max_successive_merges: 0
2024/12/18-13:07:52.584868 6183923712                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.584870 6183923712                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.584871 6183923712                Options.force_consistency_checks: 1
2024/12/18-13:07:52.584873 6183923712                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.584874 6183923712                               Options.ttl: 2592000
2024/12/18-13:07:52.584876 6183923712          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.584877 6183923712  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.584879 6183923712    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.584882 6183923712                       Options.enable_blob_files: false
2024/12/18-13:07:52.584884 6183923712                           Options.min_blob_size: 0
2024/12/18-13:07:52.584887 6183923712                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.584888 6183923712                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.584890 6183923712          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.584891 6183923712      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.584893 6183923712 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.584895 6183923712          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.584896 6183923712                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.584898 6183923712 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.585573 6183923712 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.585576 6183923712 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.585750 6183923712 [/db_impl/db_impl_open.cc:636] DB ID: 38dba174-6a35-4765-a223-706a0f60ea0c
2024/12/18-13:07:52.585876 6183923712 EVENT_LOG_v1 {"time_micros": 1734523672585873, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.585878 6183923712 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.590491 6183923712 EVENT_LOG_v1 {"time_micros": 1734523672590489, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.598159 6183923712 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.985580 6183923712 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.988863 6183923712 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f71020
2024/12/18-13:07:52.989037 6183923712 DB pointer 0x143503000
2024/12/18-13:44:24.873549 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.874081 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
