2024/12/18-13:07:53.469711 6216118272 RocksDB version: 8.3.3
2024/12/18-13:07:53.472988 6216118272 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.472990 6216118272 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.472991 6216118272 DB SUMMARY
2024/12/18-13:07:53.472992 6216118272 DB Session ID:  ALBAFW1M6SMITYLFGNV2
2024/12/18-13:07:53.473070 6216118272 CURRENT file:  CURRENT
2024/12/18-13:07:53.473072 6216118272 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.473078 6216118272 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.473080 6216118272 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_31 dir, Total Num: 0, files: 
2024/12/18-13:07:53.473082 6216118272 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_31: 000008.log size: 0 ; 
2024/12/18-13:07:53.473084 6216118272                         Options.error_if_exists: 0
2024/12/18-13:07:53.473085 6216118272                       Options.create_if_missing: 1
2024/12/18-13:07:53.473086 6216118272                         Options.paranoid_checks: 1
2024/12/18-13:07:53.473087 6216118272             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.473088 6216118272                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.473090 6216118272        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.473091 6216118272                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.473092 6216118272                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.473093 6216118272                                Options.info_log: 0x142e90c80
2024/12/18-13:07:53.473095 6216118272                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.473096 6216118272                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.473097 6216118272                               Options.use_fsync: 0
2024/12/18-13:07:53.473098 6216118272                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.473100 6216118272                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.473101 6216118272                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.473102 6216118272                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.473103 6216118272                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.473104 6216118272                         Options.allow_fallocate: 1
2024/12/18-13:07:53.473105 6216118272                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.473106 6216118272                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.473108 6216118272                        Options.use_direct_reads: 0
2024/12/18-13:07:53.473109 6216118272                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.473110 6216118272          Options.create_missing_column_families: 0
2024/12/18-13:07:53.473111 6216118272                              Options.db_log_dir: 
2024/12/18-13:07:53.473112 6216118272                                 Options.wal_dir: 
2024/12/18-13:07:53.473114 6216118272                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.473115 6216118272                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.473116 6216118272                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.473117 6216118272                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.473118 6216118272             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.473119 6216118272                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.473121 6216118272                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.473122 6216118272                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.473123 6216118272                    Options.write_buffer_manager: 0x600000339520
2024/12/18-13:07:53.473124 6216118272         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.473125 6216118272           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.473126 6216118272                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.473128 6216118272                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.473129 6216118272     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.473130 6216118272                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.473131 6216118272                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.473132 6216118272                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.473133 6216118272                  Options.unordered_write: 0
2024/12/18-13:07:53.473135 6216118272         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.473136 6216118272      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.473137 6216118272             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.473138 6216118272            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.473139 6216118272                               Options.row_cache: None
2024/12/18-13:07:53.473140 6216118272                              Options.wal_filter: None
2024/12/18-13:07:53.473142 6216118272             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.473143 6216118272             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.473144 6216118272             Options.two_write_queues: 0
2024/12/18-13:07:53.473145 6216118272             Options.manual_wal_flush: 0
2024/12/18-13:07:53.473147 6216118272             Options.wal_compression: 0
2024/12/18-13:07:53.473148 6216118272             Options.atomic_flush: 0
2024/12/18-13:07:53.473149 6216118272             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.473150 6216118272                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.473152 6216118272                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.473153 6216118272                 Options.log_readahead_size: 0
2024/12/18-13:07:53.473154 6216118272                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.473156 6216118272                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.473157 6216118272                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.473158 6216118272            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.473160 6216118272             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.473164 6216118272             Options.db_host_id: __hostname__
2024/12/18-13:07:53.473165 6216118272             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.473171 6216118272             Options.max_background_jobs: 2
2024/12/18-13:07:53.473172 6216118272             Options.max_background_compactions: -1
2024/12/18-13:07:53.473173 6216118272             Options.max_subcompactions: 1
2024/12/18-13:07:53.473175 6216118272             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.473176 6216118272           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.473177 6216118272             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.473178 6216118272             Options.max_total_wal_size: 0
2024/12/18-13:07:53.473180 6216118272             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.473181 6216118272                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.473182 6216118272                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.473183 6216118272                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.473185 6216118272                          Options.max_open_files: -1
2024/12/18-13:07:53.473186 6216118272                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.473187 6216118272                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.473188 6216118272                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.473189 6216118272       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.473191 6216118272                  Options.max_background_flushes: -1
2024/12/18-13:07:53.473192 6216118272 Compression algorithms supported:
2024/12/18-13:07:53.473193 6216118272 	kZSTD supported: 1
2024/12/18-13:07:53.473195 6216118272 	kZlibCompression supported: 1
2024/12/18-13:07:53.473196 6216118272 	kXpressCompression supported: 0
2024/12/18-13:07:53.473197 6216118272 	kSnappyCompression supported: 1
2024/12/18-13:07:53.473198 6216118272 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.473200 6216118272 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.473201 6216118272 	kLZ4Compression supported: 1
2024/12/18-13:07:53.473202 6216118272 	kBZip2Compression supported: 1
2024/12/18-13:07:53.473208 6216118272 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.473209 6216118272 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.473643 6216118272 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000009
2024/12/18-13:07:53.473702 6216118272 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.473704 6216118272               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.473706 6216118272           Options.merge_operator: None
2024/12/18-13:07:53.473707 6216118272        Options.compaction_filter: None
2024/12/18-13:07:53.473708 6216118272        Options.compaction_filter_factory: None
2024/12/18-13:07:53.473709 6216118272  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.473711 6216118272         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.473712 6216118272            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.473727 6216118272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.473728 6216118272        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.473730 6216118272  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.473731 6216118272          Options.compression: Snappy
2024/12/18-13:07:53.473732 6216118272                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.473734 6216118272       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.473735 6216118272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.473736 6216118272             Options.num_levels: 7
2024/12/18-13:07:53.473737 6216118272        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.473739 6216118272     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.473740 6216118272     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.473741 6216118272            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.473743 6216118272                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.473744 6216118272               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.473745 6216118272         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.473747 6216118272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.473748 6216118272         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.473749 6216118272                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.473751 6216118272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.473752 6216118272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.473753 6216118272            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.473755 6216118272                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.473756 6216118272               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.473757 6216118272         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.473758 6216118272         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.473760 6216118272         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.473761 6216118272         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.473762 6216118272                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.473763 6216118272         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.473765 6216118272      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.473766 6216118272          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.473767 6216118272              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.473768 6216118272                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.473770 6216118272             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.473771 6216118272                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.473772 6216118272 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.473774 6216118272          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.473775 6216118272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.473776 6216118272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.473777 6216118272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.473779 6216118272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.473780 6216118272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.473781 6216118272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.473783 6216118272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.473784 6216118272       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.473785 6216118272                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.473786 6216118272   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.473788 6216118272                        Options.arena_block_size: 524288
2024/12/18-13:07:53.473789 6216118272   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.473790 6216118272   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.473791 6216118272                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.473793 6216118272                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.473794 6216118272                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.473795 6216118272 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.473797 6216118272 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.473798 6216118272 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.473801 6216118272 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.473803 6216118272 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.473804 6216118272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.473805 6216118272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.473807 6216118272 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.473808 6216118272                   Options.table_properties_collectors: 
2024/12/18-13:07:53.473809 6216118272                   Options.inplace_update_support: 0
2024/12/18-13:07:53.473810 6216118272                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.473812 6216118272               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.473813 6216118272               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.473814 6216118272   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.473815 6216118272                           Options.bloom_locality: 0
2024/12/18-13:07:53.473817 6216118272                    Options.max_successive_merges: 0
2024/12/18-13:07:53.473819 6216118272                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.473820 6216118272                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.473821 6216118272                Options.force_consistency_checks: 1
2024/12/18-13:07:53.473822 6216118272                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.473824 6216118272                               Options.ttl: 2592000
2024/12/18-13:07:53.473825 6216118272          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.473826 6216118272  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.473827 6216118272    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.473828 6216118272                       Options.enable_blob_files: false
2024/12/18-13:07:53.473830 6216118272                           Options.min_blob_size: 0
2024/12/18-13:07:53.473831 6216118272                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.473833 6216118272                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.473834 6216118272          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.473835 6216118272      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.473837 6216118272 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.473838 6216118272          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.473839 6216118272                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.473840 6216118272 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.474387 6216118272 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.474389 6216118272 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.474941 6216118272 [/db_impl/db_impl_open.cc:636] DB ID: a33f91c1-5f55-4aad-9c87-a633d00233da
2024/12/18-13:07:53.475035 6216118272 EVENT_LOG_v1 {"time_micros": 1734523673475034, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.475037 6216118272 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.480667 6216118272 EVENT_LOG_v1 {"time_micros": 1734523673480665, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.503289 6216118272 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.741125 6216118272 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_31/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.741189 6216118272 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f1b060
2024/12/18-13:07:53.741231 6216118272 DB pointer 0x1437f2600
2024/12/18-13:44:24.445159 6230142976 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.463165 6230142976 [/db_impl/db_impl.cc:698] Shutdown complete
