2024/12/18-13:07:53.766473 6218264576 RocksDB version: 8.3.3
2024/12/18-13:07:53.766530 6218264576 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.766535 6218264576 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.766537 6218264576 DB SUMMARY
2024/12/18-13:07:53.766539 6218264576 DB Session ID:  ALBAFW1M6SMITYLFGNUR
2024/12/18-13:07:53.766638 6218264576 CURRENT file:  CURRENT
2024/12/18-13:07:53.766640 6218264576 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.766647 6218264576 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.766650 6218264576 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_62 dir, Total Num: 0, files: 
2024/12/18-13:07:53.766652 6218264576 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_62: 000008.log size: 0 ; 
2024/12/18-13:07:53.766655 6218264576                         Options.error_if_exists: 0
2024/12/18-13:07:53.766657 6218264576                       Options.create_if_missing: 1
2024/12/18-13:07:53.766658 6218264576                         Options.paranoid_checks: 1
2024/12/18-13:07:53.766669 6218264576             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.766670 6218264576                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.766671 6218264576        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.766672 6218264576                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.766673 6218264576                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.766673 6218264576                                Options.info_log: 0x152e62730
2024/12/18-13:07:53.766674 6218264576                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.766675 6218264576                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.766676 6218264576                               Options.use_fsync: 0
2024/12/18-13:07:53.766676 6218264576                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.766677 6218264576                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.766678 6218264576                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.766678 6218264576                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.766679 6218264576                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.766680 6218264576                         Options.allow_fallocate: 1
2024/12/18-13:07:53.766680 6218264576                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.766681 6218264576                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.766682 6218264576                        Options.use_direct_reads: 0
2024/12/18-13:07:53.766682 6218264576                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.766683 6218264576          Options.create_missing_column_families: 0
2024/12/18-13:07:53.766683 6218264576                              Options.db_log_dir: 
2024/12/18-13:07:53.766684 6218264576                                 Options.wal_dir: 
2024/12/18-13:07:53.766685 6218264576                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.766687 6218264576                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.766687 6218264576                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.766688 6218264576                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.766689 6218264576             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.766689 6218264576                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.766690 6218264576                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.766690 6218264576                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.766691 6218264576                    Options.write_buffer_manager: 0x600000311110
2024/12/18-13:07:53.766692 6218264576         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.766692 6218264576           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.766693 6218264576                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.766694 6218264576                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.766694 6218264576     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.766695 6218264576                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.766696 6218264576                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.766696 6218264576                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.766697 6218264576                  Options.unordered_write: 0
2024/12/18-13:07:53.766698 6218264576         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.766698 6218264576      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.766699 6218264576             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.766700 6218264576            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.766700 6218264576                               Options.row_cache: None
2024/12/18-13:07:53.766701 6218264576                              Options.wal_filter: None
2024/12/18-13:07:53.766702 6218264576             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.766702 6218264576             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.766703 6218264576             Options.two_write_queues: 0
2024/12/18-13:07:53.766704 6218264576             Options.manual_wal_flush: 0
2024/12/18-13:07:53.766704 6218264576             Options.wal_compression: 0
2024/12/18-13:07:53.766705 6218264576             Options.atomic_flush: 0
2024/12/18-13:07:53.766706 6218264576             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.766706 6218264576                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.766707 6218264576                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.766708 6218264576                 Options.log_readahead_size: 0
2024/12/18-13:07:53.766709 6218264576                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.766709 6218264576                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.766710 6218264576                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.766711 6218264576            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.766711 6218264576             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.766712 6218264576             Options.db_host_id: __hostname__
2024/12/18-13:07:53.766713 6218264576             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.766713 6218264576             Options.max_background_jobs: 2
2024/12/18-13:07:53.766714 6218264576             Options.max_background_compactions: -1
2024/12/18-13:07:53.766715 6218264576             Options.max_subcompactions: 1
2024/12/18-13:07:53.766715 6218264576             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.766716 6218264576           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.766717 6218264576             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.766718 6218264576             Options.max_total_wal_size: 0
2024/12/18-13:07:53.766718 6218264576             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.766719 6218264576                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.766720 6218264576                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.766720 6218264576                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.766721 6218264576                          Options.max_open_files: -1
2024/12/18-13:07:53.766722 6218264576                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.766722 6218264576                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.766723 6218264576                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.766723 6218264576       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.766724 6218264576                  Options.max_background_flushes: -1
2024/12/18-13:07:53.766725 6218264576 Compression algorithms supported:
2024/12/18-13:07:53.766726 6218264576 	kZSTD supported: 1
2024/12/18-13:07:53.766726 6218264576 	kZlibCompression supported: 1
2024/12/18-13:07:53.766727 6218264576 	kXpressCompression supported: 0
2024/12/18-13:07:53.766728 6218264576 	kSnappyCompression supported: 1
2024/12/18-13:07:53.766729 6218264576 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.766729 6218264576 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.766730 6218264576 	kLZ4Compression supported: 1
2024/12/18-13:07:53.766731 6218264576 	kBZip2Compression supported: 1
2024/12/18-13:07:53.766735 6218264576 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.766736 6218264576 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.766904 6218264576 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_62/MANIFEST-000009
2024/12/18-13:07:53.766931 6218264576 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.766932 6218264576               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.766933 6218264576           Options.merge_operator: None
2024/12/18-13:07:53.766934 6218264576        Options.compaction_filter: None
2024/12/18-13:07:53.766935 6218264576        Options.compaction_filter_factory: None
2024/12/18-13:07:53.766935 6218264576  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.766936 6218264576         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.766937 6218264576            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.766946 6218264576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.766947 6218264576        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.766948 6218264576  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.766949 6218264576          Options.compression: Snappy
2024/12/18-13:07:53.766950 6218264576                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.766950 6218264576       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.766951 6218264576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.766952 6218264576             Options.num_levels: 7
2024/12/18-13:07:53.766953 6218264576        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.766953 6218264576     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.766954 6218264576     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.766955 6218264576            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.766955 6218264576                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.766956 6218264576               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.766957 6218264576         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.766957 6218264576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.766958 6218264576         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.766959 6218264576                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.766960 6218264576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.766960 6218264576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.766961 6218264576            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.766962 6218264576                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.766962 6218264576               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.766963 6218264576         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.766964 6218264576         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.766964 6218264576         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.766965 6218264576         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.766966 6218264576                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.766967 6218264576         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.766967 6218264576      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.766968 6218264576          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.766968 6218264576              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.766969 6218264576                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.766970 6218264576             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.766970 6218264576                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.766971 6218264576 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.766972 6218264576          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.766973 6218264576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.766974 6218264576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.766974 6218264576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.766975 6218264576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.766976 6218264576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.766976 6218264576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.766977 6218264576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.766978 6218264576       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.766978 6218264576                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.766979 6218264576   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.766980 6218264576                        Options.arena_block_size: 524288
2024/12/18-13:07:53.766980 6218264576   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.766981 6218264576   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.766982 6218264576                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.766983 6218264576                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.766983 6218264576                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.766984 6218264576 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.766985 6218264576 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.766985 6218264576 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.766986 6218264576 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.766987 6218264576 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.766988 6218264576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.766988 6218264576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.766989 6218264576 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.766990 6218264576                   Options.table_properties_collectors: 
2024/12/18-13:07:53.766991 6218264576                   Options.inplace_update_support: 0
2024/12/18-13:07:53.766991 6218264576                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.766992 6218264576               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.766993 6218264576               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.766993 6218264576   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.766994 6218264576                           Options.bloom_locality: 0
2024/12/18-13:07:53.766995 6218264576                    Options.max_successive_merges: 0
2024/12/18-13:07:53.766995 6218264576                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.766996 6218264576                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.766997 6218264576                Options.force_consistency_checks: 1
2024/12/18-13:07:53.766997 6218264576                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.766998 6218264576                               Options.ttl: 2592000
2024/12/18-13:07:53.766999 6218264576          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.767000 6218264576  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.767000 6218264576    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.767001 6218264576                       Options.enable_blob_files: false
2024/12/18-13:07:53.767002 6218264576                           Options.min_blob_size: 0
2024/12/18-13:07:53.767002 6218264576                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.767003 6218264576                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.767004 6218264576          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.767046 6218264576      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.767047 6218264576 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.767048 6218264576          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.767049 6218264576                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.767049 6218264576 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.767489 6218264576 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_62/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.767491 6218264576 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.767555 6218264576 [/db_impl/db_impl_open.cc:636] DB ID: 13741957-8ae5-47c0-a866-047f8b846f5f
2024/12/18-13:07:53.767606 6218264576 EVENT_LOG_v1 {"time_micros": 1734523673767604, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.767607 6218264576 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.774692 6218264576 EVENT_LOG_v1 {"time_micros": 1734523673774690, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.779810 6218264576 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.847257 6218264576 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_62/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.847267 6218264576 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f8aeb0
2024/12/18-13:07:53.847287 6218264576 DB pointer 0x14192fe00
2024/12/18-13:44:24.624018 6216118272 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.637918 6216118272 [/db_impl/db_impl.cc:698] Shutdown complete
