2024/12/18-13:07:52.228365 6227996672 RocksDB version: 8.3.3
2024/12/18-13:07:52.235861 6227996672 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.235863 6227996672 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.235864 6227996672 DB SUMMARY
2024/12/18-13:07:52.235865 6227996672 DB Session ID:  ALBAFW1M6SMITYLFGNU5
2024/12/18-13:07:52.235902 6227996672 CURRENT file:  CURRENT
2024/12/18-13:07:52.235904 6227996672 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.235909 6227996672 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.235911 6227996672 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_23 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.235912 6227996672 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_23: 000009.log size: 0 ; 
2024/12/18-13:07:52.235914 6227996672                         Options.error_if_exists: 0
2024/12/18-13:07:52.235915 6227996672                       Options.create_if_missing: 1
2024/12/18-13:07:52.235916 6227996672                         Options.paranoid_checks: 1
2024/12/18-13:07:52.235917 6227996672             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.235918 6227996672                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.235919 6227996672        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.235920 6227996672                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.235921 6227996672                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.235922 6227996672                                Options.info_log: 0x152f60490
2024/12/18-13:07:52.235923 6227996672                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.235924 6227996672                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.235925 6227996672                               Options.use_fsync: 0
2024/12/18-13:07:52.235926 6227996672                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.235927 6227996672                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.235928 6227996672                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.235929 6227996672                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.235930 6227996672                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.235931 6227996672                         Options.allow_fallocate: 1
2024/12/18-13:07:52.235932 6227996672                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.235933 6227996672                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.235934 6227996672                        Options.use_direct_reads: 0
2024/12/18-13:07:52.235935 6227996672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.235936 6227996672          Options.create_missing_column_families: 0
2024/12/18-13:07:52.235937 6227996672                              Options.db_log_dir: 
2024/12/18-13:07:52.235938 6227996672                                 Options.wal_dir: 
2024/12/18-13:07:52.235939 6227996672                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.235940 6227996672                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.235941 6227996672                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.235942 6227996672                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.235943 6227996672             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.235944 6227996672                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.235945 6227996672                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.235946 6227996672                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.235947 6227996672                    Options.write_buffer_manager: 0x6000003339b0
2024/12/18-13:07:52.235948 6227996672         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.235950 6227996672           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.235950 6227996672                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.235951 6227996672                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.235955 6227996672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.235956 6227996672                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.235957 6227996672                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.235958 6227996672                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.235959 6227996672                  Options.unordered_write: 0
2024/12/18-13:07:52.235960 6227996672         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.235961 6227996672      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.235962 6227996672             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.235962 6227996672            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.235963 6227996672                               Options.row_cache: None
2024/12/18-13:07:52.235964 6227996672                              Options.wal_filter: None
2024/12/18-13:07:52.235965 6227996672             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.235966 6227996672             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.235967 6227996672             Options.two_write_queues: 0
2024/12/18-13:07:52.235968 6227996672             Options.manual_wal_flush: 0
2024/12/18-13:07:52.235969 6227996672             Options.wal_compression: 0
2024/12/18-13:07:52.235970 6227996672             Options.atomic_flush: 0
2024/12/18-13:07:52.235971 6227996672             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.235972 6227996672                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.235973 6227996672                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.235974 6227996672                 Options.log_readahead_size: 0
2024/12/18-13:07:52.235975 6227996672                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.235976 6227996672                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.235977 6227996672                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.235978 6227996672            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.235979 6227996672             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.235980 6227996672             Options.db_host_id: __hostname__
2024/12/18-13:07:52.235981 6227996672             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.235982 6227996672             Options.max_background_jobs: 2
2024/12/18-13:07:52.235983 6227996672             Options.max_background_compactions: -1
2024/12/18-13:07:52.235984 6227996672             Options.max_subcompactions: 1
2024/12/18-13:07:52.235985 6227996672             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.235986 6227996672           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.235987 6227996672             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.235988 6227996672             Options.max_total_wal_size: 0
2024/12/18-13:07:52.235989 6227996672             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.235990 6227996672                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.235990 6227996672                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.235992 6227996672                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.235992 6227996672                          Options.max_open_files: -1
2024/12/18-13:07:52.235993 6227996672                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.235994 6227996672                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.235996 6227996672                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.235997 6227996672       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.235998 6227996672                  Options.max_background_flushes: -1
2024/12/18-13:07:52.235999 6227996672 Compression algorithms supported:
2024/12/18-13:07:52.236000 6227996672 	kZSTD supported: 1
2024/12/18-13:07:52.236001 6227996672 	kZlibCompression supported: 1
2024/12/18-13:07:52.236002 6227996672 	kXpressCompression supported: 0
2024/12/18-13:07:52.236003 6227996672 	kSnappyCompression supported: 1
2024/12/18-13:07:52.236004 6227996672 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.236005 6227996672 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.236006 6227996672 	kLZ4Compression supported: 1
2024/12/18-13:07:52.236007 6227996672 	kBZip2Compression supported: 1
2024/12/18-13:07:52.236013 6227996672 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.236014 6227996672 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.236521 6227996672 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/MANIFEST-000010
2024/12/18-13:07:52.236555 6227996672 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.236557 6227996672               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.236558 6227996672           Options.merge_operator: None
2024/12/18-13:07:52.236559 6227996672        Options.compaction_filter: None
2024/12/18-13:07:52.236560 6227996672        Options.compaction_filter_factory: None
2024/12/18-13:07:52.236561 6227996672  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.236562 6227996672         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.236563 6227996672            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.236576 6227996672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.236578 6227996672        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.236579 6227996672  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.236580 6227996672          Options.compression: Snappy
2024/12/18-13:07:52.236581 6227996672                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.236582 6227996672       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.236583 6227996672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.236584 6227996672             Options.num_levels: 7
2024/12/18-13:07:52.236585 6227996672        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.236586 6227996672     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.236587 6227996672     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.236588 6227996672            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.236589 6227996672                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.236590 6227996672               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.236591 6227996672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.236592 6227996672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.236593 6227996672         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.236594 6227996672                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.236595 6227996672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.236596 6227996672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.236597 6227996672            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.236598 6227996672                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.236599 6227996672               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.236600 6227996672         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.236601 6227996672         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.236602 6227996672         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.236603 6227996672         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.236604 6227996672                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.236605 6227996672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.236606 6227996672      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.236607 6227996672          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.236608 6227996672              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.236609 6227996672                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.236609 6227996672             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.236610 6227996672                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.236611 6227996672 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.236613 6227996672          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.236614 6227996672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.236615 6227996672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.236616 6227996672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.236617 6227996672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.236618 6227996672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.236619 6227996672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.236620 6227996672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.236620 6227996672       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.236621 6227996672                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.236622 6227996672   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.236624 6227996672                        Options.arena_block_size: 524288
2024/12/18-13:07:52.236625 6227996672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.236626 6227996672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.236627 6227996672                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.236628 6227996672                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.236629 6227996672                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.236630 6227996672 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.236630 6227996672 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.236631 6227996672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.236633 6227996672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.236635 6227996672 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.236636 6227996672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.236637 6227996672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.236638 6227996672 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.236639 6227996672                   Options.table_properties_collectors: 
2024/12/18-13:07:52.236640 6227996672                   Options.inplace_update_support: 0
2024/12/18-13:07:52.236641 6227996672                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.236642 6227996672               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.236643 6227996672               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.236644 6227996672   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.236645 6227996672                           Options.bloom_locality: 0
2024/12/18-13:07:52.236646 6227996672                    Options.max_successive_merges: 0
2024/12/18-13:07:52.236647 6227996672                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.236648 6227996672                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.236649 6227996672                Options.force_consistency_checks: 1
2024/12/18-13:07:52.236650 6227996672                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.236651 6227996672                               Options.ttl: 2592000
2024/12/18-13:07:52.236652 6227996672          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.236653 6227996672  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.236654 6227996672    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.236655 6227996672                       Options.enable_blob_files: false
2024/12/18-13:07:52.236656 6227996672                           Options.min_blob_size: 0
2024/12/18-13:07:52.236657 6227996672                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.236658 6227996672                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.236659 6227996672          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.236660 6227996672      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.236661 6227996672 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.236662 6227996672          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.236663 6227996672                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.236664 6227996672 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.237013 6227996672 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 8, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.237015 6227996672 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.237078 6227996672 [/db_impl/db_impl_open.cc:636] DB ID: c47d94ad-7d01-42ac-831e-1a0b3a3cc12e
2024/12/18-13:07:52.237143 6227996672 EVENT_LOG_v1 {"time_micros": 1734523672237141, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.237145 6227996672 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.239958 6227996672 EVENT_LOG_v1 {"time_micros": 1734523672239956, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.243462 6227996672 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.587810 6227996672 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.590792 6227996672 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e6a930
2024/12/18-13:07:52.590843 6227996672 DB pointer 0x153d07e00
2024/12/18-13:44:24.860777 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.861224 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
