2024/12/18-13:07:53.585819 6190362624 RocksDB version: 8.3.3
2024/12/18-13:07:53.593821 6190362624 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.593824 6190362624 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.593826 6190362624 DB SUMMARY
2024/12/18-13:07:53.593828 6190362624 DB Session ID:  ALBAFW1M6SMITYLFGNUT
2024/12/18-13:07:53.593887 6190362624 CURRENT file:  CURRENT
2024/12/18-13:07:53.593889 6190362624 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.593898 6190362624 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.593901 6190362624 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_53 dir, Total Num: 0, files: 
2024/12/18-13:07:53.593904 6190362624 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_53: 000008.log size: 0 ; 
2024/12/18-13:07:53.593906 6190362624                         Options.error_if_exists: 0
2024/12/18-13:07:53.593908 6190362624                       Options.create_if_missing: 1
2024/12/18-13:07:53.593910 6190362624                         Options.paranoid_checks: 1
2024/12/18-13:07:53.593912 6190362624             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.593913 6190362624                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.593915 6190362624        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.593917 6190362624                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.593919 6190362624                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.593921 6190362624                                Options.info_log: 0x152e5e840
2024/12/18-13:07:53.593923 6190362624                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.593925 6190362624                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.593927 6190362624                               Options.use_fsync: 0
2024/12/18-13:07:53.593929 6190362624                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.593930 6190362624                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.593932 6190362624                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.593934 6190362624                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.593936 6190362624                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.593938 6190362624                         Options.allow_fallocate: 1
2024/12/18-13:07:53.593942 6190362624                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.593944 6190362624                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.594011 6190362624                        Options.use_direct_reads: 0
2024/12/18-13:07:53.594015 6190362624                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.594018 6190362624          Options.create_missing_column_families: 0
2024/12/18-13:07:53.594020 6190362624                              Options.db_log_dir: 
2024/12/18-13:07:53.594021 6190362624                                 Options.wal_dir: 
2024/12/18-13:07:53.594023 6190362624                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.594025 6190362624                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.594027 6190362624                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.594029 6190362624                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.594031 6190362624             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.594033 6190362624                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.594035 6190362624                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.594036 6190362624                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.594038 6190362624                    Options.write_buffer_manager: 0x600000339fb0
2024/12/18-13:07:53.594040 6190362624         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.594042 6190362624           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.594044 6190362624                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.594045 6190362624                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.594047 6190362624     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.594049 6190362624                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.594051 6190362624                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.594052 6190362624                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.594054 6190362624                  Options.unordered_write: 0
2024/12/18-13:07:53.594056 6190362624         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.594058 6190362624      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.594059 6190362624             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.594061 6190362624            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.594063 6190362624                               Options.row_cache: None
2024/12/18-13:07:53.594065 6190362624                              Options.wal_filter: None
2024/12/18-13:07:53.594067 6190362624             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.594069 6190362624             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.594070 6190362624             Options.two_write_queues: 0
2024/12/18-13:07:53.594072 6190362624             Options.manual_wal_flush: 0
2024/12/18-13:07:53.594074 6190362624             Options.wal_compression: 0
2024/12/18-13:07:53.594076 6190362624             Options.atomic_flush: 0
2024/12/18-13:07:53.594078 6190362624             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.594079 6190362624                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.594081 6190362624                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.594083 6190362624                 Options.log_readahead_size: 0
2024/12/18-13:07:53.594085 6190362624                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.594087 6190362624                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.594089 6190362624                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.594091 6190362624            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.594093 6190362624             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.594094 6190362624             Options.db_host_id: __hostname__
2024/12/18-13:07:53.594096 6190362624             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.594098 6190362624             Options.max_background_jobs: 2
2024/12/18-13:07:53.594100 6190362624             Options.max_background_compactions: -1
2024/12/18-13:07:53.594102 6190362624             Options.max_subcompactions: 1
2024/12/18-13:07:53.594104 6190362624             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.594105 6190362624           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.594107 6190362624             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.594109 6190362624             Options.max_total_wal_size: 0
2024/12/18-13:07:53.594111 6190362624             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.594113 6190362624                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.594115 6190362624                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.594117 6190362624                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.594119 6190362624                          Options.max_open_files: -1
2024/12/18-13:07:53.594121 6190362624                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.594123 6190362624                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.594125 6190362624                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.594127 6190362624       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.594129 6190362624                  Options.max_background_flushes: -1
2024/12/18-13:07:53.594131 6190362624 Compression algorithms supported:
2024/12/18-13:07:53.594133 6190362624 	kZSTD supported: 1
2024/12/18-13:07:53.594136 6190362624 	kZlibCompression supported: 1
2024/12/18-13:07:53.594138 6190362624 	kXpressCompression supported: 0
2024/12/18-13:07:53.594139 6190362624 	kSnappyCompression supported: 1
2024/12/18-13:07:53.594141 6190362624 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.594143 6190362624 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.594145 6190362624 	kLZ4Compression supported: 1
2024/12/18-13:07:53.594147 6190362624 	kBZip2Compression supported: 1
2024/12/18-13:07:53.594157 6190362624 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.594159 6190362624 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.594643 6190362624 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000009
2024/12/18-13:07:53.594713 6190362624 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.594716 6190362624               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.594719 6190362624           Options.merge_operator: None
2024/12/18-13:07:53.594720 6190362624        Options.compaction_filter: None
2024/12/18-13:07:53.594722 6190362624        Options.compaction_filter_factory: None
2024/12/18-13:07:53.594724 6190362624  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.594726 6190362624         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.594727 6190362624            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.594749 6190362624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.594752 6190362624        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.594754 6190362624  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.594755 6190362624          Options.compression: Snappy
2024/12/18-13:07:53.594757 6190362624                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.594759 6190362624       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.594761 6190362624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.594763 6190362624             Options.num_levels: 7
2024/12/18-13:07:53.594765 6190362624        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.594767 6190362624     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.594769 6190362624     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.594771 6190362624            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.594773 6190362624                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.594775 6190362624               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.594777 6190362624         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.594778 6190362624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.594780 6190362624         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.594782 6190362624                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.594784 6190362624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.594786 6190362624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.594788 6190362624            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.594790 6190362624                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.594791 6190362624               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.594793 6190362624         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.594795 6190362624         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.594797 6190362624         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.594799 6190362624         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.594806 6190362624                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.594808 6190362624         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.594810 6190362624      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.594812 6190362624          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.594814 6190362624              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.594816 6190362624                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.594818 6190362624             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.594819 6190362624                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.594822 6190362624 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.594824 6190362624          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.594826 6190362624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.594828 6190362624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.594830 6190362624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.594832 6190362624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.594834 6190362624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.594835 6190362624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.594837 6190362624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.594839 6190362624       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.594841 6190362624                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.594843 6190362624   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.594845 6190362624                        Options.arena_block_size: 524288
2024/12/18-13:07:53.594847 6190362624   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.594849 6190362624   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.594850 6190362624                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.594852 6190362624                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.594854 6190362624                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.594856 6190362624 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.594858 6190362624 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.594860 6190362624 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.594867 6190362624 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.594869 6190362624 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.594871 6190362624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.594873 6190362624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.594875 6190362624 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.594877 6190362624                   Options.table_properties_collectors: 
2024/12/18-13:07:53.594879 6190362624                   Options.inplace_update_support: 0
2024/12/18-13:07:53.594881 6190362624                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.594883 6190362624               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.594885 6190362624               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.594887 6190362624   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.594889 6190362624                           Options.bloom_locality: 0
2024/12/18-13:07:53.594891 6190362624                    Options.max_successive_merges: 0
2024/12/18-13:07:53.594892 6190362624                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.594894 6190362624                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.594896 6190362624                Options.force_consistency_checks: 1
2024/12/18-13:07:53.594898 6190362624                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.594900 6190362624                               Options.ttl: 2592000
2024/12/18-13:07:53.594902 6190362624          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.594904 6190362624  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.594905 6190362624    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.594907 6190362624                       Options.enable_blob_files: false
2024/12/18-13:07:53.594909 6190362624                           Options.min_blob_size: 0
2024/12/18-13:07:53.594911 6190362624                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.594913 6190362624                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.594914 6190362624          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.594916 6190362624      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.594918 6190362624 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.594920 6190362624          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.594922 6190362624                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.594924 6190362624 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.595292 6190362624 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.595295 6190362624 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.596006 6190362624 [/db_impl/db_impl_open.cc:636] DB ID: 2a776d15-ed25-4551-a159-b875df08e38e
2024/12/18-13:07:53.596145 6190362624 EVENT_LOG_v1 {"time_micros": 1734523673596141, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.596149 6190362624 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.604468 6190362624 EVENT_LOG_v1 {"time_micros": 1734523673604440, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.607738 6190362624 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.809048 6190362624 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_53/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.812529 6190362624 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f3b0b0
2024/12/18-13:07:53.812583 6190362624 DB pointer 0x14105a200
2024/12/18-13:44:24.479704 6243594240 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.496626 6243594240 [/db_impl/db_impl.cc:698] Shutdown complete
