2024/12/18-13:07:52.223849 6213971968 RocksDB version: 8.3.3
2024/12/18-13:07:52.223963 6213971968 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.223965 6213971968 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.223966 6213971968 DB SUMMARY
2024/12/18-13:07:52.223967 6213971968 DB Session ID:  ALBAFW1M6SMITYLFGNUM
2024/12/18-13:07:52.224124 6213971968 CURRENT file:  CURRENT
2024/12/18-13:07:52.224126 6213971968 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.224138 6213971968 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.224142 6213971968 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_17 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.224144 6213971968 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_17: 000009.log size: 0 ; 
2024/12/18-13:07:52.224147 6213971968                         Options.error_if_exists: 0
2024/12/18-13:07:52.224148 6213971968                       Options.create_if_missing: 1
2024/12/18-13:07:52.224150 6213971968                         Options.paranoid_checks: 1
2024/12/18-13:07:52.224151 6213971968             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.224153 6213971968                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.224154 6213971968        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.224156 6213971968                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.224159 6213971968                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.224161 6213971968                                Options.info_log: 0x152f5d510
2024/12/18-13:07:52.224162 6213971968                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.224164 6213971968                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.224166 6213971968                               Options.use_fsync: 0
2024/12/18-13:07:52.224168 6213971968                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.224169 6213971968                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.224171 6213971968                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.224172 6213971968                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.224173 6213971968                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.224175 6213971968                         Options.allow_fallocate: 1
2024/12/18-13:07:52.224176 6213971968                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.224177 6213971968                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.224179 6213971968                        Options.use_direct_reads: 0
2024/12/18-13:07:52.224181 6213971968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.224183 6213971968          Options.create_missing_column_families: 0
2024/12/18-13:07:52.224186 6213971968                              Options.db_log_dir: 
2024/12/18-13:07:52.224188 6213971968                                 Options.wal_dir: 
2024/12/18-13:07:52.224189 6213971968                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.224194 6213971968                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.224196 6213971968                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.224197 6213971968                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.224199 6213971968             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.224200 6213971968                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.224202 6213971968                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.224204 6213971968                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.224207 6213971968                    Options.write_buffer_manager: 0x600000338c30
2024/12/18-13:07:52.224209 6213971968         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.224211 6213971968           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.224214 6213971968                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.224216 6213971968                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.224219 6213971968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.224221 6213971968                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.224223 6213971968                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.224226 6213971968                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.224229 6213971968                  Options.unordered_write: 0
2024/12/18-13:07:52.224231 6213971968         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.224234 6213971968      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.224236 6213971968             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.224238 6213971968            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.224242 6213971968                               Options.row_cache: None
2024/12/18-13:07:52.224244 6213971968                              Options.wal_filter: None
2024/12/18-13:07:52.224247 6213971968             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.224249 6213971968             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.224251 6213971968             Options.two_write_queues: 0
2024/12/18-13:07:52.224255 6213971968             Options.manual_wal_flush: 0
2024/12/18-13:07:52.224258 6213971968             Options.wal_compression: 0
2024/12/18-13:07:52.224260 6213971968             Options.atomic_flush: 0
2024/12/18-13:07:52.224263 6213971968             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.224266 6213971968                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.224269 6213971968                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.224272 6213971968                 Options.log_readahead_size: 0
2024/12/18-13:07:52.224275 6213971968                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.224278 6213971968                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.224281 6213971968                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.224286 6213971968            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.224290 6213971968             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.224294 6213971968             Options.db_host_id: __hostname__
2024/12/18-13:07:52.224297 6213971968             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.224299 6213971968             Options.max_background_jobs: 2
2024/12/18-13:07:52.224301 6213971968             Options.max_background_compactions: -1
2024/12/18-13:07:52.224307 6213971968             Options.max_subcompactions: 1
2024/12/18-13:07:52.224309 6213971968             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.224312 6213971968           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.224316 6213971968             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.224318 6213971968             Options.max_total_wal_size: 0
2024/12/18-13:07:52.224323 6213971968             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.224325 6213971968                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.224328 6213971968                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.224331 6213971968                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.224334 6213971968                          Options.max_open_files: -1
2024/12/18-13:07:52.224336 6213971968                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.224339 6213971968                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.224342 6213971968                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.224344 6213971968       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.224347 6213971968                  Options.max_background_flushes: -1
2024/12/18-13:07:52.224351 6213971968 Compression algorithms supported:
2024/12/18-13:07:52.224372 6213971968 	kZSTD supported: 1
2024/12/18-13:07:52.224375 6213971968 	kZlibCompression supported: 1
2024/12/18-13:07:52.224380 6213971968 	kXpressCompression supported: 0
2024/12/18-13:07:52.224382 6213971968 	kSnappyCompression supported: 1
2024/12/18-13:07:52.224389 6213971968 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.224391 6213971968 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.224394 6213971968 	kLZ4Compression supported: 1
2024/12/18-13:07:52.224396 6213971968 	kBZip2Compression supported: 1
2024/12/18-13:07:52.224408 6213971968 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.224411 6213971968 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.227166 6213971968 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_17/MANIFEST-000010
2024/12/18-13:07:52.228521 6213971968 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.228523 6213971968               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.228525 6213971968           Options.merge_operator: None
2024/12/18-13:07:52.228526 6213971968        Options.compaction_filter: None
2024/12/18-13:07:52.228527 6213971968        Options.compaction_filter_factory: None
2024/12/18-13:07:52.228528 6213971968  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.228529 6213971968         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.228530 6213971968            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.228545 6213971968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.228547 6213971968        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.228548 6213971968  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.228549 6213971968          Options.compression: Snappy
2024/12/18-13:07:52.228550 6213971968                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.228551 6213971968       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.228552 6213971968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.228553 6213971968             Options.num_levels: 7
2024/12/18-13:07:52.228554 6213971968        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.228555 6213971968     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.228556 6213971968     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.228558 6213971968            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.228559 6213971968                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.228560 6213971968               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.228562 6213971968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.228563 6213971968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.228564 6213971968         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.228565 6213971968                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.228567 6213971968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.228568 6213971968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.228570 6213971968            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.228574 6213971968                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.228575 6213971968               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.228576 6213971968         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.228578 6213971968         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.228579 6213971968         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.228580 6213971968         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.228581 6213971968                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.228582 6213971968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.228583 6213971968      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.228585 6213971968          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.228586 6213971968              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.228587 6213971968                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.228589 6213971968             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.228590 6213971968                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.228592 6213971968 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.228593 6213971968          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.228594 6213971968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.228595 6213971968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.228596 6213971968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.228597 6213971968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.228598 6213971968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.228600 6213971968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.228601 6213971968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.228602 6213971968       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.228603 6213971968                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.228604 6213971968   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.228605 6213971968                        Options.arena_block_size: 524288
2024/12/18-13:07:52.228606 6213971968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.228607 6213971968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.228608 6213971968                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.228610 6213971968                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.228611 6213971968                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.228612 6213971968 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.228613 6213971968 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.228614 6213971968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.228617 6213971968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.228619 6213971968 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.228620 6213971968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.228622 6213971968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.228623 6213971968 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.228624 6213971968                   Options.table_properties_collectors: 
2024/12/18-13:07:52.228625 6213971968                   Options.inplace_update_support: 0
2024/12/18-13:07:52.228626 6213971968                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.228627 6213971968               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.228628 6213971968               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.228630 6213971968   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.228631 6213971968                           Options.bloom_locality: 0
2024/12/18-13:07:52.228632 6213971968                    Options.max_successive_merges: 0
2024/12/18-13:07:52.228633 6213971968                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.228634 6213971968                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.228635 6213971968                Options.force_consistency_checks: 1
2024/12/18-13:07:52.228636 6213971968                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.228637 6213971968                               Options.ttl: 2592000
2024/12/18-13:07:52.228638 6213971968          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.228639 6213971968  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.228640 6213971968    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.228665 6213971968                       Options.enable_blob_files: false
2024/12/18-13:07:52.228666 6213971968                           Options.min_blob_size: 0
2024/12/18-13:07:52.228668 6213971968                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.228669 6213971968                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.228670 6213971968          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.228671 6213971968      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.228672 6213971968 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.228673 6213971968          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.228674 6213971968                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.228675 6213971968 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.230228 6213971968 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_17/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.230230 6213971968 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.231037 6213971968 [/db_impl/db_impl_open.cc:636] DB ID: 42ad0d0c-51a2-4dc8-a3f5-8bfc02cdfffb
2024/12/18-13:07:52.231159 6213971968 EVENT_LOG_v1 {"time_micros": 1734523672231156, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.231161 6213971968 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.235841 6213971968 EVENT_LOG_v1 {"time_micros": 1734523672235840, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.242006 6213971968 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.480730 6213971968 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_17/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.483476 6213971968 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x125508820
2024/12/18-13:07:52.483512 6213971968 DB pointer 0x12580ce00
2024/12/18-13:44:24.858398 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.858709 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
