2024/12/18-13:07:52.227809 6225850368 RocksDB version: 8.3.3
2024/12/18-13:07:52.228436 6225850368 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.228438 6225850368 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.228439 6225850368 DB SUMMARY
2024/12/18-13:07:52.228440 6225850368 DB Session ID:  ALBAFW1M6SMITYLFGNU4
2024/12/18-13:07:52.229532 6225850368 CURRENT file:  CURRENT
2024/12/18-13:07:52.229534 6225850368 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.229539 6225850368 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.229541 6225850368 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_22 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.229543 6225850368 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_22: 000009.log size: 0 ; 
2024/12/18-13:07:52.229544 6225850368                         Options.error_if_exists: 0
2024/12/18-13:07:52.229545 6225850368                       Options.create_if_missing: 1
2024/12/18-13:07:52.229546 6225850368                         Options.paranoid_checks: 1
2024/12/18-13:07:52.229547 6225850368             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.229549 6225850368                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.229550 6225850368        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.229552 6225850368                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.229553 6225850368                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.229554 6225850368                                Options.info_log: 0x152e3ebd0
2024/12/18-13:07:52.229555 6225850368                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.229556 6225850368                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.229557 6225850368                               Options.use_fsync: 0
2024/12/18-13:07:52.229558 6225850368                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.229560 6225850368                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.229561 6225850368                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.229562 6225850368                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.229563 6225850368                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.229564 6225850368                         Options.allow_fallocate: 1
2024/12/18-13:07:52.229565 6225850368                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.229566 6225850368                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.229567 6225850368                        Options.use_direct_reads: 0
2024/12/18-13:07:52.229568 6225850368                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.229569 6225850368          Options.create_missing_column_families: 0
2024/12/18-13:07:52.229570 6225850368                              Options.db_log_dir: 
2024/12/18-13:07:52.229571 6225850368                                 Options.wal_dir: 
2024/12/18-13:07:52.229572 6225850368                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.229573 6225850368                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.229574 6225850368                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.229575 6225850368                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.229576 6225850368             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.229577 6225850368                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.229578 6225850368                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.229579 6225850368                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.229580 6225850368                    Options.write_buffer_manager: 0x600000337190
2024/12/18-13:07:52.229581 6225850368         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.229582 6225850368           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.229583 6225850368                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.229585 6225850368                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.229586 6225850368     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.229587 6225850368                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.229588 6225850368                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.229589 6225850368                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.229590 6225850368                  Options.unordered_write: 0
2024/12/18-13:07:52.229591 6225850368         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.229592 6225850368      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.229593 6225850368             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.229594 6225850368            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.229595 6225850368                               Options.row_cache: None
2024/12/18-13:07:52.229596 6225850368                              Options.wal_filter: None
2024/12/18-13:07:52.229597 6225850368             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.229598 6225850368             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.229599 6225850368             Options.two_write_queues: 0
2024/12/18-13:07:52.229600 6225850368             Options.manual_wal_flush: 0
2024/12/18-13:07:52.229601 6225850368             Options.wal_compression: 0
2024/12/18-13:07:52.229602 6225850368             Options.atomic_flush: 0
2024/12/18-13:07:52.229604 6225850368             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.229605 6225850368                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.229606 6225850368                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.229607 6225850368                 Options.log_readahead_size: 0
2024/12/18-13:07:52.229608 6225850368                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.229609 6225850368                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.229610 6225850368                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.229611 6225850368            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.229613 6225850368             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.229614 6225850368             Options.db_host_id: __hostname__
2024/12/18-13:07:52.229616 6225850368             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.229617 6225850368             Options.max_background_jobs: 2
2024/12/18-13:07:52.229618 6225850368             Options.max_background_compactions: -1
2024/12/18-13:07:52.229619 6225850368             Options.max_subcompactions: 1
2024/12/18-13:07:52.229620 6225850368             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.229621 6225850368           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.229622 6225850368             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.229624 6225850368             Options.max_total_wal_size: 0
2024/12/18-13:07:52.229625 6225850368             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.229626 6225850368                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.229627 6225850368                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.229628 6225850368                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.229629 6225850368                          Options.max_open_files: -1
2024/12/18-13:07:52.229630 6225850368                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.229631 6225850368                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.229632 6225850368                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.229633 6225850368       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.229634 6225850368                  Options.max_background_flushes: -1
2024/12/18-13:07:52.229635 6225850368 Compression algorithms supported:
2024/12/18-13:07:52.229637 6225850368 	kZSTD supported: 1
2024/12/18-13:07:52.229638 6225850368 	kZlibCompression supported: 1
2024/12/18-13:07:52.229639 6225850368 	kXpressCompression supported: 0
2024/12/18-13:07:52.229640 6225850368 	kSnappyCompression supported: 1
2024/12/18-13:07:52.229641 6225850368 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.229643 6225850368 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.229644 6225850368 	kLZ4Compression supported: 1
2024/12/18-13:07:52.229645 6225850368 	kBZip2Compression supported: 1
2024/12/18-13:07:52.229651 6225850368 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.229652 6225850368 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.230112 6225850368 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/MANIFEST-000010
2024/12/18-13:07:52.230195 6225850368 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.230197 6225850368               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.230199 6225850368           Options.merge_operator: None
2024/12/18-13:07:52.230200 6225850368        Options.compaction_filter: None
2024/12/18-13:07:52.230201 6225850368        Options.compaction_filter_factory: None
2024/12/18-13:07:52.230202 6225850368  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.230203 6225850368         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.230204 6225850368            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.230222 6225850368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.230223 6225850368        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.230224 6225850368  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.230226 6225850368          Options.compression: Snappy
2024/12/18-13:07:52.230227 6225850368                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.230228 6225850368       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.230229 6225850368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.230231 6225850368             Options.num_levels: 7
2024/12/18-13:07:52.230232 6225850368        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.230233 6225850368     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.230234 6225850368     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.230235 6225850368            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.230236 6225850368                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.230238 6225850368               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.230239 6225850368         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.230240 6225850368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.230241 6225850368         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.230242 6225850368                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.230243 6225850368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.230244 6225850368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.230245 6225850368            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.230246 6225850368                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.230248 6225850368               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.230249 6225850368         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.230250 6225850368         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.230251 6225850368         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.230252 6225850368         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.230253 6225850368                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.230254 6225850368         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.230255 6225850368      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.230256 6225850368          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.230258 6225850368              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.230259 6225850368                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.230260 6225850368             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.230261 6225850368                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.230262 6225850368 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.230263 6225850368          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.230264 6225850368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.230265 6225850368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.230267 6225850368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.230268 6225850368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.230269 6225850368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.230270 6225850368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.230271 6225850368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.230272 6225850368       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.230273 6225850368                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.230274 6225850368   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.230275 6225850368                        Options.arena_block_size: 524288
2024/12/18-13:07:52.230276 6225850368   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.230277 6225850368   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.230278 6225850368                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.230279 6225850368                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.230281 6225850368                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.230282 6225850368 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.230283 6225850368 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.230284 6225850368 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.230285 6225850368 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.230286 6225850368 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.230287 6225850368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.230288 6225850368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.230289 6225850368 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.230291 6225850368                   Options.table_properties_collectors: 
2024/12/18-13:07:52.230292 6225850368                   Options.inplace_update_support: 0
2024/12/18-13:07:52.230293 6225850368                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.230294 6225850368               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.230295 6225850368               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.230297 6225850368   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.230298 6225850368                           Options.bloom_locality: 0
2024/12/18-13:07:52.230299 6225850368                    Options.max_successive_merges: 0
2024/12/18-13:07:52.230300 6225850368                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.230301 6225850368                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.230302 6225850368                Options.force_consistency_checks: 1
2024/12/18-13:07:52.230303 6225850368                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.230304 6225850368                               Options.ttl: 2592000
2024/12/18-13:07:52.230305 6225850368          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.230306 6225850368  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.230307 6225850368    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.230308 6225850368                       Options.enable_blob_files: false
2024/12/18-13:07:52.230309 6225850368                           Options.min_blob_size: 0
2024/12/18-13:07:52.230311 6225850368                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.230312 6225850368                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.230313 6225850368          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.230315 6225850368      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.230316 6225850368 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.230317 6225850368          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.230318 6225850368                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.230319 6225850368 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.230778 6225850368 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.230781 6225850368 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.231103 6225850368 [/db_impl/db_impl_open.cc:636] DB ID: 2f73a2c4-7780-4dd8-b4d3-0a42a3e87509
2024/12/18-13:07:52.231190 6225850368 EVENT_LOG_v1 {"time_micros": 1734523672231187, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.231192 6225850368 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.235765 6225850368 EVENT_LOG_v1 {"time_micros": 1734523672235764, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.243480 6225850368 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.471767 6225850368 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.477493 6225850368 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f5f770
2024/12/18-13:07:52.477534 6225850368 DB pointer 0x140022200
2024/12/18-13:44:24.860390 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.860716 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
