2024/12/18-13:07:52.602171 6216118272 RocksDB version: 8.3.3
2024/12/18-13:07:52.605097 6216118272 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.605106 6216118272 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.605112 6216118272 DB SUMMARY
2024/12/18-13:07:52.605114 6216118272 DB Session ID:  ALBAFW1M6SMITYLFGNT9
2024/12/18-13:07:52.606080 6216118272 CURRENT file:  CURRENT
2024/12/18-13:07:52.606081 6216118272 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.606086 6216118272 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.606088 6216118272 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_33 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.606089 6216118272 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_33: 000009.log size: 0 ; 
2024/12/18-13:07:52.606091 6216118272                         Options.error_if_exists: 0
2024/12/18-13:07:52.606092 6216118272                       Options.create_if_missing: 1
2024/12/18-13:07:52.606093 6216118272                         Options.paranoid_checks: 1
2024/12/18-13:07:52.606094 6216118272             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.606095 6216118272                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.606096 6216118272        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.606097 6216118272                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.606098 6216118272                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.606099 6216118272                                Options.info_log: 0x152f64150
2024/12/18-13:07:52.606101 6216118272                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.606102 6216118272                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.606103 6216118272                               Options.use_fsync: 0
2024/12/18-13:07:52.606104 6216118272                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.606105 6216118272                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.606106 6216118272                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.606107 6216118272                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.606108 6216118272                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.606109 6216118272                         Options.allow_fallocate: 1
2024/12/18-13:07:52.606110 6216118272                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.606111 6216118272                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.606112 6216118272                        Options.use_direct_reads: 0
2024/12/18-13:07:52.606113 6216118272                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.606114 6216118272          Options.create_missing_column_families: 0
2024/12/18-13:07:52.606134 6216118272                              Options.db_log_dir: 
2024/12/18-13:07:52.606136 6216118272                                 Options.wal_dir: 
2024/12/18-13:07:52.606137 6216118272                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.606138 6216118272                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.606139 6216118272                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.606140 6216118272                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.606141 6216118272             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.606142 6216118272                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.606143 6216118272                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.606144 6216118272                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.606145 6216118272                    Options.write_buffer_manager: 0x600000314a90
2024/12/18-13:07:52.606146 6216118272         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.606147 6216118272           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.606148 6216118272                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.606149 6216118272                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.606151 6216118272     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.606152 6216118272                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.606153 6216118272                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.606154 6216118272                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.606155 6216118272                  Options.unordered_write: 0
2024/12/18-13:07:52.606156 6216118272         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.606157 6216118272      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.606158 6216118272             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.606159 6216118272            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.606160 6216118272                               Options.row_cache: None
2024/12/18-13:07:52.606161 6216118272                              Options.wal_filter: None
2024/12/18-13:07:52.606162 6216118272             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.606163 6216118272             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.606164 6216118272             Options.two_write_queues: 0
2024/12/18-13:07:52.606166 6216118272             Options.manual_wal_flush: 0
2024/12/18-13:07:52.606167 6216118272             Options.wal_compression: 0
2024/12/18-13:07:52.606168 6216118272             Options.atomic_flush: 0
2024/12/18-13:07:52.606169 6216118272             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.606170 6216118272                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.606171 6216118272                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.606172 6216118272                 Options.log_readahead_size: 0
2024/12/18-13:07:52.606174 6216118272                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.606175 6216118272                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.606177 6216118272                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.606178 6216118272            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.606179 6216118272             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.606181 6216118272             Options.db_host_id: __hostname__
2024/12/18-13:07:52.606182 6216118272             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.606183 6216118272             Options.max_background_jobs: 2
2024/12/18-13:07:52.606184 6216118272             Options.max_background_compactions: -1
2024/12/18-13:07:52.606185 6216118272             Options.max_subcompactions: 1
2024/12/18-13:07:52.606186 6216118272             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.606188 6216118272           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.606189 6216118272             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.606190 6216118272             Options.max_total_wal_size: 0
2024/12/18-13:07:52.606191 6216118272             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.606193 6216118272                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.606194 6216118272                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.606195 6216118272                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.606196 6216118272                          Options.max_open_files: -1
2024/12/18-13:07:52.606198 6216118272                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.606199 6216118272                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.606200 6216118272                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.606201 6216118272       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.606203 6216118272                  Options.max_background_flushes: -1
2024/12/18-13:07:52.606204 6216118272 Compression algorithms supported:
2024/12/18-13:07:52.606205 6216118272 	kZSTD supported: 1
2024/12/18-13:07:52.606207 6216118272 	kZlibCompression supported: 1
2024/12/18-13:07:52.606208 6216118272 	kXpressCompression supported: 0
2024/12/18-13:07:52.606209 6216118272 	kSnappyCompression supported: 1
2024/12/18-13:07:52.606210 6216118272 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.606212 6216118272 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.606213 6216118272 	kLZ4Compression supported: 1
2024/12/18-13:07:52.606214 6216118272 	kBZip2Compression supported: 1
2024/12/18-13:07:52.606219 6216118272 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.606220 6216118272 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.606419 6216118272 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000010
2024/12/18-13:07:52.606457 6216118272 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.606459 6216118272               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.606461 6216118272           Options.merge_operator: None
2024/12/18-13:07:52.606462 6216118272        Options.compaction_filter: None
2024/12/18-13:07:52.606463 6216118272        Options.compaction_filter_factory: None
2024/12/18-13:07:52.606464 6216118272  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.606465 6216118272         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.606466 6216118272            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.606479 6216118272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.606481 6216118272        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.606482 6216118272  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.606483 6216118272          Options.compression: Snappy
2024/12/18-13:07:52.606484 6216118272                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.606485 6216118272       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.606487 6216118272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.606488 6216118272             Options.num_levels: 7
2024/12/18-13:07:52.606489 6216118272        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.606490 6216118272     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.606491 6216118272     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.606492 6216118272            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.606494 6216118272                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.606495 6216118272               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.606496 6216118272         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.606497 6216118272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.606499 6216118272         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.606500 6216118272                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.606501 6216118272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.606502 6216118272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.606503 6216118272            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.606505 6216118272                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.606506 6216118272               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.606507 6216118272         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.606508 6216118272         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.606509 6216118272         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.606510 6216118272         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.606511 6216118272                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.606512 6216118272         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.606514 6216118272      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.606515 6216118272          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.606516 6216118272              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.606517 6216118272                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.606518 6216118272             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.606519 6216118272                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.606520 6216118272 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.606522 6216118272          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.606523 6216118272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.606524 6216118272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.606525 6216118272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.606526 6216118272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.606527 6216118272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.606528 6216118272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.606530 6216118272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.606531 6216118272       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.606532 6216118272                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.606533 6216118272   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.606534 6216118272                        Options.arena_block_size: 524288
2024/12/18-13:07:52.606536 6216118272   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.606537 6216118272   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.606538 6216118272                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.606539 6216118272                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.606540 6216118272                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.606541 6216118272 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.606542 6216118272 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.606543 6216118272 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.606544 6216118272 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.606546 6216118272 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.606547 6216118272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.606548 6216118272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.606549 6216118272 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.606550 6216118272                   Options.table_properties_collectors: 
2024/12/18-13:07:52.606551 6216118272                   Options.inplace_update_support: 0
2024/12/18-13:07:52.606553 6216118272                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.606554 6216118272               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.606555 6216118272               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.606556 6216118272   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.606557 6216118272                           Options.bloom_locality: 0
2024/12/18-13:07:52.606558 6216118272                    Options.max_successive_merges: 0
2024/12/18-13:07:52.606559 6216118272                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.606560 6216118272                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.606561 6216118272                Options.force_consistency_checks: 1
2024/12/18-13:07:52.606562 6216118272                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.606563 6216118272                               Options.ttl: 2592000
2024/12/18-13:07:52.606564 6216118272          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.606566 6216118272  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.606567 6216118272    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.606568 6216118272                       Options.enable_blob_files: false
2024/12/18-13:07:52.606569 6216118272                           Options.min_blob_size: 0
2024/12/18-13:07:52.606570 6216118272                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.606571 6216118272                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.606572 6216118272          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.606573 6216118272      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.606574 6216118272 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.606576 6216118272          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.606577 6216118272                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.606578 6216118272 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.606882 6216118272 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.606885 6216118272 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.607148 6216118272 [/db_impl/db_impl_open.cc:636] DB ID: 269eb3e9-d24a-488e-a0be-56623f7fdea5
2024/12/18-13:07:52.607222 6216118272 EVENT_LOG_v1 {"time_micros": 1734523672607221, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.607224 6216118272 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.609622 6216118272 EVENT_LOG_v1 {"time_micros": 1734523672609621, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.612473 6216118272 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:53.047811 6216118272 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.061597 6216118272 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e80f00
2024/12/18-13:07:53.061979 6216118272 DB pointer 0x153d5bc00
2024/12/18-13:44:24.865282 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.865940 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
