2024/12/18-13:07:52.532491 6225850368 RocksDB version: 8.3.3
2024/12/18-13:07:52.543941 6225850368 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.543944 6225850368 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.543946 6225850368 DB SUMMARY
2024/12/18-13:07:52.543948 6225850368 DB Session ID:  ALBAFW1M6SMITYLFGNTP
2024/12/18-13:07:52.544010 6225850368 CURRENT file:  CURRENT
2024/12/18-13:07:52.544012 6225850368 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.544057 6225850368 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.544060 6225850368 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_34 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.544063 6225850368 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_34: 000009.log size: 0 ; 
2024/12/18-13:07:52.544065 6225850368                         Options.error_if_exists: 0
2024/12/18-13:07:52.544066 6225850368                       Options.create_if_missing: 1
2024/12/18-13:07:52.544069 6225850368                         Options.paranoid_checks: 1
2024/12/18-13:07:52.544071 6225850368             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.544072 6225850368                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.544076 6225850368        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.544078 6225850368                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.544080 6225850368                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.544082 6225850368                                Options.info_log: 0x142e76ba0
2024/12/18-13:07:52.544084 6225850368                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.544085 6225850368                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.544087 6225850368                               Options.use_fsync: 0
2024/12/18-13:07:52.544089 6225850368                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.544090 6225850368                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.544092 6225850368                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.544093 6225850368                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.544095 6225850368                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.544096 6225850368                         Options.allow_fallocate: 1
2024/12/18-13:07:52.544097 6225850368                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.544099 6225850368                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.544100 6225850368                        Options.use_direct_reads: 0
2024/12/18-13:07:52.544101 6225850368                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.544103 6225850368          Options.create_missing_column_families: 0
2024/12/18-13:07:52.544104 6225850368                              Options.db_log_dir: 
2024/12/18-13:07:52.544106 6225850368                                 Options.wal_dir: 
2024/12/18-13:07:52.544117 6225850368                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.544119 6225850368                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.544121 6225850368                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.544123 6225850368                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.544125 6225850368             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.544126 6225850368                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.544128 6225850368                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.544129 6225850368                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.544152 6225850368                    Options.write_buffer_manager: 0x60000033e080
2024/12/18-13:07:52.544154 6225850368         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.544156 6225850368           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.544158 6225850368                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.544159 6225850368                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.544161 6225850368     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.544162 6225850368                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.544164 6225850368                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.544165 6225850368                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.544167 6225850368                  Options.unordered_write: 0
2024/12/18-13:07:52.544168 6225850368         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.544170 6225850368      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.544171 6225850368             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.544172 6225850368            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.544174 6225850368                               Options.row_cache: None
2024/12/18-13:07:52.544176 6225850368                              Options.wal_filter: None
2024/12/18-13:07:52.544177 6225850368             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.544178 6225850368             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.544180 6225850368             Options.two_write_queues: 0
2024/12/18-13:07:52.544181 6225850368             Options.manual_wal_flush: 0
2024/12/18-13:07:52.544183 6225850368             Options.wal_compression: 0
2024/12/18-13:07:52.544184 6225850368             Options.atomic_flush: 0
2024/12/18-13:07:52.544186 6225850368             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.544187 6225850368                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.544189 6225850368                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.544190 6225850368                 Options.log_readahead_size: 0
2024/12/18-13:07:52.544192 6225850368                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.544194 6225850368                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.544195 6225850368                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.544197 6225850368            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.544198 6225850368             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.544200 6225850368             Options.db_host_id: __hostname__
2024/12/18-13:07:52.544202 6225850368             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.544203 6225850368             Options.max_background_jobs: 2
2024/12/18-13:07:52.544205 6225850368             Options.max_background_compactions: -1
2024/12/18-13:07:52.544206 6225850368             Options.max_subcompactions: 1
2024/12/18-13:07:52.544208 6225850368             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.544209 6225850368           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.544211 6225850368             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.544212 6225850368             Options.max_total_wal_size: 0
2024/12/18-13:07:52.544215 6225850368             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.544216 6225850368                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.544218 6225850368                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.544219 6225850368                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.544221 6225850368                          Options.max_open_files: -1
2024/12/18-13:07:52.544222 6225850368                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.544224 6225850368                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.544225 6225850368                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.544227 6225850368       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.544228 6225850368                  Options.max_background_flushes: -1
2024/12/18-13:07:52.544230 6225850368 Compression algorithms supported:
2024/12/18-13:07:52.544231 6225850368 	kZSTD supported: 1
2024/12/18-13:07:52.544233 6225850368 	kZlibCompression supported: 1
2024/12/18-13:07:52.544235 6225850368 	kXpressCompression supported: 0
2024/12/18-13:07:52.544237 6225850368 	kSnappyCompression supported: 1
2024/12/18-13:07:52.544240 6225850368 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.544242 6225850368 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.544243 6225850368 	kLZ4Compression supported: 1
2024/12/18-13:07:52.544245 6225850368 	kBZip2Compression supported: 1
2024/12/18-13:07:52.544254 6225850368 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.544257 6225850368 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.544768 6225850368 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/MANIFEST-000010
2024/12/18-13:07:52.544823 6225850368 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.544825 6225850368               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.544827 6225850368           Options.merge_operator: None
2024/12/18-13:07:52.544828 6225850368        Options.compaction_filter: None
2024/12/18-13:07:52.544830 6225850368        Options.compaction_filter_factory: None
2024/12/18-13:07:52.544831 6225850368  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.544833 6225850368         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.544834 6225850368            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.544853 6225850368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.544856 6225850368        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.544857 6225850368  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.544859 6225850368          Options.compression: Snappy
2024/12/18-13:07:52.544860 6225850368                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.544862 6225850368       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.544864 6225850368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.544865 6225850368             Options.num_levels: 7
2024/12/18-13:07:52.544867 6225850368        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.544868 6225850368     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.544869 6225850368     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.544871 6225850368            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.544873 6225850368                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.544875 6225850368               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.544876 6225850368         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.544878 6225850368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.544879 6225850368         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.544881 6225850368                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.544882 6225850368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.544884 6225850368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.544885 6225850368            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.544887 6225850368                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.544888 6225850368               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.544890 6225850368         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.544891 6225850368         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.544893 6225850368         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.544894 6225850368         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.544896 6225850368                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.544897 6225850368         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.544899 6225850368      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.544900 6225850368          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.544902 6225850368              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.544903 6225850368                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.544905 6225850368             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.544906 6225850368                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.544908 6225850368 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.544909 6225850368          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.544911 6225850368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.544913 6225850368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.544914 6225850368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.544916 6225850368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.544917 6225850368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.544918 6225850368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.544920 6225850368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.544921 6225850368       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.544923 6225850368                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.544924 6225850368   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.544926 6225850368                        Options.arena_block_size: 524288
2024/12/18-13:07:52.544927 6225850368   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.544929 6225850368   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.544930 6225850368                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.544932 6225850368                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.544933 6225850368                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.544935 6225850368 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.544937 6225850368 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.544938 6225850368 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.544940 6225850368 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.544941 6225850368 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.544943 6225850368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.544945 6225850368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.544946 6225850368 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.544948 6225850368                   Options.table_properties_collectors: 
2024/12/18-13:07:52.544949 6225850368                   Options.inplace_update_support: 0
2024/12/18-13:07:52.544951 6225850368                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.544953 6225850368               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.544954 6225850368               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.544956 6225850368   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.544957 6225850368                           Options.bloom_locality: 0
2024/12/18-13:07:52.544959 6225850368                    Options.max_successive_merges: 0
2024/12/18-13:07:52.544960 6225850368                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.544962 6225850368                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.544963 6225850368                Options.force_consistency_checks: 1
2024/12/18-13:07:52.544965 6225850368                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.544967 6225850368                               Options.ttl: 2592000
2024/12/18-13:07:52.544968 6225850368          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.544970 6225850368  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.544971 6225850368    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.544973 6225850368                       Options.enable_blob_files: false
2024/12/18-13:07:52.544975 6225850368                           Options.min_blob_size: 0
2024/12/18-13:07:52.544976 6225850368                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.544978 6225850368                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.544980 6225850368          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.544981 6225850368      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.544983 6225850368 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.544985 6225850368          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.544986 6225850368                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.544988 6225850368 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.545342 6225850368 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.545345 6225850368 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.545557 6225850368 [/db_impl/db_impl_open.cc:636] DB ID: 4ba56322-b5c0-4753-a779-81dc6950cbf4
2024/12/18-13:07:52.545662 6225850368 EVENT_LOG_v1 {"time_micros": 1734523672545658, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.545665 6225850368 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.547866 6225850368 EVENT_LOG_v1 {"time_micros": 1734523672547851, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.551624 6225850368 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.668491 6225850368 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.673765 6225850368 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152e4ff30
2024/12/18-13:07:52.673830 6225850368 DB pointer 0x1435b9600
2024/12/18-13:44:24.865996 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.866526 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
