2024/12/18-13:07:53.293605 6232289280 RocksDB version: 8.3.3
2024/12/18-13:07:53.297884 6232289280 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.297886 6232289280 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.297888 6232289280 DB SUMMARY
2024/12/18-13:07:53.297890 6232289280 DB Session ID:  ALBAFW1M6SMITYLFGNVH
2024/12/18-13:07:53.297941 6232289280 CURRENT file:  CURRENT
2024/12/18-13:07:53.297943 6232289280 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.297950 6232289280 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.297953 6232289280 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_37 dir, Total Num: 0, files: 
2024/12/18-13:07:53.298018 6232289280 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_37: 000008.log size: 0 ; 
2024/12/18-13:07:53.298020 6232289280                         Options.error_if_exists: 0
2024/12/18-13:07:53.298021 6232289280                       Options.create_if_missing: 1
2024/12/18-13:07:53.298023 6232289280                         Options.paranoid_checks: 1
2024/12/18-13:07:53.298024 6232289280             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.298026 6232289280                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.298027 6232289280        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.298029 6232289280                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.298030 6232289280                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.298032 6232289280                                Options.info_log: 0x12570efc0
2024/12/18-13:07:53.298033 6232289280                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.298035 6232289280                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.298036 6232289280                               Options.use_fsync: 0
2024/12/18-13:07:53.298038 6232289280                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.298039 6232289280                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.298041 6232289280                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.298042 6232289280                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.298043 6232289280                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.298045 6232289280                         Options.allow_fallocate: 1
2024/12/18-13:07:53.298046 6232289280                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.298047 6232289280                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.298049 6232289280                        Options.use_direct_reads: 0
2024/12/18-13:07:53.298050 6232289280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.298051 6232289280          Options.create_missing_column_families: 0
2024/12/18-13:07:53.298053 6232289280                              Options.db_log_dir: 
2024/12/18-13:07:53.298054 6232289280                                 Options.wal_dir: 
2024/12/18-13:07:53.298056 6232289280                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.298057 6232289280                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.298058 6232289280                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.298060 6232289280                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.298061 6232289280             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.298063 6232289280                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.298064 6232289280                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.298065 6232289280                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.298067 6232289280                    Options.write_buffer_manager: 0x600000339ad0
2024/12/18-13:07:53.298068 6232289280         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.298069 6232289280           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.298071 6232289280                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.298072 6232289280                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.298074 6232289280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.298075 6232289280                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.298076 6232289280                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.298078 6232289280                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.298079 6232289280                  Options.unordered_write: 0
2024/12/18-13:07:53.298080 6232289280         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.298082 6232289280      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.298083 6232289280             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.298085 6232289280            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.298086 6232289280                               Options.row_cache: None
2024/12/18-13:07:53.298087 6232289280                              Options.wal_filter: None
2024/12/18-13:07:53.298089 6232289280             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.298090 6232289280             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.298092 6232289280             Options.two_write_queues: 0
2024/12/18-13:07:53.298093 6232289280             Options.manual_wal_flush: 0
2024/12/18-13:07:53.298094 6232289280             Options.wal_compression: 0
2024/12/18-13:07:53.298096 6232289280             Options.atomic_flush: 0
2024/12/18-13:07:53.298097 6232289280             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.298099 6232289280                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.298100 6232289280                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.298102 6232289280                 Options.log_readahead_size: 0
2024/12/18-13:07:53.298103 6232289280                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.298105 6232289280                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.298106 6232289280                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.298108 6232289280            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.298109 6232289280             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.298111 6232289280             Options.db_host_id: __hostname__
2024/12/18-13:07:53.298112 6232289280             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.298114 6232289280             Options.max_background_jobs: 2
2024/12/18-13:07:53.298115 6232289280             Options.max_background_compactions: -1
2024/12/18-13:07:53.298117 6232289280             Options.max_subcompactions: 1
2024/12/18-13:07:53.298118 6232289280             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.298120 6232289280           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.298121 6232289280             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.298123 6232289280             Options.max_total_wal_size: 0
2024/12/18-13:07:53.298124 6232289280             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.298126 6232289280                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.298127 6232289280                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.298129 6232289280                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.298130 6232289280                          Options.max_open_files: -1
2024/12/18-13:07:53.298132 6232289280                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.298133 6232289280                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.298134 6232289280                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.298136 6232289280       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.298137 6232289280                  Options.max_background_flushes: -1
2024/12/18-13:07:53.298139 6232289280 Compression algorithms supported:
2024/12/18-13:07:53.298140 6232289280 	kZSTD supported: 1
2024/12/18-13:07:53.298142 6232289280 	kZlibCompression supported: 1
2024/12/18-13:07:53.298144 6232289280 	kXpressCompression supported: 0
2024/12/18-13:07:53.298145 6232289280 	kSnappyCompression supported: 1
2024/12/18-13:07:53.298147 6232289280 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.298148 6232289280 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.298150 6232289280 	kLZ4Compression supported: 1
2024/12/18-13:07:53.298152 6232289280 	kBZip2Compression supported: 1
2024/12/18-13:07:53.298159 6232289280 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.298160 6232289280 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.298605 6232289280 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000009
2024/12/18-13:07:53.298674 6232289280 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.298676 6232289280               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.298678 6232289280           Options.merge_operator: None
2024/12/18-13:07:53.298680 6232289280        Options.compaction_filter: None
2024/12/18-13:07:53.298681 6232289280        Options.compaction_filter_factory: None
2024/12/18-13:07:53.298683 6232289280  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.298684 6232289280         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.298685 6232289280            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.298704 6232289280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.298745 6232289280        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.298747 6232289280  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.298749 6232289280          Options.compression: Snappy
2024/12/18-13:07:53.298752 6232289280                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.298755 6232289280       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.298757 6232289280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.298758 6232289280             Options.num_levels: 7
2024/12/18-13:07:53.298759 6232289280        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.298761 6232289280     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.298762 6232289280     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.298764 6232289280            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.298766 6232289280                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.298767 6232289280               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.298769 6232289280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.298770 6232289280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.298772 6232289280         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.298773 6232289280                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.298775 6232289280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.298776 6232289280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.298778 6232289280            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.298779 6232289280                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.298781 6232289280               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.298782 6232289280         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.298784 6232289280         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.298786 6232289280         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.298787 6232289280         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.298789 6232289280                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.298790 6232289280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.298792 6232289280      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.298793 6232289280          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.298794 6232289280              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.298796 6232289280                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.298799 6232289280             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.298800 6232289280                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.298802 6232289280 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.298803 6232289280          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.298805 6232289280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.298807 6232289280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.298808 6232289280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.298810 6232289280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.298811 6232289280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.298812 6232289280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.298814 6232289280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.298815 6232289280       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.298817 6232289280                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.298818 6232289280   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.298820 6232289280                        Options.arena_block_size: 524288
2024/12/18-13:07:53.298822 6232289280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.298823 6232289280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.298824 6232289280                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.298826 6232289280                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.298828 6232289280                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.298829 6232289280 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.298831 6232289280 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.298832 6232289280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.298835 6232289280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.298837 6232289280 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.298839 6232289280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.298840 6232289280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.298842 6232289280 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.298843 6232289280                   Options.table_properties_collectors: 
2024/12/18-13:07:53.298845 6232289280                   Options.inplace_update_support: 0
2024/12/18-13:07:53.298847 6232289280                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.298848 6232289280               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.298850 6232289280               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.298851 6232289280   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.298852 6232289280                           Options.bloom_locality: 0
2024/12/18-13:07:53.298854 6232289280                    Options.max_successive_merges: 0
2024/12/18-13:07:53.298855 6232289280                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.298857 6232289280                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.298858 6232289280                Options.force_consistency_checks: 1
2024/12/18-13:07:53.298864 6232289280                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.298865 6232289280                               Options.ttl: 2592000
2024/12/18-13:07:53.298867 6232289280          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.298869 6232289280  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.298870 6232289280    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.298871 6232289280                       Options.enable_blob_files: false
2024/12/18-13:07:53.298873 6232289280                           Options.min_blob_size: 0
2024/12/18-13:07:53.298874 6232289280                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.298876 6232289280                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.298877 6232289280          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.298879 6232289280      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.298881 6232289280 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.298882 6232289280          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.298884 6232289280                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.298885 6232289280 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.299200 6232289280 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.299203 6232289280 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.299401 6232289280 [/db_impl/db_impl_open.cc:636] DB ID: dd7a57c7-a3a2-4ca1-94bf-f8155f57b8e4
2024/12/18-13:07:53.299496 6232289280 EVENT_LOG_v1 {"time_micros": 1734523673299493, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.299499 6232289280 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.305637 6232289280 EVENT_LOG_v1 {"time_micros": 1734523673305633, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.313761 6232289280 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.611868 6232289280 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_37/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.619915 6232289280 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f31340
2024/12/18-13:07:53.620067 6232289280 DB pointer 0x14087d400
2024/12/18-13:44:24.479710 6216118272 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.493664 6216118272 [/db_impl/db_impl.cc:698] Shutdown complete
