2024/12/18-13:07:52.224014 6203240448 RocksDB version: 8.3.3
2024/12/18-13:07:52.224178 6203240448 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.224181 6203240448 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.224183 6203240448 DB SUMMARY
2024/12/18-13:07:52.224184 6203240448 DB Session ID:  ALBAFW1M6SMITYLFGNUJ
2024/12/18-13:07:52.224229 6203240448 CURRENT file:  CURRENT
2024/12/18-13:07:52.224232 6203240448 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.224238 6203240448 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.224241 6203240448 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_12 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.224243 6203240448 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_12: 000009.log size: 0 ; 
2024/12/18-13:07:52.224245 6203240448                         Options.error_if_exists: 0
2024/12/18-13:07:52.224247 6203240448                       Options.create_if_missing: 1
2024/12/18-13:07:52.224251 6203240448                         Options.paranoid_checks: 1
2024/12/18-13:07:52.224252 6203240448             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.224256 6203240448                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.224259 6203240448        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.224261 6203240448                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.224264 6203240448                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.224266 6203240448                                Options.info_log: 0x152f5c9a0
2024/12/18-13:07:52.224270 6203240448                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.224273 6203240448                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.224275 6203240448                               Options.use_fsync: 0
2024/12/18-13:07:52.224278 6203240448                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.224280 6203240448                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.224281 6203240448                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.224284 6203240448                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.224286 6203240448                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.224287 6203240448                         Options.allow_fallocate: 1
2024/12/18-13:07:52.224290 6203240448                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.224291 6203240448                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.224294 6203240448                        Options.use_direct_reads: 0
2024/12/18-13:07:52.224296 6203240448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.224297 6203240448          Options.create_missing_column_families: 0
2024/12/18-13:07:52.224301 6203240448                              Options.db_log_dir: 
2024/12/18-13:07:52.224304 6203240448                                 Options.wal_dir: 
2024/12/18-13:07:52.224306 6203240448                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.224308 6203240448                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.224311 6203240448                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.224315 6203240448                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.224318 6203240448             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.224321 6203240448                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.224323 6203240448                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.224327 6203240448                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.224328 6203240448                    Options.write_buffer_manager: 0x600000328000
2024/12/18-13:07:52.224332 6203240448         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.224334 6203240448           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.224337 6203240448                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.224339 6203240448                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.224342 6203240448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.224344 6203240448                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.224348 6203240448                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.224350 6203240448                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.224351 6203240448                  Options.unordered_write: 0
2024/12/18-13:07:52.224356 6203240448         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.224357 6203240448      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.224359 6203240448             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.224360 6203240448            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.224362 6203240448                               Options.row_cache: None
2024/12/18-13:07:52.224363 6203240448                              Options.wal_filter: None
2024/12/18-13:07:52.224364 6203240448             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.224366 6203240448             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.224368 6203240448             Options.two_write_queues: 0
2024/12/18-13:07:52.224369 6203240448             Options.manual_wal_flush: 0
2024/12/18-13:07:52.224370 6203240448             Options.wal_compression: 0
2024/12/18-13:07:52.224372 6203240448             Options.atomic_flush: 0
2024/12/18-13:07:52.224374 6203240448             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.224376 6203240448                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.224378 6203240448                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.224380 6203240448                 Options.log_readahead_size: 0
2024/12/18-13:07:52.224384 6203240448                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.224386 6203240448                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.224389 6203240448                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.224393 6203240448            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.224395 6203240448             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.224397 6203240448             Options.db_host_id: __hostname__
2024/12/18-13:07:52.224401 6203240448             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.224402 6203240448             Options.max_background_jobs: 2
2024/12/18-13:07:52.224404 6203240448             Options.max_background_compactions: -1
2024/12/18-13:07:52.224405 6203240448             Options.max_subcompactions: 1
2024/12/18-13:07:52.224407 6203240448             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.224408 6203240448           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.224411 6203240448             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.224415 6203240448             Options.max_total_wal_size: 0
2024/12/18-13:07:52.224417 6203240448             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.224418 6203240448                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.224420 6203240448                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.224422 6203240448                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.224424 6203240448                          Options.max_open_files: -1
2024/12/18-13:07:52.224425 6203240448                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.224426 6203240448                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.224428 6203240448                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.224429 6203240448       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.224431 6203240448                  Options.max_background_flushes: -1
2024/12/18-13:07:52.224432 6203240448 Compression algorithms supported:
2024/12/18-13:07:52.224434 6203240448 	kZSTD supported: 1
2024/12/18-13:07:52.224436 6203240448 	kZlibCompression supported: 1
2024/12/18-13:07:52.224437 6203240448 	kXpressCompression supported: 0
2024/12/18-13:07:52.224438 6203240448 	kSnappyCompression supported: 1
2024/12/18-13:07:52.224440 6203240448 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.224441 6203240448 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.224443 6203240448 	kLZ4Compression supported: 1
2024/12/18-13:07:52.224444 6203240448 	kBZip2Compression supported: 1
2024/12/18-13:07:52.224450 6203240448 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.224451 6203240448 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.225420 6203240448 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/MANIFEST-000010
2024/12/18-13:07:52.225464 6203240448 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.225466 6203240448               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.225471 6203240448           Options.merge_operator: None
2024/12/18-13:07:52.225475 6203240448        Options.compaction_filter: None
2024/12/18-13:07:52.225477 6203240448        Options.compaction_filter_factory: None
2024/12/18-13:07:52.225480 6203240448  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.225482 6203240448         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.225487 6203240448            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.225847 6203240448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.225849 6203240448        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.225850 6203240448  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.225851 6203240448          Options.compression: Snappy
2024/12/18-13:07:52.225852 6203240448                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.225853 6203240448       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.225854 6203240448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.225856 6203240448             Options.num_levels: 7
2024/12/18-13:07:52.225857 6203240448        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.225858 6203240448     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.225859 6203240448     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.225860 6203240448            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.225861 6203240448                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.225862 6203240448               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.225863 6203240448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.225864 6203240448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.225866 6203240448         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.225867 6203240448                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.225868 6203240448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.225869 6203240448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.225870 6203240448            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.225871 6203240448                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.225873 6203240448               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.225874 6203240448         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.225875 6203240448         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.225877 6203240448         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.225878 6203240448         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.225879 6203240448                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.225881 6203240448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.225882 6203240448      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.225883 6203240448          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.225885 6203240448              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.225886 6203240448                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.225887 6203240448             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.225888 6203240448                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.225889 6203240448 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.225891 6203240448          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.225892 6203240448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.225894 6203240448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.225895 6203240448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.225896 6203240448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.225897 6203240448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.225899 6203240448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.225900 6203240448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.225901 6203240448       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.225903 6203240448                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.225904 6203240448   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.225906 6203240448                        Options.arena_block_size: 524288
2024/12/18-13:07:52.225927 6203240448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.225932 6203240448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.225936 6203240448                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.225939 6203240448                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.225941 6203240448                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.225944 6203240448 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.225946 6203240448 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.225949 6203240448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.225952 6203240448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.225955 6203240448 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.225958 6203240448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.225960 6203240448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.225962 6203240448 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.225965 6203240448                   Options.table_properties_collectors: 
2024/12/18-13:07:52.225968 6203240448                   Options.inplace_update_support: 0
2024/12/18-13:07:52.225970 6203240448                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.225973 6203240448               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.225975 6203240448               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.225978 6203240448   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.225981 6203240448                           Options.bloom_locality: 0
2024/12/18-13:07:52.225984 6203240448                    Options.max_successive_merges: 0
2024/12/18-13:07:52.225988 6203240448                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.225991 6203240448                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.225993 6203240448                Options.force_consistency_checks: 1
2024/12/18-13:07:52.226001 6203240448                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.226006 6203240448                               Options.ttl: 2592000
2024/12/18-13:07:52.226008 6203240448          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.226011 6203240448  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.226015 6203240448    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.226030 6203240448                       Options.enable_blob_files: false
2024/12/18-13:07:52.226047 6203240448                           Options.min_blob_size: 0
2024/12/18-13:07:52.226049 6203240448                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.226050 6203240448                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.226052 6203240448          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.226055 6203240448      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.226057 6203240448 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.226059 6203240448          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.226062 6203240448                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.226066 6203240448 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.226868 6203240448 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.226871 6203240448 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.227821 6203240448 [/db_impl/db_impl_open.cc:636] DB ID: 9a3fe10c-6f1d-4d33-b243-630df22729d1
2024/12/18-13:07:52.227931 6203240448 EVENT_LOG_v1 {"time_micros": 1734523672227929, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.227933 6203240448 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.228275 6203240448 EVENT_LOG_v1 {"time_micros": 1734523672228270, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.235885 6203240448 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.735868 6203240448 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.739440 6203240448 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e64860
2024/12/18-13:07:52.739946 6203240448 DB pointer 0x1434af600
2024/12/18-13:44:24.856230 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.856642 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
