2024/12/18-13:07:53.320930 6179631104 RocksDB version: 8.3.3
2024/12/18-13:07:53.323680 6179631104 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.323685 6179631104 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.323686 6179631104 DB SUMMARY
2024/12/18-13:07:53.323688 6179631104 DB Session ID:  ALBAFW1M6SMITYLFGNVJ
2024/12/18-13:07:53.324078 6179631104 CURRENT file:  CURRENT
2024/12/18-13:07:53.324080 6179631104 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.324090 6179631104 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.324092 6179631104 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_38 dir, Total Num: 0, files: 
2024/12/18-13:07:53.324094 6179631104 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_38: 000008.log size: 0 ; 
2024/12/18-13:07:53.324097 6179631104                         Options.error_if_exists: 0
2024/12/18-13:07:53.324098 6179631104                       Options.create_if_missing: 1
2024/12/18-13:07:53.324100 6179631104                         Options.paranoid_checks: 1
2024/12/18-13:07:53.324101 6179631104             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.324102 6179631104                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.324104 6179631104        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.324105 6179631104                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.324107 6179631104                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.324108 6179631104                                Options.info_log: 0x152e5d9d0
2024/12/18-13:07:53.324110 6179631104                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.324111 6179631104                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.324113 6179631104                               Options.use_fsync: 0
2024/12/18-13:07:53.324114 6179631104                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.324116 6179631104                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.324117 6179631104                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.324118 6179631104                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.324120 6179631104                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.324121 6179631104                         Options.allow_fallocate: 1
2024/12/18-13:07:53.324122 6179631104                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.324124 6179631104                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.324125 6179631104                        Options.use_direct_reads: 0
2024/12/18-13:07:53.324126 6179631104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.324128 6179631104          Options.create_missing_column_families: 0
2024/12/18-13:07:53.324129 6179631104                              Options.db_log_dir: 
2024/12/18-13:07:53.324131 6179631104                                 Options.wal_dir: 
2024/12/18-13:07:53.324132 6179631104                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.324133 6179631104                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.324135 6179631104                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.324136 6179631104                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.324138 6179631104             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.324139 6179631104                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.324141 6179631104                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.324142 6179631104                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.324143 6179631104                    Options.write_buffer_manager: 0x600000310d00
2024/12/18-13:07:53.324145 6179631104         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.324146 6179631104           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.324147 6179631104                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.324149 6179631104                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.324150 6179631104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.324152 6179631104                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.324153 6179631104                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.324154 6179631104                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.324156 6179631104                  Options.unordered_write: 0
2024/12/18-13:07:53.324157 6179631104         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.324159 6179631104      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.324160 6179631104             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.324162 6179631104            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.324163 6179631104                               Options.row_cache: None
2024/12/18-13:07:53.324165 6179631104                              Options.wal_filter: None
2024/12/18-13:07:53.324166 6179631104             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.324167 6179631104             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.324169 6179631104             Options.two_write_queues: 0
2024/12/18-13:07:53.324170 6179631104             Options.manual_wal_flush: 0
2024/12/18-13:07:53.324172 6179631104             Options.wal_compression: 0
2024/12/18-13:07:53.324173 6179631104             Options.atomic_flush: 0
2024/12/18-13:07:53.324175 6179631104             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.324177 6179631104                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.324179 6179631104                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.324181 6179631104                 Options.log_readahead_size: 0
2024/12/18-13:07:53.324182 6179631104                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.324184 6179631104                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.324185 6179631104                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.324187 6179631104            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.324188 6179631104             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.324190 6179631104             Options.db_host_id: __hostname__
2024/12/18-13:07:53.324191 6179631104             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.324193 6179631104             Options.max_background_jobs: 2
2024/12/18-13:07:53.324194 6179631104             Options.max_background_compactions: -1
2024/12/18-13:07:53.324196 6179631104             Options.max_subcompactions: 1
2024/12/18-13:07:53.324197 6179631104             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.324199 6179631104           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.324200 6179631104             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.324202 6179631104             Options.max_total_wal_size: 0
2024/12/18-13:07:53.324203 6179631104             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.324205 6179631104                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.324206 6179631104                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.324208 6179631104                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.324209 6179631104                          Options.max_open_files: -1
2024/12/18-13:07:53.324211 6179631104                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.324212 6179631104                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.324213 6179631104                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.324215 6179631104       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.324216 6179631104                  Options.max_background_flushes: -1
2024/12/18-13:07:53.324218 6179631104 Compression algorithms supported:
2024/12/18-13:07:53.324219 6179631104 	kZSTD supported: 1
2024/12/18-13:07:53.324221 6179631104 	kZlibCompression supported: 1
2024/12/18-13:07:53.324223 6179631104 	kXpressCompression supported: 0
2024/12/18-13:07:53.324224 6179631104 	kSnappyCompression supported: 1
2024/12/18-13:07:53.324226 6179631104 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.324227 6179631104 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.324229 6179631104 	kLZ4Compression supported: 1
2024/12/18-13:07:53.324230 6179631104 	kBZip2Compression supported: 1
2024/12/18-13:07:53.324238 6179631104 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.324240 6179631104 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.324700 6179631104 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_38/MANIFEST-000009
2024/12/18-13:07:53.324759 6179631104 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.324761 6179631104               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.324763 6179631104           Options.merge_operator: None
2024/12/18-13:07:53.324764 6179631104        Options.compaction_filter: None
2024/12/18-13:07:53.324766 6179631104        Options.compaction_filter_factory: None
2024/12/18-13:07:53.324767 6179631104  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.324768 6179631104         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.324770 6179631104            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.324787 6179631104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.324789 6179631104        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.324790 6179631104  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.324792 6179631104          Options.compression: Snappy
2024/12/18-13:07:53.324793 6179631104                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.324795 6179631104       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.324796 6179631104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.324798 6179631104             Options.num_levels: 7
2024/12/18-13:07:53.324799 6179631104        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.324801 6179631104     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.324802 6179631104     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.324804 6179631104            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.324805 6179631104                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.324807 6179631104               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.324808 6179631104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.324813 6179631104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.324815 6179631104         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.324816 6179631104                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.324818 6179631104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.324819 6179631104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.324821 6179631104            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.324822 6179631104                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.324823 6179631104               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.324825 6179631104         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.324826 6179631104         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.324828 6179631104         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.324830 6179631104         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.324831 6179631104                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.324833 6179631104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.324834 6179631104      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.324835 6179631104          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.324837 6179631104              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.324838 6179631104                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.324840 6179631104             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.324841 6179631104                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.324843 6179631104 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.324844 6179631104          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.324846 6179631104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.324847 6179631104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.324849 6179631104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.324850 6179631104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.324852 6179631104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.324854 6179631104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.324855 6179631104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.324856 6179631104       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.324858 6179631104                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.324859 6179631104   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.324861 6179631104                        Options.arena_block_size: 524288
2024/12/18-13:07:53.324863 6179631104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.324864 6179631104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.324866 6179631104                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.324871 6179631104                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.324872 6179631104                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.324874 6179631104 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.324876 6179631104 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.324877 6179631104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.324880 6179631104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.324882 6179631104 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.324884 6179631104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.324885 6179631104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.324887 6179631104 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.324888 6179631104                   Options.table_properties_collectors: 
2024/12/18-13:07:53.324890 6179631104                   Options.inplace_update_support: 0
2024/12/18-13:07:53.324892 6179631104                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.324893 6179631104               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.324895 6179631104               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.324896 6179631104   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.324898 6179631104                           Options.bloom_locality: 0
2024/12/18-13:07:53.324900 6179631104                    Options.max_successive_merges: 0
2024/12/18-13:07:53.324901 6179631104                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.324902 6179631104                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.324904 6179631104                Options.force_consistency_checks: 1
2024/12/18-13:07:53.324906 6179631104                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.324908 6179631104                               Options.ttl: 2592000
2024/12/18-13:07:53.324909 6179631104          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.324911 6179631104  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.324912 6179631104    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.324914 6179631104                       Options.enable_blob_files: false
2024/12/18-13:07:53.324916 6179631104                           Options.min_blob_size: 0
2024/12/18-13:07:53.324919 6179631104                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.324922 6179631104                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.324925 6179631104          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.324928 6179631104      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.324932 6179631104 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.324935 6179631104          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.324938 6179631104                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.324941 6179631104 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.325261 6179631104 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_38/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.325263 6179631104 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.326095 6179631104 [/db_impl/db_impl_open.cc:636] DB ID: 3f04fed6-d317-4ade-b582-9cc41f074d84
2024/12/18-13:07:53.326263 6179631104 EVENT_LOG_v1 {"time_micros": 1734523673326260, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.326266 6179631104 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.326979 6179631104 EVENT_LOG_v1 {"time_micros": 1734523673326977, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.341903 6179631104 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.650850 6179631104 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_38/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.653142 6179631104 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f86030
2024/12/18-13:07:53.653217 6179631104 DB pointer 0x141085200
2024/12/18-13:44:24.503032 6216118272 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.524869 6216118272 [/db_impl/db_impl.cc:698] Shutdown complete
