2024/12/18-13:07:52.701151 6230142976 RocksDB version: 8.3.3
2024/12/18-13:07:52.710485 6230142976 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.710487 6230142976 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.710489 6230142976 DB SUMMARY
2024/12/18-13:07:52.710490 6230142976 DB Session ID:  ALBAFW1M6SMITYLFGNT3
2024/12/18-13:07:52.710621 6230142976 CURRENT file:  CURRENT
2024/12/18-13:07:52.710623 6230142976 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.710631 6230142976 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.710634 6230142976 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_36 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.710636 6230142976 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_36: 000009.log size: 0 ; 
2024/12/18-13:07:52.710638 6230142976                         Options.error_if_exists: 0
2024/12/18-13:07:52.710639 6230142976                       Options.create_if_missing: 1
2024/12/18-13:07:52.710641 6230142976                         Options.paranoid_checks: 1
2024/12/18-13:07:52.710642 6230142976             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.710644 6230142976                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.710645 6230142976        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.710647 6230142976                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.710649 6230142976                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.710650 6230142976                                Options.info_log: 0x142e78110
2024/12/18-13:07:52.710652 6230142976                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.710654 6230142976                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.710655 6230142976                               Options.use_fsync: 0
2024/12/18-13:07:52.710657 6230142976                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.710658 6230142976                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.710660 6230142976                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.710662 6230142976                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.710663 6230142976                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.710665 6230142976                         Options.allow_fallocate: 1
2024/12/18-13:07:52.710667 6230142976                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.710668 6230142976                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.710670 6230142976                        Options.use_direct_reads: 0
2024/12/18-13:07:52.710671 6230142976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.710673 6230142976          Options.create_missing_column_families: 0
2024/12/18-13:07:52.710674 6230142976                              Options.db_log_dir: 
2024/12/18-13:07:52.710676 6230142976                                 Options.wal_dir: 
2024/12/18-13:07:52.710677 6230142976                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.710679 6230142976                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.710680 6230142976                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.710681 6230142976                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.710683 6230142976             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.710685 6230142976                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.710686 6230142976                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.710687 6230142976                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.710689 6230142976                    Options.write_buffer_manager: 0x6000003105b0
2024/12/18-13:07:52.710690 6230142976         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.710692 6230142976           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.710693 6230142976                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.710695 6230142976                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.710696 6230142976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.710697 6230142976                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.710699 6230142976                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.710700 6230142976                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.710702 6230142976                  Options.unordered_write: 0
2024/12/18-13:07:52.710703 6230142976         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.710705 6230142976      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.710707 6230142976             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.710709 6230142976            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.710711 6230142976                               Options.row_cache: None
2024/12/18-13:07:52.710713 6230142976                              Options.wal_filter: None
2024/12/18-13:07:52.710715 6230142976             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.710716 6230142976             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.710717 6230142976             Options.two_write_queues: 0
2024/12/18-13:07:52.710719 6230142976             Options.manual_wal_flush: 0
2024/12/18-13:07:52.710720 6230142976             Options.wal_compression: 0
2024/12/18-13:07:52.710722 6230142976             Options.atomic_flush: 0
2024/12/18-13:07:52.710723 6230142976             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.710766 6230142976                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.710770 6230142976                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.710772 6230142976                 Options.log_readahead_size: 0
2024/12/18-13:07:52.710773 6230142976                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.710775 6230142976                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.710776 6230142976                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.710778 6230142976            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.710779 6230142976             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.710781 6230142976             Options.db_host_id: __hostname__
2024/12/18-13:07:52.710782 6230142976             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.710784 6230142976             Options.max_background_jobs: 2
2024/12/18-13:07:52.710785 6230142976             Options.max_background_compactions: -1
2024/12/18-13:07:52.710791 6230142976             Options.max_subcompactions: 1
2024/12/18-13:07:52.710792 6230142976             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.710794 6230142976           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.710795 6230142976             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.710797 6230142976             Options.max_total_wal_size: 0
2024/12/18-13:07:52.710799 6230142976             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.710800 6230142976                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.710802 6230142976                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.710804 6230142976                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.710805 6230142976                          Options.max_open_files: -1
2024/12/18-13:07:52.710807 6230142976                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.710809 6230142976                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.710810 6230142976                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.710812 6230142976       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.710813 6230142976                  Options.max_background_flushes: -1
2024/12/18-13:07:52.710815 6230142976 Compression algorithms supported:
2024/12/18-13:07:52.710816 6230142976 	kZSTD supported: 1
2024/12/18-13:07:52.710818 6230142976 	kZlibCompression supported: 1
2024/12/18-13:07:52.710820 6230142976 	kXpressCompression supported: 0
2024/12/18-13:07:52.710821 6230142976 	kSnappyCompression supported: 1
2024/12/18-13:07:52.710823 6230142976 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.710824 6230142976 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.710826 6230142976 	kLZ4Compression supported: 1
2024/12/18-13:07:52.710828 6230142976 	kBZip2Compression supported: 1
2024/12/18-13:07:52.710834 6230142976 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.710836 6230142976 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.711286 6230142976 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000010
2024/12/18-13:07:52.711336 6230142976 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.711338 6230142976               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.711340 6230142976           Options.merge_operator: None
2024/12/18-13:07:52.711341 6230142976        Options.compaction_filter: None
2024/12/18-13:07:52.711343 6230142976        Options.compaction_filter_factory: None
2024/12/18-13:07:52.711344 6230142976  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.711346 6230142976         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.711347 6230142976            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.711364 6230142976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.711367 6230142976        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.711368 6230142976  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.711370 6230142976          Options.compression: Snappy
2024/12/18-13:07:52.711371 6230142976                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.711373 6230142976       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.711374 6230142976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.711376 6230142976             Options.num_levels: 7
2024/12/18-13:07:52.711377 6230142976        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.711379 6230142976     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.711380 6230142976     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.711382 6230142976            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.711384 6230142976                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.711385 6230142976               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.711387 6230142976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.711388 6230142976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.711390 6230142976         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.711391 6230142976                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.711393 6230142976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.711394 6230142976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.711396 6230142976            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.711398 6230142976                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.711399 6230142976               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.711400 6230142976         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.711402 6230142976         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.711403 6230142976         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.711405 6230142976         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.711406 6230142976                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.711408 6230142976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.711409 6230142976      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.711411 6230142976          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.711412 6230142976              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.711414 6230142976                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.711415 6230142976             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.711417 6230142976                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.711419 6230142976 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.711420 6230142976          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.711422 6230142976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.711424 6230142976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.711425 6230142976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.711427 6230142976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.711428 6230142976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.711430 6230142976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.711431 6230142976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.711433 6230142976       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.711434 6230142976                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.711436 6230142976   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.711437 6230142976                        Options.arena_block_size: 524288
2024/12/18-13:07:52.711439 6230142976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.711440 6230142976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.711442 6230142976                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.711443 6230142976                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.711445 6230142976                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.711446 6230142976 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.711448 6230142976 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.711449 6230142976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.711452 6230142976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.711454 6230142976 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.711456 6230142976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.711457 6230142976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.711459 6230142976 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.711460 6230142976                   Options.table_properties_collectors: 
2024/12/18-13:07:52.711462 6230142976                   Options.inplace_update_support: 0
2024/12/18-13:07:52.711463 6230142976                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.711465 6230142976               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.711466 6230142976               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.711468 6230142976   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.711469 6230142976                           Options.bloom_locality: 0
2024/12/18-13:07:52.711471 6230142976                    Options.max_successive_merges: 0
2024/12/18-13:07:52.711472 6230142976                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.711474 6230142976                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.711475 6230142976                Options.force_consistency_checks: 1
2024/12/18-13:07:52.711477 6230142976                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.711478 6230142976                               Options.ttl: 2592000
2024/12/18-13:07:52.711480 6230142976          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.711481 6230142976  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.711483 6230142976    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.711484 6230142976                       Options.enable_blob_files: false
2024/12/18-13:07:52.711486 6230142976                           Options.min_blob_size: 0
2024/12/18-13:07:52.711487 6230142976                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.711489 6230142976                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.711490 6230142976          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.711492 6230142976      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.711494 6230142976 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.711495 6230142976          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.711497 6230142976                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.711498 6230142976 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.711804 6230142976 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 8, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.711808 6230142976 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.712012 6230142976 [/db_impl/db_impl_open.cc:636] DB ID: 3174787a-f3c4-46a8-bf1e-c6378e923389
2024/12/18-13:07:52.712118 6230142976 EVENT_LOG_v1 {"time_micros": 1734523672712116, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.712120 6230142976 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.716460 6230142976 EVENT_LOG_v1 {"time_micros": 1734523672716457, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.737435 6230142976 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.978302 6230142976 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.980781 6230142976 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f7d690
2024/12/18-13:07:52.980856 6230142976 DB pointer 0x126045600
2024/12/18-13:44:24.867102 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.867787 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
