2024/12/18-13:07:52.888587 6225850368 RocksDB version: 8.3.3
2024/12/18-13:07:52.891438 6225850368 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.891441 6225850368 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.891627 6225850368 DB SUMMARY
2024/12/18-13:07:52.891718 6225850368 DB Session ID:  ALBAFW1M6SMITYLFGNWF
2024/12/18-13:07:52.891841 6225850368 CURRENT file:  CURRENT
2024/12/18-13:07:52.891844 6225850368 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.891851 6225850368 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.891854 6225850368 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_62 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.891856 6225850368 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_62: 000009.log size: 0 ; 
2024/12/18-13:07:52.891858 6225850368                         Options.error_if_exists: 0
2024/12/18-13:07:52.891859 6225850368                       Options.create_if_missing: 1
2024/12/18-13:07:52.891861 6225850368                         Options.paranoid_checks: 1
2024/12/18-13:07:52.891862 6225850368             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.891863 6225850368                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.891865 6225850368        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.891867 6225850368                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.891868 6225850368                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.891870 6225850368                                Options.info_log: 0x152e4e2e0
2024/12/18-13:07:52.891871 6225850368                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.891873 6225850368                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.891875 6225850368                               Options.use_fsync: 0
2024/12/18-13:07:52.891876 6225850368                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.891878 6225850368                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.891879 6225850368                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.891881 6225850368                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.891882 6225850368                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.891883 6225850368                         Options.allow_fallocate: 1
2024/12/18-13:07:52.891885 6225850368                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.891886 6225850368                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.891887 6225850368                        Options.use_direct_reads: 0
2024/12/18-13:07:52.891889 6225850368                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.891890 6225850368          Options.create_missing_column_families: 0
2024/12/18-13:07:52.891892 6225850368                              Options.db_log_dir: 
2024/12/18-13:07:52.891893 6225850368                                 Options.wal_dir: 
2024/12/18-13:07:52.891894 6225850368                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.891896 6225850368                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.891897 6225850368                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.891898 6225850368                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.891900 6225850368             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.891902 6225850368                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.891903 6225850368                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.891904 6225850368                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.891906 6225850368                    Options.write_buffer_manager: 0x60000032c750
2024/12/18-13:07:52.891907 6225850368         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.891909 6225850368           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.891910 6225850368                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.891912 6225850368                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.891913 6225850368     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.891915 6225850368                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.891916 6225850368                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.891917 6225850368                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.891919 6225850368                  Options.unordered_write: 0
2024/12/18-13:07:52.891920 6225850368         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.891921 6225850368      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.891923 6225850368             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.891924 6225850368            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.891926 6225850368                               Options.row_cache: None
2024/12/18-13:07:52.891927 6225850368                              Options.wal_filter: None
2024/12/18-13:07:52.891929 6225850368             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.891930 6225850368             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.891932 6225850368             Options.two_write_queues: 0
2024/12/18-13:07:52.891933 6225850368             Options.manual_wal_flush: 0
2024/12/18-13:07:52.891935 6225850368             Options.wal_compression: 0
2024/12/18-13:07:52.891936 6225850368             Options.atomic_flush: 0
2024/12/18-13:07:52.891938 6225850368             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.891939 6225850368                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.891941 6225850368                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.891942 6225850368                 Options.log_readahead_size: 0
2024/12/18-13:07:52.891944 6225850368                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.891945 6225850368                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.891947 6225850368                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.891949 6225850368            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.891950 6225850368             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.891951 6225850368             Options.db_host_id: __hostname__
2024/12/18-13:07:52.891953 6225850368             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.891955 6225850368             Options.max_background_jobs: 2
2024/12/18-13:07:52.891956 6225850368             Options.max_background_compactions: -1
2024/12/18-13:07:52.891957 6225850368             Options.max_subcompactions: 1
2024/12/18-13:07:52.891959 6225850368             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.891960 6225850368           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.891962 6225850368             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.891964 6225850368             Options.max_total_wal_size: 0
2024/12/18-13:07:52.891965 6225850368             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.891967 6225850368                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.891969 6225850368                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.891972 6225850368                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.891974 6225850368                          Options.max_open_files: -1
2024/12/18-13:07:52.891975 6225850368                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.891977 6225850368                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.891978 6225850368                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.891979 6225850368       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.891981 6225850368                  Options.max_background_flushes: -1
2024/12/18-13:07:52.891983 6225850368 Compression algorithms supported:
2024/12/18-13:07:52.891984 6225850368 	kZSTD supported: 1
2024/12/18-13:07:52.891986 6225850368 	kZlibCompression supported: 1
2024/12/18-13:07:52.891988 6225850368 	kXpressCompression supported: 0
2024/12/18-13:07:52.891989 6225850368 	kSnappyCompression supported: 1
2024/12/18-13:07:52.891991 6225850368 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.891992 6225850368 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.891994 6225850368 	kLZ4Compression supported: 1
2024/12/18-13:07:52.891995 6225850368 	kBZip2Compression supported: 1
2024/12/18-13:07:52.892002 6225850368 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.892004 6225850368 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.892493 6225850368 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/MANIFEST-000010
2024/12/18-13:07:52.892552 6225850368 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.892555 6225850368               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.892557 6225850368           Options.merge_operator: None
2024/12/18-13:07:52.892559 6225850368        Options.compaction_filter: None
2024/12/18-13:07:52.892560 6225850368        Options.compaction_filter_factory: None
2024/12/18-13:07:52.892562 6225850368  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.892563 6225850368         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.892565 6225850368            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.892584 6225850368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.892587 6225850368        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.892588 6225850368  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.892590 6225850368          Options.compression: Snappy
2024/12/18-13:07:52.892592 6225850368                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.892593 6225850368       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.892595 6225850368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.892596 6225850368             Options.num_levels: 7
2024/12/18-13:07:52.892598 6225850368        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.892600 6225850368     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.892601 6225850368     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.892603 6225850368            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.892605 6225850368                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.892606 6225850368               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.892608 6225850368         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.892610 6225850368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.892611 6225850368         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.892613 6225850368                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.892614 6225850368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.892616 6225850368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.892617 6225850368            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.892619 6225850368                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.892621 6225850368               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.892622 6225850368         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.892623 6225850368         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.892625 6225850368         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.892627 6225850368         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.892628 6225850368                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.892630 6225850368         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.892631 6225850368      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.892633 6225850368          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.892634 6225850368              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.892636 6225850368                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.892638 6225850368             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.892640 6225850368                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.892641 6225850368 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.892643 6225850368          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.892645 6225850368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.892647 6225850368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.892649 6225850368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.892650 6225850368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.892652 6225850368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.892654 6225850368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.892655 6225850368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.892657 6225850368       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.892658 6225850368                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.892660 6225850368   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.892662 6225850368                        Options.arena_block_size: 524288
2024/12/18-13:07:52.892664 6225850368   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.892665 6225850368   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.892667 6225850368                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.892668 6225850368                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.892671 6225850368                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.892673 6225850368 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.892675 6225850368 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.892681 6225850368 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.892686 6225850368 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.892687 6225850368 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.892689 6225850368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.892691 6225850368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.892692 6225850368 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.892694 6225850368                   Options.table_properties_collectors: 
2024/12/18-13:07:52.892695 6225850368                   Options.inplace_update_support: 0
2024/12/18-13:07:52.892697 6225850368                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.892699 6225850368               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.892700 6225850368               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.892702 6225850368   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.892704 6225850368                           Options.bloom_locality: 0
2024/12/18-13:07:52.892706 6225850368                    Options.max_successive_merges: 0
2024/12/18-13:07:52.892707 6225850368                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.892709 6225850368                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.892710 6225850368                Options.force_consistency_checks: 1
2024/12/18-13:07:52.892712 6225850368                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.892714 6225850368                               Options.ttl: 2592000
2024/12/18-13:07:52.892715 6225850368          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.892717 6225850368  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.892718 6225850368    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.892720 6225850368                       Options.enable_blob_files: false
2024/12/18-13:07:52.892721 6225850368                           Options.min_blob_size: 0
2024/12/18-13:07:52.892723 6225850368                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.892724 6225850368                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.892726 6225850368          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.892727 6225850368      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.892729 6225850368 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.892731 6225850368          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.892732 6225850368                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.892734 6225850368 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.893084 6225850368 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.893087 6225850368 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.893504 6225850368 [/db_impl/db_impl_open.cc:636] DB ID: 145332e5-8cc4-4c38-b4a6-24787a69bf68
2024/12/18-13:07:52.893617 6225850368 EVENT_LOG_v1 {"time_micros": 1734523672893614, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.893619 6225850368 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.898630 6225850368 EVENT_LOG_v1 {"time_micros": 1734523672898626, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.905645 6225850368 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:53.218878 6225850368 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.222076 6225850368 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f715f0
2024/12/18-13:07:53.222168 6225850368 DB pointer 0x1537dd200
2024/12/18-13:44:24.880886 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.881333 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
