2024/12/18-13:07:52.224260 6216118272 RocksDB version: 8.3.3
2024/12/18-13:07:52.224289 6216118272 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.224290 6216118272 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.224293 6216118272 DB SUMMARY
2024/12/18-13:07:52.224295 6216118272 DB Session ID:  ALBAFW1M6SMITYLFGNUE
2024/12/18-13:07:52.224332 6216118272 CURRENT file:  CURRENT
2024/12/18-13:07:52.224335 6216118272 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.224340 6216118272 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.224343 6216118272 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_18 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.224345 6216118272 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_18: 000009.log size: 0 ; 
2024/12/18-13:07:52.224347 6216118272                         Options.error_if_exists: 0
2024/12/18-13:07:52.224349 6216118272                       Options.create_if_missing: 1
2024/12/18-13:07:52.224351 6216118272                         Options.paranoid_checks: 1
2024/12/18-13:07:52.224352 6216118272             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.224355 6216118272                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.224358 6216118272        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.224360 6216118272                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.224362 6216118272                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.224363 6216118272                                Options.info_log: 0x142e64070
2024/12/18-13:07:52.224365 6216118272                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.224366 6216118272                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.224368 6216118272                               Options.use_fsync: 0
2024/12/18-13:07:52.224369 6216118272                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.224371 6216118272                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.224372 6216118272                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.224376 6216118272                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.224381 6216118272                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.224384 6216118272                         Options.allow_fallocate: 1
2024/12/18-13:07:52.224387 6216118272                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.224389 6216118272                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.224392 6216118272                        Options.use_direct_reads: 0
2024/12/18-13:07:52.224395 6216118272                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.224397 6216118272          Options.create_missing_column_families: 0
2024/12/18-13:07:52.224401 6216118272                              Options.db_log_dir: 
2024/12/18-13:07:52.224403 6216118272                                 Options.wal_dir: 
2024/12/18-13:07:52.224404 6216118272                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.224408 6216118272                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.224409 6216118272                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.224412 6216118272                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.224418 6216118272             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.224420 6216118272                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.224422 6216118272                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.224423 6216118272                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.224425 6216118272                    Options.write_buffer_manager: 0x600000336a40
2024/12/18-13:07:52.224426 6216118272         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.224427 6216118272           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.224429 6216118272                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.224430 6216118272                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.224432 6216118272     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.224434 6216118272                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.224435 6216118272                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.224437 6216118272                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.224438 6216118272                  Options.unordered_write: 0
2024/12/18-13:07:52.224439 6216118272         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.224440 6216118272      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.224442 6216118272             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.224443 6216118272            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.224445 6216118272                               Options.row_cache: None
2024/12/18-13:07:52.224447 6216118272                              Options.wal_filter: None
2024/12/18-13:07:52.224448 6216118272             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.224450 6216118272             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.224452 6216118272             Options.two_write_queues: 0
2024/12/18-13:07:52.224453 6216118272             Options.manual_wal_flush: 0
2024/12/18-13:07:52.224454 6216118272             Options.wal_compression: 0
2024/12/18-13:07:52.224456 6216118272             Options.atomic_flush: 0
2024/12/18-13:07:52.224457 6216118272             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.224459 6216118272                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.224460 6216118272                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.224461 6216118272                 Options.log_readahead_size: 0
2024/12/18-13:07:52.224462 6216118272                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.224464 6216118272                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.224465 6216118272                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.224467 6216118272            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.224468 6216118272             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.224469 6216118272             Options.db_host_id: __hostname__
2024/12/18-13:07:52.224471 6216118272             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.224472 6216118272             Options.max_background_jobs: 2
2024/12/18-13:07:52.224474 6216118272             Options.max_background_compactions: -1
2024/12/18-13:07:52.224475 6216118272             Options.max_subcompactions: 1
2024/12/18-13:07:52.224479 6216118272             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.224480 6216118272           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.224483 6216118272             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.224485 6216118272             Options.max_total_wal_size: 0
2024/12/18-13:07:52.224487 6216118272             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.224489 6216118272                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.224490 6216118272                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.224493 6216118272                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.224497 6216118272                          Options.max_open_files: -1
2024/12/18-13:07:52.224498 6216118272                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.224500 6216118272                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.224502 6216118272                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.224504 6216118272       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.224508 6216118272                  Options.max_background_flushes: -1
2024/12/18-13:07:52.224511 6216118272 Compression algorithms supported:
2024/12/18-13:07:52.224513 6216118272 	kZSTD supported: 1
2024/12/18-13:07:52.224515 6216118272 	kZlibCompression supported: 1
2024/12/18-13:07:52.224517 6216118272 	kXpressCompression supported: 0
2024/12/18-13:07:52.224520 6216118272 	kSnappyCompression supported: 1
2024/12/18-13:07:52.224522 6216118272 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.224524 6216118272 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.224527 6216118272 	kLZ4Compression supported: 1
2024/12/18-13:07:52.224529 6216118272 	kBZip2Compression supported: 1
2024/12/18-13:07:52.224537 6216118272 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.224540 6216118272 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.225817 6216118272 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_18/MANIFEST-000010
2024/12/18-13:07:52.225870 6216118272 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.225872 6216118272               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.225874 6216118272           Options.merge_operator: None
2024/12/18-13:07:52.225875 6216118272        Options.compaction_filter: None
2024/12/18-13:07:52.225877 6216118272        Options.compaction_filter_factory: None
2024/12/18-13:07:52.225878 6216118272  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.225879 6216118272         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.225881 6216118272            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.225896 6216118272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.225898 6216118272        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.225899 6216118272  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.225900 6216118272          Options.compression: Snappy
2024/12/18-13:07:52.225902 6216118272                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.225903 6216118272       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.225905 6216118272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.225906 6216118272             Options.num_levels: 7
2024/12/18-13:07:52.225907 6216118272        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.225908 6216118272     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.225909 6216118272     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.225911 6216118272            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.225912 6216118272                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.225913 6216118272               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.225914 6216118272         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.225915 6216118272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.225916 6216118272         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.225917 6216118272                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.225918 6216118272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.225919 6216118272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.225920 6216118272            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.225922 6216118272                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.225923 6216118272               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.225924 6216118272         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.225925 6216118272         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.225929 6216118272         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.225931 6216118272         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.225932 6216118272                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.225934 6216118272         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.225936 6216118272      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.225937 6216118272          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.225939 6216118272              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.225941 6216118272                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.225943 6216118272             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.225944 6216118272                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.225946 6216118272 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.225948 6216118272          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.225950 6216118272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.225952 6216118272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.225953 6216118272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.225955 6216118272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.225957 6216118272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.225958 6216118272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.225960 6216118272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.225962 6216118272       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.225964 6216118272                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.225966 6216118272   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.225968 6216118272                        Options.arena_block_size: 524288
2024/12/18-13:07:52.225969 6216118272   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.225971 6216118272   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.225973 6216118272                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.225975 6216118272                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.225979 6216118272                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.225981 6216118272 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.225983 6216118272 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.225985 6216118272 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.225990 6216118272 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.225992 6216118272 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.225996 6216118272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.225998 6216118272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.226000 6216118272 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.226002 6216118272                   Options.table_properties_collectors: 
2024/12/18-13:07:52.226003 6216118272                   Options.inplace_update_support: 0
2024/12/18-13:07:52.226005 6216118272                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.226006 6216118272               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.226008 6216118272               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.226010 6216118272   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.226013 6216118272                           Options.bloom_locality: 0
2024/12/18-13:07:52.226015 6216118272                    Options.max_successive_merges: 0
2024/12/18-13:07:52.226017 6216118272                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.226019 6216118272                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.226021 6216118272                Options.force_consistency_checks: 1
2024/12/18-13:07:52.226022 6216118272                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.226023 6216118272                               Options.ttl: 2592000
2024/12/18-13:07:52.226025 6216118272          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.226026 6216118272  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.226028 6216118272    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.226029 6216118272                       Options.enable_blob_files: false
2024/12/18-13:07:52.226031 6216118272                           Options.min_blob_size: 0
2024/12/18-13:07:52.226034 6216118272                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.226036 6216118272                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.226037 6216118272          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.226038 6216118272      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.226040 6216118272 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.226041 6216118272          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.226043 6216118272                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.226044 6216118272 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.226987 6216118272 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_18/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.227216 6216118272 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.227404 6216118272 [/db_impl/db_impl_open.cc:636] DB ID: 5e3c8cdc-ada6-41c0-a486-8ea1e59deea9
2024/12/18-13:07:52.227511 6216118272 EVENT_LOG_v1 {"time_micros": 1734523672227508, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.227513 6216118272 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.227583 6216118272 EVENT_LOG_v1 {"time_micros": 1734523672227582, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.227694 6216118272 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.415473 6216118272 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_18/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.421374 6216118272 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f5e260
2024/12/18-13:07:52.421437 6216118272 DB pointer 0x1434b4400
2024/12/18-13:44:24.858763 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.859084 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
