2024/12/18-13:07:53.326279 6213971968 RocksDB version: 8.3.3
2024/12/18-13:07:53.327094 6213971968 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.327097 6213971968 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.327341 6213971968 DB SUMMARY
2024/12/18-13:07:53.327345 6213971968 DB Session ID:  ALBAFW1M6SMITYLFGNVC
2024/12/18-13:07:53.327461 6213971968 CURRENT file:  CURRENT
2024/12/18-13:07:53.327463 6213971968 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.327470 6213971968 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.327473 6213971968 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_40 dir, Total Num: 0, files: 
2024/12/18-13:07:53.327475 6213971968 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_40: 000008.log size: 0 ; 
2024/12/18-13:07:53.327477 6213971968                         Options.error_if_exists: 0
2024/12/18-13:07:53.327479 6213971968                       Options.create_if_missing: 1
2024/12/18-13:07:53.327480 6213971968                         Options.paranoid_checks: 1
2024/12/18-13:07:53.327482 6213971968             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.327483 6213971968                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.327485 6213971968        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.327486 6213971968                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.327488 6213971968                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.327490 6213971968                                Options.info_log: 0x152e5a780
2024/12/18-13:07:53.327491 6213971968                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.327493 6213971968                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.327494 6213971968                               Options.use_fsync: 0
2024/12/18-13:07:53.327496 6213971968                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.327497 6213971968                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.327499 6213971968                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.327500 6213971968                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.327502 6213971968                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.327504 6213971968                         Options.allow_fallocate: 1
2024/12/18-13:07:53.327505 6213971968                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.327506 6213971968                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.327508 6213971968                        Options.use_direct_reads: 0
2024/12/18-13:07:53.327509 6213971968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.327511 6213971968          Options.create_missing_column_families: 0
2024/12/18-13:07:53.327512 6213971968                              Options.db_log_dir: 
2024/12/18-13:07:53.327514 6213971968                                 Options.wal_dir: 
2024/12/18-13:07:53.327515 6213971968                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.327516 6213971968                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.327518 6213971968                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.327519 6213971968                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.327521 6213971968             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.327522 6213971968                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.327523 6213971968                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.327525 6213971968                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.327526 6213971968                    Options.write_buffer_manager: 0x6000003156c0
2024/12/18-13:07:53.327527 6213971968         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.327529 6213971968           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.327530 6213971968                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.327532 6213971968                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.327533 6213971968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.327535 6213971968                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.327536 6213971968                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.327537 6213971968                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.327539 6213971968                  Options.unordered_write: 0
2024/12/18-13:07:53.327540 6213971968         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.327541 6213971968      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.327543 6213971968             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.327544 6213971968            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.327546 6213971968                               Options.row_cache: None
2024/12/18-13:07:53.327547 6213971968                              Options.wal_filter: None
2024/12/18-13:07:53.327549 6213971968             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.327550 6213971968             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.327552 6213971968             Options.two_write_queues: 0
2024/12/18-13:07:53.327608 6213971968             Options.manual_wal_flush: 0
2024/12/18-13:07:53.327610 6213971968             Options.wal_compression: 0
2024/12/18-13:07:53.327611 6213971968             Options.atomic_flush: 0
2024/12/18-13:07:53.327613 6213971968             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.327614 6213971968                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.327616 6213971968                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.327617 6213971968                 Options.log_readahead_size: 0
2024/12/18-13:07:53.327619 6213971968                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.327621 6213971968                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.327622 6213971968                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.327624 6213971968            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.327625 6213971968             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.327627 6213971968             Options.db_host_id: __hostname__
2024/12/18-13:07:53.327628 6213971968             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.327630 6213971968             Options.max_background_jobs: 2
2024/12/18-13:07:53.327631 6213971968             Options.max_background_compactions: -1
2024/12/18-13:07:53.327633 6213971968             Options.max_subcompactions: 1
2024/12/18-13:07:53.327634 6213971968             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.327636 6213971968           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.327637 6213971968             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.327639 6213971968             Options.max_total_wal_size: 0
2024/12/18-13:07:53.327640 6213971968             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.327642 6213971968                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.327643 6213971968                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.327645 6213971968                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.327646 6213971968                          Options.max_open_files: -1
2024/12/18-13:07:53.327648 6213971968                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.327649 6213971968                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.327650 6213971968                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.327652 6213971968       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.327653 6213971968                  Options.max_background_flushes: -1
2024/12/18-13:07:53.327655 6213971968 Compression algorithms supported:
2024/12/18-13:07:53.327656 6213971968 	kZSTD supported: 1
2024/12/18-13:07:53.327658 6213971968 	kZlibCompression supported: 1
2024/12/18-13:07:53.327659 6213971968 	kXpressCompression supported: 0
2024/12/18-13:07:53.327661 6213971968 	kSnappyCompression supported: 1
2024/12/18-13:07:53.327662 6213971968 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.327664 6213971968 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.327665 6213971968 	kLZ4Compression supported: 1
2024/12/18-13:07:53.327667 6213971968 	kBZip2Compression supported: 1
2024/12/18-13:07:53.327674 6213971968 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.327676 6213971968 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.328229 6213971968 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000009
2024/12/18-13:07:53.328286 6213971968 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.328288 6213971968               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.328290 6213971968           Options.merge_operator: None
2024/12/18-13:07:53.328291 6213971968        Options.compaction_filter: None
2024/12/18-13:07:53.328293 6213971968        Options.compaction_filter_factory: None
2024/12/18-13:07:53.328294 6213971968  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.328295 6213971968         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.328297 6213971968            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.328312 6213971968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.328314 6213971968        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.328316 6213971968  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.328317 6213971968          Options.compression: Snappy
2024/12/18-13:07:53.328319 6213971968                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.328320 6213971968       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.328322 6213971968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.328323 6213971968             Options.num_levels: 7
2024/12/18-13:07:53.328325 6213971968        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.328326 6213971968     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.328327 6213971968     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.328329 6213971968            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.328330 6213971968                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.328332 6213971968               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.328333 6213971968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.328335 6213971968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.328336 6213971968         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.328338 6213971968                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.328339 6213971968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.328341 6213971968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.328342 6213971968            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.328343 6213971968                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.328345 6213971968               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.328346 6213971968         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.328348 6213971968         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.328349 6213971968         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.328350 6213971968         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.328352 6213971968                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.328353 6213971968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.328355 6213971968      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.328356 6213971968          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.328358 6213971968              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.328359 6213971968                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.328360 6213971968             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.328362 6213971968                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.328363 6213971968 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.328365 6213971968          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.328366 6213971968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.328368 6213971968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.328369 6213971968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.328371 6213971968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.328372 6213971968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.328374 6213971968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.328375 6213971968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.328376 6213971968       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.328378 6213971968                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.328379 6213971968   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.328381 6213971968                        Options.arena_block_size: 524288
2024/12/18-13:07:53.328382 6213971968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.328384 6213971968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.328385 6213971968                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.328387 6213971968                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.328388 6213971968                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.328390 6213971968 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.328391 6213971968 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.328392 6213971968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.328396 6213971968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.328398 6213971968 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.328399 6213971968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.328401 6213971968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.328402 6213971968 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.328404 6213971968                   Options.table_properties_collectors: 
2024/12/18-13:07:53.328405 6213971968                   Options.inplace_update_support: 0
2024/12/18-13:07:53.328406 6213971968                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.328408 6213971968               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.328410 6213971968               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.328411 6213971968   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.328412 6213971968                           Options.bloom_locality: 0
2024/12/18-13:07:53.328414 6213971968                    Options.max_successive_merges: 0
2024/12/18-13:07:53.328415 6213971968                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.328417 6213971968                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.328418 6213971968                Options.force_consistency_checks: 1
2024/12/18-13:07:53.328419 6213971968                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.328421 6213971968                               Options.ttl: 2592000
2024/12/18-13:07:53.328422 6213971968          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.328424 6213971968  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.328425 6213971968    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.328427 6213971968                       Options.enable_blob_files: false
2024/12/18-13:07:53.328428 6213971968                           Options.min_blob_size: 0
2024/12/18-13:07:53.328429 6213971968                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.328431 6213971968                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.328432 6213971968          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.328434 6213971968      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.328436 6213971968 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.328437 6213971968          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.328438 6213971968                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.328440 6213971968 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.328731 6213971968 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.328733 6213971968 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.328928 6213971968 [/db_impl/db_impl_open.cc:636] DB ID: a7df49cb-4da5-42cf-a5b0-ec2ae184de57
2024/12/18-13:07:53.329011 6213971968 EVENT_LOG_v1 {"time_micros": 1734523673329009, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.329013 6213971968 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.333547 6213971968 EVENT_LOG_v1 {"time_micros": 1734523673333545, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.334002 6213971968 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.634679 6213971968 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_40/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.645940 6213971968 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e94a90
2024/12/18-13:07:53.645981 6213971968 DB pointer 0x141098000
2024/12/18-13:44:24.572618 6235009024 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.593800 6235009024 [/db_impl/db_impl.cc:698] Shutdown complete
