2024/12/18-13:07:52.223962 6209679360 RocksDB version: 8.3.3
2024/12/18-13:07:52.224060 6209679360 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.224062 6209679360 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.224063 6209679360 DB SUMMARY
2024/12/18-13:07:52.224064 6209679360 DB Session ID:  ALBAFW1M6SMITYLFGNUH
2024/12/18-13:07:52.224494 6209679360 CURRENT file:  CURRENT
2024/12/18-13:07:52.224497 6209679360 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.224505 6209679360 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.224512 6209679360 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_15 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.224514 6209679360 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_15: 000009.log size: 0 ; 
2024/12/18-13:07:52.224517 6209679360                         Options.error_if_exists: 0
2024/12/18-13:07:52.224519 6209679360                       Options.create_if_missing: 1
2024/12/18-13:07:52.224520 6209679360                         Options.paranoid_checks: 1
2024/12/18-13:07:52.224522 6209679360             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.224524 6209679360                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.224527 6209679360        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.224529 6209679360                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.224531 6209679360                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.224533 6209679360                                Options.info_log: 0x125608d60
2024/12/18-13:07:52.224536 6209679360                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.224539 6209679360                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.224541 6209679360                               Options.use_fsync: 0
2024/12/18-13:07:52.224542 6209679360                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.224544 6209679360                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.224547 6209679360                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.224549 6209679360                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.224552 6209679360                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.224555 6209679360                         Options.allow_fallocate: 1
2024/12/18-13:07:52.224557 6209679360                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.224560 6209679360                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.224562 6209679360                        Options.use_direct_reads: 0
2024/12/18-13:07:52.224565 6209679360                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.224566 6209679360          Options.create_missing_column_families: 0
2024/12/18-13:07:52.224569 6209679360                              Options.db_log_dir: 
2024/12/18-13:07:52.224570 6209679360                                 Options.wal_dir: 
2024/12/18-13:07:52.224572 6209679360                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.224575 6209679360                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.224579 6209679360                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.224583 6209679360                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.224585 6209679360             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.224588 6209679360                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.224590 6209679360                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.224591 6209679360                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.224592 6209679360                    Options.write_buffer_manager: 0x6000003335a0
2024/12/18-13:07:52.224593 6209679360         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.224595 6209679360           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.224596 6209679360                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.224597 6209679360                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.224599 6209679360     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.224600 6209679360                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.224601 6209679360                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.224603 6209679360                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.224604 6209679360                  Options.unordered_write: 0
2024/12/18-13:07:52.224606 6209679360         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.224607 6209679360      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.224608 6209679360             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.224610 6209679360            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.224611 6209679360                               Options.row_cache: None
2024/12/18-13:07:52.224612 6209679360                              Options.wal_filter: None
2024/12/18-13:07:52.224614 6209679360             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.224616 6209679360             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.224617 6209679360             Options.two_write_queues: 0
2024/12/18-13:07:52.224618 6209679360             Options.manual_wal_flush: 0
2024/12/18-13:07:52.224620 6209679360             Options.wal_compression: 0
2024/12/18-13:07:52.224621 6209679360             Options.atomic_flush: 0
2024/12/18-13:07:52.224622 6209679360             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.224624 6209679360                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.224625 6209679360                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.224627 6209679360                 Options.log_readahead_size: 0
2024/12/18-13:07:52.224629 6209679360                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.224630 6209679360                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.224632 6209679360                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.224633 6209679360            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.224634 6209679360             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.224636 6209679360             Options.db_host_id: __hostname__
2024/12/18-13:07:52.224637 6209679360             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.224640 6209679360             Options.max_background_jobs: 2
2024/12/18-13:07:52.224641 6209679360             Options.max_background_compactions: -1
2024/12/18-13:07:52.224646 6209679360             Options.max_subcompactions: 1
2024/12/18-13:07:52.224647 6209679360             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.224649 6209679360           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.224650 6209679360             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.224651 6209679360             Options.max_total_wal_size: 0
2024/12/18-13:07:52.224654 6209679360             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.224655 6209679360                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.224657 6209679360                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.224659 6209679360                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.224661 6209679360                          Options.max_open_files: -1
2024/12/18-13:07:52.224664 6209679360                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.224666 6209679360                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.224668 6209679360                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.224670 6209679360       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.224674 6209679360                  Options.max_background_flushes: -1
2024/12/18-13:07:52.224676 6209679360 Compression algorithms supported:
2024/12/18-13:07:52.224681 6209679360 	kZSTD supported: 1
2024/12/18-13:07:52.224684 6209679360 	kZlibCompression supported: 1
2024/12/18-13:07:52.224685 6209679360 	kXpressCompression supported: 0
2024/12/18-13:07:52.224688 6209679360 	kSnappyCompression supported: 1
2024/12/18-13:07:52.224690 6209679360 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.224693 6209679360 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.224696 6209679360 	kLZ4Compression supported: 1
2024/12/18-13:07:52.224698 6209679360 	kBZip2Compression supported: 1
2024/12/18-13:07:52.224703 6209679360 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.224706 6209679360 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.225018 6209679360 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000010
2024/12/18-13:07:52.225134 6209679360 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.225138 6209679360               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.225140 6209679360           Options.merge_operator: None
2024/12/18-13:07:52.225142 6209679360        Options.compaction_filter: None
2024/12/18-13:07:52.225146 6209679360        Options.compaction_filter_factory: None
2024/12/18-13:07:52.225149 6209679360  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.225151 6209679360         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.225154 6209679360            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.225183 6209679360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.225188 6209679360        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.225191 6209679360  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.225193 6209679360          Options.compression: Snappy
2024/12/18-13:07:52.225197 6209679360                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.225199 6209679360       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.225201 6209679360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.225204 6209679360             Options.num_levels: 7
2024/12/18-13:07:52.225207 6209679360        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.225208 6209679360     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.225212 6209679360     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.225214 6209679360            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.225216 6209679360                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.225218 6209679360               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.225222 6209679360         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.225224 6209679360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.225227 6209679360         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.225230 6209679360                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.225233 6209679360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.225235 6209679360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.225273 6209679360            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.225276 6209679360                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.225279 6209679360               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.225281 6209679360         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.225307 6209679360         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.225309 6209679360         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.225310 6209679360         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.225312 6209679360                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.225313 6209679360         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.225314 6209679360      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.225316 6209679360          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.225317 6209679360              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.225319 6209679360                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.225320 6209679360             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.225322 6209679360                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.225323 6209679360 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.225326 6209679360          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.225328 6209679360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.225329 6209679360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.225331 6209679360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.225332 6209679360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.225333 6209679360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.225335 6209679360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.225336 6209679360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.225337 6209679360       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.225339 6209679360                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.225340 6209679360   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.225342 6209679360                        Options.arena_block_size: 524288
2024/12/18-13:07:52.225343 6209679360   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.225347 6209679360   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.225349 6209679360                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.225353 6209679360                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.225356 6209679360                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.225358 6209679360 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.225361 6209679360 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.225363 6209679360 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.225367 6209679360 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.225369 6209679360 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.225374 6209679360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.225376 6209679360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.225380 6209679360 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.225384 6209679360                   Options.table_properties_collectors: 
2024/12/18-13:07:52.225390 6209679360                   Options.inplace_update_support: 0
2024/12/18-13:07:52.225392 6209679360                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.225405 6209679360               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.225407 6209679360               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.225409 6209679360   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.225411 6209679360                           Options.bloom_locality: 0
2024/12/18-13:07:52.225412 6209679360                    Options.max_successive_merges: 0
2024/12/18-13:07:52.225424 6209679360                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.225429 6209679360                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.225433 6209679360                Options.force_consistency_checks: 1
2024/12/18-13:07:52.225435 6209679360                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.225438 6209679360                               Options.ttl: 2592000
2024/12/18-13:07:52.225441 6209679360          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.225443 6209679360  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.225445 6209679360    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.225447 6209679360                       Options.enable_blob_files: false
2024/12/18-13:07:52.225449 6209679360                           Options.min_blob_size: 0
2024/12/18-13:07:52.225451 6209679360                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.225455 6209679360                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.225457 6209679360          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.225461 6209679360      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.225464 6209679360 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.225468 6209679360          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.225472 6209679360                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.225475 6209679360 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.226506 6209679360 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.226508 6209679360 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.227136 6209679360 [/db_impl/db_impl_open.cc:636] DB ID: 9ce453f2-6c71-4d6d-ae0f-ec48cc0cec54
2024/12/18-13:07:52.228437 6209679360 EVENT_LOG_v1 {"time_micros": 1734523672228435, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.228439 6209679360 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.235655 6209679360 EVENT_LOG_v1 {"time_micros": 1734523672235653, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.243524 6209679360 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.604939 6209679360 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.605140 6209679360 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x125509380
2024/12/18-13:07:52.606078 6209679360 DB pointer 0x14000fa00
2024/12/18-13:44:24.857585 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.857935 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
