2024/12/18-13:07:52.954986 6232289280 RocksDB version: 8.3.3
2024/12/18-13:07:52.959380 6232289280 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.959382 6232289280 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.959384 6232289280 DB SUMMARY
2024/12/18-13:07:52.959385 6232289280 DB Session ID:  ALBAFW1M6SMITYLFGNW8
2024/12/18-13:07:52.959424 6232289280 CURRENT file:  CURRENT
2024/12/18-13:07:52.959426 6232289280 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.959432 6232289280 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.959434 6232289280 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_13 dir, Total Num: 0, files: 
2024/12/18-13:07:52.959435 6232289280 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_13: 000008.log size: 0 ; 
2024/12/18-13:07:52.959437 6232289280                         Options.error_if_exists: 0
2024/12/18-13:07:52.959438 6232289280                       Options.create_if_missing: 1
2024/12/18-13:07:52.959439 6232289280                         Options.paranoid_checks: 1
2024/12/18-13:07:52.959440 6232289280             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.959442 6232289280                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.959443 6232289280        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.959444 6232289280                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.959446 6232289280                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.959447 6232289280                                Options.info_log: 0x125516310
2024/12/18-13:07:52.959448 6232289280                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.959450 6232289280                              Options.statistics: 0x600000907480
2024/12/18-13:07:52.959451 6232289280                               Options.use_fsync: 0
2024/12/18-13:07:52.959452 6232289280                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.959453 6232289280                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.959454 6232289280                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.959455 6232289280                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.959456 6232289280                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.959457 6232289280                         Options.allow_fallocate: 1
2024/12/18-13:07:52.959458 6232289280                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.959459 6232289280                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.959460 6232289280                        Options.use_direct_reads: 0
2024/12/18-13:07:52.959461 6232289280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.959462 6232289280          Options.create_missing_column_families: 0
2024/12/18-13:07:52.959463 6232289280                              Options.db_log_dir: 
2024/12/18-13:07:52.959464 6232289280                                 Options.wal_dir: 
2024/12/18-13:07:52.959465 6232289280                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.959466 6232289280                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.959467 6232289280                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.959469 6232289280                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.959470 6232289280             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.959471 6232289280                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.959472 6232289280                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.959473 6232289280                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.959474 6232289280                    Options.write_buffer_manager: 0x60000032c410
2024/12/18-13:07:52.959475 6232289280         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.959476 6232289280           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.959477 6232289280                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.959478 6232289280                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.959479 6232289280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.959480 6232289280                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.959481 6232289280                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.959482 6232289280                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.959483 6232289280                  Options.unordered_write: 0
2024/12/18-13:07:52.959484 6232289280         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.959485 6232289280      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.959486 6232289280             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.959487 6232289280            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.959489 6232289280                               Options.row_cache: None
2024/12/18-13:07:52.959490 6232289280                              Options.wal_filter: None
2024/12/18-13:07:52.959493 6232289280             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.959495 6232289280             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.959497 6232289280             Options.two_write_queues: 0
2024/12/18-13:07:52.959500 6232289280             Options.manual_wal_flush: 0
2024/12/18-13:07:52.959502 6232289280             Options.wal_compression: 0
2024/12/18-13:07:52.959592 6232289280             Options.atomic_flush: 0
2024/12/18-13:07:52.959635 6232289280             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.959638 6232289280                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.959641 6232289280                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.959643 6232289280                 Options.log_readahead_size: 0
2024/12/18-13:07:52.959646 6232289280                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.959648 6232289280                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.959736 6232289280                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.959740 6232289280            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.959742 6232289280             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.959745 6232289280             Options.db_host_id: __hostname__
2024/12/18-13:07:52.959748 6232289280             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.959750 6232289280             Options.max_background_jobs: 2
2024/12/18-13:07:52.959757 6232289280             Options.max_background_compactions: -1
2024/12/18-13:07:52.959791 6232289280             Options.max_subcompactions: 1
2024/12/18-13:07:52.959793 6232289280             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.959796 6232289280           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.959798 6232289280             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.959801 6232289280             Options.max_total_wal_size: 0
2024/12/18-13:07:52.959804 6232289280             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.959806 6232289280                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.959808 6232289280                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.959811 6232289280                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.960113 6232289280                          Options.max_open_files: -1
2024/12/18-13:07:52.960117 6232289280                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.960120 6232289280                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.960122 6232289280                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.960128 6232289280       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.960131 6232289280                  Options.max_background_flushes: -1
2024/12/18-13:07:52.960133 6232289280 Compression algorithms supported:
2024/12/18-13:07:52.960136 6232289280 	kZSTD supported: 1
2024/12/18-13:07:52.960139 6232289280 	kZlibCompression supported: 1
2024/12/18-13:07:52.960141 6232289280 	kXpressCompression supported: 0
2024/12/18-13:07:52.960144 6232289280 	kSnappyCompression supported: 1
2024/12/18-13:07:52.960146 6232289280 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.960148 6232289280 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.960151 6232289280 	kLZ4Compression supported: 1
2024/12/18-13:07:52.960153 6232289280 	kBZip2Compression supported: 1
2024/12/18-13:07:52.960168 6232289280 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.960170 6232289280 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.960812 6232289280 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_13/MANIFEST-000009
2024/12/18-13:07:52.960906 6232289280 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.960910 6232289280               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.960913 6232289280           Options.merge_operator: None
2024/12/18-13:07:52.960915 6232289280        Options.compaction_filter: None
2024/12/18-13:07:52.960918 6232289280        Options.compaction_filter_factory: None
2024/12/18-13:07:52.960920 6232289280  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.960923 6232289280         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.960925 6232289280            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.960955 6232289280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.960959 6232289280        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.960962 6232289280  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.960964 6232289280          Options.compression: Snappy
2024/12/18-13:07:52.960967 6232289280                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.960970 6232289280       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.960973 6232289280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.960975 6232289280             Options.num_levels: 7
2024/12/18-13:07:52.960978 6232289280        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.960980 6232289280     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.960983 6232289280     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.960986 6232289280            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.960988 6232289280                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.960991 6232289280               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.960993 6232289280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.960996 6232289280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.960998 6232289280         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.961000 6232289280                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.961003 6232289280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.961005 6232289280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.961008 6232289280            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.961010 6232289280                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.961012 6232289280               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.961015 6232289280         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.961017 6232289280         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.961020 6232289280         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.961022 6232289280         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.961024 6232289280                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.961027 6232289280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.961029 6232289280      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.961031 6232289280          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.961033 6232289280              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.961036 6232289280                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.961038 6232289280             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.961040 6232289280                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.961043 6232289280 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.961046 6232289280          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.961048 6232289280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.961051 6232289280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.961053 6232289280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.961056 6232289280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.961058 6232289280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.961061 6232289280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.961063 6232289280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.961066 6232289280       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.961069 6232289280                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.961072 6232289280   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.961075 6232289280                        Options.arena_block_size: 524288
2024/12/18-13:07:52.961081 6232289280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.961084 6232289280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.961086 6232289280                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.961089 6232289280                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.961092 6232289280                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.961094 6232289280 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.961097 6232289280 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.961099 6232289280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.961110 6232289280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.961113 6232289280 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.961116 6232289280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.961119 6232289280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.961122 6232289280 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.961126 6232289280                   Options.table_properties_collectors: 
2024/12/18-13:07:52.961129 6232289280                   Options.inplace_update_support: 0
2024/12/18-13:07:52.961131 6232289280                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.961134 6232289280               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.961137 6232289280               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.961140 6232289280   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.961143 6232289280                           Options.bloom_locality: 0
2024/12/18-13:07:52.961145 6232289280                    Options.max_successive_merges: 0
2024/12/18-13:07:52.961148 6232289280                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.961151 6232289280                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.961153 6232289280                Options.force_consistency_checks: 1
2024/12/18-13:07:52.961156 6232289280                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.961159 6232289280                               Options.ttl: 2592000
2024/12/18-13:07:52.961162 6232289280          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.961165 6232289280  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.961168 6232289280    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.961171 6232289280                       Options.enable_blob_files: false
2024/12/18-13:07:52.961174 6232289280                           Options.min_blob_size: 0
2024/12/18-13:07:52.961177 6232289280                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.961180 6232289280                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.961183 6232289280          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.961186 6232289280      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.961190 6232289280 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.961192 6232289280          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.961195 6232289280                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.961198 6232289280 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.961692 6232289280 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_13/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.961694 6232289280 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.961867 6232289280 [/db_impl/db_impl_open.cc:636] DB ID: 0cb81b27-2c20-4eb4-97e8-3956883d74f7
2024/12/18-13:07:52.961942 6232289280 EVENT_LOG_v1 {"time_micros": 1734523672961936, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.961944 6232289280 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.967932 6232289280 EVENT_LOG_v1 {"time_micros": 1734523672967930, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.987513 6232289280 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.250035 6232289280 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_13/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.257218 6232289280 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x12570a980
2024/12/18-13:07:53.257411 6232289280 DB pointer 0x12605c200
2024/12/18-13:44:24.624021 6237155328 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.637947 6237155328 [/db_impl/db_impl.cc:698] Shutdown complete
