2024/12/18-13:07:53.051503 6230142976 RocksDB version: 8.3.3
2024/12/18-13:07:53.055698 6230142976 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.055700 6230142976 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.055702 6230142976 DB SUMMARY
2024/12/18-13:07:53.055704 6230142976 DB Session ID:  ALBAFW1M6SMITYLFGNVO
2024/12/18-13:07:53.055750 6230142976 CURRENT file:  CURRENT
2024/12/18-13:07:53.055752 6230142976 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.055758 6230142976 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.055761 6230142976 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_20 dir, Total Num: 0, files: 
2024/12/18-13:07:53.055763 6230142976 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_20: 000008.log size: 0 ; 
2024/12/18-13:07:53.055766 6230142976                         Options.error_if_exists: 0
2024/12/18-13:07:53.055767 6230142976                       Options.create_if_missing: 1
2024/12/18-13:07:53.055769 6230142976                         Options.paranoid_checks: 1
2024/12/18-13:07:53.055770 6230142976             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.055772 6230142976                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.055774 6230142976        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.055775 6230142976                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.055777 6230142976                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.055778 6230142976                                Options.info_log: 0x142f26470
2024/12/18-13:07:53.055780 6230142976                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.055782 6230142976                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.055783 6230142976                               Options.use_fsync: 0
2024/12/18-13:07:53.055785 6230142976                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.055786 6230142976                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.055788 6230142976                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.055789 6230142976                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.055791 6230142976                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.055792 6230142976                         Options.allow_fallocate: 1
2024/12/18-13:07:53.055793 6230142976                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.055795 6230142976                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.055796 6230142976                        Options.use_direct_reads: 0
2024/12/18-13:07:53.055797 6230142976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.055799 6230142976          Options.create_missing_column_families: 0
2024/12/18-13:07:53.055801 6230142976                              Options.db_log_dir: 
2024/12/18-13:07:53.055802 6230142976                                 Options.wal_dir: 
2024/12/18-13:07:53.055804 6230142976                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.055805 6230142976                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.055806 6230142976                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.055808 6230142976                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.055810 6230142976             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.055811 6230142976                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.055812 6230142976                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.055814 6230142976                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.055815 6230142976                    Options.write_buffer_manager: 0x60000033ea40
2024/12/18-13:07:53.055817 6230142976         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.055818 6230142976           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.055820 6230142976                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.055821 6230142976                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.055823 6230142976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.055824 6230142976                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.055826 6230142976                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.055827 6230142976                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.055829 6230142976                  Options.unordered_write: 0
2024/12/18-13:07:53.055830 6230142976         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.055832 6230142976      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.055833 6230142976             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.055835 6230142976            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.055836 6230142976                               Options.row_cache: None
2024/12/18-13:07:53.055838 6230142976                              Options.wal_filter: None
2024/12/18-13:07:53.055839 6230142976             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.055841 6230142976             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.055842 6230142976             Options.two_write_queues: 0
2024/12/18-13:07:53.055843 6230142976             Options.manual_wal_flush: 0
2024/12/18-13:07:53.055845 6230142976             Options.wal_compression: 0
2024/12/18-13:07:53.055846 6230142976             Options.atomic_flush: 0
2024/12/18-13:07:53.055848 6230142976             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.055849 6230142976                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.055851 6230142976                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.055852 6230142976                 Options.log_readahead_size: 0
2024/12/18-13:07:53.055854 6230142976                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.055858 6230142976                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.055927 6230142976                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.055929 6230142976            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.055930 6230142976             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.055932 6230142976             Options.db_host_id: __hostname__
2024/12/18-13:07:53.055933 6230142976             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.055935 6230142976             Options.max_background_jobs: 2
2024/12/18-13:07:53.055936 6230142976             Options.max_background_compactions: -1
2024/12/18-13:07:53.055938 6230142976             Options.max_subcompactions: 1
2024/12/18-13:07:53.055940 6230142976             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.055941 6230142976           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.055943 6230142976             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.055944 6230142976             Options.max_total_wal_size: 0
2024/12/18-13:07:53.055946 6230142976             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.055948 6230142976                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.055949 6230142976                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.055950 6230142976                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.055952 6230142976                          Options.max_open_files: -1
2024/12/18-13:07:53.055954 6230142976                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.055955 6230142976                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.055956 6230142976                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.055958 6230142976       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.055959 6230142976                  Options.max_background_flushes: -1
2024/12/18-13:07:53.055961 6230142976 Compression algorithms supported:
2024/12/18-13:07:53.055962 6230142976 	kZSTD supported: 1
2024/12/18-13:07:53.055964 6230142976 	kZlibCompression supported: 1
2024/12/18-13:07:53.055966 6230142976 	kXpressCompression supported: 0
2024/12/18-13:07:53.055968 6230142976 	kSnappyCompression supported: 1
2024/12/18-13:07:53.055969 6230142976 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.055971 6230142976 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.055972 6230142976 	kLZ4Compression supported: 1
2024/12/18-13:07:53.055974 6230142976 	kBZip2Compression supported: 1
2024/12/18-13:07:53.055981 6230142976 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.055983 6230142976 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.056190 6230142976 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_20/MANIFEST-000009
2024/12/18-13:07:53.056238 6230142976 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.056241 6230142976               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.056242 6230142976           Options.merge_operator: None
2024/12/18-13:07:53.056244 6230142976        Options.compaction_filter: None
2024/12/18-13:07:53.056245 6230142976        Options.compaction_filter_factory: None
2024/12/18-13:07:53.056247 6230142976  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.056248 6230142976         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.056250 6230142976            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.056268 6230142976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.056271 6230142976        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.056272 6230142976  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.056274 6230142976          Options.compression: Snappy
2024/12/18-13:07:53.056276 6230142976                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.056277 6230142976       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.056279 6230142976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.056280 6230142976             Options.num_levels: 7
2024/12/18-13:07:53.056282 6230142976        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.056283 6230142976     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.056285 6230142976     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.056286 6230142976            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.056288 6230142976                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.056290 6230142976               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.056291 6230142976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.056293 6230142976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.056294 6230142976         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.056296 6230142976                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.056297 6230142976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.056299 6230142976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.056300 6230142976            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.056302 6230142976                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.056304 6230142976               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.056305 6230142976         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.056307 6230142976         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.056308 6230142976         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.056310 6230142976         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.056311 6230142976                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.056313 6230142976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.056314 6230142976      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.056316 6230142976          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.056317 6230142976              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.056319 6230142976                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.056320 6230142976             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.056322 6230142976                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.056323 6230142976 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.056325 6230142976          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.056327 6230142976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.056328 6230142976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.056330 6230142976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.056331 6230142976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.056333 6230142976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.056334 6230142976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.056335 6230142976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.056337 6230142976       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.056338 6230142976                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.056340 6230142976   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.056341 6230142976                        Options.arena_block_size: 524288
2024/12/18-13:07:53.056343 6230142976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.056345 6230142976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.056346 6230142976                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.056348 6230142976                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.056349 6230142976                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.056350 6230142976 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.056352 6230142976 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.056353 6230142976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.056356 6230142976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.056358 6230142976 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.056359 6230142976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.056361 6230142976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.056362 6230142976 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.056364 6230142976                   Options.table_properties_collectors: 
2024/12/18-13:07:53.056366 6230142976                   Options.inplace_update_support: 0
2024/12/18-13:07:53.056367 6230142976                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.056369 6230142976               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.056370 6230142976               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.056372 6230142976   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.056373 6230142976                           Options.bloom_locality: 0
2024/12/18-13:07:53.056375 6230142976                    Options.max_successive_merges: 0
2024/12/18-13:07:53.056376 6230142976                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.056377 6230142976                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.056379 6230142976                Options.force_consistency_checks: 1
2024/12/18-13:07:53.056380 6230142976                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.056382 6230142976                               Options.ttl: 2592000
2024/12/18-13:07:53.056383 6230142976          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.056385 6230142976  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.056386 6230142976    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.056388 6230142976                       Options.enable_blob_files: false
2024/12/18-13:07:53.056389 6230142976                           Options.min_blob_size: 0
2024/12/18-13:07:53.056391 6230142976                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.056392 6230142976                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.056394 6230142976          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.056396 6230142976      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.056397 6230142976 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.056399 6230142976          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.056400 6230142976                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.056402 6230142976 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.056691 6230142976 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_20/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.056694 6230142976 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.056803 6230142976 [/db_impl/db_impl_open.cc:636] DB ID: d5d50e0b-96f8-4080-b535-d9edec555541
2024/12/18-13:07:53.056923 6230142976 EVENT_LOG_v1 {"time_micros": 1734523673056920, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.056926 6230142976 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.065078 6230142976 EVENT_LOG_v1 {"time_micros": 1734523673065076, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.074683 6230142976 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.426388 6230142976 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_20/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.429823 6230142976 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f87160
2024/12/18-13:07:53.429859 6230142976 DB pointer 0x143a65c00
2024/12/18-13:44:24.450663 6225850368 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.473760 6225850368 [/db_impl/db_impl.cc:698] Shutdown complete
