2024/12/18-13:07:53.412462 6188216320 RocksDB version: 8.3.3
2024/12/18-13:07:53.413195 6188216320 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.413199 6188216320 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.413201 6188216320 DB SUMMARY
2024/12/18-13:07:53.413207 6188216320 DB Session ID:  ALBAFW1M6SMITYLFGNVB
2024/12/18-13:07:53.413879 6188216320 CURRENT file:  CURRENT
2024/12/18-13:07:53.413881 6188216320 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.413888 6188216320 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.413890 6188216320 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_49 dir, Total Num: 0, files: 
2024/12/18-13:07:53.413892 6188216320 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_49: 000008.log size: 0 ; 
2024/12/18-13:07:53.413894 6188216320                         Options.error_if_exists: 0
2024/12/18-13:07:53.413895 6188216320                       Options.create_if_missing: 1
2024/12/18-13:07:53.413896 6188216320                         Options.paranoid_checks: 1
2024/12/18-13:07:53.413898 6188216320             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.413899 6188216320                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.413901 6188216320        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.413902 6188216320                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.413904 6188216320                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.413905 6188216320                                Options.info_log: 0x152f8bfe0
2024/12/18-13:07:53.413907 6188216320                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.413908 6188216320                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.413910 6188216320                               Options.use_fsync: 0
2024/12/18-13:07:53.413911 6188216320                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.413913 6188216320                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.413915 6188216320                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.413916 6188216320                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.413918 6188216320                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.413919 6188216320                         Options.allow_fallocate: 1
2024/12/18-13:07:53.413921 6188216320                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.413923 6188216320                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.413925 6188216320                        Options.use_direct_reads: 0
2024/12/18-13:07:53.413926 6188216320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.413928 6188216320          Options.create_missing_column_families: 0
2024/12/18-13:07:53.413930 6188216320                              Options.db_log_dir: 
2024/12/18-13:07:53.413931 6188216320                                 Options.wal_dir: 
2024/12/18-13:07:53.413934 6188216320                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.413936 6188216320                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.413940 6188216320                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.413941 6188216320                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.413944 6188216320             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.413947 6188216320                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.413948 6188216320                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.413955 6188216320                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.413956 6188216320                    Options.write_buffer_manager: 0x600000315ad0
2024/12/18-13:07:53.413958 6188216320         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.413960 6188216320           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.413961 6188216320                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.413963 6188216320                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.413965 6188216320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.413966 6188216320                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.413969 6188216320                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.413970 6188216320                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.413972 6188216320                  Options.unordered_write: 0
2024/12/18-13:07:53.413974 6188216320         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.413975 6188216320      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.413977 6188216320             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.413979 6188216320            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.413980 6188216320                               Options.row_cache: None
2024/12/18-13:07:53.413982 6188216320                              Options.wal_filter: None
2024/12/18-13:07:53.413983 6188216320             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.413985 6188216320             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.413986 6188216320             Options.two_write_queues: 0
2024/12/18-13:07:53.413988 6188216320             Options.manual_wal_flush: 0
2024/12/18-13:07:53.413990 6188216320             Options.wal_compression: 0
2024/12/18-13:07:53.413991 6188216320             Options.atomic_flush: 0
2024/12/18-13:07:53.413993 6188216320             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.413994 6188216320                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.413996 6188216320                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.413998 6188216320                 Options.log_readahead_size: 0
2024/12/18-13:07:53.413999 6188216320                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.414001 6188216320                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.414003 6188216320                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.414004 6188216320            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.414006 6188216320             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.414007 6188216320             Options.db_host_id: __hostname__
2024/12/18-13:07:53.414009 6188216320             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.414011 6188216320             Options.max_background_jobs: 2
2024/12/18-13:07:53.414013 6188216320             Options.max_background_compactions: -1
2024/12/18-13:07:53.414014 6188216320             Options.max_subcompactions: 1
2024/12/18-13:07:53.414016 6188216320             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.414018 6188216320           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.414019 6188216320             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.414021 6188216320             Options.max_total_wal_size: 0
2024/12/18-13:07:53.414023 6188216320             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.414025 6188216320                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.414026 6188216320                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.414028 6188216320                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.414030 6188216320                          Options.max_open_files: -1
2024/12/18-13:07:53.414032 6188216320                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.414033 6188216320                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.414034 6188216320                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.414036 6188216320       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.414038 6188216320                  Options.max_background_flushes: -1
2024/12/18-13:07:53.414039 6188216320 Compression algorithms supported:
2024/12/18-13:07:53.414041 6188216320 	kZSTD supported: 1
2024/12/18-13:07:53.414042 6188216320 	kZlibCompression supported: 1
2024/12/18-13:07:53.414044 6188216320 	kXpressCompression supported: 0
2024/12/18-13:07:53.414046 6188216320 	kSnappyCompression supported: 1
2024/12/18-13:07:53.414047 6188216320 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.414048 6188216320 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.414050 6188216320 	kLZ4Compression supported: 1
2024/12/18-13:07:53.414051 6188216320 	kBZip2Compression supported: 1
2024/12/18-13:07:53.414057 6188216320 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.414059 6188216320 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.414979 6188216320 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000009
2024/12/18-13:07:53.415024 6188216320 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.415027 6188216320               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.415028 6188216320           Options.merge_operator: None
2024/12/18-13:07:53.415029 6188216320        Options.compaction_filter: None
2024/12/18-13:07:53.415031 6188216320        Options.compaction_filter_factory: None
2024/12/18-13:07:53.415032 6188216320  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.415033 6188216320         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.415034 6188216320            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.415050 6188216320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.415052 6188216320        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.415053 6188216320  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.415054 6188216320          Options.compression: Snappy
2024/12/18-13:07:53.415056 6188216320                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.415057 6188216320       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.415058 6188216320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.415060 6188216320             Options.num_levels: 7
2024/12/18-13:07:53.415061 6188216320        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.415062 6188216320     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.415063 6188216320     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.415065 6188216320            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.415066 6188216320                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.415068 6188216320               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.415069 6188216320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.415070 6188216320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.415071 6188216320         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.415073 6188216320                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.415074 6188216320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.415075 6188216320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.415077 6188216320            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.415078 6188216320                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.415079 6188216320               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.415081 6188216320         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.415082 6188216320         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.415083 6188216320         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.415084 6188216320         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.415086 6188216320                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.415087 6188216320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.415088 6188216320      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.415090 6188216320          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.415091 6188216320              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.415092 6188216320                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.415093 6188216320             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.415094 6188216320                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.415096 6188216320 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.415097 6188216320          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.415099 6188216320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.415100 6188216320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.415101 6188216320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.415102 6188216320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.415104 6188216320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.415105 6188216320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.415106 6188216320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.415107 6188216320       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.415109 6188216320                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.415110 6188216320   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.415111 6188216320                        Options.arena_block_size: 524288
2024/12/18-13:07:53.415113 6188216320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.415114 6188216320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.415115 6188216320                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.415117 6188216320                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.415118 6188216320                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.415119 6188216320 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.415121 6188216320 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.415122 6188216320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.415125 6188216320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.415127 6188216320 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.415128 6188216320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.415129 6188216320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.415131 6188216320 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.415132 6188216320                   Options.table_properties_collectors: 
2024/12/18-13:07:53.415133 6188216320                   Options.inplace_update_support: 0
2024/12/18-13:07:53.415135 6188216320                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.415136 6188216320               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.415137 6188216320               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.415139 6188216320   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.415140 6188216320                           Options.bloom_locality: 0
2024/12/18-13:07:53.415141 6188216320                    Options.max_successive_merges: 0
2024/12/18-13:07:53.415142 6188216320                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.415144 6188216320                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.415145 6188216320                Options.force_consistency_checks: 1
2024/12/18-13:07:53.415146 6188216320                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.415147 6188216320                               Options.ttl: 2592000
2024/12/18-13:07:53.415149 6188216320          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.415152 6188216320  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.415156 6188216320    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.415158 6188216320                       Options.enable_blob_files: false
2024/12/18-13:07:53.415159 6188216320                           Options.min_blob_size: 0
2024/12/18-13:07:53.415161 6188216320                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.415162 6188216320                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.415163 6188216320          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.415165 6188216320      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.415166 6188216320 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.415167 6188216320          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.415169 6188216320                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.415170 6188216320 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.416248 6188216320 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.416251 6188216320 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.416352 6188216320 [/db_impl/db_impl_open.cc:636] DB ID: 0464f4fe-f1a2-4b7c-bdf5-62af6cb07c68
2024/12/18-13:07:53.416443 6188216320 EVENT_LOG_v1 {"time_micros": 1734523673416441, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.416446 6188216320 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.419583 6188216320 EVENT_LOG_v1 {"time_micros": 1734523673419581, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.426392 6188216320 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.747638 6188216320 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_49/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.750504 6188216320 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152e59ed0
2024/12/18-13:07:53.750531 6188216320 DB pointer 0x142028200
2024/12/18-13:44:24.380183 6227996672 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.423511 6227996672 [/db_impl/db_impl.cc:698] Shutdown complete
