2024/12/18-13:07:52.843656 6211825664 RocksDB version: 8.3.3
2024/12/18-13:07:52.843922 6211825664 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.843936 6211825664 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.843943 6211825664 DB SUMMARY
2024/12/18-13:07:52.843945 6211825664 DB Session ID:  ALBAFW1M6SMITYLFGNSZ
2024/12/18-13:07:52.844016 6211825664 CURRENT file:  CURRENT
2024/12/18-13:07:52.844019 6211825664 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.844029 6211825664 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.844032 6211825664 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_1 dir, Total Num: 0, files: 
2024/12/18-13:07:52.844035 6211825664 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_1: 000008.log size: 19 ; 
2024/12/18-13:07:52.844038 6211825664                         Options.error_if_exists: 0
2024/12/18-13:07:52.844040 6211825664                       Options.create_if_missing: 1
2024/12/18-13:07:52.844043 6211825664                         Options.paranoid_checks: 1
2024/12/18-13:07:52.844045 6211825664             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.844048 6211825664                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.844050 6211825664        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.844052 6211825664                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.844055 6211825664                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.844057 6211825664                                Options.info_log: 0x142e7f660
2024/12/18-13:07:52.844059 6211825664                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.844062 6211825664                              Options.statistics: 0x600000907480
2024/12/18-13:07:52.844064 6211825664                               Options.use_fsync: 0
2024/12/18-13:07:52.844067 6211825664                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.844069 6211825664                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.844071 6211825664                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.844075 6211825664                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.844079 6211825664                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.844081 6211825664                         Options.allow_fallocate: 1
2024/12/18-13:07:52.844083 6211825664                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.844085 6211825664                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.844087 6211825664                        Options.use_direct_reads: 0
2024/12/18-13:07:52.844089 6211825664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.844092 6211825664          Options.create_missing_column_families: 0
2024/12/18-13:07:52.844094 6211825664                              Options.db_log_dir: 
2024/12/18-13:07:52.844096 6211825664                                 Options.wal_dir: 
2024/12/18-13:07:52.844098 6211825664                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.844099 6211825664                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.844101 6211825664                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.844103 6211825664                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.844105 6211825664             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.844107 6211825664                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.844109 6211825664                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.844111 6211825664                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.844113 6211825664                    Options.write_buffer_manager: 0x6000003244e0
2024/12/18-13:07:52.844114 6211825664         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.844116 6211825664           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.844118 6211825664                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.844120 6211825664                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.844122 6211825664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.844124 6211825664                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.844126 6211825664                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.844127 6211825664                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.844129 6211825664                  Options.unordered_write: 0
2024/12/18-13:07:52.844131 6211825664         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.844133 6211825664      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.844135 6211825664             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.844137 6211825664            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.844138 6211825664                               Options.row_cache: None
2024/12/18-13:07:52.844140 6211825664                              Options.wal_filter: None
2024/12/18-13:07:52.844142 6211825664             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.844144 6211825664             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.844146 6211825664             Options.two_write_queues: 0
2024/12/18-13:07:52.844148 6211825664             Options.manual_wal_flush: 0
2024/12/18-13:07:52.844149 6211825664             Options.wal_compression: 0
2024/12/18-13:07:52.844151 6211825664             Options.atomic_flush: 0
2024/12/18-13:07:52.844153 6211825664             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.844155 6211825664                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.844157 6211825664                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.844159 6211825664                 Options.log_readahead_size: 0
2024/12/18-13:07:52.844161 6211825664                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.844163 6211825664                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.844165 6211825664                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.844167 6211825664            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.844169 6211825664             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.844170 6211825664             Options.db_host_id: __hostname__
2024/12/18-13:07:52.844172 6211825664             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.844174 6211825664             Options.max_background_jobs: 2
2024/12/18-13:07:52.844176 6211825664             Options.max_background_compactions: -1
2024/12/18-13:07:52.844178 6211825664             Options.max_subcompactions: 1
2024/12/18-13:07:52.844180 6211825664             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.844182 6211825664           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.844184 6211825664             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.844185 6211825664             Options.max_total_wal_size: 0
2024/12/18-13:07:52.844188 6211825664             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.844189 6211825664                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.844191 6211825664                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.844193 6211825664                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.844195 6211825664                          Options.max_open_files: -1
2024/12/18-13:07:52.844197 6211825664                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.844199 6211825664                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.844200 6211825664                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.844202 6211825664       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.844204 6211825664                  Options.max_background_flushes: -1
2024/12/18-13:07:52.844206 6211825664 Compression algorithms supported:
2024/12/18-13:07:52.844208 6211825664 	kZSTD supported: 1
2024/12/18-13:07:52.844210 6211825664 	kZlibCompression supported: 1
2024/12/18-13:07:52.844212 6211825664 	kXpressCompression supported: 0
2024/12/18-13:07:52.844214 6211825664 	kSnappyCompression supported: 1
2024/12/18-13:07:52.844216 6211825664 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.844218 6211825664 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.844220 6211825664 	kLZ4Compression supported: 1
2024/12/18-13:07:52.844222 6211825664 	kBZip2Compression supported: 1
2024/12/18-13:07:52.844234 6211825664 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.844236 6211825664 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.844970 6211825664 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_1/MANIFEST-000009
2024/12/18-13:07:52.845069 6211825664 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.845075 6211825664               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.845077 6211825664           Options.merge_operator: None
2024/12/18-13:07:52.845080 6211825664        Options.compaction_filter: None
2024/12/18-13:07:52.845082 6211825664        Options.compaction_filter_factory: None
2024/12/18-13:07:52.845084 6211825664  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.845085 6211825664         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.845087 6211825664            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.845117 6211825664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.845122 6211825664        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.845124 6211825664  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.845126 6211825664          Options.compression: Snappy
2024/12/18-13:07:52.845132 6211825664                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.845134 6211825664       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.845136 6211825664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.845139 6211825664             Options.num_levels: 7
2024/12/18-13:07:52.845141 6211825664        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.845143 6211825664     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.845145 6211825664     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.845147 6211825664            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.845150 6211825664                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.845152 6211825664               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.845154 6211825664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.845156 6211825664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.845158 6211825664         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.845160 6211825664                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.845162 6211825664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.845164 6211825664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.845166 6211825664            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.845168 6211825664                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.845169 6211825664               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.845171 6211825664         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.845173 6211825664         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.845178 6211825664         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.845180 6211825664         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.845182 6211825664                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.845184 6211825664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.845186 6211825664      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.845188 6211825664          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.845189 6211825664              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.845191 6211825664                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.845193 6211825664             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.845195 6211825664                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.845197 6211825664 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.845200 6211825664          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.845202 6211825664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.845204 6211825664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.845206 6211825664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.845208 6211825664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.845210 6211825664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.845212 6211825664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.845214 6211825664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.845216 6211825664       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.845218 6211825664                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.845220 6211825664   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.845222 6211825664                        Options.arena_block_size: 524288
2024/12/18-13:07:52.845224 6211825664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.845226 6211825664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.845228 6211825664                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.845230 6211825664                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.845233 6211825664                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.845234 6211825664 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.845236 6211825664 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.845238 6211825664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.845245 6211825664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.845247 6211825664 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.845249 6211825664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.845251 6211825664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.845253 6211825664 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.845257 6211825664                   Options.table_properties_collectors: 
2024/12/18-13:07:52.845258 6211825664                   Options.inplace_update_support: 0
2024/12/18-13:07:52.845260 6211825664                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.845263 6211825664               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.845265 6211825664               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.845266 6211825664   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.845268 6211825664                           Options.bloom_locality: 0
2024/12/18-13:07:52.845270 6211825664                    Options.max_successive_merges: 0
2024/12/18-13:07:52.845272 6211825664                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.845274 6211825664                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.845276 6211825664                Options.force_consistency_checks: 1
2024/12/18-13:07:52.845278 6211825664                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.845280 6211825664                               Options.ttl: 2592000
2024/12/18-13:07:52.845282 6211825664          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.845284 6211825664  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.845285 6211825664    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.845287 6211825664                       Options.enable_blob_files: false
2024/12/18-13:07:52.845289 6211825664                           Options.min_blob_size: 0
2024/12/18-13:07:52.845291 6211825664                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.845294 6211825664                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.845296 6211825664          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.845298 6211825664      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.845300 6211825664 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.845302 6211825664          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.845304 6211825664                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.845306 6211825664 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.845740 6211825664 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_1/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.845744 6211825664 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.846030 6211825664 [/db_impl/db_impl_open.cc:636] DB ID: b1642384-f1ad-438c-aa8b-8504d75f08dd
2024/12/18-13:07:52.846222 6211825664 EVENT_LOG_v1 {"time_micros": 1734523672846215, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.846227 6211825664 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.851862 6211825664 EVENT_LOG_v1 {"time_micros": 1734523672851854, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.861988 6211825664 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.104950 6211825664 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_1/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.121183 6211825664 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x125512920
2024/12/18-13:07:53.121280 6211825664 DB pointer 0x143657000
2024/12/18-13:44:24.289995 6230142976 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.291171 6230142976 [/db_impl/db_impl.cc:698] Shutdown complete
