2024/12/18-13:07:53.044561 6198947840 RocksDB version: 8.3.3
2024/12/18-13:07:53.050799 6198947840 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.050801 6198947840 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.050803 6198947840 DB SUMMARY
2024/12/18-13:07:53.050804 6198947840 DB Session ID:  ALBAFW1M6SMITYLFGNVV
2024/12/18-13:07:53.050948 6198947840 CURRENT file:  CURRENT
2024/12/18-13:07:53.050951 6198947840 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.050961 6198947840 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.050964 6198947840 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_26 dir, Total Num: 0, files: 
2024/12/18-13:07:53.050966 6198947840 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_26: 000008.log size: 0 ; 
2024/12/18-13:07:53.050968 6198947840                         Options.error_if_exists: 0
2024/12/18-13:07:53.050970 6198947840                       Options.create_if_missing: 1
2024/12/18-13:07:53.050971 6198947840                         Options.paranoid_checks: 1
2024/12/18-13:07:53.050973 6198947840             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.050974 6198947840                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.050976 6198947840        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.050978 6198947840                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.050979 6198947840                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.050981 6198947840                                Options.info_log: 0x152e56a80
2024/12/18-13:07:53.050982 6198947840                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.050984 6198947840                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.050985 6198947840                               Options.use_fsync: 0
2024/12/18-13:07:53.050987 6198947840                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.050988 6198947840                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.050990 6198947840                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.050991 6198947840                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.050993 6198947840                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.050994 6198947840                         Options.allow_fallocate: 1
2024/12/18-13:07:53.050995 6198947840                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.050997 6198947840                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.050998 6198947840                        Options.use_direct_reads: 0
2024/12/18-13:07:53.050999 6198947840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.051001 6198947840          Options.create_missing_column_families: 0
2024/12/18-13:07:53.051002 6198947840                              Options.db_log_dir: 
2024/12/18-13:07:53.051004 6198947840                                 Options.wal_dir: 
2024/12/18-13:07:53.051005 6198947840                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.051006 6198947840                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.051008 6198947840                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.051009 6198947840                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.051011 6198947840             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.051012 6198947840                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.051014 6198947840                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.051016 6198947840                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.051017 6198947840                    Options.write_buffer_manager: 0x600000320410
2024/12/18-13:07:53.051019 6198947840         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.051020 6198947840           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.051022 6198947840                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.051023 6198947840                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.051025 6198947840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.051026 6198947840                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.051028 6198947840                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.051029 6198947840                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.051031 6198947840                  Options.unordered_write: 0
2024/12/18-13:07:53.051032 6198947840         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.051033 6198947840      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.051035 6198947840             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.051036 6198947840            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.051038 6198947840                               Options.row_cache: None
2024/12/18-13:07:53.051039 6198947840                              Options.wal_filter: None
2024/12/18-13:07:53.051041 6198947840             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.051042 6198947840             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.051044 6198947840             Options.two_write_queues: 0
2024/12/18-13:07:53.051045 6198947840             Options.manual_wal_flush: 0
2024/12/18-13:07:53.051047 6198947840             Options.wal_compression: 0
2024/12/18-13:07:53.051048 6198947840             Options.atomic_flush: 0
2024/12/18-13:07:53.051050 6198947840             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.051051 6198947840                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.051053 6198947840                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.051054 6198947840                 Options.log_readahead_size: 0
2024/12/18-13:07:53.051056 6198947840                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.051057 6198947840                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.051059 6198947840                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.051060 6198947840            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.051062 6198947840             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.051063 6198947840             Options.db_host_id: __hostname__
2024/12/18-13:07:53.051065 6198947840             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.051067 6198947840             Options.max_background_jobs: 2
2024/12/18-13:07:53.051068 6198947840             Options.max_background_compactions: -1
2024/12/18-13:07:53.051070 6198947840             Options.max_subcompactions: 1
2024/12/18-13:07:53.051071 6198947840             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.051073 6198947840           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.051074 6198947840             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.051076 6198947840             Options.max_total_wal_size: 0
2024/12/18-13:07:53.051077 6198947840             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.051079 6198947840                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.051080 6198947840                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.051082 6198947840                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.051083 6198947840                          Options.max_open_files: -1
2024/12/18-13:07:53.051085 6198947840                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.051086 6198947840                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.051088 6198947840                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.051089 6198947840       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.051091 6198947840                  Options.max_background_flushes: -1
2024/12/18-13:07:53.051092 6198947840 Compression algorithms supported:
2024/12/18-13:07:53.051094 6198947840 	kZSTD supported: 1
2024/12/18-13:07:53.051095 6198947840 	kZlibCompression supported: 1
2024/12/18-13:07:53.051097 6198947840 	kXpressCompression supported: 0
2024/12/18-13:07:53.051099 6198947840 	kSnappyCompression supported: 1
2024/12/18-13:07:53.051100 6198947840 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.051102 6198947840 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.051103 6198947840 	kLZ4Compression supported: 1
2024/12/18-13:07:53.051105 6198947840 	kBZip2Compression supported: 1
2024/12/18-13:07:53.051112 6198947840 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.051114 6198947840 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.051619 6198947840 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_26/MANIFEST-000009
2024/12/18-13:07:53.051675 6198947840 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.051678 6198947840               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.051680 6198947840           Options.merge_operator: None
2024/12/18-13:07:53.051681 6198947840        Options.compaction_filter: None
2024/12/18-13:07:53.051683 6198947840        Options.compaction_filter_factory: None
2024/12/18-13:07:53.051684 6198947840  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.051685 6198947840         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.051687 6198947840            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.051704 6198947840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.051706 6198947840        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.051707 6198947840  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.051709 6198947840          Options.compression: Snappy
2024/12/18-13:07:53.051710 6198947840                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.051712 6198947840       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.051714 6198947840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.051715 6198947840             Options.num_levels: 7
2024/12/18-13:07:53.051717 6198947840        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.051718 6198947840     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.051719 6198947840     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.051721 6198947840            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.051723 6198947840                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.051724 6198947840               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.051726 6198947840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.051727 6198947840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.051729 6198947840         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.051730 6198947840                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.051732 6198947840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.051733 6198947840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.051735 6198947840            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.051736 6198947840                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.051738 6198947840               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.051740 6198947840         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.051741 6198947840         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.051743 6198947840         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.051744 6198947840         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.051746 6198947840                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.051747 6198947840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.051749 6198947840      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.051750 6198947840          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.051752 6198947840              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.051753 6198947840                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.051755 6198947840             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.051756 6198947840                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.051758 6198947840 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.051759 6198947840          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.051761 6198947840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.051762 6198947840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.051764 6198947840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.051765 6198947840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.051767 6198947840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.051768 6198947840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.051770 6198947840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.051771 6198947840       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.051773 6198947840                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.051774 6198947840   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.051776 6198947840                        Options.arena_block_size: 524288
2024/12/18-13:07:53.051777 6198947840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.051779 6198947840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.051780 6198947840                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.051782 6198947840                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.051783 6198947840                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.051785 6198947840 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.051786 6198947840 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.051788 6198947840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.051792 6198947840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.051794 6198947840 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.051795 6198947840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.051797 6198947840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.051798 6198947840 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.051800 6198947840                   Options.table_properties_collectors: 
2024/12/18-13:07:53.051801 6198947840                   Options.inplace_update_support: 0
2024/12/18-13:07:53.051803 6198947840                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.051804 6198947840               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.051806 6198947840               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.051808 6198947840   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.051809 6198947840                           Options.bloom_locality: 0
2024/12/18-13:07:53.051810 6198947840                    Options.max_successive_merges: 0
2024/12/18-13:07:53.051812 6198947840                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.051813 6198947840                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.051815 6198947840                Options.force_consistency_checks: 1
2024/12/18-13:07:53.051816 6198947840                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.051818 6198947840                               Options.ttl: 2592000
2024/12/18-13:07:53.051819 6198947840          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.051821 6198947840  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.051822 6198947840    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.051824 6198947840                       Options.enable_blob_files: false
2024/12/18-13:07:53.051825 6198947840                           Options.min_blob_size: 0
2024/12/18-13:07:53.051826 6198947840                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.051828 6198947840                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.051830 6198947840          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.051831 6198947840      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.051833 6198947840 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.051834 6198947840          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.051836 6198947840                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.051837 6198947840 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.052199 6198947840 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_26/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.052202 6198947840 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.052505 6198947840 [/db_impl/db_impl_open.cc:636] DB ID: 2ee7c6fa-ca05-4377-b3df-c3b60f3f5a5d
2024/12/18-13:07:53.052609 6198947840 EVENT_LOG_v1 {"time_micros": 1734523673052606, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.052611 6198947840 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.058596 6198947840 EVENT_LOG_v1 {"time_micros": 1734523673058594, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.071756 6198947840 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.320889 6198947840 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_26/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.323193 6198947840 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f86620
2024/12/18-13:07:53.324036 6198947840 DB pointer 0x14101a200
2024/12/18-13:44:24.786006 6235009024 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.805806 6235009024 [/db_impl/db_impl.cc:698] Shutdown complete
