2024/12/18-13:07:52.223976 6211825664 RocksDB version: 8.3.3
2024/12/18-13:07:52.224132 6211825664 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.224135 6211825664 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.224136 6211825664 DB SUMMARY
2024/12/18-13:07:52.224138 6211825664 DB Session ID:  ALBAFW1M6SMITYLFGNUI
2024/12/18-13:07:52.224189 6211825664 CURRENT file:  CURRENT
2024/12/18-13:07:52.224192 6211825664 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.224199 6211825664 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.224202 6211825664 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_16 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.224204 6211825664 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_16: 000009.log size: 0 ; 
2024/12/18-13:07:52.224206 6211825664                         Options.error_if_exists: 0
2024/12/18-13:07:52.224208 6211825664                       Options.create_if_missing: 1
2024/12/18-13:07:52.224210 6211825664                         Options.paranoid_checks: 1
2024/12/18-13:07:52.224212 6211825664             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.224214 6211825664                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.224215 6211825664        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.224217 6211825664                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.224219 6211825664                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.224221 6211825664                                Options.info_log: 0x142e63690
2024/12/18-13:07:52.224223 6211825664                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.224226 6211825664                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.224227 6211825664                               Options.use_fsync: 0
2024/12/18-13:07:52.224229 6211825664                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.224231 6211825664                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.224233 6211825664                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.224235 6211825664                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.224236 6211825664                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.224239 6211825664                         Options.allow_fallocate: 1
2024/12/18-13:07:52.224242 6211825664                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.224244 6211825664                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.224246 6211825664                        Options.use_direct_reads: 0
2024/12/18-13:07:52.224247 6211825664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.224251 6211825664          Options.create_missing_column_families: 0
2024/12/18-13:07:52.224254 6211825664                              Options.db_log_dir: 
2024/12/18-13:07:52.224256 6211825664                                 Options.wal_dir: 
2024/12/18-13:07:52.224259 6211825664                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.224261 6211825664                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.224263 6211825664                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.224264 6211825664                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.224266 6211825664             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.224269 6211825664                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.224272 6211825664                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.224275 6211825664                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.224277 6211825664                    Options.write_buffer_manager: 0x60000033dba0
2024/12/18-13:07:52.224279 6211825664         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.224281 6211825664           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.224283 6211825664                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.224284 6211825664                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.224286 6211825664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.224287 6211825664                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.224290 6211825664                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.224292 6211825664                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.224294 6211825664                  Options.unordered_write: 0
2024/12/18-13:07:52.224295 6211825664         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.224297 6211825664      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.224301 6211825664             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.224303 6211825664            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.224305 6211825664                               Options.row_cache: None
2024/12/18-13:07:52.224308 6211825664                              Options.wal_filter: None
2024/12/18-13:07:52.224311 6211825664             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.224313 6211825664             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.224314 6211825664             Options.two_write_queues: 0
2024/12/18-13:07:52.224317 6211825664             Options.manual_wal_flush: 0
2024/12/18-13:07:52.224321 6211825664             Options.wal_compression: 0
2024/12/18-13:07:52.224323 6211825664             Options.atomic_flush: 0
2024/12/18-13:07:52.224326 6211825664             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.224328 6211825664                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.224330 6211825664                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.224333 6211825664                 Options.log_readahead_size: 0
2024/12/18-13:07:52.224335 6211825664                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.224337 6211825664                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.224339 6211825664                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.224344 6211825664            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.224345 6211825664             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.224348 6211825664             Options.db_host_id: __hostname__
2024/12/18-13:07:52.224350 6211825664             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.224352 6211825664             Options.max_background_jobs: 2
2024/12/18-13:07:52.224355 6211825664             Options.max_background_compactions: -1
2024/12/18-13:07:52.224357 6211825664             Options.max_subcompactions: 1
2024/12/18-13:07:52.224359 6211825664             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.224360 6211825664           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.224362 6211825664             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.224363 6211825664             Options.max_total_wal_size: 0
2024/12/18-13:07:52.224365 6211825664             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.224367 6211825664                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.224368 6211825664                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.224370 6211825664                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.224371 6211825664                          Options.max_open_files: -1
2024/12/18-13:07:52.224373 6211825664                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.224376 6211825664                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.224379 6211825664                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.224381 6211825664       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.224383 6211825664                  Options.max_background_flushes: -1
2024/12/18-13:07:52.224386 6211825664 Compression algorithms supported:
2024/12/18-13:07:52.224389 6211825664 	kZSTD supported: 1
2024/12/18-13:07:52.224392 6211825664 	kZlibCompression supported: 1
2024/12/18-13:07:52.224394 6211825664 	kXpressCompression supported: 0
2024/12/18-13:07:52.224396 6211825664 	kSnappyCompression supported: 1
2024/12/18-13:07:52.224400 6211825664 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.224402 6211825664 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.224403 6211825664 	kLZ4Compression supported: 1
2024/12/18-13:07:52.224404 6211825664 	kBZip2Compression supported: 1
2024/12/18-13:07:52.224412 6211825664 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.224415 6211825664 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.224825 6211825664 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/MANIFEST-000010
2024/12/18-13:07:52.225134 6211825664 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.225137 6211825664               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.225139 6211825664           Options.merge_operator: None
2024/12/18-13:07:52.225142 6211825664        Options.compaction_filter: None
2024/12/18-13:07:52.225146 6211825664        Options.compaction_filter_factory: None
2024/12/18-13:07:52.225148 6211825664  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.225150 6211825664         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.225151 6211825664            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.225181 6211825664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.225185 6211825664        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.225186 6211825664  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.225191 6211825664          Options.compression: Snappy
2024/12/18-13:07:52.225193 6211825664                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.225199 6211825664       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.225201 6211825664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.225204 6211825664             Options.num_levels: 7
2024/12/18-13:07:52.225207 6211825664        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.225211 6211825664     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.225213 6211825664     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.225214 6211825664            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.225221 6211825664                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.225223 6211825664               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.225225 6211825664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.225227 6211825664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.225230 6211825664         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.225233 6211825664                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.225236 6211825664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.225239 6211825664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.225240 6211825664            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.225243 6211825664                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.225245 6211825664               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.225247 6211825664         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.225365 6211825664         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.225367 6211825664         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.225369 6211825664         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.225372 6211825664                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.225376 6211825664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.225381 6211825664      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.225383 6211825664          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.225385 6211825664              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.225389 6211825664                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.225392 6211825664             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.225397 6211825664                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.225399 6211825664 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.225402 6211825664          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.225404 6211825664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.225405 6211825664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.225407 6211825664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.225409 6211825664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.225410 6211825664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.225412 6211825664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.225414 6211825664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.225418 6211825664       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.225420 6211825664                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.225425 6211825664   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.225429 6211825664                        Options.arena_block_size: 524288
2024/12/18-13:07:52.225432 6211825664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.225434 6211825664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.225436 6211825664                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.225439 6211825664                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.225441 6211825664                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.225444 6211825664 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.225448 6211825664 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.225452 6211825664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.225460 6211825664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.225462 6211825664 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.225465 6211825664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.225470 6211825664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.225473 6211825664 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.225478 6211825664                   Options.table_properties_collectors: 
2024/12/18-13:07:52.225481 6211825664                   Options.inplace_update_support: 0
2024/12/18-13:07:52.225483 6211825664                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.225487 6211825664               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.225489 6211825664               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.225493 6211825664   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.226325 6211825664                           Options.bloom_locality: 0
2024/12/18-13:07:52.226327 6211825664                    Options.max_successive_merges: 0
2024/12/18-13:07:52.226329 6211825664                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.226331 6211825664                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.226333 6211825664                Options.force_consistency_checks: 1
2024/12/18-13:07:52.226335 6211825664                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.226336 6211825664                               Options.ttl: 2592000
2024/12/18-13:07:52.226338 6211825664          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.226339 6211825664  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.226340 6211825664    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.226342 6211825664                       Options.enable_blob_files: false
2024/12/18-13:07:52.226343 6211825664                           Options.min_blob_size: 0
2024/12/18-13:07:52.226345 6211825664                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.226346 6211825664                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.226348 6211825664          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.226351 6211825664      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.226353 6211825664 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.226354 6211825664          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.226355 6211825664                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.226357 6211825664 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.229547 6211825664 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.229550 6211825664 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.230723 6211825664 [/db_impl/db_impl_open.cc:636] DB ID: c86f443f-563e-4f14-bdcc-435bd865456a
2024/12/18-13:07:52.230856 6211825664 EVENT_LOG_v1 {"time_micros": 1734523672230854, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.230858 6211825664 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.235364 6211825664 EVENT_LOG_v1 {"time_micros": 1734523672235362, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.235994 6211825664 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.526555 6211825664 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.532146 6211825664 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152e3c100
2024/12/18-13:07:52.532439 6211825664 DB pointer 0x1434b6400
2024/12/18-13:44:24.858004 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.858332 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
