2024/12/18-13:07:52.252039 6198947840 RocksDB version: 8.3.3
2024/12/18-13:07:52.252365 6198947840 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.252367 6198947840 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.252367 6198947840 DB SUMMARY
2024/12/18-13:07:52.252368 6198947840 DB Session ID:  ALBAFW1M6SMITYLFGNTZ
2024/12/18-13:07:52.252395 6198947840 CURRENT file:  CURRENT
2024/12/18-13:07:52.252396 6198947840 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.252400 6198947840 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.252401 6198947840 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_10 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.252402 6198947840 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_10: 000009.log size: 0 ; 
2024/12/18-13:07:52.252403 6198947840                         Options.error_if_exists: 0
2024/12/18-13:07:52.252404 6198947840                       Options.create_if_missing: 1
2024/12/18-13:07:52.252405 6198947840                         Options.paranoid_checks: 1
2024/12/18-13:07:52.252406 6198947840             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.252407 6198947840                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.252408 6198947840        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.252409 6198947840                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.252410 6198947840                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.253045 6198947840                                Options.info_log: 0x142e6d930
2024/12/18-13:07:52.253046 6198947840                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.253047 6198947840                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.253048 6198947840                               Options.use_fsync: 0
2024/12/18-13:07:52.253049 6198947840                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.253050 6198947840                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.253052 6198947840                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.253053 6198947840                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.253054 6198947840                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.253056 6198947840                         Options.allow_fallocate: 1
2024/12/18-13:07:52.253058 6198947840                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.253059 6198947840                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.253060 6198947840                        Options.use_direct_reads: 0
2024/12/18-13:07:52.253061 6198947840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.253062 6198947840          Options.create_missing_column_families: 0
2024/12/18-13:07:52.253063 6198947840                              Options.db_log_dir: 
2024/12/18-13:07:52.253064 6198947840                                 Options.wal_dir: 
2024/12/18-13:07:52.253065 6198947840                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.253066 6198947840                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.253068 6198947840                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.253069 6198947840                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.253070 6198947840             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.253071 6198947840                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.253072 6198947840                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.253073 6198947840                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.253074 6198947840                    Options.write_buffer_manager: 0x600000328ea0
2024/12/18-13:07:52.253075 6198947840         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.253076 6198947840           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.253078 6198947840                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.253081 6198947840                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.253082 6198947840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.253083 6198947840                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.253084 6198947840                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.253085 6198947840                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.253086 6198947840                  Options.unordered_write: 0
2024/12/18-13:07:52.253087 6198947840         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.253088 6198947840      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.253089 6198947840             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.253091 6198947840            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.253092 6198947840                               Options.row_cache: None
2024/12/18-13:07:52.253093 6198947840                              Options.wal_filter: None
2024/12/18-13:07:52.253093 6198947840             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.253094 6198947840             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.253095 6198947840             Options.two_write_queues: 0
2024/12/18-13:07:52.253097 6198947840             Options.manual_wal_flush: 0
2024/12/18-13:07:52.253098 6198947840             Options.wal_compression: 0
2024/12/18-13:07:52.253098 6198947840             Options.atomic_flush: 0
2024/12/18-13:07:52.253100 6198947840             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.253101 6198947840                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.253102 6198947840                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.253103 6198947840                 Options.log_readahead_size: 0
2024/12/18-13:07:52.253104 6198947840                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.253105 6198947840                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.253106 6198947840                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.253107 6198947840            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.253108 6198947840             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.253109 6198947840             Options.db_host_id: __hostname__
2024/12/18-13:07:52.253110 6198947840             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.253111 6198947840             Options.max_background_jobs: 2
2024/12/18-13:07:52.253112 6198947840             Options.max_background_compactions: -1
2024/12/18-13:07:52.253113 6198947840             Options.max_subcompactions: 1
2024/12/18-13:07:52.253114 6198947840             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.253115 6198947840           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.253116 6198947840             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.253117 6198947840             Options.max_total_wal_size: 0
2024/12/18-13:07:52.253118 6198947840             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.253119 6198947840                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.253120 6198947840                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.253121 6198947840                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.253122 6198947840                          Options.max_open_files: -1
2024/12/18-13:07:52.253123 6198947840                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.253124 6198947840                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.253125 6198947840                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.253126 6198947840       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.253127 6198947840                  Options.max_background_flushes: -1
2024/12/18-13:07:52.253128 6198947840 Compression algorithms supported:
2024/12/18-13:07:52.253129 6198947840 	kZSTD supported: 1
2024/12/18-13:07:52.253130 6198947840 	kZlibCompression supported: 1
2024/12/18-13:07:52.253131 6198947840 	kXpressCompression supported: 0
2024/12/18-13:07:52.253132 6198947840 	kSnappyCompression supported: 1
2024/12/18-13:07:52.253133 6198947840 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.253134 6198947840 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.253135 6198947840 	kLZ4Compression supported: 1
2024/12/18-13:07:52.253136 6198947840 	kBZip2Compression supported: 1
2024/12/18-13:07:52.253140 6198947840 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.253141 6198947840 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.253807 6198947840 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/MANIFEST-000010
2024/12/18-13:07:52.253856 6198947840 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.253858 6198947840               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.253859 6198947840           Options.merge_operator: None
2024/12/18-13:07:52.253860 6198947840        Options.compaction_filter: None
2024/12/18-13:07:52.253861 6198947840        Options.compaction_filter_factory: None
2024/12/18-13:07:52.253862 6198947840  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.253863 6198947840         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.253864 6198947840            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.253873 6198947840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.253874 6198947840        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.253875 6198947840  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.253876 6198947840          Options.compression: Snappy
2024/12/18-13:07:52.253877 6198947840                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.253878 6198947840       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.253878 6198947840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.253879 6198947840             Options.num_levels: 7
2024/12/18-13:07:52.253880 6198947840        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.253881 6198947840     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.253882 6198947840     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.253883 6198947840            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.253884 6198947840                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.253884 6198947840               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.253885 6198947840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.253886 6198947840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.253887 6198947840         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.253888 6198947840                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.253889 6198947840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.253890 6198947840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.253891 6198947840            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.253892 6198947840                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.253894 6198947840               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.253895 6198947840         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.253896 6198947840         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.253897 6198947840         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.253898 6198947840         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.253899 6198947840                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.253900 6198947840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.253901 6198947840      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.253902 6198947840          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.253903 6198947840              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.253904 6198947840                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.253905 6198947840             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.253907 6198947840                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.253907 6198947840 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.253908 6198947840          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.253910 6198947840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.253911 6198947840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.253912 6198947840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.253913 6198947840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.253914 6198947840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.253915 6198947840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.253916 6198947840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.253917 6198947840       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.253918 6198947840                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.253919 6198947840   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.253920 6198947840                        Options.arena_block_size: 524288
2024/12/18-13:07:52.253921 6198947840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.253922 6198947840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.253923 6198947840                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.253924 6198947840                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.253925 6198947840                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.253926 6198947840 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.253927 6198947840 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.253928 6198947840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.253930 6198947840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.253931 6198947840 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.253932 6198947840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.253933 6198947840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.253934 6198947840 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.253935 6198947840                   Options.table_properties_collectors: 
2024/12/18-13:07:52.253936 6198947840                   Options.inplace_update_support: 0
2024/12/18-13:07:52.253938 6198947840                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.253939 6198947840               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.253940 6198947840               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.253941 6198947840   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.253942 6198947840                           Options.bloom_locality: 0
2024/12/18-13:07:52.253943 6198947840                    Options.max_successive_merges: 0
2024/12/18-13:07:52.253944 6198947840                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.253944 6198947840                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.253945 6198947840                Options.force_consistency_checks: 1
2024/12/18-13:07:52.253947 6198947840                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.253947 6198947840                               Options.ttl: 2592000
2024/12/18-13:07:52.253948 6198947840          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.253949 6198947840  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.253950 6198947840    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.253951 6198947840                       Options.enable_blob_files: false
2024/12/18-13:07:52.253952 6198947840                           Options.min_blob_size: 0
2024/12/18-13:07:52.253953 6198947840                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.253954 6198947840                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.253955 6198947840          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.253956 6198947840      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.253957 6198947840 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.253958 6198947840          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.253959 6198947840                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.253960 6198947840 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.254273 6198947840 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.254275 6198947840 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.254731 6198947840 [/db_impl/db_impl_open.cc:636] DB ID: 88c44c9b-2c4b-4ec1-b64e-5a224798dd89
2024/12/18-13:07:52.254788 6198947840 EVENT_LOG_v1 {"time_micros": 1734523672254787, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.254789 6198947840 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.262689 6198947840 EVENT_LOG_v1 {"time_micros": 1734523672262687, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.289498 6198947840 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.532723 6198947840 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.540668 6198947840 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f68850
2024/12/18-13:07:52.540723 6198947840 DB pointer 0x143550000
2024/12/18-13:44:24.854908 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.855420 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
