2024/12/18-13:07:53.265014 6186070016 RocksDB version: 8.3.3
2024/12/18-13:07:53.273289 6186070016 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.273294 6186070016 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.273296 6186070016 DB SUMMARY
2024/12/18-13:07:53.273338 6186070016 DB Session ID:  ALBAFW1M6SMITYLFGNVN
2024/12/18-13:07:53.273414 6186070016 CURRENT file:  CURRENT
2024/12/18-13:07:53.273417 6186070016 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.273426 6186070016 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.273429 6186070016 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_34 dir, Total Num: 0, files: 
2024/12/18-13:07:53.273431 6186070016 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_34: 000008.log size: 0 ; 
2024/12/18-13:07:53.273434 6186070016                         Options.error_if_exists: 0
2024/12/18-13:07:53.273436 6186070016                       Options.create_if_missing: 1
2024/12/18-13:07:53.273438 6186070016                         Options.paranoid_checks: 1
2024/12/18-13:07:53.273440 6186070016             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.273441 6186070016                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.273443 6186070016        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.273445 6186070016                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.273447 6186070016                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.273449 6186070016                                Options.info_log: 0x125709c20
2024/12/18-13:07:53.273451 6186070016                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.273452 6186070016                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.273454 6186070016                               Options.use_fsync: 0
2024/12/18-13:07:53.273456 6186070016                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.273458 6186070016                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.273459 6186070016                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.273461 6186070016                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.273463 6186070016                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.273464 6186070016                         Options.allow_fallocate: 1
2024/12/18-13:07:53.273466 6186070016                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.273468 6186070016                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.273469 6186070016                        Options.use_direct_reads: 0
2024/12/18-13:07:53.273471 6186070016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.273473 6186070016          Options.create_missing_column_families: 0
2024/12/18-13:07:53.273475 6186070016                              Options.db_log_dir: 
2024/12/18-13:07:53.273476 6186070016                                 Options.wal_dir: 
2024/12/18-13:07:53.273478 6186070016                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.273480 6186070016                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.273481 6186070016                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.273483 6186070016                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.273485 6186070016             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.273487 6186070016                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.273488 6186070016                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.273490 6186070016                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.273492 6186070016                    Options.write_buffer_manager: 0x600000324270
2024/12/18-13:07:53.273493 6186070016         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.273495 6186070016           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.273497 6186070016                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.273499 6186070016                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.273501 6186070016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.273502 6186070016                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.273504 6186070016                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.273505 6186070016                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.273507 6186070016                  Options.unordered_write: 0
2024/12/18-13:07:53.273509 6186070016         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.273511 6186070016      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.273512 6186070016             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.273514 6186070016            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.273516 6186070016                               Options.row_cache: None
2024/12/18-13:07:53.273517 6186070016                              Options.wal_filter: None
2024/12/18-13:07:53.273519 6186070016             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.273521 6186070016             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.273522 6186070016             Options.two_write_queues: 0
2024/12/18-13:07:53.273524 6186070016             Options.manual_wal_flush: 0
2024/12/18-13:07:53.273526 6186070016             Options.wal_compression: 0
2024/12/18-13:07:53.273528 6186070016             Options.atomic_flush: 0
2024/12/18-13:07:53.273529 6186070016             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.273531 6186070016                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.273533 6186070016                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.273535 6186070016                 Options.log_readahead_size: 0
2024/12/18-13:07:53.273536 6186070016                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.273539 6186070016                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.273541 6186070016                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.273543 6186070016            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.273545 6186070016             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.273546 6186070016             Options.db_host_id: __hostname__
2024/12/18-13:07:53.273548 6186070016             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.273550 6186070016             Options.max_background_jobs: 2
2024/12/18-13:07:53.273552 6186070016             Options.max_background_compactions: -1
2024/12/18-13:07:53.273554 6186070016             Options.max_subcompactions: 1
2024/12/18-13:07:53.273556 6186070016             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.273558 6186070016           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.273560 6186070016             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.273562 6186070016             Options.max_total_wal_size: 0
2024/12/18-13:07:53.273564 6186070016             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.273565 6186070016                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.273568 6186070016                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.273570 6186070016                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.273572 6186070016                          Options.max_open_files: -1
2024/12/18-13:07:53.273574 6186070016                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.273575 6186070016                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.273578 6186070016                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.273580 6186070016       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.273582 6186070016                  Options.max_background_flushes: -1
2024/12/18-13:07:53.273583 6186070016 Compression algorithms supported:
2024/12/18-13:07:53.273585 6186070016 	kZSTD supported: 1
2024/12/18-13:07:53.273587 6186070016 	kZlibCompression supported: 1
2024/12/18-13:07:53.273589 6186070016 	kXpressCompression supported: 0
2024/12/18-13:07:53.273591 6186070016 	kSnappyCompression supported: 1
2024/12/18-13:07:53.273593 6186070016 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.273595 6186070016 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.273596 6186070016 	kLZ4Compression supported: 1
2024/12/18-13:07:53.273599 6186070016 	kBZip2Compression supported: 1
2024/12/18-13:07:53.273607 6186070016 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.273609 6186070016 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.273983 6186070016 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000009
2024/12/18-13:07:53.274050 6186070016 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.274054 6186070016               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.274056 6186070016           Options.merge_operator: None
2024/12/18-13:07:53.274057 6186070016        Options.compaction_filter: None
2024/12/18-13:07:53.274059 6186070016        Options.compaction_filter_factory: None
2024/12/18-13:07:53.274061 6186070016  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.274063 6186070016         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.274065 6186070016            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.274082 6186070016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.274085 6186070016        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.274087 6186070016  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.274089 6186070016          Options.compression: Snappy
2024/12/18-13:07:53.274090 6186070016                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.274092 6186070016       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.274094 6186070016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.274096 6186070016             Options.num_levels: 7
2024/12/18-13:07:53.274098 6186070016        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.274099 6186070016     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.274101 6186070016     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.274103 6186070016            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.274105 6186070016                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.274107 6186070016               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.274108 6186070016         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.274110 6186070016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.274112 6186070016         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.274114 6186070016                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.274116 6186070016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.274117 6186070016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.274119 6186070016            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.274121 6186070016                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.274123 6186070016               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.274125 6186070016         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.274126 6186070016         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.274128 6186070016         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.274130 6186070016         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.274131 6186070016                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.274133 6186070016         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.274135 6186070016      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.274136 6186070016          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.274138 6186070016              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.274140 6186070016                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.274142 6186070016             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.274144 6186070016                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.274145 6186070016 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.274147 6186070016          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.274149 6186070016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.274151 6186070016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.274153 6186070016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.274155 6186070016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.274156 6186070016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.274158 6186070016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.274160 6186070016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.274162 6186070016       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.274164 6186070016                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.274165 6186070016   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.274167 6186070016                        Options.arena_block_size: 524288
2024/12/18-13:07:53.274169 6186070016   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.274171 6186070016   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.274173 6186070016                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.274175 6186070016                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.274177 6186070016                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.274178 6186070016 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.274180 6186070016 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.274182 6186070016 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.274189 6186070016 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.274191 6186070016 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.274193 6186070016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.274195 6186070016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.274196 6186070016 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.274198 6186070016                   Options.table_properties_collectors: 
2024/12/18-13:07:53.274200 6186070016                   Options.inplace_update_support: 0
2024/12/18-13:07:53.274202 6186070016                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.274204 6186070016               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.274205 6186070016               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.274207 6186070016   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.274209 6186070016                           Options.bloom_locality: 0
2024/12/18-13:07:53.274211 6186070016                    Options.max_successive_merges: 0
2024/12/18-13:07:53.274212 6186070016                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.274214 6186070016                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.274216 6186070016                Options.force_consistency_checks: 1
2024/12/18-13:07:53.274218 6186070016                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.274219 6186070016                               Options.ttl: 2592000
2024/12/18-13:07:53.274221 6186070016          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.274223 6186070016  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.274225 6186070016    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.274227 6186070016                       Options.enable_blob_files: false
2024/12/18-13:07:53.274229 6186070016                           Options.min_blob_size: 0
2024/12/18-13:07:53.274231 6186070016                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.274233 6186070016                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.274234 6186070016          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.274236 6186070016      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.274238 6186070016 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.274240 6186070016          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.274242 6186070016                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.274244 6186070016 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.274613 6186070016 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.274616 6186070016 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.274961 6186070016 [/db_impl/db_impl_open.cc:636] DB ID: 887515bd-79c6-4c52-8b81-2d6ea8687f1b
2024/12/18-13:07:53.275101 6186070016 EVENT_LOG_v1 {"time_micros": 1734523673275098, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.275105 6186070016 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.281470 6186070016 EVENT_LOG_v1 {"time_micros": 1734523673281467, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.287974 6186070016 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.611950 6186070016 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_34/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.615737 6186070016 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x1254147e0
2024/12/18-13:07:53.615805 6186070016 DB pointer 0x140877a00
2024/12/18-13:44:24.782082 6218264576 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.792853 6218264576 [/db_impl/db_impl.cc:698] Shutdown complete
