2024/12/18-13:07:52.785744 6203240448 RocksDB version: 8.3.3
2024/12/18-13:07:52.791380 6203240448 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.791386 6203240448 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.791389 6203240448 DB SUMMARY
2024/12/18-13:07:52.791391 6203240448 DB Session ID:  ALBAFW1M6SMITYLFGNSY
2024/12/18-13:07:52.791481 6203240448 CURRENT file:  CURRENT
2024/12/18-13:07:52.791485 6203240448 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.791504 6203240448 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.791507 6203240448 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_0 dir, Total Num: 0, files: 
2024/12/18-13:07:52.791514 6203240448 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_0: 000008.log size: 19 ; 
2024/12/18-13:07:52.791517 6203240448                         Options.error_if_exists: 0
2024/12/18-13:07:52.791519 6203240448                       Options.create_if_missing: 1
2024/12/18-13:07:52.791521 6203240448                         Options.paranoid_checks: 1
2024/12/18-13:07:52.791523 6203240448             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.791525 6203240448                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.791527 6203240448        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.791529 6203240448                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.791531 6203240448                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.791533 6203240448                                Options.info_log: 0x142e87350
2024/12/18-13:07:52.791534 6203240448                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.791537 6203240448                              Options.statistics: 0x600000907480
2024/12/18-13:07:52.791538 6203240448                               Options.use_fsync: 0
2024/12/18-13:07:52.791540 6203240448                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.791542 6203240448                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.791543 6203240448                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.791545 6203240448                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.791546 6203240448                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.791548 6203240448                         Options.allow_fallocate: 1
2024/12/18-13:07:52.791552 6203240448                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.791554 6203240448                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.791555 6203240448                        Options.use_direct_reads: 0
2024/12/18-13:07:52.791557 6203240448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.791558 6203240448          Options.create_missing_column_families: 0
2024/12/18-13:07:52.791560 6203240448                              Options.db_log_dir: 
2024/12/18-13:07:52.791562 6203240448                                 Options.wal_dir: 
2024/12/18-13:07:52.791563 6203240448                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.791565 6203240448                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.791566 6203240448                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.791568 6203240448                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.791570 6203240448             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.791571 6203240448                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.791572 6203240448                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.791574 6203240448                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.791576 6203240448                    Options.write_buffer_manager: 0x60000032c340
2024/12/18-13:07:52.791577 6203240448         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.791582 6203240448           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.791583 6203240448                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.791585 6203240448                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.791587 6203240448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.791589 6203240448                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.791590 6203240448                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.791591 6203240448                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.791593 6203240448                  Options.unordered_write: 0
2024/12/18-13:07:52.791595 6203240448         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.791596 6203240448      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.791597 6203240448             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.791599 6203240448            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.791600 6203240448                               Options.row_cache: None
2024/12/18-13:07:52.791603 6203240448                              Options.wal_filter: None
2024/12/18-13:07:52.791605 6203240448             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.791606 6203240448             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.791608 6203240448             Options.two_write_queues: 0
2024/12/18-13:07:52.791609 6203240448             Options.manual_wal_flush: 0
2024/12/18-13:07:52.791610 6203240448             Options.wal_compression: 0
2024/12/18-13:07:52.791612 6203240448             Options.atomic_flush: 0
2024/12/18-13:07:52.791613 6203240448             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.791615 6203240448                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.791616 6203240448                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.791618 6203240448                 Options.log_readahead_size: 0
2024/12/18-13:07:52.791620 6203240448                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.791621 6203240448                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.791623 6203240448                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.791624 6203240448            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.791626 6203240448             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.791627 6203240448             Options.db_host_id: __hostname__
2024/12/18-13:07:52.791629 6203240448             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.791630 6203240448             Options.max_background_jobs: 2
2024/12/18-13:07:52.791632 6203240448             Options.max_background_compactions: -1
2024/12/18-13:07:52.791633 6203240448             Options.max_subcompactions: 1
2024/12/18-13:07:52.791635 6203240448             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.791636 6203240448           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.791638 6203240448             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.791639 6203240448             Options.max_total_wal_size: 0
2024/12/18-13:07:52.791641 6203240448             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.791643 6203240448                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.791644 6203240448                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.791646 6203240448                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.791647 6203240448                          Options.max_open_files: -1
2024/12/18-13:07:52.791649 6203240448                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.791650 6203240448                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.791651 6203240448                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.791653 6203240448       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.791659 6203240448                  Options.max_background_flushes: -1
2024/12/18-13:07:52.791660 6203240448 Compression algorithms supported:
2024/12/18-13:07:52.791662 6203240448 	kZSTD supported: 1
2024/12/18-13:07:52.791664 6203240448 	kZlibCompression supported: 1
2024/12/18-13:07:52.791665 6203240448 	kXpressCompression supported: 0
2024/12/18-13:07:52.791667 6203240448 	kSnappyCompression supported: 1
2024/12/18-13:07:52.791668 6203240448 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.791670 6203240448 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.791671 6203240448 	kLZ4Compression supported: 1
2024/12/18-13:07:52.791673 6203240448 	kBZip2Compression supported: 1
2024/12/18-13:07:52.791684 6203240448 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.791686 6203240448 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.792436 6203240448 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000009
2024/12/18-13:07:52.792552 6203240448 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.792557 6203240448               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.792560 6203240448           Options.merge_operator: None
2024/12/18-13:07:52.792562 6203240448        Options.compaction_filter: None
2024/12/18-13:07:52.792564 6203240448        Options.compaction_filter_factory: None
2024/12/18-13:07:52.792566 6203240448  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.792568 6203240448         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.792570 6203240448            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.792593 6203240448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.792598 6203240448        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.792599 6203240448  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.792604 6203240448          Options.compression: Snappy
2024/12/18-13:07:52.792606 6203240448                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.792607 6203240448       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.792609 6203240448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.792611 6203240448             Options.num_levels: 7
2024/12/18-13:07:52.792612 6203240448        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.792614 6203240448     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.792616 6203240448     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.792618 6203240448            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.792620 6203240448                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.792621 6203240448               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.792623 6203240448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.792624 6203240448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.792626 6203240448         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.792627 6203240448                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.792629 6203240448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.792630 6203240448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.792632 6203240448            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.792633 6203240448                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.792635 6203240448               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.792636 6203240448         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.792638 6203240448         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.792639 6203240448         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.792641 6203240448         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.792642 6203240448                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.792644 6203240448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.792645 6203240448      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.792647 6203240448          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.792648 6203240448              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.792650 6203240448                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.792651 6203240448             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.792652 6203240448                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.792654 6203240448 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.792655 6203240448          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.792657 6203240448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.792659 6203240448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.792660 6203240448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.792662 6203240448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.792663 6203240448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.792664 6203240448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.792666 6203240448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.792667 6203240448       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.792669 6203240448                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.792670 6203240448   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.792672 6203240448                        Options.arena_block_size: 524288
2024/12/18-13:07:52.792673 6203240448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.792675 6203240448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.792676 6203240448                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.792678 6203240448                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.792680 6203240448                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.792682 6203240448 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.792683 6203240448 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.792685 6203240448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.792686 6203240448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.792688 6203240448 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.792690 6203240448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.792692 6203240448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.792693 6203240448 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.792696 6203240448                   Options.table_properties_collectors: 
2024/12/18-13:07:52.792697 6203240448                   Options.inplace_update_support: 0
2024/12/18-13:07:52.792699 6203240448                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.792700 6203240448               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.792702 6203240448               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.792703 6203240448   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.792705 6203240448                           Options.bloom_locality: 0
2024/12/18-13:07:52.792708 6203240448                    Options.max_successive_merges: 0
2024/12/18-13:07:52.792710 6203240448                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.792714 6203240448                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.792715 6203240448                Options.force_consistency_checks: 1
2024/12/18-13:07:52.792719 6203240448                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.792721 6203240448                               Options.ttl: 2592000
2024/12/18-13:07:52.792728 6203240448          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.792730 6203240448  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.792731 6203240448    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.792733 6203240448                       Options.enable_blob_files: false
2024/12/18-13:07:52.792734 6203240448                           Options.min_blob_size: 0
2024/12/18-13:07:52.792736 6203240448                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.792737 6203240448                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.792739 6203240448          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.792740 6203240448      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.792746 6203240448 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.792747 6203240448          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.792749 6203240448                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.792751 6203240448 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.793299 6203240448 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.793305 6203240448 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.793592 6203240448 [/db_impl/db_impl_open.cc:636] DB ID: 5edab4e6-43de-4c12-be43-892532b6bc3c
2024/12/18-13:07:52.793807 6203240448 EVENT_LOG_v1 {"time_micros": 1734523672793802, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.793811 6203240448 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.799609 6203240448 EVENT_LOG_v1 {"time_micros": 1734523672799581, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.803164 6203240448 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.025477 6203240448 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_0/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.033004 6203240448 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x12550ff30
2024/12/18-13:07:53.033120 6203240448 DB pointer 0x14371f400
2024/12/18-13:44:24.286766 6230142976 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.289596 6230142976 [/db_impl/db_impl.cc:698] Shutdown complete
