2024/12/18-13:07:53.517332 6245183488 RocksDB version: 8.3.3
2024/12/18-13:07:53.523074 6245183488 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.523076 6245183488 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.523078 6245183488 DB SUMMARY
2024/12/18-13:07:53.523080 6245183488 DB Session ID:  ALBAFW1M6SMITYLFGNUZ
2024/12/18-13:07:53.523199 6245183488 CURRENT file:  CURRENT
2024/12/18-13:07:53.523201 6245183488 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.523209 6245183488 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.523211 6245183488 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_54 dir, Total Num: 0, files: 
2024/12/18-13:07:53.523213 6245183488 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_54: 000008.log size: 0 ; 
2024/12/18-13:07:53.523215 6245183488                         Options.error_if_exists: 0
2024/12/18-13:07:53.523217 6245183488                       Options.create_if_missing: 1
2024/12/18-13:07:53.523218 6245183488                         Options.paranoid_checks: 1
2024/12/18-13:07:53.523219 6245183488             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.523221 6245183488                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.523222 6245183488        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.523224 6245183488                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.523226 6245183488                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.523227 6245183488                                Options.info_log: 0x152e5f840
2024/12/18-13:07:53.523229 6245183488                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.523230 6245183488                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.523232 6245183488                               Options.use_fsync: 0
2024/12/18-13:07:53.523233 6245183488                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.523235 6245183488                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.523236 6245183488                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.523237 6245183488                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.523239 6245183488                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.523240 6245183488                         Options.allow_fallocate: 1
2024/12/18-13:07:53.523241 6245183488                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.523243 6245183488                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.523244 6245183488                        Options.use_direct_reads: 0
2024/12/18-13:07:53.523245 6245183488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.523247 6245183488          Options.create_missing_column_families: 0
2024/12/18-13:07:53.523248 6245183488                              Options.db_log_dir: 
2024/12/18-13:07:53.523250 6245183488                                 Options.wal_dir: 
2024/12/18-13:07:53.523251 6245183488                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.523252 6245183488                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.523254 6245183488                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.523255 6245183488                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.523257 6245183488             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.523258 6245183488                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.523259 6245183488                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.523261 6245183488                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.523262 6245183488                    Options.write_buffer_manager: 0x600000315790
2024/12/18-13:07:53.523263 6245183488         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.523265 6245183488           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.523266 6245183488                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.523268 6245183488                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.523269 6245183488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.523271 6245183488                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.523272 6245183488                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.523273 6245183488                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.523275 6245183488                  Options.unordered_write: 0
2024/12/18-13:07:53.523276 6245183488         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.523278 6245183488      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.523280 6245183488             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.523283 6245183488            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.523287 6245183488                               Options.row_cache: None
2024/12/18-13:07:53.523288 6245183488                              Options.wal_filter: None
2024/12/18-13:07:53.523353 6245183488             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.523369 6245183488             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.523372 6245183488             Options.two_write_queues: 0
2024/12/18-13:07:53.523373 6245183488             Options.manual_wal_flush: 0
2024/12/18-13:07:53.523375 6245183488             Options.wal_compression: 0
2024/12/18-13:07:53.523384 6245183488             Options.atomic_flush: 0
2024/12/18-13:07:53.523386 6245183488             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.523387 6245183488                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.523389 6245183488                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.523391 6245183488                 Options.log_readahead_size: 0
2024/12/18-13:07:53.523392 6245183488                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.523394 6245183488                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.523395 6245183488                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.523397 6245183488            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.523399 6245183488             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.523400 6245183488             Options.db_host_id: __hostname__
2024/12/18-13:07:53.523402 6245183488             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.523403 6245183488             Options.max_background_jobs: 2
2024/12/18-13:07:53.523405 6245183488             Options.max_background_compactions: -1
2024/12/18-13:07:53.523406 6245183488             Options.max_subcompactions: 1
2024/12/18-13:07:53.523408 6245183488             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.523409 6245183488           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.523411 6245183488             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.523412 6245183488             Options.max_total_wal_size: 0
2024/12/18-13:07:53.523414 6245183488             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.523416 6245183488                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.523417 6245183488                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.523419 6245183488                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.523420 6245183488                          Options.max_open_files: -1
2024/12/18-13:07:53.523422 6245183488                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.523423 6245183488                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.523425 6245183488                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.523426 6245183488       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.523428 6245183488                  Options.max_background_flushes: -1
2024/12/18-13:07:53.523429 6245183488 Compression algorithms supported:
2024/12/18-13:07:53.523431 6245183488 	kZSTD supported: 1
2024/12/18-13:07:53.523433 6245183488 	kZlibCompression supported: 1
2024/12/18-13:07:53.523434 6245183488 	kXpressCompression supported: 0
2024/12/18-13:07:53.523436 6245183488 	kSnappyCompression supported: 1
2024/12/18-13:07:53.523437 6245183488 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.523439 6245183488 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.523441 6245183488 	kLZ4Compression supported: 1
2024/12/18-13:07:53.523442 6245183488 	kBZip2Compression supported: 1
2024/12/18-13:07:53.523449 6245183488 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.523451 6245183488 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.523896 6245183488 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_54/MANIFEST-000009
2024/12/18-13:07:53.523943 6245183488 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.523946 6245183488               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.523947 6245183488           Options.merge_operator: None
2024/12/18-13:07:53.523948 6245183488        Options.compaction_filter: None
2024/12/18-13:07:53.523950 6245183488        Options.compaction_filter_factory: None
2024/12/18-13:07:53.523951 6245183488  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.523952 6245183488         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.523953 6245183488            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.523968 6245183488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.523970 6245183488        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.523971 6245183488  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.523972 6245183488          Options.compression: Snappy
2024/12/18-13:07:53.523974 6245183488                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.523975 6245183488       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.523976 6245183488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.523978 6245183488             Options.num_levels: 7
2024/12/18-13:07:53.523979 6245183488        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.523980 6245183488     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.523981 6245183488     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.523982 6245183488            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.523984 6245183488                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.523985 6245183488               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.523987 6245183488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.523988 6245183488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.523989 6245183488         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.523990 6245183488                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.523992 6245183488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.523993 6245183488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.523994 6245183488            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.523996 6245183488                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.523997 6245183488               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.523998 6245183488         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.523999 6245183488         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.524001 6245183488         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.524002 6245183488         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.524003 6245183488                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.524005 6245183488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.524006 6245183488      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.524007 6245183488          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.524009 6245183488              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.524010 6245183488                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.524011 6245183488             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.524012 6245183488                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.524014 6245183488 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.524015 6245183488          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.524017 6245183488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.524018 6245183488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.524019 6245183488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.524021 6245183488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.524022 6245183488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.524023 6245183488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.524024 6245183488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.524025 6245183488       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.524027 6245183488                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.524028 6245183488   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.524029 6245183488                        Options.arena_block_size: 524288
2024/12/18-13:07:53.524031 6245183488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.524032 6245183488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.524033 6245183488                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.524035 6245183488                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.524036 6245183488                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.524037 6245183488 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.524039 6245183488 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.524040 6245183488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.524043 6245183488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.524045 6245183488 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.524046 6245183488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.524047 6245183488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.524049 6245183488 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.524050 6245183488                   Options.table_properties_collectors: 
2024/12/18-13:07:53.524051 6245183488                   Options.inplace_update_support: 0
2024/12/18-13:07:53.524053 6245183488                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.524054 6245183488               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.524055 6245183488               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.524057 6245183488   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.524058 6245183488                           Options.bloom_locality: 0
2024/12/18-13:07:53.524059 6245183488                    Options.max_successive_merges: 0
2024/12/18-13:07:53.524061 6245183488                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.524062 6245183488                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.524063 6245183488                Options.force_consistency_checks: 1
2024/12/18-13:07:53.524065 6245183488                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.524066 6245183488                               Options.ttl: 2592000
2024/12/18-13:07:53.524067 6245183488          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.524069 6245183488  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.524070 6245183488    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.524071 6245183488                       Options.enable_blob_files: false
2024/12/18-13:07:53.524072 6245183488                           Options.min_blob_size: 0
2024/12/18-13:07:53.524073 6245183488                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.524075 6245183488                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.524076 6245183488          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.524077 6245183488      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.524079 6245183488 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.524080 6245183488          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.524081 6245183488                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.524082 6245183488 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.524384 6245183488 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_54/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.524387 6245183488 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.524558 6245183488 [/db_impl/db_impl_open.cc:636] DB ID: 2dfaa69f-2bb7-4e28-9381-4738698eee97
2024/12/18-13:07:53.524643 6245183488 EVENT_LOG_v1 {"time_micros": 1734523673524641, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.524645 6245183488 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.530599 6245183488 EVENT_LOG_v1 {"time_micros": 1734523673530596, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.541221 6245183488 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.747626 6245183488 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_54/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.765199 6245183488 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e9b650
2024/12/18-13:07:53.765226 6245183488 DB pointer 0x1410a6800
2024/12/18-13:44:24.512017 6243594240 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.532453 6243594240 [/db_impl/db_impl.cc:698] Shutdown complete
