2024/12/18-13:07:52.864303 6190362624 RocksDB version: 8.3.3
2024/12/18-13:07:52.865514 6190362624 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.865520 6190362624 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.865523 6190362624 DB SUMMARY
2024/12/18-13:07:52.865525 6190362624 DB Session ID:  ALBAFW1M6SMITYLFGNWC
2024/12/18-13:07:52.865621 6190362624 CURRENT file:  CURRENT
2024/12/18-13:07:52.865627 6190362624 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.865640 6190362624 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.865643 6190362624 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_2 dir, Total Num: 0, files: 
2024/12/18-13:07:52.865647 6190362624 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_2: 000008.log size: 19 ; 
2024/12/18-13:07:52.865651 6190362624                         Options.error_if_exists: 0
2024/12/18-13:07:52.865653 6190362624                       Options.create_if_missing: 1
2024/12/18-13:07:52.865655 6190362624                         Options.paranoid_checks: 1
2024/12/18-13:07:52.865657 6190362624             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.865659 6190362624                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.865661 6190362624        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.865667 6190362624                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.865669 6190362624                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.865671 6190362624                                Options.info_log: 0x12570b740
2024/12/18-13:07:52.865673 6190362624                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.865675 6190362624                              Options.statistics: 0x600000907480
2024/12/18-13:07:52.865677 6190362624                               Options.use_fsync: 0
2024/12/18-13:07:52.865679 6190362624                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.865681 6190362624                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.865683 6190362624                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.865685 6190362624                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.865687 6190362624                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.865689 6190362624                         Options.allow_fallocate: 1
2024/12/18-13:07:52.865691 6190362624                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.865693 6190362624                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.865694 6190362624                        Options.use_direct_reads: 0
2024/12/18-13:07:52.865696 6190362624                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.865698 6190362624          Options.create_missing_column_families: 0
2024/12/18-13:07:52.865700 6190362624                              Options.db_log_dir: 
2024/12/18-13:07:52.865702 6190362624                                 Options.wal_dir: 
2024/12/18-13:07:52.865705 6190362624                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.865707 6190362624                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.865708 6190362624                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.865710 6190362624                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.865712 6190362624             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.865714 6190362624                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.865716 6190362624                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.865718 6190362624                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.865720 6190362624                    Options.write_buffer_manager: 0x600000324820
2024/12/18-13:07:52.865722 6190362624         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.865723 6190362624           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.865725 6190362624                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.865727 6190362624                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.865729 6190362624     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.865731 6190362624                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.865733 6190362624                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.865734 6190362624                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.865736 6190362624                  Options.unordered_write: 0
2024/12/18-13:07:52.865738 6190362624         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.865740 6190362624      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.865742 6190362624             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.865744 6190362624            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.865746 6190362624                               Options.row_cache: None
2024/12/18-13:07:52.865748 6190362624                              Options.wal_filter: None
2024/12/18-13:07:52.865749 6190362624             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.865751 6190362624             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.865753 6190362624             Options.two_write_queues: 0
2024/12/18-13:07:52.865755 6190362624             Options.manual_wal_flush: 0
2024/12/18-13:07:52.865757 6190362624             Options.wal_compression: 0
2024/12/18-13:07:52.865759 6190362624             Options.atomic_flush: 0
2024/12/18-13:07:52.865760 6190362624             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.865762 6190362624                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.865764 6190362624                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.865766 6190362624                 Options.log_readahead_size: 0
2024/12/18-13:07:52.865768 6190362624                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.865770 6190362624                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.865772 6190362624                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.865774 6190362624            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.865775 6190362624             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.865777 6190362624             Options.db_host_id: __hostname__
2024/12/18-13:07:52.865779 6190362624             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.865781 6190362624             Options.max_background_jobs: 2
2024/12/18-13:07:52.865783 6190362624             Options.max_background_compactions: -1
2024/12/18-13:07:52.865785 6190362624             Options.max_subcompactions: 1
2024/12/18-13:07:52.865787 6190362624             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.865788 6190362624           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.865790 6190362624             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.865792 6190362624             Options.max_total_wal_size: 0
2024/12/18-13:07:52.865794 6190362624             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.865796 6190362624                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.865798 6190362624                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.865800 6190362624                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.865801 6190362624                          Options.max_open_files: -1
2024/12/18-13:07:52.865803 6190362624                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.865805 6190362624                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.865807 6190362624                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.865809 6190362624       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.865811 6190362624                  Options.max_background_flushes: -1
2024/12/18-13:07:52.865813 6190362624 Compression algorithms supported:
2024/12/18-13:07:52.865815 6190362624 	kZSTD supported: 1
2024/12/18-13:07:52.865817 6190362624 	kZlibCompression supported: 1
2024/12/18-13:07:52.865819 6190362624 	kXpressCompression supported: 0
2024/12/18-13:07:52.865821 6190362624 	kSnappyCompression supported: 1
2024/12/18-13:07:52.865826 6190362624 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.865828 6190362624 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.865830 6190362624 	kLZ4Compression supported: 1
2024/12/18-13:07:52.865832 6190362624 	kBZip2Compression supported: 1
2024/12/18-13:07:52.865845 6190362624 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.865847 6190362624 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.866462 6190362624 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000009
2024/12/18-13:07:52.866571 6190362624 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.866576 6190362624               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.866579 6190362624           Options.merge_operator: None
2024/12/18-13:07:52.866581 6190362624        Options.compaction_filter: None
2024/12/18-13:07:52.866584 6190362624        Options.compaction_filter_factory: None
2024/12/18-13:07:52.866586 6190362624  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.866588 6190362624         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.866590 6190362624            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.866623 6190362624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.866631 6190362624        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.866633 6190362624  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.866635 6190362624          Options.compression: Snappy
2024/12/18-13:07:52.866641 6190362624                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.866643 6190362624       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.866645 6190362624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.866647 6190362624             Options.num_levels: 7
2024/12/18-13:07:52.866649 6190362624        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.866651 6190362624     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.866653 6190362624     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.866655 6190362624            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.866658 6190362624                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.866660 6190362624               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.866662 6190362624         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.866663 6190362624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.866665 6190362624         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.866667 6190362624                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.866669 6190362624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.866671 6190362624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.866673 6190362624            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.866675 6190362624                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.866676 6190362624               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.866678 6190362624         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.866680 6190362624         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.866682 6190362624         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.866684 6190362624         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.866686 6190362624                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.866688 6190362624         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.866690 6190362624      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.866692 6190362624          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.866695 6190362624              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.866697 6190362624                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.866700 6190362624             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.866702 6190362624                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.866705 6190362624 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.866707 6190362624          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.866710 6190362624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.866712 6190362624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.866714 6190362624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.866716 6190362624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.866719 6190362624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.866721 6190362624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.866723 6190362624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.866725 6190362624       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.866727 6190362624                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.866729 6190362624   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.866731 6190362624                        Options.arena_block_size: 524288
2024/12/18-13:07:52.866733 6190362624   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.866736 6190362624   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.866738 6190362624                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.866740 6190362624                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.866742 6190362624                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.866744 6190362624 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.866746 6190362624 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.866748 6190362624 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.866756 6190362624 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.866758 6190362624 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.866760 6190362624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.866763 6190362624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.866765 6190362624 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.866768 6190362624                   Options.table_properties_collectors: 
2024/12/18-13:07:52.866770 6190362624                   Options.inplace_update_support: 0
2024/12/18-13:07:52.866772 6190362624                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.866775 6190362624               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.866777 6190362624               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.866778 6190362624   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.866780 6190362624                           Options.bloom_locality: 0
2024/12/18-13:07:52.866787 6190362624                    Options.max_successive_merges: 0
2024/12/18-13:07:52.866790 6190362624                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.866799 6190362624                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.866801 6190362624                Options.force_consistency_checks: 1
2024/12/18-13:07:52.866803 6190362624                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.866805 6190362624                               Options.ttl: 2592000
2024/12/18-13:07:52.866807 6190362624          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.866809 6190362624  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.866811 6190362624    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.866812 6190362624                       Options.enable_blob_files: false
2024/12/18-13:07:52.866814 6190362624                           Options.min_blob_size: 0
2024/12/18-13:07:52.866816 6190362624                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.866818 6190362624                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.866820 6190362624          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.866822 6190362624      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.866825 6190362624 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.866827 6190362624          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.866828 6190362624                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.866830 6190362624 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.867288 6190362624 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.867292 6190362624 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.867984 6190362624 [/db_impl/db_impl_open.cc:636] DB ID: 917a6ae4-8820-4818-b1ed-bf3064b95755
2024/12/18-13:07:52.868238 6190362624 EVENT_LOG_v1 {"time_micros": 1734523672868230, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.868243 6190362624 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.870934 6190362624 EVENT_LOG_v1 {"time_micros": 1734523672870927, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.872677 6190362624 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.018290 6190362624 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_2/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.025088 6190362624 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x125510d70
2024/12/18-13:07:53.025330 6190362624 DB pointer 0x14084ca00
2024/12/18-13:44:24.291355 6230142976 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.293076 6230142976 [/db_impl/db_impl.cc:698] Shutdown complete
