2024/12/18-13:07:52.246452 6205386752 RocksDB version: 8.3.3
2024/12/18-13:07:52.251632 6205386752 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.251683 6205386752 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.251684 6205386752 DB SUMMARY
2024/12/18-13:07:52.251685 6205386752 DB Session ID:  ALBAFW1M6SMITYLFGNU0
2024/12/18-13:07:52.251735 6205386752 CURRENT file:  CURRENT
2024/12/18-13:07:52.251736 6205386752 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.251740 6205386752 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.251741 6205386752 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_13 dir, Total Num: 0, files: 
2024/12/18-13:07:52.251744 6205386752 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_13: 000008.log size: 0 ; 
2024/12/18-13:07:52.251745 6205386752                         Options.error_if_exists: 0
2024/12/18-13:07:52.251746 6205386752                       Options.create_if_missing: 1
2024/12/18-13:07:52.251747 6205386752                         Options.paranoid_checks: 1
2024/12/18-13:07:52.251748 6205386752             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.251750 6205386752                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.251751 6205386752        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.251752 6205386752                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.251753 6205386752                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.251754 6205386752                                Options.info_log: 0x125709560
2024/12/18-13:07:52.251755 6205386752                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.251756 6205386752                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.251757 6205386752                               Options.use_fsync: 0
2024/12/18-13:07:52.251759 6205386752                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.251764 6205386752                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.251765 6205386752                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.251766 6205386752                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.251767 6205386752                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.251768 6205386752                         Options.allow_fallocate: 1
2024/12/18-13:07:52.251769 6205386752                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.251770 6205386752                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.251770 6205386752                        Options.use_direct_reads: 0
2024/12/18-13:07:52.251772 6205386752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.251773 6205386752          Options.create_missing_column_families: 0
2024/12/18-13:07:52.251774 6205386752                              Options.db_log_dir: 
2024/12/18-13:07:52.251775 6205386752                                 Options.wal_dir: 
2024/12/18-13:07:52.251776 6205386752                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.251777 6205386752                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.251778 6205386752                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.251779 6205386752                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.251781 6205386752             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.251782 6205386752                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.251783 6205386752                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.251784 6205386752                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.251786 6205386752                    Options.write_buffer_manager: 0x6000003240d0
2024/12/18-13:07:52.251787 6205386752         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.251788 6205386752           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.251790 6205386752                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.251791 6205386752                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.251792 6205386752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.251793 6205386752                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.251794 6205386752                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.251795 6205386752                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.252032 6205386752                  Options.unordered_write: 0
2024/12/18-13:07:52.252033 6205386752         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.252033 6205386752      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.252034 6205386752             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.252035 6205386752            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.252036 6205386752                               Options.row_cache: None
2024/12/18-13:07:52.252036 6205386752                              Options.wal_filter: None
2024/12/18-13:07:52.252037 6205386752             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.252038 6205386752             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.252039 6205386752             Options.two_write_queues: 0
2024/12/18-13:07:52.252040 6205386752             Options.manual_wal_flush: 0
2024/12/18-13:07:52.252041 6205386752             Options.wal_compression: 0
2024/12/18-13:07:52.252041 6205386752             Options.atomic_flush: 0
2024/12/18-13:07:52.252042 6205386752             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.252043 6205386752                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.252044 6205386752                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.252045 6205386752                 Options.log_readahead_size: 0
2024/12/18-13:07:52.252045 6205386752                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.252046 6205386752                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.252047 6205386752                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.252048 6205386752            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.252049 6205386752             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.252049 6205386752             Options.db_host_id: __hostname__
2024/12/18-13:07:52.252050 6205386752             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.252051 6205386752             Options.max_background_jobs: 2
2024/12/18-13:07:52.252052 6205386752             Options.max_background_compactions: -1
2024/12/18-13:07:52.252053 6205386752             Options.max_subcompactions: 1
2024/12/18-13:07:52.252053 6205386752             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.252054 6205386752           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.252055 6205386752             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.252056 6205386752             Options.max_total_wal_size: 0
2024/12/18-13:07:52.252057 6205386752             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.252057 6205386752                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.252058 6205386752                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.252059 6205386752                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.252060 6205386752                          Options.max_open_files: -1
2024/12/18-13:07:52.252061 6205386752                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.252061 6205386752                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.252062 6205386752                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.252063 6205386752       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.252064 6205386752                  Options.max_background_flushes: -1
2024/12/18-13:07:52.252066 6205386752 Compression algorithms supported:
2024/12/18-13:07:52.252067 6205386752 	kZSTD supported: 1
2024/12/18-13:07:52.252068 6205386752 	kZlibCompression supported: 1
2024/12/18-13:07:52.252069 6205386752 	kXpressCompression supported: 0
2024/12/18-13:07:52.252072 6205386752 	kSnappyCompression supported: 1
2024/12/18-13:07:52.252076 6205386752 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.252078 6205386752 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.252079 6205386752 	kLZ4Compression supported: 1
2024/12/18-13:07:52.252080 6205386752 	kBZip2Compression supported: 1
2024/12/18-13:07:52.252086 6205386752 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.252088 6205386752 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.252467 6205386752 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000009
2024/12/18-13:07:52.252535 6205386752 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.252539 6205386752               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.252541 6205386752           Options.merge_operator: None
2024/12/18-13:07:52.252542 6205386752        Options.compaction_filter: None
2024/12/18-13:07:52.252544 6205386752        Options.compaction_filter_factory: None
2024/12/18-13:07:52.252545 6205386752  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.252546 6205386752         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.252548 6205386752            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.252567 6205386752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.252571 6205386752        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.252573 6205386752  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.252575 6205386752          Options.compression: Snappy
2024/12/18-13:07:52.252577 6205386752                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.252578 6205386752       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.252580 6205386752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.252581 6205386752             Options.num_levels: 7
2024/12/18-13:07:52.252582 6205386752        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.252584 6205386752     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.252585 6205386752     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.252587 6205386752            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.252589 6205386752                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.252591 6205386752               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.252594 6205386752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.252597 6205386752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.252599 6205386752         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.252601 6205386752                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.252602 6205386752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.252604 6205386752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.252606 6205386752            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.252610 6205386752                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.252613 6205386752               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.252615 6205386752         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.252617 6205386752         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.252620 6205386752         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.252623 6205386752         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.252625 6205386752                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.252628 6205386752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.252630 6205386752      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.252632 6205386752          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.252635 6205386752              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.252639 6205386752                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.252641 6205386752             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.252644 6205386752                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.252646 6205386752 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.252649 6205386752          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.252652 6205386752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.252654 6205386752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.252657 6205386752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.252659 6205386752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.252662 6205386752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.252664 6205386752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.252667 6205386752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.252669 6205386752       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.252674 6205386752                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.252676 6205386752   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.252679 6205386752                        Options.arena_block_size: 524288
2024/12/18-13:07:52.252681 6205386752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.252684 6205386752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.252686 6205386752                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.252689 6205386752                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.252692 6205386752                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.252698 6205386752 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.252700 6205386752 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.252702 6205386752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.252706 6205386752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.252709 6205386752 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.252710 6205386752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.252712 6205386752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.252714 6205386752 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.252717 6205386752                   Options.table_properties_collectors: 
2024/12/18-13:07:52.252719 6205386752                   Options.inplace_update_support: 0
2024/12/18-13:07:52.252722 6205386752                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.252724 6205386752               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.252725 6205386752               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.252726 6205386752   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.252728 6205386752                           Options.bloom_locality: 0
2024/12/18-13:07:52.252729 6205386752                    Options.max_successive_merges: 0
2024/12/18-13:07:52.252730 6205386752                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.252732 6205386752                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.252733 6205386752                Options.force_consistency_checks: 1
2024/12/18-13:07:52.252735 6205386752                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.252745 6205386752                               Options.ttl: 2592000
2024/12/18-13:07:52.252747 6205386752          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.252748 6205386752  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.252749 6205386752    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.252751 6205386752                       Options.enable_blob_files: false
2024/12/18-13:07:52.252752 6205386752                           Options.min_blob_size: 0
2024/12/18-13:07:52.252753 6205386752                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.252756 6205386752                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.252801 6205386752          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.252803 6205386752      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.252804 6205386752 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.252805 6205386752          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.252806 6205386752                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.252807 6205386752 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.253552 6205386752 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.253554 6205386752 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.254225 6205386752 [/db_impl/db_impl_open.cc:636] DB ID: c9207b8c-8e51-4931-b48a-d8c826e954a1
2024/12/18-13:07:52.254401 6205386752 EVENT_LOG_v1 {"time_micros": 1734523672254400, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.254402 6205386752 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.277378 6205386752 EVENT_LOG_v1 {"time_micros": 1734523672277376, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.292564 6205386752 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:52.651548 6205386752 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.659023 6205386752 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f1fa30
2024/12/18-13:07:52.659148 6205386752 DB pointer 0x125819400
2024/12/18-13:44:24.856722 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.857103 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
