2024/12/18-13:07:53.377903 6223704064 RocksDB version: 8.3.3
2024/12/18-13:07:53.382221 6223704064 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.382223 6223704064 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.382224 6223704064 DB SUMMARY
2024/12/18-13:07:53.382226 6223704064 DB Session ID:  ALBAFW1M6SMITYLFGNV9
2024/12/18-13:07:53.382281 6223704064 CURRENT file:  CURRENT
2024/12/18-13:07:53.382285 6223704064 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.382292 6223704064 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.382294 6223704064 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_42 dir, Total Num: 0, files: 
2024/12/18-13:07:53.382295 6223704064 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_42: 000008.log size: 0 ; 
2024/12/18-13:07:53.382297 6223704064                         Options.error_if_exists: 0
2024/12/18-13:07:53.382299 6223704064                       Options.create_if_missing: 1
2024/12/18-13:07:53.382300 6223704064                         Options.paranoid_checks: 1
2024/12/18-13:07:53.382301 6223704064             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.382302 6223704064                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.382304 6223704064        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.382305 6223704064                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.382306 6223704064                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.382308 6223704064                                Options.info_log: 0x142f372b0
2024/12/18-13:07:53.382309 6223704064                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.382310 6223704064                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.382311 6223704064                               Options.use_fsync: 0
2024/12/18-13:07:53.382312 6223704064                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.382314 6223704064                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.382315 6223704064                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.382316 6223704064                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.382317 6223704064                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.382318 6223704064                         Options.allow_fallocate: 1
2024/12/18-13:07:53.382320 6223704064                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.382321 6223704064                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.382322 6223704064                        Options.use_direct_reads: 0
2024/12/18-13:07:53.382323 6223704064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.382324 6223704064          Options.create_missing_column_families: 0
2024/12/18-13:07:53.382325 6223704064                              Options.db_log_dir: 
2024/12/18-13:07:53.382326 6223704064                                 Options.wal_dir: 
2024/12/18-13:07:53.382328 6223704064                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.382329 6223704064                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.382330 6223704064                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.382331 6223704064                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.382332 6223704064             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.382333 6223704064                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.382334 6223704064                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.382336 6223704064                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.382337 6223704064                    Options.write_buffer_manager: 0x6000003151e0
2024/12/18-13:07:53.382338 6223704064         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.382339 6223704064           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.382340 6223704064                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.382341 6223704064                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.382343 6223704064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.382344 6223704064                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.382345 6223704064                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.382346 6223704064                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.382347 6223704064                  Options.unordered_write: 0
2024/12/18-13:07:53.382348 6223704064         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.382350 6223704064      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.382351 6223704064             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.382352 6223704064            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.382353 6223704064                               Options.row_cache: None
2024/12/18-13:07:53.382354 6223704064                              Options.wal_filter: None
2024/12/18-13:07:53.382355 6223704064             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.382357 6223704064             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.382358 6223704064             Options.two_write_queues: 0
2024/12/18-13:07:53.382359 6223704064             Options.manual_wal_flush: 0
2024/12/18-13:07:53.382360 6223704064             Options.wal_compression: 0
2024/12/18-13:07:53.382361 6223704064             Options.atomic_flush: 0
2024/12/18-13:07:53.382363 6223704064             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.382364 6223704064                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.382365 6223704064                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.382366 6223704064                 Options.log_readahead_size: 0
2024/12/18-13:07:53.382367 6223704064                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.382369 6223704064                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.382370 6223704064                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.382371 6223704064            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.382372 6223704064             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.382374 6223704064             Options.db_host_id: __hostname__
2024/12/18-13:07:53.382375 6223704064             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.382376 6223704064             Options.max_background_jobs: 2
2024/12/18-13:07:53.382378 6223704064             Options.max_background_compactions: -1
2024/12/18-13:07:53.382379 6223704064             Options.max_subcompactions: 1
2024/12/18-13:07:53.382380 6223704064             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.382381 6223704064           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.382383 6223704064             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.382384 6223704064             Options.max_total_wal_size: 0
2024/12/18-13:07:53.382385 6223704064             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.382387 6223704064                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.382388 6223704064                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.382389 6223704064                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.382391 6223704064                          Options.max_open_files: -1
2024/12/18-13:07:53.382392 6223704064                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.382393 6223704064                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.382394 6223704064                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.382395 6223704064       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.382397 6223704064                  Options.max_background_flushes: -1
2024/12/18-13:07:53.382398 6223704064 Compression algorithms supported:
2024/12/18-13:07:53.382399 6223704064 	kZSTD supported: 1
2024/12/18-13:07:53.382400 6223704064 	kZlibCompression supported: 1
2024/12/18-13:07:53.382402 6223704064 	kXpressCompression supported: 0
2024/12/18-13:07:53.382403 6223704064 	kSnappyCompression supported: 1
2024/12/18-13:07:53.382404 6223704064 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.382405 6223704064 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.382406 6223704064 	kLZ4Compression supported: 1
2024/12/18-13:07:53.382408 6223704064 	kBZip2Compression supported: 1
2024/12/18-13:07:53.382413 6223704064 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.382414 6223704064 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.382689 6223704064 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_42/MANIFEST-000009
2024/12/18-13:07:53.382755 6223704064 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.382758 6223704064               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.382759 6223704064           Options.merge_operator: None
2024/12/18-13:07:53.382761 6223704064        Options.compaction_filter: None
2024/12/18-13:07:53.382762 6223704064        Options.compaction_filter_factory: None
2024/12/18-13:07:53.382763 6223704064  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.382764 6223704064         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.382766 6223704064            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.382781 6223704064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.382784 6223704064        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.382785 6223704064  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.382786 6223704064          Options.compression: Snappy
2024/12/18-13:07:53.382788 6223704064                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.382789 6223704064       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.382790 6223704064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.382792 6223704064             Options.num_levels: 7
2024/12/18-13:07:53.382793 6223704064        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.382794 6223704064     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.382795 6223704064     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.382797 6223704064            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.382798 6223704064                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.382799 6223704064               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.382801 6223704064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.382802 6223704064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.382803 6223704064         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.382804 6223704064                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.382806 6223704064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.382807 6223704064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.382808 6223704064            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.382810 6223704064                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.382811 6223704064               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.382812 6223704064         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.382813 6223704064         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.382815 6223704064         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.382816 6223704064         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.382817 6223704064                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.382819 6223704064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.382820 6223704064      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.382821 6223704064          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.382822 6223704064              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.382824 6223704064                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.382825 6223704064             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.382826 6223704064                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.382827 6223704064 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.382829 6223704064          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.382830 6223704064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.382832 6223704064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.382833 6223704064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.382834 6223704064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.382835 6223704064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.382836 6223704064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.382838 6223704064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.382839 6223704064       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.382840 6223704064                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.382842 6223704064   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.382843 6223704064                        Options.arena_block_size: 524288
2024/12/18-13:07:53.382844 6223704064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.382846 6223704064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.382847 6223704064                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.382848 6223704064                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.382849 6223704064                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.382851 6223704064 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.382852 6223704064 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.382853 6223704064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.382856 6223704064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.382858 6223704064 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.382860 6223704064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.382861 6223704064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.382863 6223704064 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.382864 6223704064                   Options.table_properties_collectors: 
2024/12/18-13:07:53.382865 6223704064                   Options.inplace_update_support: 0
2024/12/18-13:07:53.382866 6223704064                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.382868 6223704064               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.382869 6223704064               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.382870 6223704064   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.382872 6223704064                           Options.bloom_locality: 0
2024/12/18-13:07:53.382873 6223704064                    Options.max_successive_merges: 0
2024/12/18-13:07:53.382874 6223704064                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.382875 6223704064                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.382877 6223704064                Options.force_consistency_checks: 1
2024/12/18-13:07:53.382878 6223704064                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.382879 6223704064                               Options.ttl: 2592000
2024/12/18-13:07:53.382881 6223704064          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.382882 6223704064  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.382883 6223704064    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.382884 6223704064                       Options.enable_blob_files: false
2024/12/18-13:07:53.382886 6223704064                           Options.min_blob_size: 0
2024/12/18-13:07:53.382887 6223704064                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.382888 6223704064                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.382890 6223704064          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.382891 6223704064      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.382892 6223704064 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.382894 6223704064          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.382895 6223704064                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.382896 6223704064 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.383167 6223704064 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_42/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.383169 6223704064 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.383517 6223704064 [/db_impl/db_impl_open.cc:636] DB ID: 8b904d1a-ef5b-4a51-98c3-8913494e3959
2024/12/18-13:07:53.383600 6223704064 EVENT_LOG_v1 {"time_micros": 1734523673383598, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.383603 6223704064 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.385558 6223704064 EVENT_LOG_v1 {"time_micros": 1734523673385557, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.386227 6223704064 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.673308 6223704064 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_42/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.676335 6223704064 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e91e00
2024/12/18-13:07:53.676463 6223704064 DB pointer 0x143afcc00
2024/12/18-13:44:24.644284 6235009024 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.675187 6235009024 [/db_impl/db_impl.cc:698] Shutdown complete
