2024/12/18-13:07:52.578768 6207533056 RocksDB version: 8.3.3
2024/12/18-13:07:52.579932 6207533056 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.579936 6207533056 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.579937 6207533056 DB SUMMARY
2024/12/18-13:07:52.579939 6207533056 DB Session ID:  ALBAFW1M6SMITYLFGNTK
2024/12/18-13:07:52.580547 6207533056 CURRENT file:  CURRENT
2024/12/18-13:07:52.580550 6207533056 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.580557 6207533056 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.580560 6207533056 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_42 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.580563 6207533056 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_42: 000009.log size: 0 ; 
2024/12/18-13:07:52.580565 6207533056                         Options.error_if_exists: 0
2024/12/18-13:07:52.580569 6207533056                       Options.create_if_missing: 1
2024/12/18-13:07:52.580571 6207533056                         Options.paranoid_checks: 1
2024/12/18-13:07:52.580574 6207533056             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.580579 6207533056                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.580581 6207533056        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.580583 6207533056                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.580585 6207533056                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.580587 6207533056                                Options.info_log: 0x12550dad0
2024/12/18-13:07:52.580589 6207533056                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.580591 6207533056                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.580593 6207533056                               Options.use_fsync: 0
2024/12/18-13:07:52.580595 6207533056                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.580597 6207533056                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.580599 6207533056                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.580603 6207533056                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.580604 6207533056                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.580606 6207533056                         Options.allow_fallocate: 1
2024/12/18-13:07:52.580608 6207533056                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.580610 6207533056                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.580612 6207533056                        Options.use_direct_reads: 0
2024/12/18-13:07:52.580614 6207533056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.580616 6207533056          Options.create_missing_column_families: 0
2024/12/18-13:07:52.580618 6207533056                              Options.db_log_dir: 
2024/12/18-13:07:52.580619 6207533056                                 Options.wal_dir: 
2024/12/18-13:07:52.580622 6207533056                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.580624 6207533056                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.580626 6207533056                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.580628 6207533056                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.580630 6207533056             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.580632 6207533056                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.580634 6207533056                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.580637 6207533056                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.580639 6207533056                    Options.write_buffer_manager: 0x600000339380
2024/12/18-13:07:52.580640 6207533056         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.580642 6207533056           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.580644 6207533056                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.580646 6207533056                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.580648 6207533056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.580650 6207533056                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.580652 6207533056                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.580654 6207533056                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.580656 6207533056                  Options.unordered_write: 0
2024/12/18-13:07:52.580658 6207533056         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.580659 6207533056      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.580662 6207533056             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.580663 6207533056            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.580665 6207533056                               Options.row_cache: None
2024/12/18-13:07:52.580668 6207533056                              Options.wal_filter: None
2024/12/18-13:07:52.580670 6207533056             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.580671 6207533056             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.580673 6207533056             Options.two_write_queues: 0
2024/12/18-13:07:52.580675 6207533056             Options.manual_wal_flush: 0
2024/12/18-13:07:52.580677 6207533056             Options.wal_compression: 0
2024/12/18-13:07:52.580679 6207533056             Options.atomic_flush: 0
2024/12/18-13:07:52.580681 6207533056             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.580683 6207533056                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.580685 6207533056                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.580687 6207533056                 Options.log_readahead_size: 0
2024/12/18-13:07:52.580689 6207533056                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.580691 6207533056                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.580693 6207533056                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.580695 6207533056            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.580697 6207533056             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.580699 6207533056             Options.db_host_id: __hostname__
2024/12/18-13:07:52.580701 6207533056             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.580702 6207533056             Options.max_background_jobs: 2
2024/12/18-13:07:52.580704 6207533056             Options.max_background_compactions: -1
2024/12/18-13:07:52.580706 6207533056             Options.max_subcompactions: 1
2024/12/18-13:07:52.580708 6207533056             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.580710 6207533056           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.580712 6207533056             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.580714 6207533056             Options.max_total_wal_size: 0
2024/12/18-13:07:52.580716 6207533056             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.580718 6207533056                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.580720 6207533056                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.580722 6207533056                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.580724 6207533056                          Options.max_open_files: -1
2024/12/18-13:07:52.580725 6207533056                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.580727 6207533056                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.580730 6207533056                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.580732 6207533056       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.580734 6207533056                  Options.max_background_flushes: -1
2024/12/18-13:07:52.580736 6207533056 Compression algorithms supported:
2024/12/18-13:07:52.580738 6207533056 	kZSTD supported: 1
2024/12/18-13:07:52.580740 6207533056 	kZlibCompression supported: 1
2024/12/18-13:07:52.580742 6207533056 	kXpressCompression supported: 0
2024/12/18-13:07:52.580744 6207533056 	kSnappyCompression supported: 1
2024/12/18-13:07:52.580746 6207533056 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.580748 6207533056 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.580750 6207533056 	kLZ4Compression supported: 1
2024/12/18-13:07:52.580752 6207533056 	kBZip2Compression supported: 1
2024/12/18-13:07:52.580761 6207533056 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.580763 6207533056 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.581228 6207533056 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/MANIFEST-000010
2024/12/18-13:07:52.581283 6207533056 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.581285 6207533056               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.581287 6207533056           Options.merge_operator: None
2024/12/18-13:07:52.581288 6207533056        Options.compaction_filter: None
2024/12/18-13:07:52.581290 6207533056        Options.compaction_filter_factory: None
2024/12/18-13:07:52.581291 6207533056  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.581293 6207533056         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.581294 6207533056            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.581312 6207533056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.581314 6207533056        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.581316 6207533056  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.581318 6207533056          Options.compression: Snappy
2024/12/18-13:07:52.581320 6207533056                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.581322 6207533056       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.581324 6207533056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.581326 6207533056             Options.num_levels: 7
2024/12/18-13:07:52.581328 6207533056        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.581330 6207533056     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.581333 6207533056     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.581335 6207533056            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.581336 6207533056                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.581338 6207533056               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.581340 6207533056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.581341 6207533056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.581343 6207533056         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.581344 6207533056                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.581346 6207533056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.581348 6207533056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.581350 6207533056            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.581352 6207533056                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.581353 6207533056               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.581355 6207533056         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.581357 6207533056         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.581359 6207533056         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.581363 6207533056         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.581365 6207533056                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.581367 6207533056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.581368 6207533056      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.581370 6207533056          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.581373 6207533056              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.581375 6207533056                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.581377 6207533056             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.581379 6207533056                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.581381 6207533056 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.581383 6207533056          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.581385 6207533056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.581387 6207533056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.581389 6207533056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.581391 6207533056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.581393 6207533056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.581395 6207533056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.581396 6207533056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.581398 6207533056       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.581402 6207533056                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.581404 6207533056   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.581406 6207533056                        Options.arena_block_size: 524288
2024/12/18-13:07:52.581408 6207533056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.581410 6207533056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.581412 6207533056                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.581414 6207533056                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.581416 6207533056                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.581418 6207533056 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.581420 6207533056 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.581422 6207533056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.581423 6207533056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.581425 6207533056 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.581428 6207533056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.581429 6207533056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.581431 6207533056 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.581434 6207533056                   Options.table_properties_collectors: 
2024/12/18-13:07:52.581435 6207533056                   Options.inplace_update_support: 0
2024/12/18-13:07:52.581437 6207533056                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.581439 6207533056               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.581441 6207533056               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.581443 6207533056   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.581445 6207533056                           Options.bloom_locality: 0
2024/12/18-13:07:52.581447 6207533056                    Options.max_successive_merges: 0
2024/12/18-13:07:52.581449 6207533056                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.581451 6207533056                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.581453 6207533056                Options.force_consistency_checks: 1
2024/12/18-13:07:52.581455 6207533056                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.581457 6207533056                               Options.ttl: 2592000
2024/12/18-13:07:52.581460 6207533056          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.581462 6207533056  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.581463 6207533056    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.581466 6207533056                       Options.enable_blob_files: false
2024/12/18-13:07:52.581467 6207533056                           Options.min_blob_size: 0
2024/12/18-13:07:52.581469 6207533056                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.581472 6207533056                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.581475 6207533056          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.581477 6207533056      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.581480 6207533056 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.581482 6207533056          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.581484 6207533056                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.581486 6207533056 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.582072 6207533056 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.582075 6207533056 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.582493 6207533056 [/db_impl/db_impl_open.cc:636] DB ID: cfa18976-3931-40d0-81b8-65155d9803e9
2024/12/18-13:07:52.582600 6207533056 EVENT_LOG_v1 {"time_micros": 1734523672582597, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.582603 6207533056 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.584409 6207533056 EVENT_LOG_v1 {"time_micros": 1734523672584407, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.592841 6207533056 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.977931 6207533056 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.978226 6207533056 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x12550e3a0
2024/12/18-13:07:52.980748 6207533056 DB pointer 0x140032200
2024/12/18-13:44:24.870453 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.870928 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
