2024/12/18-13:07:53.742280 6211825664 RocksDB version: 8.3.3
2024/12/18-13:07:53.747599 6211825664 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.747952 6211825664 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.747955 6211825664 DB SUMMARY
2024/12/18-13:07:53.747956 6211825664 DB Session ID:  ALBAFW1M6SMITYLFGNUP
2024/12/18-13:07:53.747981 6211825664 CURRENT file:  CURRENT
2024/12/18-13:07:53.747982 6211825664 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.747985 6211825664 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.747987 6211825664 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_61 dir, Total Num: 0, files: 
2024/12/18-13:07:53.747988 6211825664 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_61: 000008.log size: 0 ; 
2024/12/18-13:07:53.747989 6211825664                         Options.error_if_exists: 0
2024/12/18-13:07:53.747990 6211825664                       Options.create_if_missing: 1
2024/12/18-13:07:53.747991 6211825664                         Options.paranoid_checks: 1
2024/12/18-13:07:53.747991 6211825664             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.747992 6211825664                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.747993 6211825664        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.747994 6211825664                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.747995 6211825664                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.747995 6211825664                                Options.info_log: 0x152e62270
2024/12/18-13:07:53.747996 6211825664                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.747997 6211825664                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.747997 6211825664                               Options.use_fsync: 0
2024/12/18-13:07:53.747998 6211825664                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.747999 6211825664                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.747999 6211825664                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.748000 6211825664                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.748001 6211825664                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.748001 6211825664                         Options.allow_fallocate: 1
2024/12/18-13:07:53.748002 6211825664                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.748003 6211825664                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.748003 6211825664                        Options.use_direct_reads: 0
2024/12/18-13:07:53.748004 6211825664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.748004 6211825664          Options.create_missing_column_families: 0
2024/12/18-13:07:53.748005 6211825664                              Options.db_log_dir: 
2024/12/18-13:07:53.748006 6211825664                                 Options.wal_dir: 
2024/12/18-13:07:53.748007 6211825664                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.748007 6211825664                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.748008 6211825664                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.748008 6211825664                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.748009 6211825664             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.748010 6211825664                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.748010 6211825664                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.748011 6211825664                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.748012 6211825664                    Options.write_buffer_manager: 0x600000320340
2024/12/18-13:07:53.748012 6211825664         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.748013 6211825664           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.748014 6211825664                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.748014 6211825664                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.748015 6211825664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.748016 6211825664                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.748016 6211825664                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.748017 6211825664                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.748018 6211825664                  Options.unordered_write: 0
2024/12/18-13:07:53.748051 6211825664         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.748052 6211825664      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.748052 6211825664             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.748053 6211825664            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.748054 6211825664                               Options.row_cache: None
2024/12/18-13:07:53.748055 6211825664                              Options.wal_filter: None
2024/12/18-13:07:53.748055 6211825664             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.748056 6211825664             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.748057 6211825664             Options.two_write_queues: 0
2024/12/18-13:07:53.748057 6211825664             Options.manual_wal_flush: 0
2024/12/18-13:07:53.748058 6211825664             Options.wal_compression: 0
2024/12/18-13:07:53.748059 6211825664             Options.atomic_flush: 0
2024/12/18-13:07:53.748071 6211825664             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.748072 6211825664                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.748073 6211825664                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.748074 6211825664                 Options.log_readahead_size: 0
2024/12/18-13:07:53.748074 6211825664                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.748075 6211825664                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.748076 6211825664                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.748077 6211825664            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.748077 6211825664             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.748078 6211825664             Options.db_host_id: __hostname__
2024/12/18-13:07:53.748079 6211825664             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.748079 6211825664             Options.max_background_jobs: 2
2024/12/18-13:07:53.748080 6211825664             Options.max_background_compactions: -1
2024/12/18-13:07:53.748081 6211825664             Options.max_subcompactions: 1
2024/12/18-13:07:53.748081 6211825664             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.748082 6211825664           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.748083 6211825664             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.748083 6211825664             Options.max_total_wal_size: 0
2024/12/18-13:07:53.748084 6211825664             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.748085 6211825664                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.748085 6211825664                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.748086 6211825664                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.748087 6211825664                          Options.max_open_files: -1
2024/12/18-13:07:53.748088 6211825664                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.748088 6211825664                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.748089 6211825664                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.748089 6211825664       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.748090 6211825664                  Options.max_background_flushes: -1
2024/12/18-13:07:53.748091 6211825664 Compression algorithms supported:
2024/12/18-13:07:53.748092 6211825664 	kZSTD supported: 1
2024/12/18-13:07:53.748093 6211825664 	kZlibCompression supported: 1
2024/12/18-13:07:53.748093 6211825664 	kXpressCompression supported: 0
2024/12/18-13:07:53.748094 6211825664 	kSnappyCompression supported: 1
2024/12/18-13:07:53.748095 6211825664 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.748096 6211825664 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.748096 6211825664 	kLZ4Compression supported: 1
2024/12/18-13:07:53.748097 6211825664 	kBZip2Compression supported: 1
2024/12/18-13:07:53.748102 6211825664 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.748103 6211825664 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.748456 6211825664 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000009
2024/12/18-13:07:53.748494 6211825664 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.748495 6211825664               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.748496 6211825664           Options.merge_operator: None
2024/12/18-13:07:53.748497 6211825664        Options.compaction_filter: None
2024/12/18-13:07:53.748498 6211825664        Options.compaction_filter_factory: None
2024/12/18-13:07:53.748499 6211825664  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.748499 6211825664         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.748500 6211825664            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.748510 6211825664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.748511 6211825664        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.748512 6211825664  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.748513 6211825664          Options.compression: Snappy
2024/12/18-13:07:53.748514 6211825664                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.748514 6211825664       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.748515 6211825664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.748516 6211825664             Options.num_levels: 7
2024/12/18-13:07:53.748517 6211825664        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.748517 6211825664     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.748518 6211825664     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.748519 6211825664            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.748520 6211825664                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.748521 6211825664               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.748521 6211825664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.748522 6211825664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.748523 6211825664         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.748523 6211825664                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.748524 6211825664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.748525 6211825664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.748526 6211825664            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.748526 6211825664                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.748527 6211825664               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.748528 6211825664         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.748529 6211825664         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.748529 6211825664         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.748530 6211825664         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.748531 6211825664                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.748531 6211825664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.748533 6211825664      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.748534 6211825664          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.748535 6211825664              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.748535 6211825664                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.748536 6211825664             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.748537 6211825664                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.748537 6211825664 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.748538 6211825664          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.748539 6211825664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.748540 6211825664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.748541 6211825664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.748542 6211825664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.748543 6211825664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.748544 6211825664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.748544 6211825664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.748545 6211825664       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.748546 6211825664                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.748546 6211825664   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.748547 6211825664                        Options.arena_block_size: 524288
2024/12/18-13:07:53.748548 6211825664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.748549 6211825664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.748549 6211825664                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.748550 6211825664                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.748551 6211825664                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.748552 6211825664 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.748552 6211825664 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.748553 6211825664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.748554 6211825664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.748555 6211825664 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.748556 6211825664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.748556 6211825664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.748557 6211825664 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.748558 6211825664                   Options.table_properties_collectors: 
2024/12/18-13:07:53.748559 6211825664                   Options.inplace_update_support: 0
2024/12/18-13:07:53.748559 6211825664                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.748560 6211825664               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.748561 6211825664               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.748562 6211825664   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.748562 6211825664                           Options.bloom_locality: 0
2024/12/18-13:07:53.748563 6211825664                    Options.max_successive_merges: 0
2024/12/18-13:07:53.748563 6211825664                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.748564 6211825664                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.748565 6211825664                Options.force_consistency_checks: 1
2024/12/18-13:07:53.748567 6211825664                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.748568 6211825664                               Options.ttl: 2592000
2024/12/18-13:07:53.748569 6211825664          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.748570 6211825664  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.748570 6211825664    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.748571 6211825664                       Options.enable_blob_files: false
2024/12/18-13:07:53.748572 6211825664                           Options.min_blob_size: 0
2024/12/18-13:07:53.748572 6211825664                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.748573 6211825664                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.748574 6211825664          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.748575 6211825664      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.748575 6211825664 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.748576 6211825664          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.748577 6211825664                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.748578 6211825664 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.748765 6211825664 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.748767 6211825664 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.748830 6211825664 [/db_impl/db_impl_open.cc:636] DB ID: 876f1e82-1fbf-4e69-9fec-c764cb53ffa7
2024/12/18-13:07:53.748887 6211825664 EVENT_LOG_v1 {"time_micros": 1734523673748884, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.748889 6211825664 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.750589 6211825664 EVENT_LOG_v1 {"time_micros": 1734523673750329, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.764761 6211825664 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.830928 6211825664 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_61/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.830959 6211825664 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x12560e220
2024/12/18-13:07:53.831000 6211825664 DB pointer 0x14217be00
2024/12/18-13:44:24.603918 6216118272 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.618894 6216118272 [/db_impl/db_impl.cc:698] Shutdown complete
