2024/12/18-13:07:52.243693 6248624128 RocksDB version: 8.3.3
2024/12/18-13:07:52.245276 6248624128 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.245278 6248624128 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.245279 6248624128 DB SUMMARY
2024/12/18-13:07:52.245280 6248624128 DB Session ID:  ALBAFW1M6SMITYLFGNU6
2024/12/18-13:07:52.245402 6248624128 CURRENT file:  CURRENT
2024/12/18-13:07:52.245404 6248624128 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.245408 6248624128 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.245410 6248624128 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_28 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.245411 6248624128 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_28: 000009.log size: 0 ; 
2024/12/18-13:07:52.245412 6248624128                         Options.error_if_exists: 0
2024/12/18-13:07:52.245413 6248624128                       Options.create_if_missing: 1
2024/12/18-13:07:52.245414 6248624128                         Options.paranoid_checks: 1
2024/12/18-13:07:52.245415 6248624128             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.245416 6248624128                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.245417 6248624128        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.245418 6248624128                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.245419 6248624128                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.245420 6248624128                                Options.info_log: 0x142f172f0
2024/12/18-13:07:52.245421 6248624128                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.245421 6248624128                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.245422 6248624128                               Options.use_fsync: 0
2024/12/18-13:07:52.245423 6248624128                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.245424 6248624128                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.245425 6248624128                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.245426 6248624128                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.245426 6248624128                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.245474 6248624128                         Options.allow_fallocate: 1
2024/12/18-13:07:52.245478 6248624128                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.245479 6248624128                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.245480 6248624128                        Options.use_direct_reads: 0
2024/12/18-13:07:52.245481 6248624128                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.245482 6248624128          Options.create_missing_column_families: 0
2024/12/18-13:07:52.245483 6248624128                              Options.db_log_dir: 
2024/12/18-13:07:52.245484 6248624128                                 Options.wal_dir: 
2024/12/18-13:07:52.245517 6248624128                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.245531 6248624128                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.245561 6248624128                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.245564 6248624128                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.245566 6248624128             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.245607 6248624128                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.245610 6248624128                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.245614 6248624128                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.245615 6248624128                    Options.write_buffer_manager: 0x600000333c20
2024/12/18-13:07:52.245615 6248624128         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.245616 6248624128           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.245617 6248624128                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.245618 6248624128                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.245619 6248624128     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.245620 6248624128                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.245621 6248624128                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.245622 6248624128                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.245623 6248624128                  Options.unordered_write: 0
2024/12/18-13:07:52.245633 6248624128         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.245634 6248624128      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.245635 6248624128             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.245636 6248624128            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.245637 6248624128                               Options.row_cache: None
2024/12/18-13:07:52.245638 6248624128                              Options.wal_filter: None
2024/12/18-13:07:52.245639 6248624128             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.245639 6248624128             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.245640 6248624128             Options.two_write_queues: 0
2024/12/18-13:07:52.245641 6248624128             Options.manual_wal_flush: 0
2024/12/18-13:07:52.245642 6248624128             Options.wal_compression: 0
2024/12/18-13:07:52.245643 6248624128             Options.atomic_flush: 0
2024/12/18-13:07:52.245644 6248624128             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.245645 6248624128                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.245693 6248624128                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.245696 6248624128                 Options.log_readahead_size: 0
2024/12/18-13:07:52.245698 6248624128                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.245700 6248624128                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.245702 6248624128                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.245703 6248624128            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.245705 6248624128             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.245706 6248624128             Options.db_host_id: __hostname__
2024/12/18-13:07:52.245742 6248624128             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.245750 6248624128             Options.max_background_jobs: 2
2024/12/18-13:07:52.245752 6248624128             Options.max_background_compactions: -1
2024/12/18-13:07:52.245753 6248624128             Options.max_subcompactions: 1
2024/12/18-13:07:52.245754 6248624128             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.245758 6248624128           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.245813 6248624128             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.245816 6248624128             Options.max_total_wal_size: 0
2024/12/18-13:07:52.245818 6248624128             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.245820 6248624128                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.245821 6248624128                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.245823 6248624128                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.245835 6248624128                          Options.max_open_files: -1
2024/12/18-13:07:52.245837 6248624128                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.245838 6248624128                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.245840 6248624128                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.245841 6248624128       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.245877 6248624128                  Options.max_background_flushes: -1
2024/12/18-13:07:52.245880 6248624128 Compression algorithms supported:
2024/12/18-13:07:52.245883 6248624128 	kZSTD supported: 1
2024/12/18-13:07:52.245884 6248624128 	kZlibCompression supported: 1
2024/12/18-13:07:52.245903 6248624128 	kXpressCompression supported: 0
2024/12/18-13:07:52.245904 6248624128 	kSnappyCompression supported: 1
2024/12/18-13:07:52.245905 6248624128 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.245906 6248624128 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.245907 6248624128 	kLZ4Compression supported: 1
2024/12/18-13:07:52.245908 6248624128 	kBZip2Compression supported: 1
2024/12/18-13:07:52.245915 6248624128 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.245916 6248624128 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.246315 6248624128 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000010
2024/12/18-13:07:52.246458 6248624128 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.246521 6248624128               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.246523 6248624128           Options.merge_operator: None
2024/12/18-13:07:52.246524 6248624128        Options.compaction_filter: None
2024/12/18-13:07:52.246525 6248624128        Options.compaction_filter_factory: None
2024/12/18-13:07:52.246526 6248624128  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.246527 6248624128         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.246527 6248624128            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.246539 6248624128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.246541 6248624128        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.246542 6248624128  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.246543 6248624128          Options.compression: Snappy
2024/12/18-13:07:52.246544 6248624128                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.246546 6248624128       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.246685 6248624128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.246687 6248624128             Options.num_levels: 7
2024/12/18-13:07:52.246687 6248624128        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.246688 6248624128     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.246689 6248624128     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.246690 6248624128            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.246691 6248624128                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.246692 6248624128               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.246693 6248624128         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.246694 6248624128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.246694 6248624128         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.246695 6248624128                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.246696 6248624128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.246697 6248624128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.246698 6248624128            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.246699 6248624128                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.246700 6248624128               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.246701 6248624128         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.246701 6248624128         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.246702 6248624128         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.246703 6248624128         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.246704 6248624128                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.246705 6248624128         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.246723 6248624128      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.246726 6248624128          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.246728 6248624128              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.246729 6248624128                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.246731 6248624128             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.246732 6248624128                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.246734 6248624128 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.246736 6248624128          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.246738 6248624128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.246739 6248624128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.246741 6248624128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.246742 6248624128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.246743 6248624128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.246745 6248624128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.246746 6248624128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.246747 6248624128       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.246749 6248624128                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.246750 6248624128   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.246752 6248624128                        Options.arena_block_size: 524288
2024/12/18-13:07:52.246753 6248624128   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.246755 6248624128   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.246759 6248624128                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.246761 6248624128                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.246763 6248624128                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.246764 6248624128 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.246766 6248624128 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.246767 6248624128 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.246770 6248624128 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.246772 6248624128 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.246773 6248624128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.246775 6248624128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.246776 6248624128 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.246778 6248624128                   Options.table_properties_collectors: 
2024/12/18-13:07:52.246780 6248624128                   Options.inplace_update_support: 0
2024/12/18-13:07:52.246781 6248624128                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.246783 6248624128               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.246785 6248624128               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.246786 6248624128   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.246788 6248624128                           Options.bloom_locality: 0
2024/12/18-13:07:52.246789 6248624128                    Options.max_successive_merges: 0
2024/12/18-13:07:52.246790 6248624128                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.246792 6248624128                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.246793 6248624128                Options.force_consistency_checks: 1
2024/12/18-13:07:52.246794 6248624128                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.246796 6248624128                               Options.ttl: 2592000
2024/12/18-13:07:52.246797 6248624128          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.246993 6248624128  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.246994 6248624128    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.246995 6248624128                       Options.enable_blob_files: false
2024/12/18-13:07:52.246996 6248624128                           Options.min_blob_size: 0
2024/12/18-13:07:52.246997 6248624128                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.246998 6248624128                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.246999 6248624128          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.247000 6248624128      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.247001 6248624128 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.247002 6248624128          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.247003 6248624128                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.247004 6248624128 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.247888 6248624128 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.247902 6248624128 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.248533 6248624128 [/db_impl/db_impl_open.cc:636] DB ID: 2b9ef05c-273f-400f-8854-fa8fcf278897
2024/12/18-13:07:52.248705 6248624128 EVENT_LOG_v1 {"time_micros": 1734523672248703, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.248708 6248624128 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.252978 6248624128 EVENT_LOG_v1 {"time_micros": 1734523672252976, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.274581 6248624128 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.583892 6248624128 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.584505 6248624128 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f1f050
2024/12/18-13:07:52.584565 6248624128 DB pointer 0x14391c800
2024/12/18-13:44:24.862947 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.863208 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
