2024/12/18-13:07:53.051660 6243037184 RocksDB version: 8.3.3
2024/12/18-13:07:53.061976 6243037184 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.061979 6243037184 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.061982 6243037184 DB SUMMARY
2024/12/18-13:07:53.061984 6243037184 DB Session ID:  ALBAFW1M6SMITYLFGNVP
2024/12/18-13:07:53.062063 6243037184 CURRENT file:  CURRENT
2024/12/18-13:07:53.062065 6243037184 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.062099 6243037184 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.062102 6243037184 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_22 dir, Total Num: 0, files: 
2024/12/18-13:07:53.062104 6243037184 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_22: 000008.log size: 0 ; 
2024/12/18-13:07:53.062107 6243037184                         Options.error_if_exists: 0
2024/12/18-13:07:53.062109 6243037184                       Options.create_if_missing: 1
2024/12/18-13:07:53.062111 6243037184                         Options.paranoid_checks: 1
2024/12/18-13:07:53.062112 6243037184             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.062114 6243037184                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.062116 6243037184        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.062118 6243037184                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.062120 6243037184                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.062122 6243037184                                Options.info_log: 0x152f722e0
2024/12/18-13:07:53.062124 6243037184                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.062126 6243037184                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.062127 6243037184                               Options.use_fsync: 0
2024/12/18-13:07:53.062129 6243037184                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.062131 6243037184                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.062133 6243037184                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.062135 6243037184                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.062136 6243037184                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.062138 6243037184                         Options.allow_fallocate: 1
2024/12/18-13:07:53.062139 6243037184                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.062141 6243037184                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.062143 6243037184                        Options.use_direct_reads: 0
2024/12/18-13:07:53.062144 6243037184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.062146 6243037184          Options.create_missing_column_families: 0
2024/12/18-13:07:53.062148 6243037184                              Options.db_log_dir: 
2024/12/18-13:07:53.062149 6243037184                                 Options.wal_dir: 
2024/12/18-13:07:53.062151 6243037184                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.062153 6243037184                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.062155 6243037184                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.062156 6243037184                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.062158 6243037184             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.062160 6243037184                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.062162 6243037184                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.062163 6243037184                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.062165 6243037184                    Options.write_buffer_manager: 0x600000314750
2024/12/18-13:07:53.062167 6243037184         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.062169 6243037184           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.062170 6243037184                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.062172 6243037184                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.062174 6243037184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.062176 6243037184                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.062177 6243037184                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.062179 6243037184                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.062181 6243037184                  Options.unordered_write: 0
2024/12/18-13:07:53.062182 6243037184         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.062184 6243037184      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.062186 6243037184             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.062187 6243037184            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.062189 6243037184                               Options.row_cache: None
2024/12/18-13:07:53.062191 6243037184                              Options.wal_filter: None
2024/12/18-13:07:53.062193 6243037184             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.062194 6243037184             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.062196 6243037184             Options.two_write_queues: 0
2024/12/18-13:07:53.062198 6243037184             Options.manual_wal_flush: 0
2024/12/18-13:07:53.062200 6243037184             Options.wal_compression: 0
2024/12/18-13:07:53.062202 6243037184             Options.atomic_flush: 0
2024/12/18-13:07:53.062203 6243037184             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.062205 6243037184                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.062207 6243037184                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.062209 6243037184                 Options.log_readahead_size: 0
2024/12/18-13:07:53.062211 6243037184                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.062213 6243037184                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.062214 6243037184                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.062216 6243037184            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.062218 6243037184             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.062220 6243037184             Options.db_host_id: __hostname__
2024/12/18-13:07:53.062222 6243037184             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.062224 6243037184             Options.max_background_jobs: 2
2024/12/18-13:07:53.062226 6243037184             Options.max_background_compactions: -1
2024/12/18-13:07:53.062227 6243037184             Options.max_subcompactions: 1
2024/12/18-13:07:53.062229 6243037184             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.062231 6243037184           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.062233 6243037184             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.062234 6243037184             Options.max_total_wal_size: 0
2024/12/18-13:07:53.062237 6243037184             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.062238 6243037184                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.062240 6243037184                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.062242 6243037184                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.062244 6243037184                          Options.max_open_files: -1
2024/12/18-13:07:53.062246 6243037184                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.062247 6243037184                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.062249 6243037184                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.062251 6243037184       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.062253 6243037184                  Options.max_background_flushes: -1
2024/12/18-13:07:53.062254 6243037184 Compression algorithms supported:
2024/12/18-13:07:53.062256 6243037184 	kZSTD supported: 1
2024/12/18-13:07:53.062258 6243037184 	kZlibCompression supported: 1
2024/12/18-13:07:53.062260 6243037184 	kXpressCompression supported: 0
2024/12/18-13:07:53.062262 6243037184 	kSnappyCompression supported: 1
2024/12/18-13:07:53.062264 6243037184 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.062266 6243037184 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.062268 6243037184 	kLZ4Compression supported: 1
2024/12/18-13:07:53.062270 6243037184 	kBZip2Compression supported: 1
2024/12/18-13:07:53.062279 6243037184 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.062281 6243037184 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.062535 6243037184 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_22/MANIFEST-000009
2024/12/18-13:07:53.062602 6243037184 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.062605 6243037184               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.062607 6243037184           Options.merge_operator: None
2024/12/18-13:07:53.062609 6243037184        Options.compaction_filter: None
2024/12/18-13:07:53.062611 6243037184        Options.compaction_filter_factory: None
2024/12/18-13:07:53.062612 6243037184  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.062614 6243037184         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.062616 6243037184            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.062643 6243037184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.062646 6243037184        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.062647 6243037184  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.062649 6243037184          Options.compression: Snappy
2024/12/18-13:07:53.062651 6243037184                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.062653 6243037184       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.062655 6243037184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.062657 6243037184             Options.num_levels: 7
2024/12/18-13:07:53.062659 6243037184        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.062661 6243037184     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.062662 6243037184     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.062664 6243037184            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.062666 6243037184                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.062668 6243037184               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.062670 6243037184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.062672 6243037184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.062674 6243037184         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.062676 6243037184                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.062678 6243037184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.062680 6243037184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.062682 6243037184            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.062683 6243037184                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.062685 6243037184               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.062687 6243037184         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.062689 6243037184         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.062691 6243037184         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.062692 6243037184         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.062694 6243037184                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.062696 6243037184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.062698 6243037184      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.062700 6243037184          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.062702 6243037184              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.062704 6243037184                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.062706 6243037184             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.062707 6243037184                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.062709 6243037184 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.062711 6243037184          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.062714 6243037184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.062715 6243037184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.062717 6243037184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.062719 6243037184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.062721 6243037184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.062723 6243037184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.062725 6243037184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.062727 6243037184       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.062728 6243037184                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.062730 6243037184   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.062732 6243037184                        Options.arena_block_size: 524288
2024/12/18-13:07:53.062734 6243037184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.062736 6243037184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.062738 6243037184                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.062740 6243037184                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.062742 6243037184                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.062744 6243037184 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.062746 6243037184 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.062748 6243037184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.062752 6243037184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.062754 6243037184 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.062756 6243037184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.062758 6243037184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.062760 6243037184 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.062762 6243037184                   Options.table_properties_collectors: 
2024/12/18-13:07:53.062764 6243037184                   Options.inplace_update_support: 0
2024/12/18-13:07:53.062766 6243037184                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.062768 6243037184               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.062770 6243037184               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.062771 6243037184   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.062773 6243037184                           Options.bloom_locality: 0
2024/12/18-13:07:53.062776 6243037184                    Options.max_successive_merges: 0
2024/12/18-13:07:53.062778 6243037184                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.062779 6243037184                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.062781 6243037184                Options.force_consistency_checks: 1
2024/12/18-13:07:53.062783 6243037184                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.062785 6243037184                               Options.ttl: 2592000
2024/12/18-13:07:53.062787 6243037184          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.062788 6243037184  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.062790 6243037184    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.062792 6243037184                       Options.enable_blob_files: false
2024/12/18-13:07:53.062794 6243037184                           Options.min_blob_size: 0
2024/12/18-13:07:53.062796 6243037184                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.062797 6243037184                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.062799 6243037184          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.062801 6243037184      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.062803 6243037184 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.062805 6243037184          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.062807 6243037184                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.062809 6243037184 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.063143 6243037184 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_22/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.063147 6243037184 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.063490 6243037184 [/db_impl/db_impl_open.cc:636] DB ID: d12fae63-d298-4a03-8799-6051bb549217
2024/12/18-13:07:53.063628 6243037184 EVENT_LOG_v1 {"time_micros": 1734523673063624, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.063630 6243037184 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.071664 6243037184 EVENT_LOG_v1 {"time_micros": 1734523673071661, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.089663 6243037184 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.330891 6243037184 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_22/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.333994 6243037184 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f87aa0
2024/12/18-13:07:53.334114 6243037184 DB pointer 0x153f5b800
2024/12/18-13:44:24.512021 6225850368 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.552738 6225850368 [/db_impl/db_impl.cc:698] Shutdown complete
