2024/12/18-13:07:52.246782 6188216320 RocksDB version: 8.3.3
2024/12/18-13:07:52.251635 6188216320 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.251636 6188216320 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.251637 6188216320 DB SUMMARY
2024/12/18-13:07:52.251638 6188216320 DB Session ID:  ALBAFW1M6SMITYLFGNU3
2024/12/18-13:07:52.251730 6188216320 CURRENT file:  CURRENT
2024/12/18-13:07:52.251731 6188216320 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.251735 6188216320 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.251737 6188216320 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_5 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.251738 6188216320 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_5: 000009.log size: 0 ; 
2024/12/18-13:07:52.251740 6188216320                         Options.error_if_exists: 0
2024/12/18-13:07:52.251741 6188216320                       Options.create_if_missing: 1
2024/12/18-13:07:52.251741 6188216320                         Options.paranoid_checks: 1
2024/12/18-13:07:52.251743 6188216320             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.251744 6188216320                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.251745 6188216320        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.251746 6188216320                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.251747 6188216320                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.251748 6188216320                                Options.info_log: 0x142f1ba60
2024/12/18-13:07:52.251750 6188216320                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.251751 6188216320                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.251752 6188216320                               Options.use_fsync: 0
2024/12/18-13:07:52.251753 6188216320                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.251754 6188216320                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.251755 6188216320                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.251756 6188216320                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.251757 6188216320                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.251758 6188216320                         Options.allow_fallocate: 1
2024/12/18-13:07:52.251759 6188216320                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.251761 6188216320                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.251762 6188216320                        Options.use_direct_reads: 0
2024/12/18-13:07:52.251763 6188216320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.251764 6188216320          Options.create_missing_column_families: 0
2024/12/18-13:07:52.251765 6188216320                              Options.db_log_dir: 
2024/12/18-13:07:52.251766 6188216320                                 Options.wal_dir: 
2024/12/18-13:07:52.251767 6188216320                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.251768 6188216320                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.251769 6188216320                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.251770 6188216320                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.251771 6188216320             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.251772 6188216320                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.251773 6188216320                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.251774 6188216320                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.251775 6188216320                    Options.write_buffer_manager: 0x600000337740
2024/12/18-13:07:52.251776 6188216320         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.251777 6188216320           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.251778 6188216320                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.251779 6188216320                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.251781 6188216320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.251782 6188216320                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.251783 6188216320                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.251784 6188216320                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.251786 6188216320                  Options.unordered_write: 0
2024/12/18-13:07:52.251787 6188216320         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.251788 6188216320      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.251789 6188216320             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.251790 6188216320            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.251791 6188216320                               Options.row_cache: None
2024/12/18-13:07:52.251793 6188216320                              Options.wal_filter: None
2024/12/18-13:07:52.251794 6188216320             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.251795 6188216320             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.251796 6188216320             Options.two_write_queues: 0
2024/12/18-13:07:52.252078 6188216320             Options.manual_wal_flush: 0
2024/12/18-13:07:52.252085 6188216320             Options.wal_compression: 0
2024/12/18-13:07:52.252088 6188216320             Options.atomic_flush: 0
2024/12/18-13:07:52.252090 6188216320             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.252092 6188216320                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.252096 6188216320                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.252098 6188216320                 Options.log_readahead_size: 0
2024/12/18-13:07:52.252100 6188216320                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.252103 6188216320                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.252105 6188216320                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.252108 6188216320            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.252111 6188216320             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.252114 6188216320             Options.db_host_id: __hostname__
2024/12/18-13:07:52.252119 6188216320             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.252386 6188216320             Options.max_background_jobs: 2
2024/12/18-13:07:52.252450 6188216320             Options.max_background_compactions: -1
2024/12/18-13:07:52.252455 6188216320             Options.max_subcompactions: 1
2024/12/18-13:07:52.252457 6188216320             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.252458 6188216320           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.252460 6188216320             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.252461 6188216320             Options.max_total_wal_size: 0
2024/12/18-13:07:52.252463 6188216320             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.252464 6188216320                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.252466 6188216320                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.252467 6188216320                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.252469 6188216320                          Options.max_open_files: -1
2024/12/18-13:07:52.252471 6188216320                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.252472 6188216320                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.252473 6188216320                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.252475 6188216320       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.252476 6188216320                  Options.max_background_flushes: -1
2024/12/18-13:07:52.252505 6188216320 Compression algorithms supported:
2024/12/18-13:07:52.252506 6188216320 	kZSTD supported: 1
2024/12/18-13:07:52.252507 6188216320 	kZlibCompression supported: 1
2024/12/18-13:07:52.252508 6188216320 	kXpressCompression supported: 0
2024/12/18-13:07:52.252508 6188216320 	kSnappyCompression supported: 1
2024/12/18-13:07:52.252509 6188216320 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.252510 6188216320 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.252511 6188216320 	kLZ4Compression supported: 1
2024/12/18-13:07:52.252512 6188216320 	kBZip2Compression supported: 1
2024/12/18-13:07:52.252515 6188216320 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.252516 6188216320 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.253252 6188216320 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/MANIFEST-000010
2024/12/18-13:07:52.253290 6188216320 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.253291 6188216320               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.253292 6188216320           Options.merge_operator: None
2024/12/18-13:07:52.253293 6188216320        Options.compaction_filter: None
2024/12/18-13:07:52.253294 6188216320        Options.compaction_filter_factory: None
2024/12/18-13:07:52.253294 6188216320  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.253295 6188216320         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.253296 6188216320            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.253309 6188216320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.253311 6188216320        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.253311 6188216320  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.253312 6188216320          Options.compression: Snappy
2024/12/18-13:07:52.253313 6188216320                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.253314 6188216320       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.253315 6188216320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.253316 6188216320             Options.num_levels: 7
2024/12/18-13:07:52.253316 6188216320        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.253317 6188216320     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.253318 6188216320     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.253319 6188216320            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.253320 6188216320                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.253321 6188216320               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.253321 6188216320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.253322 6188216320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.253323 6188216320         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.253324 6188216320                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.253325 6188216320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.253325 6188216320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.253326 6188216320            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.253327 6188216320                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.253328 6188216320               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.253329 6188216320         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.253329 6188216320         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.253331 6188216320         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.253332 6188216320         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.253335 6188216320                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.253336 6188216320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.253337 6188216320      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.253338 6188216320          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.253338 6188216320              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.253339 6188216320                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.253340 6188216320             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.253341 6188216320                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.253342 6188216320 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.253343 6188216320          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.253344 6188216320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.253344 6188216320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.253345 6188216320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.253346 6188216320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.253347 6188216320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.253348 6188216320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.253348 6188216320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.253349 6188216320       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.253350 6188216320                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.253351 6188216320   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.253351 6188216320                        Options.arena_block_size: 524288
2024/12/18-13:07:52.253352 6188216320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.253353 6188216320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.253354 6188216320                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.253355 6188216320                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.253356 6188216320                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.253356 6188216320 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.253357 6188216320 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.253358 6188216320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.253360 6188216320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.253361 6188216320 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.253362 6188216320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.253363 6188216320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.253363 6188216320 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.253364 6188216320                   Options.table_properties_collectors: 
2024/12/18-13:07:52.253365 6188216320                   Options.inplace_update_support: 0
2024/12/18-13:07:52.253366 6188216320                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.253367 6188216320               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.253368 6188216320               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.253369 6188216320   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.253370 6188216320                           Options.bloom_locality: 0
2024/12/18-13:07:52.253370 6188216320                    Options.max_successive_merges: 0
2024/12/18-13:07:52.253371 6188216320                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.253372 6188216320                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.253373 6188216320                Options.force_consistency_checks: 1
2024/12/18-13:07:52.253374 6188216320                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.253374 6188216320                               Options.ttl: 2592000
2024/12/18-13:07:52.253375 6188216320          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.253376 6188216320  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.253377 6188216320    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.253378 6188216320                       Options.enable_blob_files: false
2024/12/18-13:07:52.253379 6188216320                           Options.min_blob_size: 0
2024/12/18-13:07:52.253379 6188216320                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.253380 6188216320                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.253381 6188216320          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.253382 6188216320      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.253383 6188216320 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.253384 6188216320          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.253385 6188216320                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.253386 6188216320 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.253842 6188216320 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.253844 6188216320 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.254224 6188216320 [/db_impl/db_impl_open.cc:636] DB ID: 120cf136-739e-46a9-a435-ca2a1126f464
2024/12/18-13:07:52.254442 6188216320 EVENT_LOG_v1 {"time_micros": 1734523672254441, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.254443 6188216320 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.262644 6188216320 EVENT_LOG_v1 {"time_micros": 1734523672262637, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.283523 6188216320 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.561631 6188216320 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.565539 6188216320 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f67360
2024/12/18-13:07:52.565976 6188216320 DB pointer 0x14392a400
2024/12/18-13:44:24.851738 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.852534 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
