2024/12/18-13:07:53.092278 6203240448 RocksDB version: 8.3.3
2024/12/18-13:07:53.094960 6203240448 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.094963 6203240448 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.094964 6203240448 DB SUMMARY
2024/12/18-13:07:53.094966 6203240448 DB Session ID:  ALBAFW1M6SMITYLFGNVK
2024/12/18-13:07:53.095065 6203240448 CURRENT file:  CURRENT
2024/12/18-13:07:53.095068 6203240448 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.095104 6203240448 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.095108 6203240448 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_29 dir, Total Num: 0, files: 
2024/12/18-13:07:53.095110 6203240448 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_29: 000008.log size: 0 ; 
2024/12/18-13:07:53.095113 6203240448                         Options.error_if_exists: 0
2024/12/18-13:07:53.095114 6203240448                       Options.create_if_missing: 1
2024/12/18-13:07:53.095116 6203240448                         Options.paranoid_checks: 1
2024/12/18-13:07:53.095118 6203240448             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.095120 6203240448                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.095127 6203240448        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.095129 6203240448                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.095131 6203240448                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.095133 6203240448                                Options.info_log: 0x142f347e0
2024/12/18-13:07:53.095135 6203240448                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.095136 6203240448                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.095138 6203240448                               Options.use_fsync: 0
2024/12/18-13:07:53.095140 6203240448                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.095210 6203240448                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.095217 6203240448                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.095219 6203240448                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.095221 6203240448                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.095222 6203240448                         Options.allow_fallocate: 1
2024/12/18-13:07:53.095224 6203240448                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.095225 6203240448                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.095227 6203240448                        Options.use_direct_reads: 0
2024/12/18-13:07:53.095229 6203240448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.095231 6203240448          Options.create_missing_column_families: 0
2024/12/18-13:07:53.095232 6203240448                              Options.db_log_dir: 
2024/12/18-13:07:53.095234 6203240448                                 Options.wal_dir: 
2024/12/18-13:07:53.095236 6203240448                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.095238 6203240448                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.095239 6203240448                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.095241 6203240448                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.095243 6203240448             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.095244 6203240448                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.095246 6203240448                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.095248 6203240448                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.095250 6203240448                    Options.write_buffer_manager: 0x600000315110
2024/12/18-13:07:53.095251 6203240448         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.095253 6203240448           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.095255 6203240448                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.095257 6203240448                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.095259 6203240448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.095260 6203240448                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.095262 6203240448                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.095263 6203240448                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.095265 6203240448                  Options.unordered_write: 0
2024/12/18-13:07:53.095267 6203240448         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.095269 6203240448      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.095270 6203240448             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.095272 6203240448            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.095274 6203240448                               Options.row_cache: None
2024/12/18-13:07:53.095275 6203240448                              Options.wal_filter: None
2024/12/18-13:07:53.095277 6203240448             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.095279 6203240448             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.095280 6203240448             Options.two_write_queues: 0
2024/12/18-13:07:53.095282 6203240448             Options.manual_wal_flush: 0
2024/12/18-13:07:53.095284 6203240448             Options.wal_compression: 0
2024/12/18-13:07:53.095286 6203240448             Options.atomic_flush: 0
2024/12/18-13:07:53.095287 6203240448             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.095289 6203240448                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.095291 6203240448                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.095293 6203240448                 Options.log_readahead_size: 0
2024/12/18-13:07:53.095294 6203240448                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.095296 6203240448                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.095298 6203240448                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.095300 6203240448            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.095302 6203240448             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.095303 6203240448             Options.db_host_id: __hostname__
2024/12/18-13:07:53.095305 6203240448             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.095307 6203240448             Options.max_background_jobs: 2
2024/12/18-13:07:53.095309 6203240448             Options.max_background_compactions: -1
2024/12/18-13:07:53.095311 6203240448             Options.max_subcompactions: 1
2024/12/18-13:07:53.095312 6203240448             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.095314 6203240448           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.095316 6203240448             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.095318 6203240448             Options.max_total_wal_size: 0
2024/12/18-13:07:53.095319 6203240448             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.095321 6203240448                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.095323 6203240448                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.095325 6203240448                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.095326 6203240448                          Options.max_open_files: -1
2024/12/18-13:07:53.095328 6203240448                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.095330 6203240448                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.095337 6203240448                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.095339 6203240448       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.095340 6203240448                  Options.max_background_flushes: -1
2024/12/18-13:07:53.095342 6203240448 Compression algorithms supported:
2024/12/18-13:07:53.095344 6203240448 	kZSTD supported: 1
2024/12/18-13:07:53.095346 6203240448 	kZlibCompression supported: 1
2024/12/18-13:07:53.095348 6203240448 	kXpressCompression supported: 0
2024/12/18-13:07:53.095350 6203240448 	kSnappyCompression supported: 1
2024/12/18-13:07:53.095351 6203240448 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.095353 6203240448 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.095355 6203240448 	kLZ4Compression supported: 1
2024/12/18-13:07:53.095357 6203240448 	kBZip2Compression supported: 1
2024/12/18-13:07:53.095365 6203240448 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.095367 6203240448 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.095703 6203240448 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000009
2024/12/18-13:07:53.095779 6203240448 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.095782 6203240448               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.095784 6203240448           Options.merge_operator: None
2024/12/18-13:07:53.095785 6203240448        Options.compaction_filter: None
2024/12/18-13:07:53.095787 6203240448        Options.compaction_filter_factory: None
2024/12/18-13:07:53.095789 6203240448  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.095791 6203240448         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.095792 6203240448            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.095811 6203240448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.095814 6203240448        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.095815 6203240448  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.095817 6203240448          Options.compression: Snappy
2024/12/18-13:07:53.095819 6203240448                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.095821 6203240448       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.095823 6203240448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.095825 6203240448             Options.num_levels: 7
2024/12/18-13:07:53.095826 6203240448        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.095828 6203240448     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.095830 6203240448     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.095831 6203240448            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.095833 6203240448                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.095835 6203240448               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.095837 6203240448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.095839 6203240448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.095840 6203240448         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.095842 6203240448                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.095844 6203240448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.095846 6203240448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.095847 6203240448            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.095849 6203240448                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.095851 6203240448               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.095853 6203240448         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.095854 6203240448         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.095856 6203240448         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.095858 6203240448         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.095860 6203240448                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.095861 6203240448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.095863 6203240448      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.095865 6203240448          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.095866 6203240448              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.095868 6203240448                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.095870 6203240448             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.095872 6203240448                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.095873 6203240448 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.095875 6203240448          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.095877 6203240448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.095879 6203240448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.095881 6203240448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.095883 6203240448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.095885 6203240448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.095886 6203240448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.095888 6203240448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.095890 6203240448       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.095891 6203240448                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.095893 6203240448   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.095895 6203240448                        Options.arena_block_size: 524288
2024/12/18-13:07:53.095897 6203240448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.095899 6203240448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.095900 6203240448                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.095902 6203240448                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.095904 6203240448                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.095905 6203240448 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.095907 6203240448 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.095909 6203240448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.095912 6203240448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.095914 6203240448 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.095916 6203240448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.095918 6203240448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.095920 6203240448 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.095922 6203240448                   Options.table_properties_collectors: 
2024/12/18-13:07:53.095923 6203240448                   Options.inplace_update_support: 0
2024/12/18-13:07:53.095925 6203240448                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.095927 6203240448               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.095929 6203240448               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.095930 6203240448   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.095932 6203240448                           Options.bloom_locality: 0
2024/12/18-13:07:53.095934 6203240448                    Options.max_successive_merges: 0
2024/12/18-13:07:53.095936 6203240448                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.095937 6203240448                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.095939 6203240448                Options.force_consistency_checks: 1
2024/12/18-13:07:53.095941 6203240448                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.095943 6203240448                               Options.ttl: 2592000
2024/12/18-13:07:53.095944 6203240448          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.095946 6203240448  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.095948 6203240448    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.095950 6203240448                       Options.enable_blob_files: false
2024/12/18-13:07:53.095951 6203240448                           Options.min_blob_size: 0
2024/12/18-13:07:53.095953 6203240448                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.095955 6203240448                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.095957 6203240448          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.095958 6203240448      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.095960 6203240448 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.095962 6203240448          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.095964 6203240448                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.095965 6203240448 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.096294 6203240448 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.096298 6203240448 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.096745 6203240448 [/db_impl/db_impl_open.cc:636] DB ID: 3bf8c3b5-9649-4742-9014-1f2d4272417c
2024/12/18-13:07:53.096860 6203240448 EVENT_LOG_v1 {"time_micros": 1734523673096857, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.096863 6203240448 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.115467 6203240448 EVENT_LOG_v1 {"time_micros": 1734523673115464, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.136583 6203240448 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.419726 6203240448 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_29/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.423827 6203240448 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e8c210
2024/12/18-13:07:53.423902 6203240448 DB pointer 0x153fa4e00
2024/12/18-13:44:24.363622 6230142976 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.401153 6230142976 [/db_impl/db_impl.cc:698] Shutdown complete
