2024/12/18-13:07:53.085341 6190362624 RocksDB version: 8.3.3
2024/12/18-13:07:53.089754 6190362624 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.089757 6190362624 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.089759 6190362624 DB SUMMARY
2024/12/18-13:07:53.089764 6190362624 DB Session ID:  ALBAFW1M6SMITYLFGNVR
2024/12/18-13:07:53.089823 6190362624 CURRENT file:  CURRENT
2024/12/18-13:07:53.089827 6190362624 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.089841 6190362624 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.089844 6190362624 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_28 dir, Total Num: 0, files: 
2024/12/18-13:07:53.089846 6190362624 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_28: 000008.log size: 0 ; 
2024/12/18-13:07:53.089849 6190362624                         Options.error_if_exists: 0
2024/12/18-13:07:53.089851 6190362624                       Options.create_if_missing: 1
2024/12/18-13:07:53.089852 6190362624                         Options.paranoid_checks: 1
2024/12/18-13:07:53.089854 6190362624             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.089856 6190362624                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.089858 6190362624        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.089860 6190362624                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.089862 6190362624                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.089863 6190362624                                Options.info_log: 0x152e599e0
2024/12/18-13:07:53.089865 6190362624                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.089867 6190362624                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.089869 6190362624                               Options.use_fsync: 0
2024/12/18-13:07:53.089870 6190362624                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.089872 6190362624                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.089874 6190362624                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.089876 6190362624                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.089877 6190362624                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.089879 6190362624                         Options.allow_fallocate: 1
2024/12/18-13:07:53.089881 6190362624                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.089883 6190362624                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.089884 6190362624                        Options.use_direct_reads: 0
2024/12/18-13:07:53.089886 6190362624                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.089888 6190362624          Options.create_missing_column_families: 0
2024/12/18-13:07:53.089890 6190362624                              Options.db_log_dir: 
2024/12/18-13:07:53.089891 6190362624                                 Options.wal_dir: 
2024/12/18-13:07:53.089893 6190362624                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.089895 6190362624                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.089897 6190362624                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.089899 6190362624                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.089900 6190362624             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.089902 6190362624                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.089904 6190362624                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.089905 6190362624                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.089907 6190362624                    Options.write_buffer_manager: 0x600000310750
2024/12/18-13:07:53.089909 6190362624         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.089911 6190362624           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.089912 6190362624                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.089914 6190362624                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.089916 6190362624     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.089918 6190362624                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.089919 6190362624                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.089921 6190362624                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.089923 6190362624                  Options.unordered_write: 0
2024/12/18-13:07:53.089924 6190362624         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.089926 6190362624      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.089928 6190362624             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.089930 6190362624            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.089931 6190362624                               Options.row_cache: None
2024/12/18-13:07:53.089934 6190362624                              Options.wal_filter: None
2024/12/18-13:07:53.089936 6190362624             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.089937 6190362624             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.089939 6190362624             Options.two_write_queues: 0
2024/12/18-13:07:53.089941 6190362624             Options.manual_wal_flush: 0
2024/12/18-13:07:53.089943 6190362624             Options.wal_compression: 0
2024/12/18-13:07:53.089944 6190362624             Options.atomic_flush: 0
2024/12/18-13:07:53.089946 6190362624             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.089948 6190362624                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.089950 6190362624                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.089952 6190362624                 Options.log_readahead_size: 0
2024/12/18-13:07:53.089954 6190362624                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.089956 6190362624                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.089958 6190362624                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.089959 6190362624            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.089961 6190362624             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.089963 6190362624             Options.db_host_id: __hostname__
2024/12/18-13:07:53.089965 6190362624             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.089967 6190362624             Options.max_background_jobs: 2
2024/12/18-13:07:53.089969 6190362624             Options.max_background_compactions: -1
2024/12/18-13:07:53.089970 6190362624             Options.max_subcompactions: 1
2024/12/18-13:07:53.089972 6190362624             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.089974 6190362624           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.089976 6190362624             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.089978 6190362624             Options.max_total_wal_size: 0
2024/12/18-13:07:53.089980 6190362624             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.089982 6190362624                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.089984 6190362624                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.089985 6190362624                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.089987 6190362624                          Options.max_open_files: -1
2024/12/18-13:07:53.089989 6190362624                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.089991 6190362624                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.089992 6190362624                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.089994 6190362624       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.089996 6190362624                  Options.max_background_flushes: -1
2024/12/18-13:07:53.089998 6190362624 Compression algorithms supported:
2024/12/18-13:07:53.090000 6190362624 	kZSTD supported: 1
2024/12/18-13:07:53.090002 6190362624 	kZlibCompression supported: 1
2024/12/18-13:07:53.090004 6190362624 	kXpressCompression supported: 0
2024/12/18-13:07:53.090006 6190362624 	kSnappyCompression supported: 1
2024/12/18-13:07:53.090008 6190362624 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.090009 6190362624 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.090011 6190362624 	kLZ4Compression supported: 1
2024/12/18-13:07:53.090013 6190362624 	kBZip2Compression supported: 1
2024/12/18-13:07:53.090022 6190362624 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.090024 6190362624 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.090487 6190362624 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000009
2024/12/18-13:07:53.090552 6190362624 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.090555 6190362624               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.090557 6190362624           Options.merge_operator: None
2024/12/18-13:07:53.090558 6190362624        Options.compaction_filter: None
2024/12/18-13:07:53.090560 6190362624        Options.compaction_filter_factory: None
2024/12/18-13:07:53.090562 6190362624  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.090564 6190362624         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.090565 6190362624            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.090586 6190362624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.090588 6190362624        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.090590 6190362624  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.090592 6190362624          Options.compression: Snappy
2024/12/18-13:07:53.090594 6190362624                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.090596 6190362624       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.090597 6190362624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.090599 6190362624             Options.num_levels: 7
2024/12/18-13:07:53.090601 6190362624        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.090603 6190362624     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.090604 6190362624     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.090606 6190362624            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.090608 6190362624                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.090610 6190362624               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.090612 6190362624         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.090614 6190362624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.090616 6190362624         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.090617 6190362624                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.090619 6190362624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.090621 6190362624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.090623 6190362624            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.090625 6190362624                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.090627 6190362624               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.090628 6190362624         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.090630 6190362624         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.090632 6190362624         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.090634 6190362624         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.090636 6190362624                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.090638 6190362624         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.090640 6190362624      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.090642 6190362624          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.090643 6190362624              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.090645 6190362624                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.090647 6190362624             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.090649 6190362624                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.090651 6190362624 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.090653 6190362624          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.090655 6190362624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.090657 6190362624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.090659 6190362624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.090661 6190362624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.090663 6190362624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.090665 6190362624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.090667 6190362624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.090669 6190362624       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.090671 6190362624                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.090672 6190362624   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.090674 6190362624                        Options.arena_block_size: 524288
2024/12/18-13:07:53.090676 6190362624   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.090678 6190362624   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.090681 6190362624                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.090683 6190362624                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.090685 6190362624                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.090687 6190362624 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.090689 6190362624 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.090691 6190362624 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.090695 6190362624 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.090698 6190362624 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.090700 6190362624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.090702 6190362624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.090704 6190362624 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.090707 6190362624                   Options.table_properties_collectors: 
2024/12/18-13:07:53.090709 6190362624                   Options.inplace_update_support: 0
2024/12/18-13:07:53.090711 6190362624                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.090713 6190362624               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.090715 6190362624               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.090717 6190362624   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.090720 6190362624                           Options.bloom_locality: 0
2024/12/18-13:07:53.090724 6190362624                    Options.max_successive_merges: 0
2024/12/18-13:07:53.090728 6190362624                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.090730 6190362624                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.090733 6190362624                Options.force_consistency_checks: 1
2024/12/18-13:07:53.090735 6190362624                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.090739 6190362624                               Options.ttl: 2592000
2024/12/18-13:07:53.090740 6190362624          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.090742 6190362624  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.090744 6190362624    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.090748 6190362624                       Options.enable_blob_files: false
2024/12/18-13:07:53.090754 6190362624                           Options.min_blob_size: 0
2024/12/18-13:07:53.090756 6190362624                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.090758 6190362624                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.090760 6190362624          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.090762 6190362624      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.090763 6190362624 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.090765 6190362624          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.090767 6190362624                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.090769 6190362624 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.091100 6190362624 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.091104 6190362624 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.091505 6190362624 [/db_impl/db_impl_open.cc:636] DB ID: 0f70e105-e022-47cd-bcaa-9350b381dd92
2024/12/18-13:07:53.091633 6190362624 EVENT_LOG_v1 {"time_micros": 1734523673091630, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.091636 6190362624 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.094783 6190362624 EVENT_LOG_v1 {"time_micros": 1734523673094780, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.104853 6190362624 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.360033 6190362624 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_28/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.361877 6190362624 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f88dc0
2024/12/18-13:07:53.361934 6190362624 DB pointer 0x141055200
2024/12/18-13:44:24.327776 6230142976 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.346702 6230142976 [/db_impl/db_impl.cc:698] Shutdown complete
