2024/12/18-13:07:52.227560 6235729920 RocksDB version: 8.3.3
2024/12/18-13:07:52.227593 6235729920 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.227595 6235729920 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.227596 6235729920 DB SUMMARY
2024/12/18-13:07:52.227597 6235729920 DB Session ID:  ALBAFW1M6SMITYLFGNUB
2024/12/18-13:07:52.227638 6235729920 CURRENT file:  CURRENT
2024/12/18-13:07:52.227640 6235729920 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.227644 6235729920 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.227646 6235729920 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_26 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.227647 6235729920 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_26: 000009.log size: 0 ; 
2024/12/18-13:07:52.227649 6235729920                         Options.error_if_exists: 0
2024/12/18-13:07:52.227650 6235729920                       Options.create_if_missing: 1
2024/12/18-13:07:52.227651 6235729920                         Options.paranoid_checks: 1
2024/12/18-13:07:52.227652 6235729920             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.227653 6235729920                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.227654 6235729920        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.227655 6235729920                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.227656 6235729920                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.227657 6235729920                                Options.info_log: 0x12550b860
2024/12/18-13:07:52.227659 6235729920                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.227660 6235729920                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.227661 6235729920                               Options.use_fsync: 0
2024/12/18-13:07:52.227662 6235729920                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.227663 6235729920                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.227664 6235729920                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.227665 6235729920                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.227667 6235729920                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.227668 6235729920                         Options.allow_fallocate: 1
2024/12/18-13:07:52.227669 6235729920                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.227670 6235729920                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.227672 6235729920                        Options.use_direct_reads: 0
2024/12/18-13:07:52.227673 6235729920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.227674 6235729920          Options.create_missing_column_families: 0
2024/12/18-13:07:52.227676 6235729920                              Options.db_log_dir: 
2024/12/18-13:07:52.227677 6235729920                                 Options.wal_dir: 
2024/12/18-13:07:52.227678 6235729920                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.227679 6235729920                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.227680 6235729920                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.227681 6235729920                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.227683 6235729920             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.227684 6235729920                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.227685 6235729920                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.227686 6235729920                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.227687 6235729920                    Options.write_buffer_manager: 0x600000337260
2024/12/18-13:07:52.227688 6235729920         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.227689 6235729920           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.227690 6235729920                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.227692 6235729920                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.227693 6235729920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.227694 6235729920                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.227696 6235729920                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.227698 6235729920                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.227699 6235729920                  Options.unordered_write: 0
2024/12/18-13:07:52.227700 6235729920         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.227702 6235729920      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.227703 6235729920             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.227704 6235729920            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.227705 6235729920                               Options.row_cache: None
2024/12/18-13:07:52.227707 6235729920                              Options.wal_filter: None
2024/12/18-13:07:52.227708 6235729920             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.227709 6235729920             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.227710 6235729920             Options.two_write_queues: 0
2024/12/18-13:07:52.227712 6235729920             Options.manual_wal_flush: 0
2024/12/18-13:07:52.227713 6235729920             Options.wal_compression: 0
2024/12/18-13:07:52.227714 6235729920             Options.atomic_flush: 0
2024/12/18-13:07:52.227716 6235729920             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.227717 6235729920                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.227718 6235729920                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.227719 6235729920                 Options.log_readahead_size: 0
2024/12/18-13:07:52.227721 6235729920                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.227722 6235729920                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.227723 6235729920                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.227725 6235729920            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.227726 6235729920             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.227727 6235729920             Options.db_host_id: __hostname__
2024/12/18-13:07:52.227729 6235729920             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.227730 6235729920             Options.max_background_jobs: 2
2024/12/18-13:07:52.227732 6235729920             Options.max_background_compactions: -1
2024/12/18-13:07:52.227733 6235729920             Options.max_subcompactions: 1
2024/12/18-13:07:52.227734 6235729920             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.227736 6235729920           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.227737 6235729920             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.227738 6235729920             Options.max_total_wal_size: 0
2024/12/18-13:07:52.227739 6235729920             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.227741 6235729920                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.227742 6235729920                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.227743 6235729920                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.227745 6235729920                          Options.max_open_files: -1
2024/12/18-13:07:52.227746 6235729920                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.227747 6235729920                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.227748 6235729920                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.227749 6235729920       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.227751 6235729920                  Options.max_background_flushes: -1
2024/12/18-13:07:52.227752 6235729920 Compression algorithms supported:
2024/12/18-13:07:52.227753 6235729920 	kZSTD supported: 1
2024/12/18-13:07:52.227754 6235729920 	kZlibCompression supported: 1
2024/12/18-13:07:52.227755 6235729920 	kXpressCompression supported: 0
2024/12/18-13:07:52.227756 6235729920 	kSnappyCompression supported: 1
2024/12/18-13:07:52.227757 6235729920 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.227758 6235729920 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.227759 6235729920 	kLZ4Compression supported: 1
2024/12/18-13:07:52.227760 6235729920 	kBZip2Compression supported: 1
2024/12/18-13:07:52.227800 6235729920 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.227804 6235729920 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.230761 6235729920 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000010
2024/12/18-13:07:52.230802 6235729920 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.230804 6235729920               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.230806 6235729920           Options.merge_operator: None
2024/12/18-13:07:52.230808 6235729920        Options.compaction_filter: None
2024/12/18-13:07:52.230810 6235729920        Options.compaction_filter_factory: None
2024/12/18-13:07:52.230812 6235729920  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.230813 6235729920         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.230815 6235729920            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.230850 6235729920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.230853 6235729920        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.230855 6235729920  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.230856 6235729920          Options.compression: Snappy
2024/12/18-13:07:52.230857 6235729920                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.230859 6235729920       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.230860 6235729920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.230862 6235729920             Options.num_levels: 7
2024/12/18-13:07:52.230863 6235729920        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.230864 6235729920     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.230865 6235729920     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.230867 6235729920            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.230868 6235729920                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.230870 6235729920               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.230872 6235729920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.230873 6235729920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.230874 6235729920         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.230876 6235729920                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.230877 6235729920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.230878 6235729920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.230880 6235729920            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.230881 6235729920                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.230883 6235729920               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.230884 6235729920         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.230885 6235729920         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.230886 6235729920         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.230888 6235729920         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.230889 6235729920                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.230890 6235729920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.230892 6235729920      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.230894 6235729920          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.230896 6235729920              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.230898 6235729920                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.230899 6235729920             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.230902 6235729920                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.230904 6235729920 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.230906 6235729920          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.230907 6235729920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.230908 6235729920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.230910 6235729920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.230911 6235729920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.230912 6235729920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.230913 6235729920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.230914 6235729920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.230915 6235729920       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.230917 6235729920                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.230918 6235729920   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.230919 6235729920                        Options.arena_block_size: 524288
2024/12/18-13:07:52.230920 6235729920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.230921 6235729920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.230922 6235729920                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.230924 6235729920                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.230925 6235729920                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.230926 6235729920 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.230927 6235729920 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.230928 6235729920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.230929 6235729920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.230931 6235729920 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.230932 6235729920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.230933 6235729920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.230934 6235729920 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.230935 6235729920                   Options.table_properties_collectors: 
2024/12/18-13:07:52.230936 6235729920                   Options.inplace_update_support: 0
2024/12/18-13:07:52.230937 6235729920                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.230938 6235729920               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.230939 6235729920               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.230940 6235729920   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.230940 6235729920                           Options.bloom_locality: 0
2024/12/18-13:07:52.230941 6235729920                    Options.max_successive_merges: 0
2024/12/18-13:07:52.230942 6235729920                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.230943 6235729920                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.230944 6235729920                Options.force_consistency_checks: 1
2024/12/18-13:07:52.230945 6235729920                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.230946 6235729920                               Options.ttl: 2592000
2024/12/18-13:07:52.230947 6235729920          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.230948 6235729920  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.230949 6235729920    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.230950 6235729920                       Options.enable_blob_files: false
2024/12/18-13:07:52.230951 6235729920                           Options.min_blob_size: 0
2024/12/18-13:07:52.230952 6235729920                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.230953 6235729920                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.230954 6235729920          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.230955 6235729920      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.230956 6235729920 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.230957 6235729920          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.230958 6235729920                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.230959 6235729920 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.231636 6235729920 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.231638 6235729920 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.231708 6235729920 [/db_impl/db_impl_open.cc:636] DB ID: a5d9b837-46fd-40f0-a494-442a4069a908
2024/12/18-13:07:52.231778 6235729920 EVENT_LOG_v1 {"time_micros": 1734523672231776, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.231779 6235729920 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.235695 6235729920 EVENT_LOG_v1 {"time_micros": 1734523672235693, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.243513 6235729920 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.638172 6235729920 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.651495 6235729920 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f61dc0
2024/12/18-13:07:52.651556 6235729920 DB pointer 0x126030600
2024/12/18-13:44:24.862192 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.862526 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
