2024/12/18-13:07:53.412488 6248624128 RocksDB version: 8.3.3
2024/12/18-13:07:53.413595 6248624128 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.413598 6248624128 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.413625 6248624128 DB SUMMARY
2024/12/18-13:07:53.413626 6248624128 DB Session ID:  ALBAFW1M6SMITYLFGNV4
2024/12/18-13:07:53.413888 6248624128 CURRENT file:  CURRENT
2024/12/18-13:07:53.413890 6248624128 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.413897 6248624128 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.413899 6248624128 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_50 dir, Total Num: 0, files: 
2024/12/18-13:07:53.413901 6248624128 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_50: 000008.log size: 0 ; 
2024/12/18-13:07:53.413905 6248624128                         Options.error_if_exists: 0
2024/12/18-13:07:53.413907 6248624128                       Options.create_if_missing: 1
2024/12/18-13:07:53.413908 6248624128                         Options.paranoid_checks: 1
2024/12/18-13:07:53.413910 6248624128             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.413912 6248624128                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.413913 6248624128        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.413915 6248624128                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.413917 6248624128                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.413918 6248624128                                Options.info_log: 0x152f89f20
2024/12/18-13:07:53.413920 6248624128                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.413922 6248624128                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.413923 6248624128                               Options.use_fsync: 0
2024/12/18-13:07:53.413925 6248624128                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.413927 6248624128                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.413928 6248624128                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.413930 6248624128                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.413931 6248624128                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.413934 6248624128                         Options.allow_fallocate: 1
2024/12/18-13:07:53.413935 6248624128                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.413936 6248624128                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.413938 6248624128                        Options.use_direct_reads: 0
2024/12/18-13:07:53.413939 6248624128                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.413940 6248624128          Options.create_missing_column_families: 0
2024/12/18-13:07:53.413942 6248624128                              Options.db_log_dir: 
2024/12/18-13:07:53.413943 6248624128                                 Options.wal_dir: 
2024/12/18-13:07:53.413945 6248624128                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.413946 6248624128                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.413947 6248624128                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.413949 6248624128                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.413950 6248624128             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.413952 6248624128                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.413953 6248624128                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.413954 6248624128                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.413955 6248624128                    Options.write_buffer_manager: 0x600000320680
2024/12/18-13:07:53.413957 6248624128         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.413958 6248624128           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.413960 6248624128                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.413961 6248624128                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.413963 6248624128     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.413965 6248624128                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.413966 6248624128                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.413969 6248624128                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.413970 6248624128                  Options.unordered_write: 0
2024/12/18-13:07:53.413971 6248624128         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.413973 6248624128      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.413974 6248624128             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.413976 6248624128            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.413977 6248624128                               Options.row_cache: None
2024/12/18-13:07:53.413979 6248624128                              Options.wal_filter: None
2024/12/18-13:07:53.413980 6248624128             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.413982 6248624128             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.413984 6248624128             Options.two_write_queues: 0
2024/12/18-13:07:53.413985 6248624128             Options.manual_wal_flush: 0
2024/12/18-13:07:53.413987 6248624128             Options.wal_compression: 0
2024/12/18-13:07:53.413988 6248624128             Options.atomic_flush: 0
2024/12/18-13:07:53.413990 6248624128             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.413991 6248624128                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.413993 6248624128                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.413994 6248624128                 Options.log_readahead_size: 0
2024/12/18-13:07:53.413996 6248624128                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.413998 6248624128                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.413999 6248624128                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.414001 6248624128            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.414002 6248624128             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.414004 6248624128             Options.db_host_id: __hostname__
2024/12/18-13:07:53.414006 6248624128             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.414007 6248624128             Options.max_background_jobs: 2
2024/12/18-13:07:53.414009 6248624128             Options.max_background_compactions: -1
2024/12/18-13:07:53.414011 6248624128             Options.max_subcompactions: 1
2024/12/18-13:07:53.414012 6248624128             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.414014 6248624128           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.414016 6248624128             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.414017 6248624128             Options.max_total_wal_size: 0
2024/12/18-13:07:53.414019 6248624128             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.414021 6248624128                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.414023 6248624128                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.414024 6248624128                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.414026 6248624128                          Options.max_open_files: -1
2024/12/18-13:07:53.414028 6248624128                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.414029 6248624128                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.414031 6248624128                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.414032 6248624128       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.414034 6248624128                  Options.max_background_flushes: -1
2024/12/18-13:07:53.414036 6248624128 Compression algorithms supported:
2024/12/18-13:07:53.414037 6248624128 	kZSTD supported: 1
2024/12/18-13:07:53.414039 6248624128 	kZlibCompression supported: 1
2024/12/18-13:07:53.414040 6248624128 	kXpressCompression supported: 0
2024/12/18-13:07:53.414042 6248624128 	kSnappyCompression supported: 1
2024/12/18-13:07:53.414043 6248624128 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.414045 6248624128 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.414046 6248624128 	kLZ4Compression supported: 1
2024/12/18-13:07:53.414048 6248624128 	kBZip2Compression supported: 1
2024/12/18-13:07:53.414058 6248624128 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.414060 6248624128 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.415901 6248624128 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000009
2024/12/18-13:07:53.415951 6248624128 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.415953 6248624128               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.415954 6248624128           Options.merge_operator: None
2024/12/18-13:07:53.415955 6248624128        Options.compaction_filter: None
2024/12/18-13:07:53.415957 6248624128        Options.compaction_filter_factory: None
2024/12/18-13:07:53.415958 6248624128  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.415959 6248624128         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.415960 6248624128            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.415977 6248624128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.415979 6248624128        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.415980 6248624128  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.415982 6248624128          Options.compression: Snappy
2024/12/18-13:07:53.415983 6248624128                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.415984 6248624128       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.415986 6248624128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.415987 6248624128             Options.num_levels: 7
2024/12/18-13:07:53.415988 6248624128        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.415989 6248624128     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.415991 6248624128     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.415992 6248624128            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.415994 6248624128                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.415995 6248624128               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.415996 6248624128         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.416008 6248624128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.416011 6248624128         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.416012 6248624128                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.416014 6248624128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.416015 6248624128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.416017 6248624128            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.416018 6248624128                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.416020 6248624128               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.416021 6248624128         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.416022 6248624128         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.416023 6248624128         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.416025 6248624128         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.416026 6248624128                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.416028 6248624128         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.416029 6248624128      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.416041 6248624128          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.416042 6248624128              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.416044 6248624128                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.416045 6248624128             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.416046 6248624128                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.416048 6248624128 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.416049 6248624128          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.416051 6248624128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.416052 6248624128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.416053 6248624128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.416055 6248624128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.416056 6248624128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.416057 6248624128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.416058 6248624128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.416059 6248624128       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.416061 6248624128                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.416062 6248624128   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.416063 6248624128                        Options.arena_block_size: 524288
2024/12/18-13:07:53.416065 6248624128   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.416066 6248624128   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.416067 6248624128                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.416069 6248624128                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.416070 6248624128                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.416071 6248624128 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.416072 6248624128 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.416074 6248624128 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.416077 6248624128 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.416079 6248624128 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.416080 6248624128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.416081 6248624128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.416083 6248624128 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.416084 6248624128                   Options.table_properties_collectors: 
2024/12/18-13:07:53.416085 6248624128                   Options.inplace_update_support: 0
2024/12/18-13:07:53.416087 6248624128                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.416088 6248624128               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.416089 6248624128               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.416090 6248624128   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.416092 6248624128                           Options.bloom_locality: 0
2024/12/18-13:07:53.416093 6248624128                    Options.max_successive_merges: 0
2024/12/18-13:07:53.416094 6248624128                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.416095 6248624128                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.416097 6248624128                Options.force_consistency_checks: 1
2024/12/18-13:07:53.416098 6248624128                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.416099 6248624128                               Options.ttl: 2592000
2024/12/18-13:07:53.416100 6248624128          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.416102 6248624128  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.416103 6248624128    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.416104 6248624128                       Options.enable_blob_files: false
2024/12/18-13:07:53.416105 6248624128                           Options.min_blob_size: 0
2024/12/18-13:07:53.416106 6248624128                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.416108 6248624128                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.416109 6248624128          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.416110 6248624128      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.416112 6248624128 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.416113 6248624128          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.416114 6248624128                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.416116 6248624128 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.416572 6248624128 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.416574 6248624128 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.417406 6248624128 [/db_impl/db_impl_open.cc:636] DB ID: e1512cba-0cdc-4ff8-9ea5-fe79eb1475e0
2024/12/18-13:07:53.417497 6248624128 EVENT_LOG_v1 {"time_micros": 1734523673417496, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.417499 6248624128 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.423718 6248624128 EVENT_LOG_v1 {"time_micros": 1734523673423716, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.429778 6248624128 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.741175 6248624128 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_50/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.741343 6248624128 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x1256110e0
2024/12/18-13:07:53.741371 6248624128 DB pointer 0x142029c00
2024/12/18-13:44:24.443973 6227996672 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.463194 6227996672 [/db_impl/db_impl.cc:698] Shutdown complete
