2024/12/18-13:07:52.996951 6240890880 RocksDB version: 8.3.3
2024/12/18-13:07:53.006995 6240890880 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.007002 6240890880 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.007005 6240890880 DB SUMMARY
2024/12/18-13:07:53.007008 6240890880 DB Session ID:  ALBAFW1M6SMITYLFGNW3
2024/12/18-13:07:53.007118 6240890880 CURRENT file:  CURRENT
2024/12/18-13:07:53.007120 6240890880 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.007129 6240890880 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.007132 6240890880 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_17 dir, Total Num: 0, files: 
2024/12/18-13:07:53.007134 6240890880 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_17: 000008.log size: 0 ; 
2024/12/18-13:07:53.007137 6240890880                         Options.error_if_exists: 0
2024/12/18-13:07:53.007138 6240890880                       Options.create_if_missing: 1
2024/12/18-13:07:53.007140 6240890880                         Options.paranoid_checks: 1
2024/12/18-13:07:53.007141 6240890880             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.007143 6240890880                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.007144 6240890880        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.007146 6240890880                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.007147 6240890880                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.007149 6240890880                                Options.info_log: 0x142f2ae90
2024/12/18-13:07:53.007150 6240890880                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.007152 6240890880                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.007153 6240890880                               Options.use_fsync: 0
2024/12/18-13:07:53.007155 6240890880                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.007156 6240890880                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.007158 6240890880                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.007159 6240890880                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.007160 6240890880                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.007161 6240890880                         Options.allow_fallocate: 1
2024/12/18-13:07:53.007163 6240890880                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.007164 6240890880                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.007165 6240890880                        Options.use_direct_reads: 0
2024/12/18-13:07:53.007166 6240890880                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.007168 6240890880          Options.create_missing_column_families: 0
2024/12/18-13:07:53.007169 6240890880                              Options.db_log_dir: 
2024/12/18-13:07:53.007170 6240890880                                 Options.wal_dir: 
2024/12/18-13:07:53.007172 6240890880                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.007173 6240890880                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.007203 6240890880                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.007205 6240890880                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.007207 6240890880             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.007209 6240890880                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.007210 6240890880                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.007212 6240890880                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.007213 6240890880                    Options.write_buffer_manager: 0x60000033e8a0
2024/12/18-13:07:53.007215 6240890880         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.007216 6240890880           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.007218 6240890880                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.007219 6240890880                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.007221 6240890880     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.007222 6240890880                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.007224 6240890880                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.007225 6240890880                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.007228 6240890880                  Options.unordered_write: 0
2024/12/18-13:07:53.007229 6240890880         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.007230 6240890880      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.007232 6240890880             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.007234 6240890880            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.007235 6240890880                               Options.row_cache: None
2024/12/18-13:07:53.007237 6240890880                              Options.wal_filter: None
2024/12/18-13:07:53.007238 6240890880             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.007239 6240890880             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.007241 6240890880             Options.two_write_queues: 0
2024/12/18-13:07:53.007242 6240890880             Options.manual_wal_flush: 0
2024/12/18-13:07:53.007244 6240890880             Options.wal_compression: 0
2024/12/18-13:07:53.007245 6240890880             Options.atomic_flush: 0
2024/12/18-13:07:53.007246 6240890880             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.007248 6240890880                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.007249 6240890880                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.007251 6240890880                 Options.log_readahead_size: 0
2024/12/18-13:07:53.007253 6240890880                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.007254 6240890880                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.007256 6240890880                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.007257 6240890880            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.007259 6240890880             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.007260 6240890880             Options.db_host_id: __hostname__
2024/12/18-13:07:53.007262 6240890880             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.007263 6240890880             Options.max_background_jobs: 2
2024/12/18-13:07:53.007265 6240890880             Options.max_background_compactions: -1
2024/12/18-13:07:53.007266 6240890880             Options.max_subcompactions: 1
2024/12/18-13:07:53.007268 6240890880             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.007269 6240890880           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.007271 6240890880             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.007272 6240890880             Options.max_total_wal_size: 0
2024/12/18-13:07:53.007274 6240890880             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.007275 6240890880                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.007277 6240890880                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.007278 6240890880                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.007280 6240890880                          Options.max_open_files: -1
2024/12/18-13:07:53.007281 6240890880                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.007282 6240890880                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.007284 6240890880                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.007286 6240890880       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.007317 6240890880                  Options.max_background_flushes: -1
2024/12/18-13:07:53.007320 6240890880 Compression algorithms supported:
2024/12/18-13:07:53.007322 6240890880 	kZSTD supported: 1
2024/12/18-13:07:53.007339 6240890880 	kZlibCompression supported: 1
2024/12/18-13:07:53.007343 6240890880 	kXpressCompression supported: 0
2024/12/18-13:07:53.007344 6240890880 	kSnappyCompression supported: 1
2024/12/18-13:07:53.007346 6240890880 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.007347 6240890880 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.007349 6240890880 	kLZ4Compression supported: 1
2024/12/18-13:07:53.007439 6240890880 	kBZip2Compression supported: 1
2024/12/18-13:07:53.007449 6240890880 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.007452 6240890880 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.008082 6240890880 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000009
2024/12/18-13:07:53.008140 6240890880 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.008142 6240890880               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.008144 6240890880           Options.merge_operator: None
2024/12/18-13:07:53.008146 6240890880        Options.compaction_filter: None
2024/12/18-13:07:53.008147 6240890880        Options.compaction_filter_factory: None
2024/12/18-13:07:53.008149 6240890880  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.008150 6240890880         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.008152 6240890880            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.008169 6240890880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.008171 6240890880        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.008173 6240890880  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.008174 6240890880          Options.compression: Snappy
2024/12/18-13:07:53.008176 6240890880                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.008177 6240890880       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.008179 6240890880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.008181 6240890880             Options.num_levels: 7
2024/12/18-13:07:53.008182 6240890880        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.008183 6240890880     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.008185 6240890880     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.008186 6240890880            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.008188 6240890880                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.008190 6240890880               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.008191 6240890880         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.008192 6240890880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.008194 6240890880         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.008195 6240890880                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.008197 6240890880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.008198 6240890880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.008200 6240890880            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.008202 6240890880                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.008203 6240890880               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.008205 6240890880         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.008206 6240890880         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.008208 6240890880         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.008209 6240890880         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.008210 6240890880                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.008212 6240890880         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.008213 6240890880      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.008215 6240890880          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.008216 6240890880              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.008218 6240890880                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.008219 6240890880             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.008266 6240890880                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.008272 6240890880 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.008275 6240890880          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.008277 6240890880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.008279 6240890880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.008280 6240890880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.008282 6240890880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.008283 6240890880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.008285 6240890880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.008286 6240890880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.008288 6240890880       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.008289 6240890880                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.008291 6240890880   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.008292 6240890880                        Options.arena_block_size: 524288
2024/12/18-13:07:53.008294 6240890880   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.008296 6240890880   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.008297 6240890880                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.008299 6240890880                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.008301 6240890880                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.008302 6240890880 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.008304 6240890880 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.008305 6240890880 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.008311 6240890880 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.008314 6240890880 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.008315 6240890880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.008317 6240890880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.008318 6240890880 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.008321 6240890880                   Options.table_properties_collectors: 
2024/12/18-13:07:53.008322 6240890880                   Options.inplace_update_support: 0
2024/12/18-13:07:53.008324 6240890880                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.008352 6240890880               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.008354 6240890880               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.008356 6240890880   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.008357 6240890880                           Options.bloom_locality: 0
2024/12/18-13:07:53.008359 6240890880                    Options.max_successive_merges: 0
2024/12/18-13:07:53.008360 6240890880                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.008362 6240890880                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.008419 6240890880                Options.force_consistency_checks: 1
2024/12/18-13:07:53.008421 6240890880                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.008422 6240890880                               Options.ttl: 2592000
2024/12/18-13:07:53.008424 6240890880          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.008426 6240890880  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.008427 6240890880    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.008429 6240890880                       Options.enable_blob_files: false
2024/12/18-13:07:53.008431 6240890880                           Options.min_blob_size: 0
2024/12/18-13:07:53.008432 6240890880                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.008434 6240890880                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.008436 6240890880          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.008439 6240890880      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.008441 6240890880 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.008443 6240890880          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.008445 6240890880                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.008446 6240890880 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.008833 6240890880 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.008836 6240890880 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.009270 6240890880 [/db_impl/db_impl_open.cc:636] DB ID: 0e6e6344-fd35-4013-822b-7933d0aa1289
2024/12/18-13:07:53.009385 6240890880 EVENT_LOG_v1 {"time_micros": 1734523673009383, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.009388 6240890880 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.014473 6240890880 EVENT_LOG_v1 {"time_micros": 1734523673014471, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.025065 6240890880 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.348821 6240890880 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_17/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.356668 6240890880 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152e40030
2024/12/18-13:07:53.356713 6240890880 DB pointer 0x143a02000
2024/12/18-13:44:24.289630 6220984320 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.291499 6220984320 [/db_impl/db_impl.cc:698] Shutdown complete
