2024/12/18-13:07:53.361477 6220984320 RocksDB version: 8.3.3
2024/12/18-13:07:53.374359 6220984320 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.374362 6220984320 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.374364 6220984320 DB SUMMARY
2024/12/18-13:07:53.374365 6220984320 DB Session ID:  ALBAFW1M6SMITYLFGNVE
2024/12/18-13:07:53.374410 6220984320 CURRENT file:  CURRENT
2024/12/18-13:07:53.374412 6220984320 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.374459 6220984320 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.374462 6220984320 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_45 dir, Total Num: 0, files: 
2024/12/18-13:07:53.374463 6220984320 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_45: 000008.log size: 0 ; 
2024/12/18-13:07:53.374465 6220984320                         Options.error_if_exists: 0
2024/12/18-13:07:53.374467 6220984320                       Options.create_if_missing: 1
2024/12/18-13:07:53.374468 6220984320                         Options.paranoid_checks: 1
2024/12/18-13:07:53.374470 6220984320             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.374471 6220984320                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.374473 6220984320        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.374474 6220984320                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.374476 6220984320                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.374477 6220984320                                Options.info_log: 0x142f2c6e0
2024/12/18-13:07:53.374479 6220984320                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.374480 6220984320                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.374482 6220984320                               Options.use_fsync: 0
2024/12/18-13:07:53.374483 6220984320                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.374485 6220984320                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.374486 6220984320                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.374487 6220984320                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.374489 6220984320                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.374490 6220984320                         Options.allow_fallocate: 1
2024/12/18-13:07:53.374491 6220984320                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.374492 6220984320                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.374494 6220984320                        Options.use_direct_reads: 0
2024/12/18-13:07:53.374495 6220984320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.374497 6220984320          Options.create_missing_column_families: 0
2024/12/18-13:07:53.374498 6220984320                              Options.db_log_dir: 
2024/12/18-13:07:53.374499 6220984320                                 Options.wal_dir: 
2024/12/18-13:07:53.374501 6220984320                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.374502 6220984320                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.374503 6220984320                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.374505 6220984320                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.374506 6220984320             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.374507 6220984320                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.374509 6220984320                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.374510 6220984320                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.374511 6220984320                    Options.write_buffer_manager: 0x600000310680
2024/12/18-13:07:53.374513 6220984320         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.374514 6220984320           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.374515 6220984320                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.374517 6220984320                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.374519 6220984320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.374520 6220984320                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.374521 6220984320                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.374522 6220984320                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.374524 6220984320                  Options.unordered_write: 0
2024/12/18-13:07:53.374526 6220984320         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.374527 6220984320      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.374528 6220984320             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.374530 6220984320            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.374531 6220984320                               Options.row_cache: None
2024/12/18-13:07:53.374532 6220984320                              Options.wal_filter: None
2024/12/18-13:07:53.374534 6220984320             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.374535 6220984320             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.374537 6220984320             Options.two_write_queues: 0
2024/12/18-13:07:53.374538 6220984320             Options.manual_wal_flush: 0
2024/12/18-13:07:53.374539 6220984320             Options.wal_compression: 0
2024/12/18-13:07:53.374541 6220984320             Options.atomic_flush: 0
2024/12/18-13:07:53.374542 6220984320             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.374544 6220984320                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.374545 6220984320                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.374547 6220984320                 Options.log_readahead_size: 0
2024/12/18-13:07:53.374548 6220984320                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.374550 6220984320                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.374551 6220984320                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.374553 6220984320            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.374554 6220984320             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.374555 6220984320             Options.db_host_id: __hostname__
2024/12/18-13:07:53.374557 6220984320             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.374558 6220984320             Options.max_background_jobs: 2
2024/12/18-13:07:53.374560 6220984320             Options.max_background_compactions: -1
2024/12/18-13:07:53.374561 6220984320             Options.max_subcompactions: 1
2024/12/18-13:07:53.374563 6220984320             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.374564 6220984320           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.374565 6220984320             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.374567 6220984320             Options.max_total_wal_size: 0
2024/12/18-13:07:53.374568 6220984320             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.374570 6220984320                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.374571 6220984320                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.374573 6220984320                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.374574 6220984320                          Options.max_open_files: -1
2024/12/18-13:07:53.374576 6220984320                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.374577 6220984320                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.374578 6220984320                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.374580 6220984320       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.374581 6220984320                  Options.max_background_flushes: -1
2024/12/18-13:07:53.374583 6220984320 Compression algorithms supported:
2024/12/18-13:07:53.374584 6220984320 	kZSTD supported: 1
2024/12/18-13:07:53.374591 6220984320 	kZlibCompression supported: 1
2024/12/18-13:07:53.374593 6220984320 	kXpressCompression supported: 0
2024/12/18-13:07:53.374594 6220984320 	kSnappyCompression supported: 1
2024/12/18-13:07:53.374596 6220984320 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.374597 6220984320 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.374599 6220984320 	kLZ4Compression supported: 1
2024/12/18-13:07:53.374600 6220984320 	kBZip2Compression supported: 1
2024/12/18-13:07:53.374607 6220984320 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.374608 6220984320 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.374910 6220984320 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000009
2024/12/18-13:07:53.374963 6220984320 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.374966 6220984320               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.374968 6220984320           Options.merge_operator: None
2024/12/18-13:07:53.374969 6220984320        Options.compaction_filter: None
2024/12/18-13:07:53.374971 6220984320        Options.compaction_filter_factory: None
2024/12/18-13:07:53.374972 6220984320  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.374973 6220984320         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.374975 6220984320            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.374993 6220984320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.374996 6220984320        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.374997 6220984320  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.374999 6220984320          Options.compression: Snappy
2024/12/18-13:07:53.375000 6220984320                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.375002 6220984320       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.375003 6220984320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.375005 6220984320             Options.num_levels: 7
2024/12/18-13:07:53.375006 6220984320        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.375008 6220984320     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.375009 6220984320     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.375011 6220984320            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.375012 6220984320                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.375014 6220984320               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.375015 6220984320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.375017 6220984320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.375018 6220984320         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.375020 6220984320                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.375022 6220984320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.375023 6220984320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.375025 6220984320            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.375026 6220984320                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.375028 6220984320               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.375029 6220984320         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.375031 6220984320         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.375032 6220984320         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.375034 6220984320         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.375035 6220984320                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.375037 6220984320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.375038 6220984320      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.375040 6220984320          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.375041 6220984320              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.375042 6220984320                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.375044 6220984320             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.375045 6220984320                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.375047 6220984320 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.375049 6220984320          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.375050 6220984320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.375052 6220984320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.375053 6220984320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.375055 6220984320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.375056 6220984320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.375058 6220984320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.375059 6220984320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.375061 6220984320       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.375062 6220984320                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.375064 6220984320   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.375065 6220984320                        Options.arena_block_size: 524288
2024/12/18-13:07:53.375067 6220984320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.375068 6220984320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.375070 6220984320                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.375071 6220984320                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.375073 6220984320                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.375074 6220984320 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.375076 6220984320 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.375077 6220984320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.375081 6220984320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.375082 6220984320 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.375084 6220984320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.375086 6220984320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.375087 6220984320 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.375089 6220984320                   Options.table_properties_collectors: 
2024/12/18-13:07:53.375090 6220984320                   Options.inplace_update_support: 0
2024/12/18-13:07:53.375092 6220984320                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.375093 6220984320               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.375095 6220984320               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.375100 6220984320   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.375102 6220984320                           Options.bloom_locality: 0
2024/12/18-13:07:53.375103 6220984320                    Options.max_successive_merges: 0
2024/12/18-13:07:53.375105 6220984320                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.375106 6220984320                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.375107 6220984320                Options.force_consistency_checks: 1
2024/12/18-13:07:53.375109 6220984320                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.375110 6220984320                               Options.ttl: 2592000
2024/12/18-13:07:53.375112 6220984320          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.375113 6220984320  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.375115 6220984320    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.375116 6220984320                       Options.enable_blob_files: false
2024/12/18-13:07:53.375118 6220984320                           Options.min_blob_size: 0
2024/12/18-13:07:53.375119 6220984320                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.375121 6220984320                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.375122 6220984320          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.375124 6220984320      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.375126 6220984320 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.375127 6220984320          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.375128 6220984320                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.375130 6220984320 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.375620 6220984320 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.375623 6220984320 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.375782 6220984320 [/db_impl/db_impl_open.cc:636] DB ID: e36a4509-350e-466f-9eae-a8ec64509fe5
2024/12/18-13:07:53.375865 6220984320 EVENT_LOG_v1 {"time_micros": 1734523673375863, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.375867 6220984320 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.381585 6220984320 EVENT_LOG_v1 {"time_micros": 1734523673381583, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.385877 6220984320 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.634591 6220984320 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_45/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.638477 6220984320 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f8c3c0
2024/12/18-13:07:53.638535 6220984320 DB pointer 0x143afe600
2024/12/18-13:44:24.703191 6211825664 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.722752 6211825664 [/db_impl/db_impl.cc:698] Shutdown complete
