2024/12/18-13:07:53.230726 6218264576 RocksDB version: 8.3.3
2024/12/18-13:07:53.240125 6218264576 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.240132 6218264576 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.240135 6218264576 DB SUMMARY
2024/12/18-13:07:53.240138 6218264576 DB Session ID:  ALBAFW1M6SMITYLFGNVM
2024/12/18-13:07:53.240247 6218264576 CURRENT file:  CURRENT
2024/12/18-13:07:53.240252 6218264576 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.240263 6218264576 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.240267 6218264576 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_33 dir, Total Num: 0, files: 
2024/12/18-13:07:53.240271 6218264576 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_33: 000008.log size: 0 ; 
2024/12/18-13:07:53.240275 6218264576                         Options.error_if_exists: 0
2024/12/18-13:07:53.240277 6218264576                       Options.create_if_missing: 1
2024/12/18-13:07:53.240280 6218264576                         Options.paranoid_checks: 1
2024/12/18-13:07:53.240281 6218264576             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.240284 6218264576                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.240286 6218264576        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.240289 6218264576                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.240291 6218264576                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.240293 6218264576                                Options.info_log: 0x125410a10
2024/12/18-13:07:53.240295 6218264576                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.240297 6218264576                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.240299 6218264576                               Options.use_fsync: 0
2024/12/18-13:07:53.240301 6218264576                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.240303 6218264576                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.240305 6218264576                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.240307 6218264576                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.240309 6218264576                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.240311 6218264576                         Options.allow_fallocate: 1
2024/12/18-13:07:53.240313 6218264576                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.240315 6218264576                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.240316 6218264576                        Options.use_direct_reads: 0
2024/12/18-13:07:53.240318 6218264576                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.240320 6218264576          Options.create_missing_column_families: 0
2024/12/18-13:07:53.240322 6218264576                              Options.db_log_dir: 
2024/12/18-13:07:53.240324 6218264576                                 Options.wal_dir: 
2024/12/18-13:07:53.240326 6218264576                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.240328 6218264576                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.240330 6218264576                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.240332 6218264576                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.240334 6218264576             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.240336 6218264576                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.240337 6218264576                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.240340 6218264576                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.240342 6218264576                    Options.write_buffer_manager: 0x6000003291e0
2024/12/18-13:07:53.240343 6218264576         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.240345 6218264576           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.240347 6218264576                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.240349 6218264576                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.240352 6218264576     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.240354 6218264576                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.240355 6218264576                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.240357 6218264576                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.240359 6218264576                  Options.unordered_write: 0
2024/12/18-13:07:53.240361 6218264576         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.240363 6218264576      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.240365 6218264576             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.240367 6218264576            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.240369 6218264576                               Options.row_cache: None
2024/12/18-13:07:53.240371 6218264576                              Options.wal_filter: None
2024/12/18-13:07:53.240373 6218264576             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.240375 6218264576             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.240380 6218264576             Options.two_write_queues: 0
2024/12/18-13:07:53.240381 6218264576             Options.manual_wal_flush: 0
2024/12/18-13:07:53.240383 6218264576             Options.wal_compression: 0
2024/12/18-13:07:53.240385 6218264576             Options.atomic_flush: 0
2024/12/18-13:07:53.240387 6218264576             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.240389 6218264576                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.240391 6218264576                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.240393 6218264576                 Options.log_readahead_size: 0
2024/12/18-13:07:53.240395 6218264576                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.240397 6218264576                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.240399 6218264576                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.240401 6218264576            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.240403 6218264576             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.240405 6218264576             Options.db_host_id: __hostname__
2024/12/18-13:07:53.240407 6218264576             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.240413 6218264576             Options.max_background_jobs: 2
2024/12/18-13:07:53.240415 6218264576             Options.max_background_compactions: -1
2024/12/18-13:07:53.240417 6218264576             Options.max_subcompactions: 1
2024/12/18-13:07:53.240418 6218264576             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.240420 6218264576           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.240422 6218264576             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.240424 6218264576             Options.max_total_wal_size: 0
2024/12/18-13:07:53.240426 6218264576             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.240428 6218264576                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.240430 6218264576                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.240432 6218264576                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.240434 6218264576                          Options.max_open_files: -1
2024/12/18-13:07:53.240436 6218264576                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.240438 6218264576                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.240440 6218264576                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.240442 6218264576       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.240444 6218264576                  Options.max_background_flushes: -1
2024/12/18-13:07:53.240446 6218264576 Compression algorithms supported:
2024/12/18-13:07:53.240448 6218264576 	kZSTD supported: 1
2024/12/18-13:07:53.240451 6218264576 	kZlibCompression supported: 1
2024/12/18-13:07:53.240453 6218264576 	kXpressCompression supported: 0
2024/12/18-13:07:53.240455 6218264576 	kSnappyCompression supported: 1
2024/12/18-13:07:53.240457 6218264576 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.240459 6218264576 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.240461 6218264576 	kLZ4Compression supported: 1
2024/12/18-13:07:53.240463 6218264576 	kBZip2Compression supported: 1
2024/12/18-13:07:53.240475 6218264576 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.240477 6218264576 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.241838 6218264576 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_33/MANIFEST-000009
2024/12/18-13:07:53.241955 6218264576 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.241961 6218264576               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.241964 6218264576           Options.merge_operator: None
2024/12/18-13:07:53.241967 6218264576        Options.compaction_filter: None
2024/12/18-13:07:53.241969 6218264576        Options.compaction_filter_factory: None
2024/12/18-13:07:53.241971 6218264576  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.241973 6218264576         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.241975 6218264576            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.242000 6218264576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.242012 6218264576        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.242014 6218264576  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.242016 6218264576          Options.compression: Snappy
2024/12/18-13:07:53.242018 6218264576                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.242020 6218264576       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.242022 6218264576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.242024 6218264576             Options.num_levels: 7
2024/12/18-13:07:53.242026 6218264576        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.242028 6218264576     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.242030 6218264576     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.242032 6218264576            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.242034 6218264576                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.242036 6218264576               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.242038 6218264576         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.242040 6218264576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.242042 6218264576         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.242044 6218264576                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.242046 6218264576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.242047 6218264576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.242049 6218264576            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.242051 6218264576                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.242053 6218264576               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.242055 6218264576         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.242057 6218264576         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.242059 6218264576         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.242061 6218264576         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.242062 6218264576                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.242064 6218264576         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.242066 6218264576      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.242068 6218264576          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.242070 6218264576              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.242072 6218264576                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.242074 6218264576             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.242076 6218264576                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.242078 6218264576 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.242080 6218264576          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.242082 6218264576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.242084 6218264576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.242086 6218264576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.242088 6218264576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.242090 6218264576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.242092 6218264576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.242093 6218264576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.242095 6218264576       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.242097 6218264576                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.242099 6218264576   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.242101 6218264576                        Options.arena_block_size: 524288
2024/12/18-13:07:53.242103 6218264576   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.242106 6218264576   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.242107 6218264576                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.242110 6218264576                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.242112 6218264576                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.242114 6218264576 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.242116 6218264576 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.242118 6218264576 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.242124 6218264576 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.242126 6218264576 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.242129 6218264576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.242130 6218264576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.242132 6218264576 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.242139 6218264576                   Options.table_properties_collectors: 
2024/12/18-13:07:53.242141 6218264576                   Options.inplace_update_support: 0
2024/12/18-13:07:53.242143 6218264576                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.242145 6218264576               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.242147 6218264576               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.242149 6218264576   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.242151 6218264576                           Options.bloom_locality: 0
2024/12/18-13:07:53.242153 6218264576                    Options.max_successive_merges: 0
2024/12/18-13:07:53.242154 6218264576                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.242156 6218264576                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.242158 6218264576                Options.force_consistency_checks: 1
2024/12/18-13:07:53.242160 6218264576                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.242162 6218264576                               Options.ttl: 2592000
2024/12/18-13:07:53.242164 6218264576          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.242166 6218264576  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.242168 6218264576    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.242171 6218264576                       Options.enable_blob_files: false
2024/12/18-13:07:53.242173 6218264576                           Options.min_blob_size: 0
2024/12/18-13:07:53.242174 6218264576                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.242176 6218264576                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.242178 6218264576          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.242181 6218264576      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.242183 6218264576 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.242185 6218264576          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.242187 6218264576                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.242189 6218264576 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.242615 6218264576 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_33/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.242620 6218264576 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.242903 6218264576 [/db_impl/db_impl_open.cc:636] DB ID: 47f43445-c0a4-4c0f-8fee-567b34aa6b54
2024/12/18-13:07:53.243074 6218264576 EVENT_LOG_v1 {"time_micros": 1734523673243067, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.243079 6218264576 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.244456 6218264576 EVENT_LOG_v1 {"time_micros": 1734523673244450, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.250091 6218264576 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.507102 6218264576 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_33/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.511169 6218264576 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x12540ed00
2024/12/18-13:07:53.511224 6218264576 DB pointer 0x12583c800
2024/12/18-13:44:24.760804 6218264576 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.773786 6218264576 [/db_impl/db_impl.cc:698] Shutdown complete
