2024/12/18-13:07:53.697555 6230142976 RocksDB version: 8.3.3
2024/12/18-13:07:53.702741 6230142976 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.702742 6230142976 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.702746 6230142976 DB SUMMARY
2024/12/18-13:07:53.702747 6230142976 DB Session ID:  ALBAFW1M6SMITYLFGNUO
2024/12/18-13:07:53.702799 6230142976 CURRENT file:  CURRENT
2024/12/18-13:07:53.702800 6230142976 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.702803 6230142976 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.702805 6230142976 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_57 dir, Total Num: 0, files: 
2024/12/18-13:07:53.702807 6230142976 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_57: 000008.log size: 0 ; 
2024/12/18-13:07:53.702808 6230142976                         Options.error_if_exists: 0
2024/12/18-13:07:53.702809 6230142976                       Options.create_if_missing: 1
2024/12/18-13:07:53.702810 6230142976                         Options.paranoid_checks: 1
2024/12/18-13:07:53.702810 6230142976             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.702812 6230142976                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.702812 6230142976        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.702815 6230142976                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.702816 6230142976                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.702817 6230142976                                Options.info_log: 0x142e99920
2024/12/18-13:07:53.702817 6230142976                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.702818 6230142976                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.702819 6230142976                               Options.use_fsync: 0
2024/12/18-13:07:53.702819 6230142976                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.702820 6230142976                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.702821 6230142976                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.702825 6230142976                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.702827 6230142976                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.702828 6230142976                         Options.allow_fallocate: 1
2024/12/18-13:07:53.702830 6230142976                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.702831 6230142976                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.702832 6230142976                        Options.use_direct_reads: 0
2024/12/18-13:07:53.702833 6230142976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.702839 6230142976          Options.create_missing_column_families: 0
2024/12/18-13:07:53.702840 6230142976                              Options.db_log_dir: 
2024/12/18-13:07:53.702841 6230142976                                 Options.wal_dir: 
2024/12/18-13:07:53.702842 6230142976                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.702842 6230142976                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.702843 6230142976                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.702844 6230142976                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.702844 6230142976             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.702845 6230142976                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.702846 6230142976                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.702846 6230142976                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.702847 6230142976                    Options.write_buffer_manager: 0x600000316220
2024/12/18-13:07:53.702848 6230142976         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.702848 6230142976           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.702849 6230142976                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.702850 6230142976                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.702850 6230142976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.702851 6230142976                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.702852 6230142976                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.702852 6230142976                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.702853 6230142976                  Options.unordered_write: 0
2024/12/18-13:07:53.702854 6230142976         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.702854 6230142976      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.702855 6230142976             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.702856 6230142976            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.702856 6230142976                               Options.row_cache: None
2024/12/18-13:07:53.702857 6230142976                              Options.wal_filter: None
2024/12/18-13:07:53.702858 6230142976             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.702859 6230142976             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.702859 6230142976             Options.two_write_queues: 0
2024/12/18-13:07:53.702860 6230142976             Options.manual_wal_flush: 0
2024/12/18-13:07:53.702861 6230142976             Options.wal_compression: 0
2024/12/18-13:07:53.702861 6230142976             Options.atomic_flush: 0
2024/12/18-13:07:53.702862 6230142976             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.702863 6230142976                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.702863 6230142976                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.702864 6230142976                 Options.log_readahead_size: 0
2024/12/18-13:07:53.702865 6230142976                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.702865 6230142976                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.702866 6230142976                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.702867 6230142976            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.702867 6230142976             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.702868 6230142976             Options.db_host_id: __hostname__
2024/12/18-13:07:53.702869 6230142976             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.702869 6230142976             Options.max_background_jobs: 2
2024/12/18-13:07:53.702870 6230142976             Options.max_background_compactions: -1
2024/12/18-13:07:53.702871 6230142976             Options.max_subcompactions: 1
2024/12/18-13:07:53.702872 6230142976             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.702872 6230142976           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.702873 6230142976             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.702874 6230142976             Options.max_total_wal_size: 0
2024/12/18-13:07:53.702874 6230142976             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.702875 6230142976                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.702876 6230142976                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.702876 6230142976                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.702877 6230142976                          Options.max_open_files: -1
2024/12/18-13:07:53.702878 6230142976                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.702878 6230142976                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.702879 6230142976                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.702880 6230142976       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.702880 6230142976                  Options.max_background_flushes: -1
2024/12/18-13:07:53.702881 6230142976 Compression algorithms supported:
2024/12/18-13:07:53.702882 6230142976 	kZSTD supported: 1
2024/12/18-13:07:53.702883 6230142976 	kZlibCompression supported: 1
2024/12/18-13:07:53.702884 6230142976 	kXpressCompression supported: 0
2024/12/18-13:07:53.702884 6230142976 	kSnappyCompression supported: 1
2024/12/18-13:07:53.702885 6230142976 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.702886 6230142976 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.702887 6230142976 	kLZ4Compression supported: 1
2024/12/18-13:07:53.702887 6230142976 	kBZip2Compression supported: 1
2024/12/18-13:07:53.702892 6230142976 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.702897 6230142976 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.703151 6230142976 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000009
2024/12/18-13:07:53.703206 6230142976 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.703207 6230142976               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.703208 6230142976           Options.merge_operator: None
2024/12/18-13:07:53.703209 6230142976        Options.compaction_filter: None
2024/12/18-13:07:53.703209 6230142976        Options.compaction_filter_factory: None
2024/12/18-13:07:53.703210 6230142976  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.703211 6230142976         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.703211 6230142976            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.703222 6230142976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.703223 6230142976        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.703224 6230142976  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.703225 6230142976          Options.compression: Snappy
2024/12/18-13:07:53.703226 6230142976                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.703227 6230142976       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.703227 6230142976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.703228 6230142976             Options.num_levels: 7
2024/12/18-13:07:53.703229 6230142976        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.703230 6230142976     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.703230 6230142976     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.703231 6230142976            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.703232 6230142976                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.703233 6230142976               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.703233 6230142976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.703234 6230142976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.703235 6230142976         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.703235 6230142976                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.703236 6230142976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.703237 6230142976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.703238 6230142976            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.703238 6230142976                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.703239 6230142976               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.703240 6230142976         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.703240 6230142976         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.703241 6230142976         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.703242 6230142976         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.703242 6230142976                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.703243 6230142976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.703244 6230142976      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.703244 6230142976          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.703245 6230142976              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.703246 6230142976                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.703246 6230142976             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.703247 6230142976                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.703248 6230142976 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.703249 6230142976          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.703250 6230142976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.703250 6230142976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.703251 6230142976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.703252 6230142976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.703252 6230142976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.703253 6230142976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.703254 6230142976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.703255 6230142976       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.703255 6230142976                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.703256 6230142976   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.703257 6230142976                        Options.arena_block_size: 524288
2024/12/18-13:07:53.703257 6230142976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.703258 6230142976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.703259 6230142976                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.703260 6230142976                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.703261 6230142976                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.703261 6230142976 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.703262 6230142976 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.703263 6230142976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.703263 6230142976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.703264 6230142976 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.703265 6230142976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.703266 6230142976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.703266 6230142976 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.703267 6230142976                   Options.table_properties_collectors: 
2024/12/18-13:07:53.703268 6230142976                   Options.inplace_update_support: 0
2024/12/18-13:07:53.703269 6230142976                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.703269 6230142976               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.703270 6230142976               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.703271 6230142976   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.703271 6230142976                           Options.bloom_locality: 0
2024/12/18-13:07:53.703272 6230142976                    Options.max_successive_merges: 0
2024/12/18-13:07:53.703273 6230142976                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.703273 6230142976                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.703274 6230142976                Options.force_consistency_checks: 1
2024/12/18-13:07:53.703275 6230142976                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.703276 6230142976                               Options.ttl: 2592000
2024/12/18-13:07:53.703276 6230142976          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.703277 6230142976  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.703278 6230142976    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.703278 6230142976                       Options.enable_blob_files: false
2024/12/18-13:07:53.703279 6230142976                           Options.min_blob_size: 0
2024/12/18-13:07:53.703280 6230142976                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.703280 6230142976                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.703281 6230142976          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.703282 6230142976      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.703283 6230142976 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.703283 6230142976          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.703284 6230142976                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.703285 6230142976 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.703796 6230142976 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.703799 6230142976 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.704293 6230142976 [/db_impl/db_impl_open.cc:636] DB ID: 4470dc6e-2bd7-4b50-9ecf-596354b7616e
2024/12/18-13:07:53.704350 6230142976 EVENT_LOG_v1 {"time_micros": 1734523673704347, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.704351 6230142976 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.706529 6230142976 EVENT_LOG_v1 {"time_micros": 1734523673706528, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.714627 6230142976 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.833357 6230142976 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_57/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.833382 6230142976 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f82c10
2024/12/18-13:07:53.833419 6230142976 DB pointer 0x1418c9000
2024/12/18-13:44:24.598930 6243594240 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.615816 6243594240 [/db_impl/db_impl.cc:698] Shutdown complete
