2024/12/18-13:07:53.371269 6183923712 RocksDB version: 8.3.3
2024/12/18-13:07:53.371604 6183923712 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.371606 6183923712 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.371608 6183923712 DB SUMMARY
2024/12/18-13:07:53.371610 6183923712 DB Session ID:  ALBAFW1M6SMITYLFGNVF
2024/12/18-13:07:53.371690 6183923712 CURRENT file:  CURRENT
2024/12/18-13:07:53.371692 6183923712 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.371700 6183923712 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.371702 6183923712 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_43 dir, Total Num: 0, files: 
2024/12/18-13:07:53.371705 6183923712 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_43: 000008.log size: 0 ; 
2024/12/18-13:07:53.371707 6183923712                         Options.error_if_exists: 0
2024/12/18-13:07:53.371709 6183923712                       Options.create_if_missing: 1
2024/12/18-13:07:53.371710 6183923712                         Options.paranoid_checks: 1
2024/12/18-13:07:53.371711 6183923712             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.371713 6183923712                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.371715 6183923712        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.371716 6183923712                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.371718 6183923712                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.371719 6183923712                                Options.info_log: 0x152f85e00
2024/12/18-13:07:53.371721 6183923712                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.371722 6183923712                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.371724 6183923712                               Options.use_fsync: 0
2024/12/18-13:07:53.371725 6183923712                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.371727 6183923712                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.371728 6183923712                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.371729 6183923712                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.371731 6183923712                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.371732 6183923712                         Options.allow_fallocate: 1
2024/12/18-13:07:53.371733 6183923712                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.371735 6183923712                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.371736 6183923712                        Options.use_direct_reads: 0
2024/12/18-13:07:53.371737 6183923712                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.371739 6183923712          Options.create_missing_column_families: 0
2024/12/18-13:07:53.371740 6183923712                              Options.db_log_dir: 
2024/12/18-13:07:53.371742 6183923712                                 Options.wal_dir: 
2024/12/18-13:07:53.371743 6183923712                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.371744 6183923712                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.371746 6183923712                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.371747 6183923712                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.371748 6183923712             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.371750 6183923712                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.371751 6183923712                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.371752 6183923712                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.371754 6183923712                    Options.write_buffer_manager: 0x6000003152b0
2024/12/18-13:07:53.371755 6183923712         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.371756 6183923712           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.371758 6183923712                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.371759 6183923712                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.371761 6183923712     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.371762 6183923712                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.371763 6183923712                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.371765 6183923712                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.371766 6183923712                  Options.unordered_write: 0
2024/12/18-13:07:53.371768 6183923712         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.371769 6183923712      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.371770 6183923712             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.371772 6183923712            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.371773 6183923712                               Options.row_cache: None
2024/12/18-13:07:53.371775 6183923712                              Options.wal_filter: None
2024/12/18-13:07:53.371776 6183923712             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.371777 6183923712             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.371779 6183923712             Options.two_write_queues: 0
2024/12/18-13:07:53.371780 6183923712             Options.manual_wal_flush: 0
2024/12/18-13:07:53.371782 6183923712             Options.wal_compression: 0
2024/12/18-13:07:53.371783 6183923712             Options.atomic_flush: 0
2024/12/18-13:07:53.371785 6183923712             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.371786 6183923712                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.371788 6183923712                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.371789 6183923712                 Options.log_readahead_size: 0
2024/12/18-13:07:53.371791 6183923712                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.371792 6183923712                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.371794 6183923712                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.371795 6183923712            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.371797 6183923712             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.371798 6183923712             Options.db_host_id: __hostname__
2024/12/18-13:07:53.371800 6183923712             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.371801 6183923712             Options.max_background_jobs: 2
2024/12/18-13:07:53.371803 6183923712             Options.max_background_compactions: -1
2024/12/18-13:07:53.371804 6183923712             Options.max_subcompactions: 1
2024/12/18-13:07:53.371806 6183923712             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.371807 6183923712           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.371809 6183923712             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.371810 6183923712             Options.max_total_wal_size: 0
2024/12/18-13:07:53.371812 6183923712             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.371813 6183923712                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.371815 6183923712                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.371816 6183923712                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.371818 6183923712                          Options.max_open_files: -1
2024/12/18-13:07:53.371819 6183923712                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.371821 6183923712                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.371822 6183923712                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.371823 6183923712       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.371825 6183923712                  Options.max_background_flushes: -1
2024/12/18-13:07:53.371826 6183923712 Compression algorithms supported:
2024/12/18-13:07:53.371828 6183923712 	kZSTD supported: 1
2024/12/18-13:07:53.371830 6183923712 	kZlibCompression supported: 1
2024/12/18-13:07:53.371831 6183923712 	kXpressCompression supported: 0
2024/12/18-13:07:53.371833 6183923712 	kSnappyCompression supported: 1
2024/12/18-13:07:53.371834 6183923712 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.371836 6183923712 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.371838 6183923712 	kLZ4Compression supported: 1
2024/12/18-13:07:53.371839 6183923712 	kBZip2Compression supported: 1
2024/12/18-13:07:53.371847 6183923712 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.371849 6183923712 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.372168 6183923712 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000009
2024/12/18-13:07:53.372222 6183923712 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.372225 6183923712               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.372226 6183923712           Options.merge_operator: None
2024/12/18-13:07:53.372228 6183923712        Options.compaction_filter: None
2024/12/18-13:07:53.372230 6183923712        Options.compaction_filter_factory: None
2024/12/18-13:07:53.372231 6183923712  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.372232 6183923712         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.372234 6183923712            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.372254 6183923712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.372259 6183923712        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.372260 6183923712  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.372262 6183923712          Options.compression: Snappy
2024/12/18-13:07:53.372264 6183923712                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.372265 6183923712       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.372267 6183923712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.372268 6183923712             Options.num_levels: 7
2024/12/18-13:07:53.372270 6183923712        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.372271 6183923712     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.372273 6183923712     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.372274 6183923712            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.372276 6183923712                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.372278 6183923712               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.372279 6183923712         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.372281 6183923712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.372282 6183923712         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.372284 6183923712                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.372285 6183923712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.372287 6183923712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.372288 6183923712            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.372290 6183923712                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.372291 6183923712               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.372293 6183923712         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.372294 6183923712         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.372296 6183923712         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.372297 6183923712         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.372299 6183923712                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.372300 6183923712         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.372302 6183923712      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.372303 6183923712          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.372305 6183923712              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.372306 6183923712                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.372308 6183923712             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.372309 6183923712                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.372311 6183923712 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.372312 6183923712          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.372314 6183923712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.372316 6183923712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.372317 6183923712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.372319 6183923712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.372320 6183923712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.372322 6183923712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.372323 6183923712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.372325 6183923712       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.372326 6183923712                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.372328 6183923712   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.372330 6183923712                        Options.arena_block_size: 524288
2024/12/18-13:07:53.372331 6183923712   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.372333 6183923712   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.372334 6183923712                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.372336 6183923712                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.372337 6183923712                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.372339 6183923712 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.372340 6183923712 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.372342 6183923712 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.372345 6183923712 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.372347 6183923712 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.372349 6183923712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.372350 6183923712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.372352 6183923712 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.372354 6183923712                   Options.table_properties_collectors: 
2024/12/18-13:07:53.372355 6183923712                   Options.inplace_update_support: 0
2024/12/18-13:07:53.372357 6183923712                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.372358 6183923712               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.372360 6183923712               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.372361 6183923712   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.372363 6183923712                           Options.bloom_locality: 0
2024/12/18-13:07:53.372364 6183923712                    Options.max_successive_merges: 0
2024/12/18-13:07:53.372365 6183923712                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.372367 6183923712                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.372368 6183923712                Options.force_consistency_checks: 1
2024/12/18-13:07:53.372370 6183923712                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.372371 6183923712                               Options.ttl: 2592000
2024/12/18-13:07:53.372373 6183923712          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.372374 6183923712  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.372376 6183923712    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.372377 6183923712                       Options.enable_blob_files: false
2024/12/18-13:07:53.372379 6183923712                           Options.min_blob_size: 0
2024/12/18-13:07:53.372380 6183923712                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.372382 6183923712                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.372383 6183923712          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.372385 6183923712      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.372386 6183923712 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.372388 6183923712          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.372389 6183923712                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.372391 6183923712 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.372714 6183923712 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.372717 6183923712 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.372949 6183923712 [/db_impl/db_impl_open.cc:636] DB ID: cb3e3a1b-bcad-4422-a7c1-2d3ece1e9246
2024/12/18-13:07:53.373041 6183923712 EVENT_LOG_v1 {"time_micros": 1734523673373038, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.373044 6183923712 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.377428 6183923712 EVENT_LOG_v1 {"time_micros": 1734523673377424, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.385486 6183923712 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.706613 6183923712 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_43/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.709541 6183923712 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e6d050
2024/12/18-13:07:53.709574 6183923712 DB pointer 0x153fef400
2024/12/18-13:44:24.682876 6235009024 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.709749 6235009024 [/db_impl/db_impl.cc:698] Shutdown complete
