2024/12/18-13:07:52.567597 6211825664 RocksDB version: 8.3.3
2024/12/18-13:07:52.568315 6211825664 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.568328 6211825664 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.568353 6211825664 DB SUMMARY
2024/12/18-13:07:52.568357 6211825664 DB Session ID:  ALBAFW1M6SMITYLFGNTQ
2024/12/18-13:07:52.568704 6211825664 CURRENT file:  CURRENT
2024/12/18-13:07:52.568706 6211825664 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.568713 6211825664 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.568715 6211825664 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_40 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.568717 6211825664 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_40: 000009.log size: 0 ; 
2024/12/18-13:07:52.568719 6211825664                         Options.error_if_exists: 0
2024/12/18-13:07:52.568721 6211825664                       Options.create_if_missing: 1
2024/12/18-13:07:52.568722 6211825664                         Options.paranoid_checks: 1
2024/12/18-13:07:52.568724 6211825664             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.568725 6211825664                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.568726 6211825664        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.568728 6211825664                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.568730 6211825664                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.568732 6211825664                                Options.info_log: 0x142f23990
2024/12/18-13:07:52.568733 6211825664                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.568735 6211825664                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.568736 6211825664                               Options.use_fsync: 0
2024/12/18-13:07:52.568738 6211825664                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.568739 6211825664                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.568741 6211825664                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.568742 6211825664                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.568743 6211825664                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.568745 6211825664                         Options.allow_fallocate: 1
2024/12/18-13:07:52.568746 6211825664                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.568748 6211825664                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.568749 6211825664                        Options.use_direct_reads: 0
2024/12/18-13:07:52.568751 6211825664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.568752 6211825664          Options.create_missing_column_families: 0
2024/12/18-13:07:52.568753 6211825664                              Options.db_log_dir: 
2024/12/18-13:07:52.568755 6211825664                                 Options.wal_dir: 
2024/12/18-13:07:52.568756 6211825664                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.568758 6211825664                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.568759 6211825664                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.568761 6211825664                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.568762 6211825664             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.568764 6211825664                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.568766 6211825664                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.568767 6211825664                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.568768 6211825664                    Options.write_buffer_manager: 0x600000314c30
2024/12/18-13:07:52.568812 6211825664         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.568818 6211825664           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.568820 6211825664                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.568821 6211825664                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.568834 6211825664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.568836 6211825664                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.568838 6211825664                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.568857 6211825664                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.568860 6211825664                  Options.unordered_write: 0
2024/12/18-13:07:52.568862 6211825664         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.568863 6211825664      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.568865 6211825664             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.568867 6211825664            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.568868 6211825664                               Options.row_cache: None
2024/12/18-13:07:52.568870 6211825664                              Options.wal_filter: None
2024/12/18-13:07:52.568872 6211825664             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.568873 6211825664             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.568875 6211825664             Options.two_write_queues: 0
2024/12/18-13:07:52.568876 6211825664             Options.manual_wal_flush: 0
2024/12/18-13:07:52.568877 6211825664             Options.wal_compression: 0
2024/12/18-13:07:52.568879 6211825664             Options.atomic_flush: 0
2024/12/18-13:07:52.568881 6211825664             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.568882 6211825664                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.568884 6211825664                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.568885 6211825664                 Options.log_readahead_size: 0
2024/12/18-13:07:52.568887 6211825664                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.568889 6211825664                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.568891 6211825664                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.568893 6211825664            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.568894 6211825664             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.568896 6211825664             Options.db_host_id: __hostname__
2024/12/18-13:07:52.568897 6211825664             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.568899 6211825664             Options.max_background_jobs: 2
2024/12/18-13:07:52.568900 6211825664             Options.max_background_compactions: -1
2024/12/18-13:07:52.568902 6211825664             Options.max_subcompactions: 1
2024/12/18-13:07:52.568904 6211825664             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.568905 6211825664           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.568907 6211825664             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.568909 6211825664             Options.max_total_wal_size: 0
2024/12/18-13:07:52.568910 6211825664             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.568912 6211825664                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.568913 6211825664                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.568915 6211825664                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.568916 6211825664                          Options.max_open_files: -1
2024/12/18-13:07:52.568918 6211825664                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.568919 6211825664                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.568920 6211825664                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.568922 6211825664       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.568924 6211825664                  Options.max_background_flushes: -1
2024/12/18-13:07:52.568925 6211825664 Compression algorithms supported:
2024/12/18-13:07:52.568927 6211825664 	kZSTD supported: 1
2024/12/18-13:07:52.568928 6211825664 	kZlibCompression supported: 1
2024/12/18-13:07:52.568930 6211825664 	kXpressCompression supported: 0
2024/12/18-13:07:52.568931 6211825664 	kSnappyCompression supported: 1
2024/12/18-13:07:52.568933 6211825664 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.568934 6211825664 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.568936 6211825664 	kLZ4Compression supported: 1
2024/12/18-13:07:52.568938 6211825664 	kBZip2Compression supported: 1
2024/12/18-13:07:52.568946 6211825664 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.568948 6211825664 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.569576 6211825664 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/MANIFEST-000010
2024/12/18-13:07:52.569640 6211825664 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.569643 6211825664               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.569645 6211825664           Options.merge_operator: None
2024/12/18-13:07:52.569646 6211825664        Options.compaction_filter: None
2024/12/18-13:07:52.569648 6211825664        Options.compaction_filter_factory: None
2024/12/18-13:07:52.569649 6211825664  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.569651 6211825664         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.569652 6211825664            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.569673 6211825664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.569676 6211825664        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.569678 6211825664  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.569679 6211825664          Options.compression: Snappy
2024/12/18-13:07:52.569681 6211825664                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.569683 6211825664       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.569684 6211825664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.569686 6211825664             Options.num_levels: 7
2024/12/18-13:07:52.569687 6211825664        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.569689 6211825664     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.569690 6211825664     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.569692 6211825664            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.569694 6211825664                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.569695 6211825664               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.569697 6211825664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.569699 6211825664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.569701 6211825664         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.569702 6211825664                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.569704 6211825664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.569706 6211825664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.569709 6211825664            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.569711 6211825664                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.569712 6211825664               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.569714 6211825664         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.569715 6211825664         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.569717 6211825664         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.569718 6211825664         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.569720 6211825664                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.569721 6211825664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.569723 6211825664      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.569724 6211825664          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.569726 6211825664              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.569727 6211825664                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.569728 6211825664             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.569730 6211825664                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.569732 6211825664 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.569733 6211825664          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.569735 6211825664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.569737 6211825664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.569738 6211825664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.569740 6211825664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.569741 6211825664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.569742 6211825664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.569744 6211825664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.569745 6211825664       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.569747 6211825664                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.569748 6211825664   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.569750 6211825664                        Options.arena_block_size: 524288
2024/12/18-13:07:52.569752 6211825664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.569753 6211825664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.569755 6211825664                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.569756 6211825664                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.569762 6211825664                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.569763 6211825664 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.569765 6211825664 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.569766 6211825664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.569768 6211825664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.569769 6211825664 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.569771 6211825664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.569773 6211825664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.569774 6211825664 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.569776 6211825664                   Options.table_properties_collectors: 
2024/12/18-13:07:52.569777 6211825664                   Options.inplace_update_support: 0
2024/12/18-13:07:52.569779 6211825664                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.569780 6211825664               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.569782 6211825664               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.569784 6211825664   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.569785 6211825664                           Options.bloom_locality: 0
2024/12/18-13:07:52.569787 6211825664                    Options.max_successive_merges: 0
2024/12/18-13:07:52.569788 6211825664                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.569789 6211825664                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.569791 6211825664                Options.force_consistency_checks: 1
2024/12/18-13:07:52.569792 6211825664                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.569794 6211825664                               Options.ttl: 2592000
2024/12/18-13:07:52.569795 6211825664          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.569797 6211825664  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.569798 6211825664    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.569800 6211825664                       Options.enable_blob_files: false
2024/12/18-13:07:52.569801 6211825664                           Options.min_blob_size: 0
2024/12/18-13:07:52.569802 6211825664                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.569804 6211825664                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.569806 6211825664          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.569807 6211825664      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.569809 6211825664 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.569810 6211825664          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.569812 6211825664                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.569814 6211825664 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.570225 6211825664 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.570228 6211825664 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.570418 6211825664 [/db_impl/db_impl_open.cc:636] DB ID: 6c8ea8e1-ff8c-4124-b035-e0cdaa3a8d11
2024/12/18-13:07:52.570613 6211825664 EVENT_LOG_v1 {"time_micros": 1734523672570609, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.570615 6211825664 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.570779 6211825664 EVENT_LOG_v1 {"time_micros": 1734523672570776, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.577633 6211825664 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.771833 6211825664 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.775551 6211825664 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e7ad70
2024/12/18-13:07:52.775720 6211825664 DB pointer 0x1439a6400
2024/12/18-13:44:24.869540 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.869960 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
