2024/12/18-13:07:52.246719 6194655232 RocksDB version: 8.3.3
2024/12/18-13:07:52.251690 6194655232 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.251691 6194655232 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.251692 6194655232 DB SUMMARY
2024/12/18-13:07:52.251693 6194655232 DB Session ID:  ALBAFW1M6SMITYLFGNU2
2024/12/18-13:07:52.251805 6194655232 CURRENT file:  CURRENT
2024/12/18-13:07:52.251808 6194655232 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.251812 6194655232 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.251814 6194655232 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_8 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.251815 6194655232 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_8: 000009.log size: 0 ; 
2024/12/18-13:07:52.251816 6194655232                         Options.error_if_exists: 0
2024/12/18-13:07:52.251817 6194655232                       Options.create_if_missing: 1
2024/12/18-13:07:52.251818 6194655232                         Options.paranoid_checks: 1
2024/12/18-13:07:52.251819 6194655232             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.251820 6194655232                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.251821 6194655232        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.251822 6194655232                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.251823 6194655232                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.251824 6194655232                                Options.info_log: 0x142f1a370
2024/12/18-13:07:52.251825 6194655232                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.251826 6194655232                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.251827 6194655232                               Options.use_fsync: 0
2024/12/18-13:07:52.251828 6194655232                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.252606 6194655232                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.252609 6194655232                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.252610 6194655232                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.252611 6194655232                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.252612 6194655232                         Options.allow_fallocate: 1
2024/12/18-13:07:52.252613 6194655232                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.252615 6194655232                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.252615 6194655232                        Options.use_direct_reads: 0
2024/12/18-13:07:52.252617 6194655232                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.252618 6194655232          Options.create_missing_column_families: 0
2024/12/18-13:07:52.252619 6194655232                              Options.db_log_dir: 
2024/12/18-13:07:52.252620 6194655232                                 Options.wal_dir: 
2024/12/18-13:07:52.252622 6194655232                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.252623 6194655232                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.252625 6194655232                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.252626 6194655232                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.252627 6194655232             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.252628 6194655232                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.252630 6194655232                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.252631 6194655232                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.252632 6194655232                    Options.write_buffer_manager: 0x600000339040
2024/12/18-13:07:52.252633 6194655232         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.252635 6194655232           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.252637 6194655232                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.252638 6194655232                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.252639 6194655232     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.252641 6194655232                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.252642 6194655232                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.252643 6194655232                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.252644 6194655232                  Options.unordered_write: 0
2024/12/18-13:07:52.252646 6194655232         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.252647 6194655232      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.252648 6194655232             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.252649 6194655232            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.252650 6194655232                               Options.row_cache: None
2024/12/18-13:07:52.252652 6194655232                              Options.wal_filter: None
2024/12/18-13:07:52.252653 6194655232             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.252654 6194655232             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.252655 6194655232             Options.two_write_queues: 0
2024/12/18-13:07:52.252657 6194655232             Options.manual_wal_flush: 0
2024/12/18-13:07:52.252659 6194655232             Options.wal_compression: 0
2024/12/18-13:07:52.252660 6194655232             Options.atomic_flush: 0
2024/12/18-13:07:52.252662 6194655232             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.252662 6194655232                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.252664 6194655232                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.252665 6194655232                 Options.log_readahead_size: 0
2024/12/18-13:07:52.252667 6194655232                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.252668 6194655232                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.252669 6194655232                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.252671 6194655232            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.252673 6194655232             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.252674 6194655232             Options.db_host_id: __hostname__
2024/12/18-13:07:52.252676 6194655232             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.252677 6194655232             Options.max_background_jobs: 2
2024/12/18-13:07:52.252678 6194655232             Options.max_background_compactions: -1
2024/12/18-13:07:52.252679 6194655232             Options.max_subcompactions: 1
2024/12/18-13:07:52.252681 6194655232             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.252682 6194655232           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.252683 6194655232             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.252684 6194655232             Options.max_total_wal_size: 0
2024/12/18-13:07:52.252686 6194655232             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.252687 6194655232                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.252688 6194655232                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.252689 6194655232                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.252691 6194655232                          Options.max_open_files: -1
2024/12/18-13:07:52.252692 6194655232                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.252694 6194655232                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.252694 6194655232                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.252696 6194655232       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.252697 6194655232                  Options.max_background_flushes: -1
2024/12/18-13:07:52.252698 6194655232 Compression algorithms supported:
2024/12/18-13:07:52.252700 6194655232 	kZSTD supported: 1
2024/12/18-13:07:52.252702 6194655232 	kZlibCompression supported: 1
2024/12/18-13:07:52.252703 6194655232 	kXpressCompression supported: 0
2024/12/18-13:07:52.252705 6194655232 	kSnappyCompression supported: 1
2024/12/18-13:07:52.252705 6194655232 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.252706 6194655232 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.252711 6194655232 	kLZ4Compression supported: 1
2024/12/18-13:07:52.252713 6194655232 	kBZip2Compression supported: 1
2024/12/18-13:07:52.252717 6194655232 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.252720 6194655232 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.252851 6194655232 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000010
2024/12/18-13:07:52.252888 6194655232 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.252890 6194655232               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.252891 6194655232           Options.merge_operator: None
2024/12/18-13:07:52.252891 6194655232        Options.compaction_filter: None
2024/12/18-13:07:52.252892 6194655232        Options.compaction_filter_factory: None
2024/12/18-13:07:52.252893 6194655232  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.252894 6194655232         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.252895 6194655232            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.252905 6194655232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.252906 6194655232        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.252907 6194655232  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.252908 6194655232          Options.compression: Snappy
2024/12/18-13:07:52.252909 6194655232                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.252910 6194655232       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.252911 6194655232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.252911 6194655232             Options.num_levels: 7
2024/12/18-13:07:52.252912 6194655232        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.252913 6194655232     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.252914 6194655232     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.252915 6194655232            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.252916 6194655232                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.252916 6194655232               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.252917 6194655232         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.252918 6194655232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.252919 6194655232         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.252920 6194655232                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.252920 6194655232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.252921 6194655232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.252922 6194655232            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.252923 6194655232                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.252924 6194655232               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.252924 6194655232         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.252925 6194655232         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.252926 6194655232         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.252927 6194655232         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.252928 6194655232                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.252929 6194655232         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.252930 6194655232      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.252932 6194655232          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.252933 6194655232              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.252934 6194655232                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.252935 6194655232             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.252936 6194655232                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.252937 6194655232 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.252938 6194655232          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.252939 6194655232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.252939 6194655232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.252940 6194655232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.252941 6194655232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.252942 6194655232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.252943 6194655232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.252943 6194655232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.252944 6194655232       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.252945 6194655232                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.252946 6194655232   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.252946 6194655232                        Options.arena_block_size: 524288
2024/12/18-13:07:52.252947 6194655232   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.252948 6194655232   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.252949 6194655232                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.252950 6194655232                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.252951 6194655232                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.252952 6194655232 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.252952 6194655232 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.252953 6194655232 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.252955 6194655232 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.252956 6194655232 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.252957 6194655232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.252958 6194655232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.252959 6194655232 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.252960 6194655232                   Options.table_properties_collectors: 
2024/12/18-13:07:52.252961 6194655232                   Options.inplace_update_support: 0
2024/12/18-13:07:52.252961 6194655232                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.252962 6194655232               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.252963 6194655232               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.252964 6194655232   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.252965 6194655232                           Options.bloom_locality: 0
2024/12/18-13:07:52.252965 6194655232                    Options.max_successive_merges: 0
2024/12/18-13:07:52.252966 6194655232                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.252967 6194655232                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.252968 6194655232                Options.force_consistency_checks: 1
2024/12/18-13:07:52.252969 6194655232                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.252969 6194655232                               Options.ttl: 2592000
2024/12/18-13:07:52.252970 6194655232          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.252971 6194655232  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.252972 6194655232    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.252972 6194655232                       Options.enable_blob_files: false
2024/12/18-13:07:52.252973 6194655232                           Options.min_blob_size: 0
2024/12/18-13:07:52.252974 6194655232                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.252975 6194655232                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.252976 6194655232          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.252977 6194655232      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.252978 6194655232 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.252979 6194655232          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.252979 6194655232                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.252980 6194655232 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.253892 6194655232 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.253894 6194655232 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.254258 6194655232 [/db_impl/db_impl_open.cc:636] DB ID: 6082bba1-6443-4c34-8215-0bf7d13cfd8f
2024/12/18-13:07:52.254337 6194655232 EVENT_LOG_v1 {"time_micros": 1734523672254335, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.254338 6194655232 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.274466 6194655232 EVENT_LOG_v1 {"time_micros": 1734523672274461, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.286377 6194655232 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.532074 6194655232 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.532730 6194655232 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f205e0
2024/12/18-13:07:52.532771 6194655232 DB pointer 0x143925000
2024/12/18-13:44:24.853940 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.854361 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
