2024/12/18-13:07:52.746864 6192508928 RocksDB version: 8.3.3
2024/12/18-13:07:52.749754 6192508928 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.749854 6192508928 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.749856 6192508928 DB SUMMARY
2024/12/18-13:07:52.749858 6192508928 DB Session ID:  ALBAFW1M6SMITYLFGNSX
2024/12/18-13:07:52.749938 6192508928 CURRENT file:  CURRENT
2024/12/18-13:07:52.749940 6192508928 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.749948 6192508928 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.749950 6192508928 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_63 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.749953 6192508928 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_63: 000009.log size: 0 ; 
2024/12/18-13:07:52.749955 6192508928                         Options.error_if_exists: 0
2024/12/18-13:07:52.749957 6192508928                       Options.create_if_missing: 1
2024/12/18-13:07:52.749959 6192508928                         Options.paranoid_checks: 1
2024/12/18-13:07:52.749961 6192508928             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.749963 6192508928                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.749965 6192508928        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.749966 6192508928                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.749968 6192508928                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.749970 6192508928                                Options.info_log: 0x142f2b620
2024/12/18-13:07:52.749972 6192508928                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.749973 6192508928                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.749975 6192508928                               Options.use_fsync: 0
2024/12/18-13:07:52.749977 6192508928                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.749979 6192508928                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.749981 6192508928                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.749982 6192508928                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.749984 6192508928                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.749986 6192508928                         Options.allow_fallocate: 1
2024/12/18-13:07:52.749987 6192508928                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.749989 6192508928                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.749991 6192508928                        Options.use_direct_reads: 0
2024/12/18-13:07:52.749992 6192508928                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.749994 6192508928          Options.create_missing_column_families: 0
2024/12/18-13:07:52.749996 6192508928                              Options.db_log_dir: 
2024/12/18-13:07:52.749997 6192508928                                 Options.wal_dir: 
2024/12/18-13:07:52.749999 6192508928                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.750001 6192508928                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.750002 6192508928                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.750004 6192508928                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.750006 6192508928             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.750007 6192508928                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.750009 6192508928                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.750011 6192508928                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.750012 6192508928                    Options.write_buffer_manager: 0x600000339860
2024/12/18-13:07:52.750014 6192508928         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.750016 6192508928           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.750017 6192508928                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.750019 6192508928                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.750021 6192508928     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.750023 6192508928                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.750024 6192508928                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.750026 6192508928                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.750028 6192508928                  Options.unordered_write: 0
2024/12/18-13:07:52.750029 6192508928         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.750031 6192508928      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.750033 6192508928             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.750034 6192508928            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.750036 6192508928                               Options.row_cache: None
2024/12/18-13:07:52.750038 6192508928                              Options.wal_filter: None
2024/12/18-13:07:52.750039 6192508928             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.750041 6192508928             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.750043 6192508928             Options.two_write_queues: 0
2024/12/18-13:07:52.750095 6192508928             Options.manual_wal_flush: 0
2024/12/18-13:07:52.750097 6192508928             Options.wal_compression: 0
2024/12/18-13:07:52.750099 6192508928             Options.atomic_flush: 0
2024/12/18-13:07:52.750101 6192508928             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.750103 6192508928                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.750105 6192508928                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.750107 6192508928                 Options.log_readahead_size: 0
2024/12/18-13:07:52.750109 6192508928                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.750111 6192508928                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.750113 6192508928                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.750115 6192508928            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.750117 6192508928             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.750118 6192508928             Options.db_host_id: __hostname__
2024/12/18-13:07:52.750120 6192508928             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.750122 6192508928             Options.max_background_jobs: 2
2024/12/18-13:07:52.750124 6192508928             Options.max_background_compactions: -1
2024/12/18-13:07:52.750126 6192508928             Options.max_subcompactions: 1
2024/12/18-13:07:52.750128 6192508928             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.750130 6192508928           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.750132 6192508928             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.750134 6192508928             Options.max_total_wal_size: 0
2024/12/18-13:07:52.750136 6192508928             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.750138 6192508928                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.750140 6192508928                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.750141 6192508928                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.750143 6192508928                          Options.max_open_files: -1
2024/12/18-13:07:52.750145 6192508928                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.750147 6192508928                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.750149 6192508928                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.750151 6192508928       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.750152 6192508928                  Options.max_background_flushes: -1
2024/12/18-13:07:52.750154 6192508928 Compression algorithms supported:
2024/12/18-13:07:52.750156 6192508928 	kZSTD supported: 1
2024/12/18-13:07:52.750159 6192508928 	kZlibCompression supported: 1
2024/12/18-13:07:52.750161 6192508928 	kXpressCompression supported: 0
2024/12/18-13:07:52.750163 6192508928 	kSnappyCompression supported: 1
2024/12/18-13:07:52.750165 6192508928 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.750167 6192508928 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.750169 6192508928 	kLZ4Compression supported: 1
2024/12/18-13:07:52.750171 6192508928 	kBZip2Compression supported: 1
2024/12/18-13:07:52.750180 6192508928 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.750182 6192508928 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.750672 6192508928 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_63/MANIFEST-000010
2024/12/18-13:07:52.750762 6192508928 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.750765 6192508928               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.750767 6192508928           Options.merge_operator: None
2024/12/18-13:07:52.750770 6192508928        Options.compaction_filter: None
2024/12/18-13:07:52.750779 6192508928        Options.compaction_filter_factory: None
2024/12/18-13:07:52.750781 6192508928  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.750783 6192508928         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.750785 6192508928            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.750808 6192508928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.750811 6192508928        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.750813 6192508928  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.750815 6192508928          Options.compression: Snappy
2024/12/18-13:07:52.750817 6192508928                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.750819 6192508928       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.750821 6192508928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.750823 6192508928             Options.num_levels: 7
2024/12/18-13:07:52.750824 6192508928        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.750826 6192508928     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.750828 6192508928     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.750830 6192508928            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.750832 6192508928                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.750834 6192508928               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.750836 6192508928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.750838 6192508928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.750840 6192508928         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.750842 6192508928                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.750844 6192508928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.750845 6192508928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.750847 6192508928            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.750849 6192508928                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.750851 6192508928               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.750853 6192508928         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.750855 6192508928         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.750857 6192508928         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.750858 6192508928         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.750860 6192508928                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.750862 6192508928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.750864 6192508928      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.750866 6192508928          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.750867 6192508928              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.750869 6192508928                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.750871 6192508928             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.750873 6192508928                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.750875 6192508928 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.750877 6192508928          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.750879 6192508928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.750881 6192508928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.750883 6192508928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.750885 6192508928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.750887 6192508928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.750888 6192508928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.750890 6192508928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.750892 6192508928       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.750894 6192508928                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.750896 6192508928   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.750897 6192508928                        Options.arena_block_size: 524288
2024/12/18-13:07:52.750899 6192508928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.750901 6192508928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.750903 6192508928                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.750905 6192508928                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.750907 6192508928                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.750909 6192508928 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.750911 6192508928 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.750912 6192508928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.750916 6192508928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.750918 6192508928 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.750920 6192508928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.750922 6192508928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.750924 6192508928 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.750926 6192508928                   Options.table_properties_collectors: 
2024/12/18-13:07:52.750928 6192508928                   Options.inplace_update_support: 0
2024/12/18-13:07:52.750929 6192508928                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.750931 6192508928               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.750933 6192508928               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.750935 6192508928   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.750937 6192508928                           Options.bloom_locality: 0
2024/12/18-13:07:52.750939 6192508928                    Options.max_successive_merges: 0
2024/12/18-13:07:52.750941 6192508928                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.750943 6192508928                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.750944 6192508928                Options.force_consistency_checks: 1
2024/12/18-13:07:52.750946 6192508928                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.750948 6192508928                               Options.ttl: 2592000
2024/12/18-13:07:52.750950 6192508928          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.750952 6192508928  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.750954 6192508928    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.750956 6192508928                       Options.enable_blob_files: false
2024/12/18-13:07:52.750957 6192508928                           Options.min_blob_size: 0
2024/12/18-13:07:52.750959 6192508928                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.750961 6192508928                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.750963 6192508928          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.750965 6192508928      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.750967 6192508928 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.750969 6192508928          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.750971 6192508928                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.750973 6192508928 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.751355 6192508928 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_63/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.751360 6192508928 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.751573 6192508928 [/db_impl/db_impl_open.cc:636] DB ID: d635da8d-e6a9-48c4-8402-16d3b827038d
2024/12/18-13:07:52.751722 6192508928 EVENT_LOG_v1 {"time_micros": 1734523672751719, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.751725 6192508928 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.760455 6192508928 EVENT_LOG_v1 {"time_micros": 1734523672760452, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.766717 6192508928 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:53.043436 6192508928 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_63/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.044358 6192508928 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f2f150
2024/12/18-13:07:53.044478 6192508928 DB pointer 0x143a28200
2024/12/18-13:44:24.881402 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.881915 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
