2024/12/18-13:07:52.262754 6232289280 RocksDB version: 8.3.3
2024/12/18-13:07:52.280582 6232289280 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.280583 6232289280 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.280584 6232289280 DB SUMMARY
2024/12/18-13:07:52.280585 6232289280 DB Session ID:  ALBAFW1M6SMITYLFGNTS
2024/12/18-13:07:52.280681 6232289280 CURRENT file:  CURRENT
2024/12/18-13:07:52.280682 6232289280 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.280686 6232289280 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.280688 6232289280 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_29 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.280689 6232289280 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_29: 000009.log size: 0 ; 
2024/12/18-13:07:52.280690 6232289280                         Options.error_if_exists: 0
2024/12/18-13:07:52.280690 6232289280                       Options.create_if_missing: 1
2024/12/18-13:07:52.280691 6232289280                         Options.paranoid_checks: 1
2024/12/18-13:07:52.280692 6232289280             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.280692 6232289280                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.280693 6232289280        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.280694 6232289280                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.280695 6232289280                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.280695 6232289280                                Options.info_log: 0x142e6d390
2024/12/18-13:07:52.280697 6232289280                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.280699 6232289280                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.280700 6232289280                               Options.use_fsync: 0
2024/12/18-13:07:52.280701 6232289280                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.280702 6232289280                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.280702 6232289280                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.280703 6232289280                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.280704 6232289280                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.280704 6232289280                         Options.allow_fallocate: 1
2024/12/18-13:07:52.280705 6232289280                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.280706 6232289280                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.280706 6232289280                        Options.use_direct_reads: 0
2024/12/18-13:07:52.280707 6232289280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.280707 6232289280          Options.create_missing_column_families: 0
2024/12/18-13:07:52.280708 6232289280                              Options.db_log_dir: 
2024/12/18-13:07:52.280709 6232289280                                 Options.wal_dir: 
2024/12/18-13:07:52.280709 6232289280                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.280710 6232289280                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.280711 6232289280                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.280711 6232289280                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.280712 6232289280             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.280713 6232289280                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.280713 6232289280                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.280714 6232289280                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.280773 6232289280                    Options.write_buffer_manager: 0x60000033dee0
2024/12/18-13:07:52.280787 6232289280         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.280789 6232289280           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.280790 6232289280                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.280791 6232289280                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.280792 6232289280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.280793 6232289280                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.280793 6232289280                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.280794 6232289280                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.280795 6232289280                  Options.unordered_write: 0
2024/12/18-13:07:52.280795 6232289280         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.280796 6232289280      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.280797 6232289280             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.280797 6232289280            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.280798 6232289280                               Options.row_cache: None
2024/12/18-13:07:52.280799 6232289280                              Options.wal_filter: None
2024/12/18-13:07:52.280799 6232289280             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.280800 6232289280             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.280801 6232289280             Options.two_write_queues: 0
2024/12/18-13:07:52.280801 6232289280             Options.manual_wal_flush: 0
2024/12/18-13:07:52.280802 6232289280             Options.wal_compression: 0
2024/12/18-13:07:52.280803 6232289280             Options.atomic_flush: 0
2024/12/18-13:07:52.280803 6232289280             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.280804 6232289280                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.280805 6232289280                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.280805 6232289280                 Options.log_readahead_size: 0
2024/12/18-13:07:52.280806 6232289280                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.280807 6232289280                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.280808 6232289280                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.280808 6232289280            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.280809 6232289280             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.280810 6232289280             Options.db_host_id: __hostname__
2024/12/18-13:07:52.280811 6232289280             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.280811 6232289280             Options.max_background_jobs: 2
2024/12/18-13:07:52.280812 6232289280             Options.max_background_compactions: -1
2024/12/18-13:07:52.280813 6232289280             Options.max_subcompactions: 1
2024/12/18-13:07:52.280813 6232289280             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.280814 6232289280           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.280815 6232289280             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.280815 6232289280             Options.max_total_wal_size: 0
2024/12/18-13:07:52.280816 6232289280             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.280817 6232289280                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.280818 6232289280                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.280818 6232289280                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.280819 6232289280                          Options.max_open_files: -1
2024/12/18-13:07:52.280820 6232289280                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.280820 6232289280                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.280821 6232289280                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.280822 6232289280       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.280823 6232289280                  Options.max_background_flushes: -1
2024/12/18-13:07:52.280823 6232289280 Compression algorithms supported:
2024/12/18-13:07:52.280824 6232289280 	kZSTD supported: 1
2024/12/18-13:07:52.280825 6232289280 	kZlibCompression supported: 1
2024/12/18-13:07:52.280826 6232289280 	kXpressCompression supported: 0
2024/12/18-13:07:52.280826 6232289280 	kSnappyCompression supported: 1
2024/12/18-13:07:52.280827 6232289280 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.280828 6232289280 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.280829 6232289280 	kLZ4Compression supported: 1
2024/12/18-13:07:52.280829 6232289280 	kBZip2Compression supported: 1
2024/12/18-13:07:52.280833 6232289280 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.280834 6232289280 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.281259 6232289280 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_29/MANIFEST-000010
2024/12/18-13:07:52.281291 6232289280 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.281292 6232289280               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.281293 6232289280           Options.merge_operator: None
2024/12/18-13:07:52.281294 6232289280        Options.compaction_filter: None
2024/12/18-13:07:52.281294 6232289280        Options.compaction_filter_factory: None
2024/12/18-13:07:52.281295 6232289280  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.281296 6232289280         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.281296 6232289280            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.281306 6232289280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.281307 6232289280        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.281307 6232289280  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.281308 6232289280          Options.compression: Snappy
2024/12/18-13:07:52.281309 6232289280                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.281310 6232289280       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.281310 6232289280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.281311 6232289280             Options.num_levels: 7
2024/12/18-13:07:52.281312 6232289280        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.281312 6232289280     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.281313 6232289280     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.281314 6232289280            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.281314 6232289280                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.281315 6232289280               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.281316 6232289280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.281317 6232289280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.281317 6232289280         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.281318 6232289280                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.281319 6232289280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.281319 6232289280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.281320 6232289280            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.281321 6232289280                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.281322 6232289280               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.281322 6232289280         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.281323 6232289280         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.281324 6232289280         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.281324 6232289280         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.281325 6232289280                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.281326 6232289280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.281327 6232289280      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.281327 6232289280          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.281328 6232289280              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.281329 6232289280                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.281329 6232289280             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.281330 6232289280                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.281331 6232289280 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.281331 6232289280          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.281332 6232289280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.281333 6232289280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.281335 6232289280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.281336 6232289280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.281337 6232289280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.281338 6232289280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.281338 6232289280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.281339 6232289280       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.281340 6232289280                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.281340 6232289280   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.281341 6232289280                        Options.arena_block_size: 524288
2024/12/18-13:07:52.281342 6232289280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.281343 6232289280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.281343 6232289280                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.281344 6232289280                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.281345 6232289280                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.281345 6232289280 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.281346 6232289280 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.281347 6232289280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.281349 6232289280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.281350 6232289280 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.281350 6232289280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.281351 6232289280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.281352 6232289280 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.281353 6232289280                   Options.table_properties_collectors: 
2024/12/18-13:07:52.281353 6232289280                   Options.inplace_update_support: 0
2024/12/18-13:07:52.281354 6232289280                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.281355 6232289280               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.281355 6232289280               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.281356 6232289280   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.281357 6232289280                           Options.bloom_locality: 0
2024/12/18-13:07:52.281358 6232289280                    Options.max_successive_merges: 0
2024/12/18-13:07:52.281358 6232289280                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.281359 6232289280                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.281360 6232289280                Options.force_consistency_checks: 1
2024/12/18-13:07:52.281360 6232289280                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.281361 6232289280                               Options.ttl: 2592000
2024/12/18-13:07:52.281362 6232289280          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.281363 6232289280  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.281363 6232289280    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.281364 6232289280                       Options.enable_blob_files: false
2024/12/18-13:07:52.281365 6232289280                           Options.min_blob_size: 0
2024/12/18-13:07:52.281365 6232289280                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.281366 6232289280                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.281367 6232289280          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.281368 6232289280      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.281369 6232289280 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.281371 6232289280          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.281372 6232289280                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.281373 6232289280 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.281547 6232289280 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_29/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.281549 6232289280 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.281702 6232289280 [/db_impl/db_impl_open.cc:636] DB ID: ef6184ee-b23d-4915-9d60-b4d77c669250
2024/12/18-13:07:52.281749 6232289280 EVENT_LOG_v1 {"time_micros": 1734523672281748, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.281750 6232289280 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.289414 6232289280 EVENT_LOG_v1 {"time_micros": 1734523672289387, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.324516 6232289280 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.616256 6232289280 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_29/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.626448 6232289280 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152e4b7f0
2024/12/18-13:07:52.626485 6232289280 DB pointer 0x143537a00
2024/12/18-13:44:24.863258 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.863632 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
