2024/12/18-13:07:52.980917 6235729920 RocksDB version: 8.3.3
2024/12/18-13:07:52.987800 6235729920 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.987803 6235729920 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.987805 6235729920 DB SUMMARY
2024/12/18-13:07:52.987806 6235729920 DB Session ID:  ALBAFW1M6SMITYLFGNW0
2024/12/18-13:07:52.987936 6235729920 CURRENT file:  CURRENT
2024/12/18-13:07:52.987938 6235729920 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.987947 6235729920 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.987976 6235729920 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_12 dir, Total Num: 0, files: 
2024/12/18-13:07:52.987980 6235729920 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_12: 000008.log size: 0 ; 
2024/12/18-13:07:52.987981 6235729920                         Options.error_if_exists: 0
2024/12/18-13:07:52.987983 6235729920                       Options.create_if_missing: 1
2024/12/18-13:07:52.987984 6235729920                         Options.paranoid_checks: 1
2024/12/18-13:07:52.987986 6235729920             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.987999 6235729920                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.988001 6235729920        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.988003 6235729920                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.988005 6235729920                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.988006 6235729920                                Options.info_log: 0x12560c650
2024/12/18-13:07:52.988008 6235729920                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.988009 6235729920                              Options.statistics: 0x600000907480
2024/12/18-13:07:52.988011 6235729920                               Options.use_fsync: 0
2024/12/18-13:07:52.988012 6235729920                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.988014 6235729920                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.988015 6235729920                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.988017 6235729920                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.988018 6235729920                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.988020 6235729920                         Options.allow_fallocate: 1
2024/12/18-13:07:52.988021 6235729920                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.988022 6235729920                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.988024 6235729920                        Options.use_direct_reads: 0
2024/12/18-13:07:52.988025 6235729920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.988027 6235729920          Options.create_missing_column_families: 0
2024/12/18-13:07:52.988028 6235729920                              Options.db_log_dir: 
2024/12/18-13:07:52.988029 6235729920                                 Options.wal_dir: 
2024/12/18-13:07:52.988031 6235729920                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.988032 6235729920                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.988034 6235729920                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.988035 6235729920                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.988037 6235729920             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.988038 6235729920                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.988040 6235729920                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.988041 6235729920                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.988042 6235729920                    Options.write_buffer_manager: 0x60000033e700
2024/12/18-13:07:52.988044 6235729920         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.988045 6235729920           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.988046 6235729920                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.988048 6235729920                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.988049 6235729920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.988051 6235729920                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.988052 6235729920                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.988054 6235729920                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.988055 6235729920                  Options.unordered_write: 0
2024/12/18-13:07:52.988056 6235729920         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.988058 6235729920      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.988059 6235729920             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.988060 6235729920            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.988062 6235729920                               Options.row_cache: None
2024/12/18-13:07:52.988063 6235729920                              Options.wal_filter: None
2024/12/18-13:07:52.988065 6235729920             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.988066 6235729920             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.988068 6235729920             Options.two_write_queues: 0
2024/12/18-13:07:52.988069 6235729920             Options.manual_wal_flush: 0
2024/12/18-13:07:52.988070 6235729920             Options.wal_compression: 0
2024/12/18-13:07:52.988072 6235729920             Options.atomic_flush: 0
2024/12/18-13:07:52.988073 6235729920             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.988075 6235729920                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.988076 6235729920                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.988078 6235729920                 Options.log_readahead_size: 0
2024/12/18-13:07:52.988080 6235729920                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.988081 6235729920                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.988082 6235729920                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.988084 6235729920            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.988085 6235729920             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.988087 6235729920             Options.db_host_id: __hostname__
2024/12/18-13:07:52.988089 6235729920             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.988090 6235729920             Options.max_background_jobs: 2
2024/12/18-13:07:52.988092 6235729920             Options.max_background_compactions: -1
2024/12/18-13:07:52.988093 6235729920             Options.max_subcompactions: 1
2024/12/18-13:07:52.988094 6235729920             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.988096 6235729920           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.988097 6235729920             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.988099 6235729920             Options.max_total_wal_size: 0
2024/12/18-13:07:52.988100 6235729920             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.988102 6235729920                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.988103 6235729920                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.988105 6235729920                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.988106 6235729920                          Options.max_open_files: -1
2024/12/18-13:07:52.988108 6235729920                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.988109 6235729920                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.988110 6235729920                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.988112 6235729920       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.988113 6235729920                  Options.max_background_flushes: -1
2024/12/18-13:07:52.988115 6235729920 Compression algorithms supported:
2024/12/18-13:07:52.988116 6235729920 	kZSTD supported: 1
2024/12/18-13:07:52.988118 6235729920 	kZlibCompression supported: 1
2024/12/18-13:07:52.988119 6235729920 	kXpressCompression supported: 0
2024/12/18-13:07:52.988121 6235729920 	kSnappyCompression supported: 1
2024/12/18-13:07:52.988122 6235729920 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.988124 6235729920 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.988125 6235729920 	kLZ4Compression supported: 1
2024/12/18-13:07:52.988127 6235729920 	kBZip2Compression supported: 1
2024/12/18-13:07:52.988134 6235729920 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.988136 6235729920 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.988763 6235729920 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000009
2024/12/18-13:07:52.988947 6235729920 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.988949 6235729920               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.988951 6235729920           Options.merge_operator: None
2024/12/18-13:07:52.988952 6235729920        Options.compaction_filter: None
2024/12/18-13:07:52.988954 6235729920        Options.compaction_filter_factory: None
2024/12/18-13:07:52.988955 6235729920  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.988957 6235729920         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.988958 6235729920            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.989017 6235729920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.989019 6235729920        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.989021 6235729920  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.989022 6235729920          Options.compression: Snappy
2024/12/18-13:07:52.989024 6235729920                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.989026 6235729920       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.989027 6235729920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.989028 6235729920             Options.num_levels: 7
2024/12/18-13:07:52.989030 6235729920        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.989031 6235729920     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.989033 6235729920     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.989034 6235729920            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.989036 6235729920                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.989037 6235729920               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.989039 6235729920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.989041 6235729920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.989042 6235729920         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.989044 6235729920                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.989047 6235729920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.989055 6235729920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.989056 6235729920            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.989058 6235729920                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.989059 6235729920               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.989061 6235729920         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.989062 6235729920         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.989064 6235729920         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.989065 6235729920         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.989067 6235729920                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.989069 6235729920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.989070 6235729920      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.989072 6235729920          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.989073 6235729920              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.989075 6235729920                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.989077 6235729920             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.989079 6235729920                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.989080 6235729920 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.989082 6235729920          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.989085 6235729920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.989086 6235729920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.989088 6235729920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.989090 6235729920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.989092 6235729920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.989094 6235729920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.989096 6235729920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.989098 6235729920       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.989100 6235729920                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.989102 6235729920   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.989104 6235729920                        Options.arena_block_size: 524288
2024/12/18-13:07:52.989106 6235729920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.989108 6235729920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.989110 6235729920                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.989112 6235729920                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.989114 6235729920                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.989116 6235729920 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.989117 6235729920 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.989119 6235729920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.989122 6235729920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.989124 6235729920 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.989126 6235729920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.989128 6235729920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.989130 6235729920 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.989132 6235729920                   Options.table_properties_collectors: 
2024/12/18-13:07:52.989134 6235729920                   Options.inplace_update_support: 0
2024/12/18-13:07:52.989136 6235729920                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.989138 6235729920               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.989140 6235729920               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.989143 6235729920   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.989145 6235729920                           Options.bloom_locality: 0
2024/12/18-13:07:52.989147 6235729920                    Options.max_successive_merges: 0
2024/12/18-13:07:52.989148 6235729920                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.989150 6235729920                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.989153 6235729920                Options.force_consistency_checks: 1
2024/12/18-13:07:52.989155 6235729920                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.989157 6235729920                               Options.ttl: 2592000
2024/12/18-13:07:52.989159 6235729920          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.989161 6235729920  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.989163 6235729920    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.989164 6235729920                       Options.enable_blob_files: false
2024/12/18-13:07:52.989166 6235729920                           Options.min_blob_size: 0
2024/12/18-13:07:52.989168 6235729920                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.989171 6235729920                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.989173 6235729920          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.989175 6235729920      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.989177 6235729920 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.989179 6235729920          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.989181 6235729920                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.989183 6235729920 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.989948 6235729920 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.989952 6235729920 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.990208 6235729920 [/db_impl/db_impl_open.cc:636] DB ID: ce21d026-b9a0-4bc8-ba24-e1c748631ecd
2024/12/18-13:07:52.990840 6235729920 EVENT_LOG_v1 {"time_micros": 1734523672990838, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.990843 6235729920 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.996403 6235729920 EVENT_LOG_v1 {"time_micros": 1734523672996401, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.007231 6235729920 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.288265 6235729920 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_12/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.292090 6235729920 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152e57d50
2024/12/18-13:07:53.292622 6235729920 DB pointer 0x140058200
2024/12/18-13:44:24.590233 6237155328 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.615750 6237155328 [/db_impl/db_impl.cc:698] Shutdown complete
