2024/12/18-13:07:53.750688 6205386752 RocksDB version: 8.3.3
2024/12/18-13:07:53.758316 6205386752 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.758319 6205386752 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.758320 6205386752 DB SUMMARY
2024/12/18-13:07:53.758321 6205386752 DB Session ID:  ALBAFW1M6SMITYLFGNUQ
2024/12/18-13:07:53.758400 6205386752 CURRENT file:  CURRENT
2024/12/18-13:07:53.758402 6205386752 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.758405 6205386752 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.758407 6205386752 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_60 dir, Total Num: 0, files: 
2024/12/18-13:07:53.758408 6205386752 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_60: 000008.log size: 0 ; 
2024/12/18-13:07:53.758409 6205386752                         Options.error_if_exists: 0
2024/12/18-13:07:53.758410 6205386752                       Options.create_if_missing: 1
2024/12/18-13:07:53.758411 6205386752                         Options.paranoid_checks: 1
2024/12/18-13:07:53.758411 6205386752             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.758412 6205386752                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.758413 6205386752        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.758414 6205386752                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.758415 6205386752                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.758415 6205386752                                Options.info_log: 0x152f9a150
2024/12/18-13:07:53.758416 6205386752                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.758417 6205386752                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.758417 6205386752                               Options.use_fsync: 0
2024/12/18-13:07:53.758418 6205386752                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.758419 6205386752                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.758420 6205386752                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.758420 6205386752                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.758421 6205386752                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.758421 6205386752                         Options.allow_fallocate: 1
2024/12/18-13:07:53.758422 6205386752                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.758423 6205386752                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.758423 6205386752                        Options.use_direct_reads: 0
2024/12/18-13:07:53.758424 6205386752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.758425 6205386752          Options.create_missing_column_families: 0
2024/12/18-13:07:53.758425 6205386752                              Options.db_log_dir: 
2024/12/18-13:07:53.758426 6205386752                                 Options.wal_dir: 
2024/12/18-13:07:53.758427 6205386752                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.758427 6205386752                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.758428 6205386752                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.758429 6205386752                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.758429 6205386752             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.758430 6205386752                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.758431 6205386752                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.758431 6205386752                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.758432 6205386752                    Options.write_buffer_manager: 0x600000311a00
2024/12/18-13:07:53.758433 6205386752         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.758433 6205386752           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.758434 6205386752                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.758434 6205386752                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.758435 6205386752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.758436 6205386752                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.758436 6205386752                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.758437 6205386752                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.758438 6205386752                  Options.unordered_write: 0
2024/12/18-13:07:53.758438 6205386752         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.758439 6205386752      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.758440 6205386752             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.758440 6205386752            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.758441 6205386752                               Options.row_cache: None
2024/12/18-13:07:53.758442 6205386752                              Options.wal_filter: None
2024/12/18-13:07:53.758442 6205386752             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.758443 6205386752             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.758444 6205386752             Options.two_write_queues: 0
2024/12/18-13:07:53.758444 6205386752             Options.manual_wal_flush: 0
2024/12/18-13:07:53.758445 6205386752             Options.wal_compression: 0
2024/12/18-13:07:53.758595 6205386752             Options.atomic_flush: 0
2024/12/18-13:07:53.758596 6205386752             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.758597 6205386752                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.758598 6205386752                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.758599 6205386752                 Options.log_readahead_size: 0
2024/12/18-13:07:53.758600 6205386752                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.758601 6205386752                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.758602 6205386752                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.758603 6205386752            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.758603 6205386752             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.758604 6205386752             Options.db_host_id: __hostname__
2024/12/18-13:07:53.758605 6205386752             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.758605 6205386752             Options.max_background_jobs: 2
2024/12/18-13:07:53.758606 6205386752             Options.max_background_compactions: -1
2024/12/18-13:07:53.758607 6205386752             Options.max_subcompactions: 1
2024/12/18-13:07:53.758607 6205386752             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.758608 6205386752           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.758609 6205386752             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.758610 6205386752             Options.max_total_wal_size: 0
2024/12/18-13:07:53.758610 6205386752             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.758611 6205386752                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.758612 6205386752                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.758613 6205386752                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.758613 6205386752                          Options.max_open_files: -1
2024/12/18-13:07:53.758614 6205386752                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.758615 6205386752                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.758615 6205386752                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.758616 6205386752       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.758617 6205386752                  Options.max_background_flushes: -1
2024/12/18-13:07:53.758617 6205386752 Compression algorithms supported:
2024/12/18-13:07:53.758618 6205386752 	kZSTD supported: 1
2024/12/18-13:07:53.758619 6205386752 	kZlibCompression supported: 1
2024/12/18-13:07:53.758620 6205386752 	kXpressCompression supported: 0
2024/12/18-13:07:53.758621 6205386752 	kSnappyCompression supported: 1
2024/12/18-13:07:53.758621 6205386752 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.758622 6205386752 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.758623 6205386752 	kLZ4Compression supported: 1
2024/12/18-13:07:53.758624 6205386752 	kBZip2Compression supported: 1
2024/12/18-13:07:53.758628 6205386752 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.758629 6205386752 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.759579 6205386752 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000009
2024/12/18-13:07:53.759618 6205386752 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.759620 6205386752               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.759620 6205386752           Options.merge_operator: None
2024/12/18-13:07:53.759621 6205386752        Options.compaction_filter: None
2024/12/18-13:07:53.759622 6205386752        Options.compaction_filter_factory: None
2024/12/18-13:07:53.759622 6205386752  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.759623 6205386752         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.759624 6205386752            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.759635 6205386752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.759636 6205386752        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.759636 6205386752  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.759637 6205386752          Options.compression: Snappy
2024/12/18-13:07:53.759638 6205386752                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.759639 6205386752       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.759640 6205386752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.759640 6205386752             Options.num_levels: 7
2024/12/18-13:07:53.759641 6205386752        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.759642 6205386752     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.759642 6205386752     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.759643 6205386752            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.759644 6205386752                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.759645 6205386752               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.759646 6205386752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.759646 6205386752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.759647 6205386752         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.759648 6205386752                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.759648 6205386752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.759649 6205386752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.759650 6205386752            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.759651 6205386752                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.759651 6205386752               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.759652 6205386752         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.759653 6205386752         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.759653 6205386752         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.759654 6205386752         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.759655 6205386752                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.759655 6205386752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.759656 6205386752      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.759656 6205386752          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.759657 6205386752              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.759658 6205386752                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.759658 6205386752             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.759659 6205386752                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.759660 6205386752 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.759661 6205386752          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.759662 6205386752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.759662 6205386752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.759663 6205386752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.759664 6205386752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.759664 6205386752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.759665 6205386752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.759665 6205386752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.759666 6205386752       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.759667 6205386752                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.759667 6205386752   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.759668 6205386752                        Options.arena_block_size: 524288
2024/12/18-13:07:53.759669 6205386752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.759670 6205386752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.759670 6205386752                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.759671 6205386752                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.759672 6205386752                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.759672 6205386752 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.759673 6205386752 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.759674 6205386752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.759674 6205386752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.759675 6205386752 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.759676 6205386752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.759677 6205386752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.759677 6205386752 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.759678 6205386752                   Options.table_properties_collectors: 
2024/12/18-13:07:53.759679 6205386752                   Options.inplace_update_support: 0
2024/12/18-13:07:53.759680 6205386752                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.759680 6205386752               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.759681 6205386752               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.759682 6205386752   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.759682 6205386752                           Options.bloom_locality: 0
2024/12/18-13:07:53.759683 6205386752                    Options.max_successive_merges: 0
2024/12/18-13:07:53.759684 6205386752                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.759684 6205386752                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.759685 6205386752                Options.force_consistency_checks: 1
2024/12/18-13:07:53.759686 6205386752                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.759686 6205386752                               Options.ttl: 2592000
2024/12/18-13:07:53.759687 6205386752          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.759688 6205386752  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.759688 6205386752    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.759689 6205386752                       Options.enable_blob_files: false
2024/12/18-13:07:53.759689 6205386752                           Options.min_blob_size: 0
2024/12/18-13:07:53.759690 6205386752                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.759691 6205386752                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.759691 6205386752          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.759692 6205386752      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.759693 6205386752 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.759694 6205386752          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.759694 6205386752                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.759695 6205386752 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.759883 6205386752 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.759885 6205386752 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.759941 6205386752 [/db_impl/db_impl_open.cc:636] DB ID: cafb3a27-2bde-4288-80bb-87a1df09ebaa
2024/12/18-13:07:53.759993 6205386752 EVENT_LOG_v1 {"time_micros": 1734523673759991, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.759995 6205386752 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.765186 6205386752 EVENT_LOG_v1 {"time_micros": 1734523673765183, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.776149 6205386752 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.843971 6205386752 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_60/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.843985 6205386752 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f84730
2024/12/18-13:07:53.844006 6205386752 DB pointer 0x141929200
2024/12/18-13:44:24.588890 6216118272 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.598878 6216118272 [/db_impl/db_impl.cc:698] Shutdown complete
