2024/12/18-13:07:53.400756 6240890880 RocksDB version: 8.3.3
2024/12/18-13:07:53.409946 6240890880 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.409949 6240890880 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.409950 6240890880 DB SUMMARY
2024/12/18-13:07:53.409952 6240890880 DB Session ID:  ALBAFW1M6SMITYLFGNVA
2024/12/18-13:07:53.410080 6240890880 CURRENT file:  CURRENT
2024/12/18-13:07:53.410082 6240890880 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.410089 6240890880 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.410091 6240890880 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_52 dir, Total Num: 0, files: 
2024/12/18-13:07:53.410094 6240890880 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_52: 000008.log size: 0 ; 
2024/12/18-13:07:53.410096 6240890880                         Options.error_if_exists: 0
2024/12/18-13:07:53.410097 6240890880                       Options.create_if_missing: 1
2024/12/18-13:07:53.410099 6240890880                         Options.paranoid_checks: 1
2024/12/18-13:07:53.410100 6240890880             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.410101 6240890880                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.410103 6240890880        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.410104 6240890880                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.410106 6240890880                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.410107 6240890880                                Options.info_log: 0x142f39340
2024/12/18-13:07:53.410109 6240890880                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.410110 6240890880                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.410111 6240890880                               Options.use_fsync: 0
2024/12/18-13:07:53.410113 6240890880                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.410114 6240890880                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.410115 6240890880                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.410116 6240890880                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.410118 6240890880                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.410119 6240890880                         Options.allow_fallocate: 1
2024/12/18-13:07:53.410120 6240890880                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.410121 6240890880                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.410123 6240890880                        Options.use_direct_reads: 0
2024/12/18-13:07:53.410124 6240890880                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.410125 6240890880          Options.create_missing_column_families: 0
2024/12/18-13:07:53.410127 6240890880                              Options.db_log_dir: 
2024/12/18-13:07:53.410128 6240890880                                 Options.wal_dir: 
2024/12/18-13:07:53.410129 6240890880                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.410130 6240890880                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.410131 6240890880                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.410133 6240890880                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.410134 6240890880             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.410135 6240890880                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.410137 6240890880                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.410138 6240890880                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.410139 6240890880                    Options.write_buffer_manager: 0x6000003155f0
2024/12/18-13:07:53.410141 6240890880         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.410142 6240890880           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.410143 6240890880                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.410144 6240890880                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.410146 6240890880     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.410147 6240890880                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.410149 6240890880                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.410151 6240890880                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.410152 6240890880                  Options.unordered_write: 0
2024/12/18-13:07:53.410154 6240890880         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.410155 6240890880      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.410157 6240890880             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.410158 6240890880            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.410160 6240890880                               Options.row_cache: None
2024/12/18-13:07:53.410161 6240890880                              Options.wal_filter: None
2024/12/18-13:07:53.410163 6240890880             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.410164 6240890880             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.410166 6240890880             Options.two_write_queues: 0
2024/12/18-13:07:53.410167 6240890880             Options.manual_wal_flush: 0
2024/12/18-13:07:53.410168 6240890880             Options.wal_compression: 0
2024/12/18-13:07:53.410170 6240890880             Options.atomic_flush: 0
2024/12/18-13:07:53.410171 6240890880             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.410173 6240890880                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.410176 6240890880                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.410177 6240890880                 Options.log_readahead_size: 0
2024/12/18-13:07:53.410180 6240890880                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.410182 6240890880                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.410185 6240890880                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.410186 6240890880            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.410187 6240890880             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.410189 6240890880             Options.db_host_id: __hostname__
2024/12/18-13:07:53.410190 6240890880             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.410191 6240890880             Options.max_background_jobs: 2
2024/12/18-13:07:53.410193 6240890880             Options.max_background_compactions: -1
2024/12/18-13:07:53.410194 6240890880             Options.max_subcompactions: 1
2024/12/18-13:07:53.410195 6240890880             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.410197 6240890880           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.410198 6240890880             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.410199 6240890880             Options.max_total_wal_size: 0
2024/12/18-13:07:53.410201 6240890880             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.410202 6240890880                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.410203 6240890880                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.410205 6240890880                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.410206 6240890880                          Options.max_open_files: -1
2024/12/18-13:07:53.410207 6240890880                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.410209 6240890880                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.410210 6240890880                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.410211 6240890880       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.410212 6240890880                  Options.max_background_flushes: -1
2024/12/18-13:07:53.410214 6240890880 Compression algorithms supported:
2024/12/18-13:07:53.410215 6240890880 	kZSTD supported: 1
2024/12/18-13:07:53.410217 6240890880 	kZlibCompression supported: 1
2024/12/18-13:07:53.410218 6240890880 	kXpressCompression supported: 0
2024/12/18-13:07:53.410219 6240890880 	kSnappyCompression supported: 1
2024/12/18-13:07:53.410221 6240890880 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.410222 6240890880 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.410224 6240890880 	kLZ4Compression supported: 1
2024/12/18-13:07:53.410225 6240890880 	kBZip2Compression supported: 1
2024/12/18-13:07:53.410232 6240890880 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.410233 6240890880 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.410651 6240890880 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_52/MANIFEST-000009
2024/12/18-13:07:53.410705 6240890880 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.410707 6240890880               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.410709 6240890880           Options.merge_operator: None
2024/12/18-13:07:53.410710 6240890880        Options.compaction_filter: None
2024/12/18-13:07:53.410711 6240890880        Options.compaction_filter_factory: None
2024/12/18-13:07:53.410713 6240890880  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.410714 6240890880         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.410715 6240890880            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.410731 6240890880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.410734 6240890880        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.410735 6240890880  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.410737 6240890880          Options.compression: Snappy
2024/12/18-13:07:53.410738 6240890880                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.410739 6240890880       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.410741 6240890880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.410742 6240890880             Options.num_levels: 7
2024/12/18-13:07:53.410744 6240890880        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.410745 6240890880     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.410746 6240890880     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.410748 6240890880            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.410749 6240890880                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.410751 6240890880               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.410752 6240890880         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.410754 6240890880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.410755 6240890880         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.410757 6240890880                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.410758 6240890880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.410759 6240890880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.410761 6240890880            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.410762 6240890880                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.410764 6240890880               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.410765 6240890880         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.410766 6240890880         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.410768 6240890880         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.410769 6240890880         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.410770 6240890880                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.410772 6240890880         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.410773 6240890880      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.410774 6240890880          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.410776 6240890880              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.410777 6240890880                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.410778 6240890880             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.410780 6240890880                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.410781 6240890880 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.410783 6240890880          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.410786 6240890880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.410791 6240890880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.410793 6240890880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.410794 6240890880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.410795 6240890880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.410796 6240890880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.410798 6240890880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.410799 6240890880       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.410800 6240890880                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.410802 6240890880   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.410803 6240890880                        Options.arena_block_size: 524288
2024/12/18-13:07:53.410804 6240890880   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.410806 6240890880   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.410807 6240890880                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.410808 6240890880                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.410809 6240890880                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.410811 6240890880 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.410812 6240890880 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.410813 6240890880 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.410816 6240890880 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.410818 6240890880 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.410819 6240890880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.410821 6240890880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.410822 6240890880 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.410823 6240890880                   Options.table_properties_collectors: 
2024/12/18-13:07:53.410825 6240890880                   Options.inplace_update_support: 0
2024/12/18-13:07:53.410826 6240890880                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.410827 6240890880               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.410828 6240890880               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.410830 6240890880   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.410831 6240890880                           Options.bloom_locality: 0
2024/12/18-13:07:53.410832 6240890880                    Options.max_successive_merges: 0
2024/12/18-13:07:53.410834 6240890880                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.410835 6240890880                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.410836 6240890880                Options.force_consistency_checks: 1
2024/12/18-13:07:53.410837 6240890880                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.410839 6240890880                               Options.ttl: 2592000
2024/12/18-13:07:53.410840 6240890880          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.410841 6240890880  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.410843 6240890880    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.410844 6240890880                       Options.enable_blob_files: false
2024/12/18-13:07:53.410845 6240890880                           Options.min_blob_size: 0
2024/12/18-13:07:53.410846 6240890880                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.410848 6240890880                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.410849 6240890880          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.410850 6240890880      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.410852 6240890880 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.410853 6240890880          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.410855 6240890880                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.410856 6240890880 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.411236 6240890880 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_52/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.411239 6240890880 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.411947 6240890880 [/db_impl/db_impl_open.cc:636] DB ID: 1e2b9a2b-bb5f-4c96-a66c-6b4fa23e0866
2024/12/18-13:07:53.412433 6240890880 EVENT_LOG_v1 {"time_micros": 1734523673412431, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.412436 6240890880 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.412773 6240890880 EVENT_LOG_v1 {"time_micros": 1734523673412770, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.414894 6240890880 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.691337 6240890880 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_52/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.694467 6240890880 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e85b40
2024/12/18-13:07:53.694520 6240890880 DB pointer 0x143b12200
2024/12/18-13:44:24.453614 6243594240 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.471663 6243594240 [/db_impl/db_impl.cc:698] Shutdown complete
