2024/12/18-13:07:53.025771 6183923712 RocksDB version: 8.3.3
2024/12/18-13:07:53.033011 6183923712 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.033020 6183923712 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.033022 6183923712 DB SUMMARY
2024/12/18-13:07:53.033023 6183923712 DB Session ID:  ALBAFW1M6SMITYLFGNVT
2024/12/18-13:07:53.033145 6183923712 CURRENT file:  CURRENT
2024/12/18-13:07:53.033148 6183923712 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.033155 6183923712 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.033157 6183923712 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_21 dir, Total Num: 0, files: 
2024/12/18-13:07:53.033160 6183923712 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_21: 000008.log size: 0 ; 
2024/12/18-13:07:53.033162 6183923712                         Options.error_if_exists: 0
2024/12/18-13:07:53.033164 6183923712                       Options.create_if_missing: 1
2024/12/18-13:07:53.033166 6183923712                         Options.paranoid_checks: 1
2024/12/18-13:07:53.033168 6183923712             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.033170 6183923712                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.033172 6183923712        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.033173 6183923712                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.033175 6183923712                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.033177 6183923712                                Options.info_log: 0x152f7b5e0
2024/12/18-13:07:53.033179 6183923712                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.033181 6183923712                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.033183 6183923712                               Options.use_fsync: 0
2024/12/18-13:07:53.033184 6183923712                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.033186 6183923712                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.033188 6183923712                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.033190 6183923712                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.033191 6183923712                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.033193 6183923712                         Options.allow_fallocate: 1
2024/12/18-13:07:53.033195 6183923712                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.033197 6183923712                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.033199 6183923712                        Options.use_direct_reads: 0
2024/12/18-13:07:53.033201 6183923712                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.033203 6183923712          Options.create_missing_column_families: 0
2024/12/18-13:07:53.033205 6183923712                              Options.db_log_dir: 
2024/12/18-13:07:53.033207 6183923712                                 Options.wal_dir: 
2024/12/18-13:07:53.033208 6183923712                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.033210 6183923712                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.033212 6183923712                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.033214 6183923712                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.033216 6183923712             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.033217 6183923712                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.033219 6183923712                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.033221 6183923712                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.033222 6183923712                    Options.write_buffer_manager: 0x600000310ea0
2024/12/18-13:07:53.033224 6183923712         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.033226 6183923712           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.033228 6183923712                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.033229 6183923712                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.033231 6183923712     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.033233 6183923712                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.033235 6183923712                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.033236 6183923712                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.033238 6183923712                  Options.unordered_write: 0
2024/12/18-13:07:53.033240 6183923712         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.033241 6183923712      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.033243 6183923712             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.033245 6183923712            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.033247 6183923712                               Options.row_cache: None
2024/12/18-13:07:53.033249 6183923712                              Options.wal_filter: None
2024/12/18-13:07:53.033250 6183923712             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.033252 6183923712             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.033254 6183923712             Options.two_write_queues: 0
2024/12/18-13:07:53.033256 6183923712             Options.manual_wal_flush: 0
2024/12/18-13:07:53.033258 6183923712             Options.wal_compression: 0
2024/12/18-13:07:53.033259 6183923712             Options.atomic_flush: 0
2024/12/18-13:07:53.033261 6183923712             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.033263 6183923712                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.033265 6183923712                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.033267 6183923712                 Options.log_readahead_size: 0
2024/12/18-13:07:53.033269 6183923712                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.033271 6183923712                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.033273 6183923712                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.033275 6183923712            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.033278 6183923712             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.033280 6183923712             Options.db_host_id: __hostname__
2024/12/18-13:07:53.033282 6183923712             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.033284 6183923712             Options.max_background_jobs: 2
2024/12/18-13:07:53.033286 6183923712             Options.max_background_compactions: -1
2024/12/18-13:07:53.033287 6183923712             Options.max_subcompactions: 1
2024/12/18-13:07:53.033289 6183923712             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.033291 6183923712           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.033293 6183923712             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.033295 6183923712             Options.max_total_wal_size: 0
2024/12/18-13:07:53.033296 6183923712             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.033298 6183923712                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.033300 6183923712                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.033302 6183923712                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.033304 6183923712                          Options.max_open_files: -1
2024/12/18-13:07:53.033306 6183923712                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.033308 6183923712                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.033309 6183923712                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.033311 6183923712       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.033313 6183923712                  Options.max_background_flushes: -1
2024/12/18-13:07:53.033315 6183923712 Compression algorithms supported:
2024/12/18-13:07:53.033317 6183923712 	kZSTD supported: 1
2024/12/18-13:07:53.033319 6183923712 	kZlibCompression supported: 1
2024/12/18-13:07:53.033321 6183923712 	kXpressCompression supported: 0
2024/12/18-13:07:53.033323 6183923712 	kSnappyCompression supported: 1
2024/12/18-13:07:53.033325 6183923712 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.033327 6183923712 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.033328 6183923712 	kLZ4Compression supported: 1
2024/12/18-13:07:53.033330 6183923712 	kBZip2Compression supported: 1
2024/12/18-13:07:53.033338 6183923712 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.033340 6183923712 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.033903 6183923712 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000009
2024/12/18-13:07:53.033982 6183923712 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.033985 6183923712               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.033987 6183923712           Options.merge_operator: None
2024/12/18-13:07:53.033990 6183923712        Options.compaction_filter: None
2024/12/18-13:07:53.033992 6183923712        Options.compaction_filter_factory: None
2024/12/18-13:07:53.033994 6183923712  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.033996 6183923712         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.033997 6183923712            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.034015 6183923712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.034017 6183923712        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.034018 6183923712  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.034020 6183923712          Options.compression: Snappy
2024/12/18-13:07:53.034022 6183923712                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.034023 6183923712       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.034025 6183923712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.034027 6183923712             Options.num_levels: 7
2024/12/18-13:07:53.034029 6183923712        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.034031 6183923712     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.034033 6183923712     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.034035 6183923712            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.034037 6183923712                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.034040 6183923712               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.034042 6183923712         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.034078 6183923712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.034081 6183923712         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.034082 6183923712                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.034084 6183923712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.034085 6183923712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.034086 6183923712            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.034090 6183923712                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.034091 6183923712               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.034106 6183923712         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.034108 6183923712         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.034109 6183923712         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.034111 6183923712         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.034112 6183923712                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.034113 6183923712         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.034115 6183923712      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.034116 6183923712          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.034118 6183923712              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.034119 6183923712                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.034121 6183923712             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.034122 6183923712                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.034124 6183923712 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.034181 6183923712          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.034183 6183923712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.034185 6183923712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.034186 6183923712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.034240 6183923712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.034243 6183923712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.034274 6183923712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.034276 6183923712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.034278 6183923712       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.034280 6183923712                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.034281 6183923712   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.034283 6183923712                        Options.arena_block_size: 524288
2024/12/18-13:07:53.034285 6183923712   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.034287 6183923712   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.034289 6183923712                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.034290 6183923712                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.034292 6183923712                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.034361 6183923712 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.034362 6183923712 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.034364 6183923712 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.034367 6183923712 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.034369 6183923712 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.034371 6183923712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.034372 6183923712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.034374 6183923712 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.034376 6183923712                   Options.table_properties_collectors: 
2024/12/18-13:07:53.034378 6183923712                   Options.inplace_update_support: 0
2024/12/18-13:07:53.034379 6183923712                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.034382 6183923712               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.034384 6183923712               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.034386 6183923712   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.034387 6183923712                           Options.bloom_locality: 0
2024/12/18-13:07:53.034389 6183923712                    Options.max_successive_merges: 0
2024/12/18-13:07:53.034391 6183923712                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.034393 6183923712                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.034395 6183923712                Options.force_consistency_checks: 1
2024/12/18-13:07:53.034397 6183923712                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.034399 6183923712                               Options.ttl: 2592000
2024/12/18-13:07:53.034401 6183923712          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.034403 6183923712  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.034405 6183923712    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.034407 6183923712                       Options.enable_blob_files: false
2024/12/18-13:07:53.034410 6183923712                           Options.min_blob_size: 0
2024/12/18-13:07:53.034411 6183923712                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.034414 6183923712                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.034415 6183923712          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.034417 6183923712      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.034419 6183923712 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.034421 6183923712          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.034422 6183923712                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.034424 6183923712 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.034782 6183923712 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.034785 6183923712 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.035345 6183923712 [/db_impl/db_impl_open.cc:636] DB ID: 11130d4c-2ead-4477-8c24-da8945f14e5e
2024/12/18-13:07:53.035456 6183923712 EVENT_LOG_v1 {"time_micros": 1734523673035454, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.035459 6183923712 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.041622 6183923712 EVENT_LOG_v1 {"time_micros": 1734523673041619, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.049657 6183923712 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.297528 6183923712 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_21/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.305721 6183923712 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f78d50
2024/12/18-13:07:53.306045 6183923712 DB pointer 0x153fa3400
2024/12/18-13:44:24.479673 6225850368 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.496618 6225850368 [/db_impl/db_impl.cc:698] Shutdown complete
