2024/12/18-13:07:53.008542 6207533056 RocksDB version: 8.3.3
2024/12/18-13:07:53.026410 6207533056 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.026413 6207533056 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.026500 6207533056 DB SUMMARY
2024/12/18-13:07:53.026502 6207533056 DB Session ID:  ALBAFW1M6SMITYLFGNVZ
2024/12/18-13:07:53.026643 6207533056 CURRENT file:  CURRENT
2024/12/18-13:07:53.026646 6207533056 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.026653 6207533056 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.026657 6207533056 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_19 dir, Total Num: 0, files: 
2024/12/18-13:07:53.026660 6207533056 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_19: 000008.log size: 0 ; 
2024/12/18-13:07:53.026663 6207533056                         Options.error_if_exists: 0
2024/12/18-13:07:53.026665 6207533056                       Options.create_if_missing: 1
2024/12/18-13:07:53.026667 6207533056                         Options.paranoid_checks: 1
2024/12/18-13:07:53.026669 6207533056             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.026671 6207533056                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.026674 6207533056        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.026676 6207533056                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.026678 6207533056                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.026681 6207533056                                Options.info_log: 0x152e5ad00
2024/12/18-13:07:53.026683 6207533056                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.026685 6207533056                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.026688 6207533056                               Options.use_fsync: 0
2024/12/18-13:07:53.026690 6207533056                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.026692 6207533056                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.026695 6207533056                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.026697 6207533056                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.026699 6207533056                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.026701 6207533056                         Options.allow_fallocate: 1
2024/12/18-13:07:53.026703 6207533056                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.026705 6207533056                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.026707 6207533056                        Options.use_direct_reads: 0
2024/12/18-13:07:53.026709 6207533056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.026712 6207533056          Options.create_missing_column_families: 0
2024/12/18-13:07:53.026714 6207533056                              Options.db_log_dir: 
2024/12/18-13:07:53.026716 6207533056                                 Options.wal_dir: 
2024/12/18-13:07:53.026719 6207533056                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.026720 6207533056                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.026722 6207533056                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.026724 6207533056                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.026727 6207533056             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.026729 6207533056                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.026731 6207533056                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.026734 6207533056                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.026736 6207533056                    Options.write_buffer_manager: 0x60000033ebe0
2024/12/18-13:07:53.026738 6207533056         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.026740 6207533056           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.026743 6207533056                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.026745 6207533056                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.026749 6207533056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.026751 6207533056                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.026753 6207533056                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.026756 6207533056                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.026758 6207533056                  Options.unordered_write: 0
2024/12/18-13:07:53.026760 6207533056         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.026762 6207533056      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.026764 6207533056             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.026767 6207533056            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.026769 6207533056                               Options.row_cache: None
2024/12/18-13:07:53.026771 6207533056                              Options.wal_filter: None
2024/12/18-13:07:53.026773 6207533056             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.026775 6207533056             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.026778 6207533056             Options.two_write_queues: 0
2024/12/18-13:07:53.026780 6207533056             Options.manual_wal_flush: 0
2024/12/18-13:07:53.026783 6207533056             Options.wal_compression: 0
2024/12/18-13:07:53.026785 6207533056             Options.atomic_flush: 0
2024/12/18-13:07:53.026788 6207533056             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.026790 6207533056                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.026793 6207533056                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.026796 6207533056                 Options.log_readahead_size: 0
2024/12/18-13:07:53.026798 6207533056                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.026801 6207533056                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.026803 6207533056                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.026805 6207533056            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.026807 6207533056             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.026809 6207533056             Options.db_host_id: __hostname__
2024/12/18-13:07:53.026811 6207533056             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.026813 6207533056             Options.max_background_jobs: 2
2024/12/18-13:07:53.026815 6207533056             Options.max_background_compactions: -1
2024/12/18-13:07:53.026817 6207533056             Options.max_subcompactions: 1
2024/12/18-13:07:53.026819 6207533056             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.026820 6207533056           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.026822 6207533056             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.026825 6207533056             Options.max_total_wal_size: 0
2024/12/18-13:07:53.026827 6207533056             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.026829 6207533056                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.026831 6207533056                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.026832 6207533056                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.026835 6207533056                          Options.max_open_files: -1
2024/12/18-13:07:53.026837 6207533056                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.026838 6207533056                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.026840 6207533056                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.026842 6207533056       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.026844 6207533056                  Options.max_background_flushes: -1
2024/12/18-13:07:53.026846 6207533056 Compression algorithms supported:
2024/12/18-13:07:53.026848 6207533056 	kZSTD supported: 1
2024/12/18-13:07:53.026850 6207533056 	kZlibCompression supported: 1
2024/12/18-13:07:53.026852 6207533056 	kXpressCompression supported: 0
2024/12/18-13:07:53.026854 6207533056 	kSnappyCompression supported: 1
2024/12/18-13:07:53.026856 6207533056 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.026859 6207533056 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.026861 6207533056 	kLZ4Compression supported: 1
2024/12/18-13:07:53.026863 6207533056 	kBZip2Compression supported: 1
2024/12/18-13:07:53.026871 6207533056 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.026873 6207533056 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.027113 6207533056 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_19/MANIFEST-000009
2024/12/18-13:07:53.027184 6207533056 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.027187 6207533056               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.027189 6207533056           Options.merge_operator: None
2024/12/18-13:07:53.027191 6207533056        Options.compaction_filter: None
2024/12/18-13:07:53.027193 6207533056        Options.compaction_filter_factory: None
2024/12/18-13:07:53.027194 6207533056  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.027196 6207533056         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.027199 6207533056            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.027222 6207533056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.027227 6207533056        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.027229 6207533056  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.027231 6207533056          Options.compression: Snappy
2024/12/18-13:07:53.027233 6207533056                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.027235 6207533056       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.027238 6207533056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.027240 6207533056             Options.num_levels: 7
2024/12/18-13:07:53.027242 6207533056        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.027244 6207533056     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.027247 6207533056     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.027251 6207533056            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.027253 6207533056                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.027258 6207533056               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.027262 6207533056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.027264 6207533056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.027268 6207533056         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.027270 6207533056                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.027272 6207533056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.027274 6207533056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.027278 6207533056            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.027282 6207533056                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.027290 6207533056               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.027292 6207533056         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.027294 6207533056         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.027296 6207533056         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.027298 6207533056         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.027299 6207533056                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.027301 6207533056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.027303 6207533056      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.027305 6207533056          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.027307 6207533056              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.027309 6207533056                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.027311 6207533056             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.027313 6207533056                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.027315 6207533056 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.027317 6207533056          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.027319 6207533056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.027321 6207533056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.027323 6207533056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.027325 6207533056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.027327 6207533056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.027329 6207533056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.027331 6207533056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.027333 6207533056       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.027335 6207533056                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.027336 6207533056   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.027338 6207533056                        Options.arena_block_size: 524288
2024/12/18-13:07:53.027340 6207533056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.027342 6207533056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.027344 6207533056                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.027346 6207533056                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.027348 6207533056                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.027350 6207533056 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.027352 6207533056 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.027354 6207533056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.027358 6207533056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.027360 6207533056 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.027362 6207533056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.027364 6207533056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.027366 6207533056 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.027368 6207533056                   Options.table_properties_collectors: 
2024/12/18-13:07:53.027370 6207533056                   Options.inplace_update_support: 0
2024/12/18-13:07:53.027372 6207533056                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.027374 6207533056               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.027376 6207533056               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.027378 6207533056   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.027380 6207533056                           Options.bloom_locality: 0
2024/12/18-13:07:53.027382 6207533056                    Options.max_successive_merges: 0
2024/12/18-13:07:53.027384 6207533056                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.027386 6207533056                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.027388 6207533056                Options.force_consistency_checks: 1
2024/12/18-13:07:53.027390 6207533056                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.027392 6207533056                               Options.ttl: 2592000
2024/12/18-13:07:53.027394 6207533056          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.027396 6207533056  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.027398 6207533056    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.027400 6207533056                       Options.enable_blob_files: false
2024/12/18-13:07:53.027402 6207533056                           Options.min_blob_size: 0
2024/12/18-13:07:53.027404 6207533056                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.027406 6207533056                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.027408 6207533056          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.027410 6207533056      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.027412 6207533056 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.027414 6207533056          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.027416 6207533056                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.027418 6207533056 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.027776 6207533056 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_19/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.027780 6207533056 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.028000 6207533056 [/db_impl/db_impl_open.cc:636] DB ID: f57b43df-12eb-4801-8636-ff12e5cd6143
2024/12/18-13:07:53.028118 6207533056 EVENT_LOG_v1 {"time_micros": 1734523673028115, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.028121 6207533056 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.033687 6207533056 EVENT_LOG_v1 {"time_micros": 1734523673033680, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.044083 6207533056 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.326036 6207533056 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_19/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.327172 6207533056 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152e5c920
2024/12/18-13:07:53.327453 6207533056 DB pointer 0x1537fb200
2024/12/18-13:44:24.292822 6220984320 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.294080 6220984320 [/db_impl/db_impl.cc:698] Shutdown complete
