2024/12/18-13:07:52.963411 6227996672 RocksDB version: 8.3.3
2024/12/18-13:07:52.968080 6227996672 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.968082 6227996672 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.968084 6227996672 DB SUMMARY
2024/12/18-13:07:52.968085 6227996672 DB Session ID:  ALBAFW1M6SMITYLFGNWB
2024/12/18-13:07:52.968139 6227996672 CURRENT file:  CURRENT
2024/12/18-13:07:52.968140 6227996672 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.968157 6227996672 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.968159 6227996672 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_10 dir, Total Num: 0, files: 
2024/12/18-13:07:52.968160 6227996672 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_10: 000008.log size: 0 ; 
2024/12/18-13:07:52.968162 6227996672                         Options.error_if_exists: 0
2024/12/18-13:07:52.968163 6227996672                       Options.create_if_missing: 1
2024/12/18-13:07:52.968164 6227996672                         Options.paranoid_checks: 1
2024/12/18-13:07:52.968165 6227996672             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.968166 6227996672                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.968167 6227996672        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.968169 6227996672                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.968170 6227996672                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.968172 6227996672                                Options.info_log: 0x125412da0
2024/12/18-13:07:52.968173 6227996672                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.968174 6227996672                              Options.statistics: 0x600000907480
2024/12/18-13:07:52.968176 6227996672                               Options.use_fsync: 0
2024/12/18-13:07:52.968177 6227996672                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.968178 6227996672                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.968179 6227996672                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.968180 6227996672                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.968182 6227996672                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.968183 6227996672                         Options.allow_fallocate: 1
2024/12/18-13:07:52.968184 6227996672                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.968186 6227996672                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.968187 6227996672                        Options.use_direct_reads: 0
2024/12/18-13:07:52.968187 6227996672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.968189 6227996672          Options.create_missing_column_families: 0
2024/12/18-13:07:52.968190 6227996672                              Options.db_log_dir: 
2024/12/18-13:07:52.968191 6227996672                                 Options.wal_dir: 
2024/12/18-13:07:52.968192 6227996672                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.968193 6227996672                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.968194 6227996672                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.968196 6227996672                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.968197 6227996672             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.968198 6227996672                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.968199 6227996672                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.968200 6227996672                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.968201 6227996672                    Options.write_buffer_manager: 0x600000315040
2024/12/18-13:07:52.968202 6227996672         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.968203 6227996672           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.968204 6227996672                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.968206 6227996672                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.968208 6227996672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.968209 6227996672                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.968211 6227996672                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.968212 6227996672                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.968213 6227996672                  Options.unordered_write: 0
2024/12/18-13:07:52.968214 6227996672         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.968215 6227996672      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.968216 6227996672             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.968218 6227996672            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.968219 6227996672                               Options.row_cache: None
2024/12/18-13:07:52.968220 6227996672                              Options.wal_filter: None
2024/12/18-13:07:52.968221 6227996672             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.968222 6227996672             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.968224 6227996672             Options.two_write_queues: 0
2024/12/18-13:07:52.968228 6227996672             Options.manual_wal_flush: 0
2024/12/18-13:07:52.968229 6227996672             Options.wal_compression: 0
2024/12/18-13:07:52.968230 6227996672             Options.atomic_flush: 0
2024/12/18-13:07:52.968231 6227996672             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.968233 6227996672                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.968234 6227996672                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.968234 6227996672                 Options.log_readahead_size: 0
2024/12/18-13:07:52.968236 6227996672                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.968236 6227996672                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.968237 6227996672                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.968238 6227996672            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.968239 6227996672             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.968240 6227996672             Options.db_host_id: __hostname__
2024/12/18-13:07:52.968241 6227996672             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.968242 6227996672             Options.max_background_jobs: 2
2024/12/18-13:07:52.968243 6227996672             Options.max_background_compactions: -1
2024/12/18-13:07:52.968244 6227996672             Options.max_subcompactions: 1
2024/12/18-13:07:52.968245 6227996672             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.968246 6227996672           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.968247 6227996672             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.968248 6227996672             Options.max_total_wal_size: 0
2024/12/18-13:07:52.968249 6227996672             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.968250 6227996672                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.968251 6227996672                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.968252 6227996672                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.968253 6227996672                          Options.max_open_files: -1
2024/12/18-13:07:52.968254 6227996672                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.968255 6227996672                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.968256 6227996672                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.968257 6227996672       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.968258 6227996672                  Options.max_background_flushes: -1
2024/12/18-13:07:52.968259 6227996672 Compression algorithms supported:
2024/12/18-13:07:52.968260 6227996672 	kZSTD supported: 1
2024/12/18-13:07:52.968261 6227996672 	kZlibCompression supported: 1
2024/12/18-13:07:52.968263 6227996672 	kXpressCompression supported: 0
2024/12/18-13:07:52.968263 6227996672 	kSnappyCompression supported: 1
2024/12/18-13:07:52.968265 6227996672 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.968266 6227996672 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.968267 6227996672 	kLZ4Compression supported: 1
2024/12/18-13:07:52.968268 6227996672 	kBZip2Compression supported: 1
2024/12/18-13:07:52.968272 6227996672 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.968273 6227996672 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.968493 6227996672 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000009
2024/12/18-13:07:52.968536 6227996672 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.968538 6227996672               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.968539 6227996672           Options.merge_operator: None
2024/12/18-13:07:52.968540 6227996672        Options.compaction_filter: None
2024/12/18-13:07:52.968541 6227996672        Options.compaction_filter_factory: None
2024/12/18-13:07:52.968542 6227996672  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.968543 6227996672         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.968544 6227996672            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.968556 6227996672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.968558 6227996672        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.968559 6227996672  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.968560 6227996672          Options.compression: Snappy
2024/12/18-13:07:52.968561 6227996672                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.968562 6227996672       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.968563 6227996672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.968564 6227996672             Options.num_levels: 7
2024/12/18-13:07:52.968565 6227996672        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.968566 6227996672     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.968567 6227996672     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.968568 6227996672            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.968569 6227996672                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.968570 6227996672               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.968571 6227996672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.968572 6227996672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.968573 6227996672         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.968574 6227996672                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.968575 6227996672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.968576 6227996672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.968577 6227996672            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.968578 6227996672                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.968579 6227996672               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.968580 6227996672         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.968581 6227996672         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.968582 6227996672         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.968583 6227996672         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.968583 6227996672                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.968585 6227996672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.968586 6227996672      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.968588 6227996672          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.968589 6227996672              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.968590 6227996672                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.968591 6227996672             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.968592 6227996672                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.968593 6227996672 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.968594 6227996672          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.968595 6227996672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.968596 6227996672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.968597 6227996672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.968598 6227996672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.968599 6227996672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.968600 6227996672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.968601 6227996672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.968602 6227996672       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.968603 6227996672                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.968604 6227996672   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.968605 6227996672                        Options.arena_block_size: 524288
2024/12/18-13:07:52.968606 6227996672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.968607 6227996672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.968608 6227996672                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.968609 6227996672                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.968610 6227996672                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.968611 6227996672 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.968613 6227996672 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.968614 6227996672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.968617 6227996672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.968618 6227996672 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.968619 6227996672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.968620 6227996672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.968621 6227996672 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.968622 6227996672                   Options.table_properties_collectors: 
2024/12/18-13:07:52.968623 6227996672                   Options.inplace_update_support: 0
2024/12/18-13:07:52.968624 6227996672                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.968625 6227996672               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.968626 6227996672               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.968627 6227996672   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.968628 6227996672                           Options.bloom_locality: 0
2024/12/18-13:07:52.968629 6227996672                    Options.max_successive_merges: 0
2024/12/18-13:07:52.968630 6227996672                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.968631 6227996672                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.968632 6227996672                Options.force_consistency_checks: 1
2024/12/18-13:07:52.968633 6227996672                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.968634 6227996672                               Options.ttl: 2592000
2024/12/18-13:07:52.968635 6227996672          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.968636 6227996672  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.968637 6227996672    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.968638 6227996672                       Options.enable_blob_files: false
2024/12/18-13:07:52.968639 6227996672                           Options.min_blob_size: 0
2024/12/18-13:07:52.968641 6227996672                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.968642 6227996672                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.968644 6227996672          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.968645 6227996672      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.968646 6227996672 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.968647 6227996672          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.968648 6227996672                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.968650 6227996672 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.968973 6227996672 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.968975 6227996672 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.969288 6227996672 [/db_impl/db_impl_open.cc:636] DB ID: 69768482-08ba-4fa5-9d36-054bf70463d0
2024/12/18-13:07:52.969356 6227996672 EVENT_LOG_v1 {"time_micros": 1734523672969355, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.969358 6227996672 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.974383 6227996672 EVENT_LOG_v1 {"time_micros": 1734523672974381, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.978203 6227996672 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.221804 6227996672 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_10/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.230076 6227996672 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152e4e780
2024/12/18-13:07:53.230254 6227996672 DB pointer 0x12583f800
2024/12/18-13:44:24.291304 6227996672 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.292612 6227996672 [/db_impl/db_impl.cc:698] Shutdown complete
