2024/12/18-13:07:52.224907 6177484800 RocksDB version: 8.3.3
2024/12/18-13:07:52.224987 6177484800 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.224990 6177484800 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.224994 6177484800 DB SUMMARY
2024/12/18-13:07:52.224996 6177484800 DB Session ID:  ALBAFW1M6SMITYLFGNUF
2024/12/18-13:07:52.225034 6177484800 CURRENT file:  CURRENT
2024/12/18-13:07:52.225036 6177484800 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.225041 6177484800 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.225042 6177484800 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_0 dir, Total Num: 0, files: 
2024/12/18-13:07:52.225044 6177484800 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_0: 000008.log size: 0 ; 
2024/12/18-13:07:52.225046 6177484800                         Options.error_if_exists: 0
2024/12/18-13:07:52.225047 6177484800                       Options.create_if_missing: 1
2024/12/18-13:07:52.225048 6177484800                         Options.paranoid_checks: 1
2024/12/18-13:07:52.225049 6177484800             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.225051 6177484800                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.225052 6177484800        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.225053 6177484800                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.225055 6177484800                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.225056 6177484800                                Options.info_log: 0x12550a0a0
2024/12/18-13:07:52.225057 6177484800                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.225058 6177484800                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.225059 6177484800                               Options.use_fsync: 0
2024/12/18-13:07:52.225060 6177484800                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.225062 6177484800                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.225063 6177484800                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.225064 6177484800                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.225065 6177484800                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.225066 6177484800                         Options.allow_fallocate: 1
2024/12/18-13:07:52.225067 6177484800                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.225067 6177484800                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.225068 6177484800                        Options.use_direct_reads: 0
2024/12/18-13:07:52.225069 6177484800                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.225070 6177484800          Options.create_missing_column_families: 0
2024/12/18-13:07:52.225071 6177484800                              Options.db_log_dir: 
2024/12/18-13:07:52.225072 6177484800                                 Options.wal_dir: 
2024/12/18-13:07:52.225073 6177484800                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.225075 6177484800                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.225080 6177484800                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.225081 6177484800                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.225082 6177484800             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.225083 6177484800                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.225084 6177484800                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.225085 6177484800                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.225086 6177484800                    Options.write_buffer_manager: 0x600000333740
2024/12/18-13:07:52.225087 6177484800         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.225088 6177484800           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.225089 6177484800                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.225090 6177484800                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.225091 6177484800     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.225092 6177484800                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.225093 6177484800                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.225094 6177484800                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.225095 6177484800                  Options.unordered_write: 0
2024/12/18-13:07:52.225096 6177484800         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.225097 6177484800      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.225098 6177484800             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.225099 6177484800            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.225100 6177484800                               Options.row_cache: None
2024/12/18-13:07:52.225101 6177484800                              Options.wal_filter: None
2024/12/18-13:07:52.225102 6177484800             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.225103 6177484800             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.225104 6177484800             Options.two_write_queues: 0
2024/12/18-13:07:52.225105 6177484800             Options.manual_wal_flush: 0
2024/12/18-13:07:52.225106 6177484800             Options.wal_compression: 0
2024/12/18-13:07:52.225107 6177484800             Options.atomic_flush: 0
2024/12/18-13:07:52.225108 6177484800             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.225109 6177484800                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.225111 6177484800                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.225113 6177484800                 Options.log_readahead_size: 0
2024/12/18-13:07:52.225114 6177484800                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.225116 6177484800                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.225117 6177484800                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.225119 6177484800            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.225120 6177484800             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.225122 6177484800             Options.db_host_id: __hostname__
2024/12/18-13:07:52.225125 6177484800             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.225126 6177484800             Options.max_background_jobs: 2
2024/12/18-13:07:52.225128 6177484800             Options.max_background_compactions: -1
2024/12/18-13:07:52.225129 6177484800             Options.max_subcompactions: 1
2024/12/18-13:07:52.225131 6177484800             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.225133 6177484800           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.225138 6177484800             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.225140 6177484800             Options.max_total_wal_size: 0
2024/12/18-13:07:52.225142 6177484800             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.225146 6177484800                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.225151 6177484800                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.225154 6177484800                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.225157 6177484800                          Options.max_open_files: -1
2024/12/18-13:07:52.225159 6177484800                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.225160 6177484800                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.225161 6177484800                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.225162 6177484800       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.225164 6177484800                  Options.max_background_flushes: -1
2024/12/18-13:07:52.225166 6177484800 Compression algorithms supported:
2024/12/18-13:07:52.225168 6177484800 	kZSTD supported: 1
2024/12/18-13:07:52.225171 6177484800 	kZlibCompression supported: 1
2024/12/18-13:07:52.225177 6177484800 	kXpressCompression supported: 0
2024/12/18-13:07:52.225180 6177484800 	kSnappyCompression supported: 1
2024/12/18-13:07:52.225183 6177484800 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.225184 6177484800 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.225186 6177484800 	kLZ4Compression supported: 1
2024/12/18-13:07:52.225187 6177484800 	kBZip2Compression supported: 1
2024/12/18-13:07:52.225194 6177484800 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.225196 6177484800 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.230665 6177484800 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/MANIFEST-000009
2024/12/18-13:07:52.230714 6177484800 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.230716 6177484800               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.230717 6177484800           Options.merge_operator: None
2024/12/18-13:07:52.230719 6177484800        Options.compaction_filter: None
2024/12/18-13:07:52.230720 6177484800        Options.compaction_filter_factory: None
2024/12/18-13:07:52.230721 6177484800  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.230722 6177484800         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.230723 6177484800            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.230764 6177484800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.230774 6177484800        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.230776 6177484800  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.230777 6177484800          Options.compression: Snappy
2024/12/18-13:07:52.230780 6177484800                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.230782 6177484800       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.230785 6177484800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.230786 6177484800             Options.num_levels: 7
2024/12/18-13:07:52.230788 6177484800        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.230790 6177484800     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.230792 6177484800     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.230794 6177484800            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.230796 6177484800                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.230797 6177484800               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.230799 6177484800         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.230800 6177484800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.230802 6177484800         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.230804 6177484800                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.230807 6177484800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.230809 6177484800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.230812 6177484800            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.230815 6177484800                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.230817 6177484800               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.230820 6177484800         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.230821 6177484800         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.230823 6177484800         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.230842 6177484800         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.230843 6177484800                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.230844 6177484800         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.230845 6177484800      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.230848 6177484800          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.230849 6177484800              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.230850 6177484800                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.230852 6177484800             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.230853 6177484800                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.230854 6177484800 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.230857 6177484800          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.230858 6177484800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.230860 6177484800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.230862 6177484800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.230863 6177484800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.230865 6177484800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.230866 6177484800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.230868 6177484800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.230869 6177484800       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.230870 6177484800                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.230872 6177484800   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.230873 6177484800                        Options.arena_block_size: 524288
2024/12/18-13:07:52.230875 6177484800   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.230876 6177484800   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.230877 6177484800                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.230879 6177484800                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.230880 6177484800                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.230881 6177484800 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.230883 6177484800 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.230884 6177484800 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.230887 6177484800 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.230888 6177484800 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.230889 6177484800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.230891 6177484800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.230892 6177484800 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.230894 6177484800                   Options.table_properties_collectors: 
2024/12/18-13:07:52.230896 6177484800                   Options.inplace_update_support: 0
2024/12/18-13:07:52.230897 6177484800                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.230899 6177484800               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.230902 6177484800               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.230904 6177484800   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.230905 6177484800                           Options.bloom_locality: 0
2024/12/18-13:07:52.230907 6177484800                    Options.max_successive_merges: 0
2024/12/18-13:07:52.230908 6177484800                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.230909 6177484800                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.230910 6177484800                Options.force_consistency_checks: 1
2024/12/18-13:07:52.230911 6177484800                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.230912 6177484800                               Options.ttl: 2592000
2024/12/18-13:07:52.230914 6177484800          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.230915 6177484800  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.230916 6177484800    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.230917 6177484800                       Options.enable_blob_files: false
2024/12/18-13:07:52.230918 6177484800                           Options.min_blob_size: 0
2024/12/18-13:07:52.230919 6177484800                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.230921 6177484800                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.230922 6177484800          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.230923 6177484800      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.230924 6177484800 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.230925 6177484800          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.230926 6177484800                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.230928 6177484800 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.231593 6177484800 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.231595 6177484800 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.231786 6177484800 [/db_impl/db_impl_open.cc:636] DB ID: fd923a58-8a4c-4af3-be3c-582040b8a621
2024/12/18-13:07:52.231863 6177484800 EVENT_LOG_v1 {"time_micros": 1734523672231861, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.231865 6177484800 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.235716 6177484800 EVENT_LOG_v1 {"time_micros": 1734523672235708, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.243634 6177484800 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:52.523484 6177484800 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.526541 6177484800 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e65320
2024/12/18-13:07:52.526590 6177484800 DB pointer 0x126014000
2024/12/18-13:44:24.845937 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.847738 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
