2024/12/18-13:07:52.578949 6243037184 RocksDB version: 8.3.3
2024/12/18-13:07:52.583126 6243037184 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.583127 6243037184 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.583202 6243037184 DB SUMMARY
2024/12/18-13:07:52.583204 6243037184 DB Session ID:  ALBAFW1M6SMITYLFGNTI
2024/12/18-13:07:52.583438 6243037184 CURRENT file:  CURRENT
2024/12/18-13:07:52.583441 6243037184 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.583449 6243037184 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.583452 6243037184 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_46 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.583454 6243037184 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_46: 000009.log size: 0 ; 
2024/12/18-13:07:52.583457 6243037184                         Options.error_if_exists: 0
2024/12/18-13:07:52.583458 6243037184                       Options.create_if_missing: 1
2024/12/18-13:07:52.583460 6243037184                         Options.paranoid_checks: 1
2024/12/18-13:07:52.583462 6243037184             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.583464 6243037184                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.583466 6243037184        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.583470 6243037184                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.583472 6243037184                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.583473 6243037184                                Options.info_log: 0x142f24c90
2024/12/18-13:07:52.583475 6243037184                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.583477 6243037184                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.583479 6243037184                               Options.use_fsync: 0
2024/12/18-13:07:52.583481 6243037184                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.583482 6243037184                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.583484 6243037184                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.583486 6243037184                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.583488 6243037184                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.583489 6243037184                         Options.allow_fallocate: 1
2024/12/18-13:07:52.583491 6243037184                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.583493 6243037184                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.583494 6243037184                        Options.use_direct_reads: 0
2024/12/18-13:07:52.583496 6243037184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.583498 6243037184          Options.create_missing_column_families: 0
2024/12/18-13:07:52.583501 6243037184                              Options.db_log_dir: 
2024/12/18-13:07:52.583503 6243037184                                 Options.wal_dir: 
2024/12/18-13:07:52.583505 6243037184                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.583506 6243037184                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.583508 6243037184                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.583510 6243037184                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.583512 6243037184             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.583514 6243037184                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.583516 6243037184                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.583518 6243037184                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.583520 6243037184                    Options.write_buffer_manager: 0x60000033e2f0
2024/12/18-13:07:52.583522 6243037184         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.583524 6243037184           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.583526 6243037184                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.583527 6243037184                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.583529 6243037184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.583531 6243037184                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.583533 6243037184                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.583535 6243037184                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.583537 6243037184                  Options.unordered_write: 0
2024/12/18-13:07:52.583539 6243037184         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.583541 6243037184      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.583543 6243037184             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.583545 6243037184            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.583547 6243037184                               Options.row_cache: None
2024/12/18-13:07:52.583549 6243037184                              Options.wal_filter: None
2024/12/18-13:07:52.583551 6243037184             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.583553 6243037184             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.583554 6243037184             Options.two_write_queues: 0
2024/12/18-13:07:52.583556 6243037184             Options.manual_wal_flush: 0
2024/12/18-13:07:52.583558 6243037184             Options.wal_compression: 0
2024/12/18-13:07:52.583560 6243037184             Options.atomic_flush: 0
2024/12/18-13:07:52.583562 6243037184             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.583564 6243037184                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.583566 6243037184                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.583567 6243037184                 Options.log_readahead_size: 0
2024/12/18-13:07:52.583569 6243037184                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.583571 6243037184                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.583573 6243037184                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.583575 6243037184            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.583577 6243037184             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.583579 6243037184             Options.db_host_id: __hostname__
2024/12/18-13:07:52.583581 6243037184             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.583583 6243037184             Options.max_background_jobs: 2
2024/12/18-13:07:52.583585 6243037184             Options.max_background_compactions: -1
2024/12/18-13:07:52.583591 6243037184             Options.max_subcompactions: 1
2024/12/18-13:07:52.583593 6243037184             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.583595 6243037184           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.583597 6243037184             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.583599 6243037184             Options.max_total_wal_size: 0
2024/12/18-13:07:52.583601 6243037184             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.583602 6243037184                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.583604 6243037184                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.583605 6243037184                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.583607 6243037184                          Options.max_open_files: -1
2024/12/18-13:07:52.583609 6243037184                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.583610 6243037184                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.583612 6243037184                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.583613 6243037184       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.583615 6243037184                  Options.max_background_flushes: -1
2024/12/18-13:07:52.583616 6243037184 Compression algorithms supported:
2024/12/18-13:07:52.583618 6243037184 	kZSTD supported: 1
2024/12/18-13:07:52.583619 6243037184 	kZlibCompression supported: 1
2024/12/18-13:07:52.583621 6243037184 	kXpressCompression supported: 0
2024/12/18-13:07:52.583622 6243037184 	kSnappyCompression supported: 1
2024/12/18-13:07:52.583623 6243037184 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.583625 6243037184 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.583626 6243037184 	kLZ4Compression supported: 1
2024/12/18-13:07:52.583627 6243037184 	kBZip2Compression supported: 1
2024/12/18-13:07:52.583634 6243037184 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.583635 6243037184 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.584980 6243037184 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/MANIFEST-000010
2024/12/18-13:07:52.585065 6243037184 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.585067 6243037184               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.585068 6243037184           Options.merge_operator: None
2024/12/18-13:07:52.585069 6243037184        Options.compaction_filter: None
2024/12/18-13:07:52.585070 6243037184        Options.compaction_filter_factory: None
2024/12/18-13:07:52.585072 6243037184  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.585073 6243037184         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.585074 6243037184            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.585086 6243037184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.585089 6243037184        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.585091 6243037184  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.585093 6243037184          Options.compression: Snappy
2024/12/18-13:07:52.585094 6243037184                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.585095 6243037184       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.585097 6243037184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.585098 6243037184             Options.num_levels: 7
2024/12/18-13:07:52.585099 6243037184        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.585101 6243037184     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.585102 6243037184     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.585104 6243037184            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.585106 6243037184                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.585107 6243037184               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.585109 6243037184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.585110 6243037184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.585112 6243037184         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.585113 6243037184                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.585115 6243037184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.585116 6243037184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.585118 6243037184            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.585120 6243037184                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.585121 6243037184               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.585122 6243037184         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.585124 6243037184         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.585125 6243037184         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.585127 6243037184         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.585128 6243037184                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.585130 6243037184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.585131 6243037184      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.585134 6243037184          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.585135 6243037184              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.585137 6243037184                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.585139 6243037184             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.585140 6243037184                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.585143 6243037184 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.585145 6243037184          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.585147 6243037184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.585149 6243037184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.585151 6243037184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.585152 6243037184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.585154 6243037184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.585155 6243037184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.585157 6243037184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.585158 6243037184       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.585160 6243037184                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.585161 6243037184   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.585163 6243037184                        Options.arena_block_size: 524288
2024/12/18-13:07:52.585164 6243037184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.585166 6243037184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.585168 6243037184                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.585170 6243037184                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.585171 6243037184                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.585173 6243037184 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.585174 6243037184 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.585176 6243037184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.585182 6243037184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.585184 6243037184 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.585185 6243037184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.585187 6243037184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.585189 6243037184 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.585194 6243037184                   Options.table_properties_collectors: 
2024/12/18-13:07:52.585195 6243037184                   Options.inplace_update_support: 0
2024/12/18-13:07:52.585197 6243037184                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.585200 6243037184               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.585201 6243037184               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.585203 6243037184   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.585204 6243037184                           Options.bloom_locality: 0
2024/12/18-13:07:52.585206 6243037184                    Options.max_successive_merges: 0
2024/12/18-13:07:52.585207 6243037184                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.585210 6243037184                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.585211 6243037184                Options.force_consistency_checks: 1
2024/12/18-13:07:52.585213 6243037184                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.585215 6243037184                               Options.ttl: 2592000
2024/12/18-13:07:52.585217 6243037184          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.585219 6243037184  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.585220 6243037184    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.585222 6243037184                       Options.enable_blob_files: false
2024/12/18-13:07:52.585223 6243037184                           Options.min_blob_size: 0
2024/12/18-13:07:52.585225 6243037184                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.585227 6243037184                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.585229 6243037184          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.585231 6243037184      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.585232 6243037184 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.585234 6243037184          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.585235 6243037184                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.585237 6243037184 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.585926 6243037184 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.585929 6243037184 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.586055 6243037184 [/db_impl/db_impl_open.cc:636] DB ID: 5b9a088c-d39f-440b-94c8-9b00885dce60
2024/12/18-13:07:52.586170 6243037184 EVENT_LOG_v1 {"time_micros": 1734523672586167, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.586172 6243037184 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.587639 6243037184 EVENT_LOG_v1 {"time_micros": 1734523672587637, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.594266 6243037184 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.985500 6243037184 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.990024 6243037184 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152e51040
2024/12/18-13:07:52.990743 6243037184 DB pointer 0x1439ca600
2024/12/18-13:44:24.872251 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.872539 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
