2024/12/18-13:07:52.225605 6223704064 RocksDB version: 8.3.3
2024/12/18-13:07:52.225633 6223704064 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.225635 6223704064 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.225636 6223704064 DB SUMMARY
2024/12/18-13:07:52.225638 6223704064 DB Session ID:  ALBAFW1M6SMITYLFGNU9
2024/12/18-13:07:52.225676 6223704064 CURRENT file:  CURRENT
2024/12/18-13:07:52.225678 6223704064 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.225684 6223704064 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.225686 6223704064 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_21 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.225687 6223704064 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_21: 000009.log size: 0 ; 
2024/12/18-13:07:52.225689 6223704064                         Options.error_if_exists: 0
2024/12/18-13:07:52.225690 6223704064                       Options.create_if_missing: 1
2024/12/18-13:07:52.225691 6223704064                         Options.paranoid_checks: 1
2024/12/18-13:07:52.225692 6223704064             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.225693 6223704064                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.225694 6223704064        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.225695 6223704064                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.225696 6223704064                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.225697 6223704064                                Options.info_log: 0x152f5f2c0
2024/12/18-13:07:52.225698 6223704064                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.225699 6223704064                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.225701 6223704064                               Options.use_fsync: 0
2024/12/18-13:07:52.225703 6223704064                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.225704 6223704064                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.225705 6223704064                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.226058 6223704064                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.226062 6223704064                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.226065 6223704064                         Options.allow_fallocate: 1
2024/12/18-13:07:52.226067 6223704064                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.226070 6223704064                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.226072 6223704064                        Options.use_direct_reads: 0
2024/12/18-13:07:52.226075 6223704064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.226077 6223704064          Options.create_missing_column_families: 0
2024/12/18-13:07:52.226080 6223704064                              Options.db_log_dir: 
2024/12/18-13:07:52.226083 6223704064                                 Options.wal_dir: 
2024/12/18-13:07:52.226086 6223704064                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.226097 6223704064                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.226099 6223704064                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.226101 6223704064                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.226104 6223704064             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.226106 6223704064                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.226108 6223704064                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.226120 6223704064                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.226123 6223704064                    Options.write_buffer_manager: 0x600000333810
2024/12/18-13:07:52.226126 6223704064         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.226129 6223704064           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.226132 6223704064                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.226134 6223704064                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.226137 6223704064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.226162 6223704064                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.226165 6223704064                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.226166 6223704064                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.226186 6223704064                  Options.unordered_write: 0
2024/12/18-13:07:52.226187 6223704064         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.226189 6223704064      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.226190 6223704064             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.226192 6223704064            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.226283 6223704064                               Options.row_cache: None
2024/12/18-13:07:52.226286 6223704064                              Options.wal_filter: None
2024/12/18-13:07:52.226304 6223704064             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.226307 6223704064             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.226308 6223704064             Options.two_write_queues: 0
2024/12/18-13:07:52.226310 6223704064             Options.manual_wal_flush: 0
2024/12/18-13:07:52.226311 6223704064             Options.wal_compression: 0
2024/12/18-13:07:52.226312 6223704064             Options.atomic_flush: 0
2024/12/18-13:07:52.226314 6223704064             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.226315 6223704064                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.226316 6223704064                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.226318 6223704064                 Options.log_readahead_size: 0
2024/12/18-13:07:52.226319 6223704064                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.226321 6223704064                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.226322 6223704064                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.226324 6223704064            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.226325 6223704064             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.226327 6223704064             Options.db_host_id: __hostname__
2024/12/18-13:07:52.226330 6223704064             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.226331 6223704064             Options.max_background_jobs: 2
2024/12/18-13:07:52.226370 6223704064             Options.max_background_compactions: -1
2024/12/18-13:07:52.226371 6223704064             Options.max_subcompactions: 1
2024/12/18-13:07:52.226383 6223704064             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.226385 6223704064           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.226386 6223704064             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.226388 6223704064             Options.max_total_wal_size: 0
2024/12/18-13:07:52.226389 6223704064             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.226390 6223704064                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.226391 6223704064                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.226392 6223704064                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.226394 6223704064                          Options.max_open_files: -1
2024/12/18-13:07:52.226395 6223704064                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.226396 6223704064                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.226397 6223704064                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.226398 6223704064       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.226399 6223704064                  Options.max_background_flushes: -1
2024/12/18-13:07:52.226400 6223704064 Compression algorithms supported:
2024/12/18-13:07:52.226401 6223704064 	kZSTD supported: 1
2024/12/18-13:07:52.226402 6223704064 	kZlibCompression supported: 1
2024/12/18-13:07:52.226404 6223704064 	kXpressCompression supported: 0
2024/12/18-13:07:52.226405 6223704064 	kSnappyCompression supported: 1
2024/12/18-13:07:52.226406 6223704064 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.226407 6223704064 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.226408 6223704064 	kLZ4Compression supported: 1
2024/12/18-13:07:52.226409 6223704064 	kBZip2Compression supported: 1
2024/12/18-13:07:52.226414 6223704064 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.226416 6223704064 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.228094 6223704064 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/MANIFEST-000010
2024/12/18-13:07:52.228156 6223704064 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.228158 6223704064               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.228160 6223704064           Options.merge_operator: None
2024/12/18-13:07:52.228161 6223704064        Options.compaction_filter: None
2024/12/18-13:07:52.228162 6223704064        Options.compaction_filter_factory: None
2024/12/18-13:07:52.228164 6223704064  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.228165 6223704064         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.228166 6223704064            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.228183 6223704064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.228184 6223704064        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.228186 6223704064  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.228187 6223704064          Options.compression: Snappy
2024/12/18-13:07:52.228189 6223704064                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.228191 6223704064       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.228192 6223704064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.228193 6223704064             Options.num_levels: 7
2024/12/18-13:07:52.228194 6223704064        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.228195 6223704064     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.228196 6223704064     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.228197 6223704064            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.228198 6223704064                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.228200 6223704064               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.228201 6223704064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.228202 6223704064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.228203 6223704064         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.228204 6223704064                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.228205 6223704064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.228206 6223704064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.228207 6223704064            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.228208 6223704064                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.228209 6223704064               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.228211 6223704064         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.228212 6223704064         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.229401 6223704064         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.229405 6223704064         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.229406 6223704064                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.229407 6223704064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.229408 6223704064      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.229409 6223704064          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.229411 6223704064              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.229412 6223704064                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.229413 6223704064             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.229414 6223704064                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.229415 6223704064 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.229417 6223704064          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.229418 6223704064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.229419 6223704064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.229420 6223704064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.229421 6223704064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.229422 6223704064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.229423 6223704064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.229424 6223704064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.229426 6223704064       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.229427 6223704064                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.229428 6223704064   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.229429 6223704064                        Options.arena_block_size: 524288
2024/12/18-13:07:52.229430 6223704064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.229431 6223704064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.229432 6223704064                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.229435 6223704064                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.229436 6223704064                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.229437 6223704064 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.229438 6223704064 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.229439 6223704064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.229440 6223704064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.229441 6223704064 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.229442 6223704064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.229443 6223704064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.229445 6223704064 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.229446 6223704064                   Options.table_properties_collectors: 
2024/12/18-13:07:52.229447 6223704064                   Options.inplace_update_support: 0
2024/12/18-13:07:52.229448 6223704064                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.229449 6223704064               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.229450 6223704064               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.229451 6223704064   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.229452 6223704064                           Options.bloom_locality: 0
2024/12/18-13:07:52.229453 6223704064                    Options.max_successive_merges: 0
2024/12/18-13:07:52.229454 6223704064                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.229456 6223704064                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.229457 6223704064                Options.force_consistency_checks: 1
2024/12/18-13:07:52.229458 6223704064                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.229459 6223704064                               Options.ttl: 2592000
2024/12/18-13:07:52.229460 6223704064          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.229461 6223704064  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.229462 6223704064    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.229464 6223704064                       Options.enable_blob_files: false
2024/12/18-13:07:52.229465 6223704064                           Options.min_blob_size: 0
2024/12/18-13:07:52.229466 6223704064                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.229467 6223704064                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.229468 6223704064          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.229469 6223704064      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.229470 6223704064 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.229471 6223704064          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.229472 6223704064                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.229473 6223704064 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.230787 6223704064 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.230791 6223704064 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.231355 6223704064 [/db_impl/db_impl_open.cc:636] DB ID: 96b09e7b-d4a4-4d83-b469-4ba7eee3d87e
2024/12/18-13:07:52.231430 6223704064 EVENT_LOG_v1 {"time_micros": 1734523672231428, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.231432 6223704064 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.235786 6223704064 EVENT_LOG_v1 {"time_micros": 1734523672235785, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.243554 6223704064 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.551546 6223704064 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.555616 6223704064 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e671a0
2024/12/18-13:07:52.555683 6223704064 DB pointer 0x153d15800
2024/12/18-13:44:24.860037 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.860334 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
