2024/12/18-13:07:53.000366 6245183488 RocksDB version: 8.3.3
2024/12/18-13:07:53.007283 6245183488 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.007285 6245183488 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.007287 6245183488 DB SUMMARY
2024/12/18-13:07:53.007289 6245183488 DB Session ID:  ALBAFW1M6SMITYLFGNVW
2024/12/18-13:07:53.007945 6245183488 CURRENT file:  CURRENT
2024/12/18-13:07:53.007948 6245183488 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.007954 6245183488 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.007956 6245183488 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_18 dir, Total Num: 0, files: 
2024/12/18-13:07:53.007958 6245183488 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_18: 000008.log size: 0 ; 
2024/12/18-13:07:53.007960 6245183488                         Options.error_if_exists: 0
2024/12/18-13:07:53.007961 6245183488                       Options.create_if_missing: 1
2024/12/18-13:07:53.007963 6245183488                         Options.paranoid_checks: 1
2024/12/18-13:07:53.007964 6245183488             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.007965 6245183488                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.007967 6245183488        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.007968 6245183488                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.007970 6245183488                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.007972 6245183488                                Options.info_log: 0x152e4ae20
2024/12/18-13:07:53.007973 6245183488                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.007975 6245183488                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.007977 6245183488                               Options.use_fsync: 0
2024/12/18-13:07:53.007978 6245183488                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.007980 6245183488                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.007981 6245183488                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.007982 6245183488                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.007984 6245183488                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.007985 6245183488                         Options.allow_fallocate: 1
2024/12/18-13:07:53.007986 6245183488                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.007988 6245183488                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.007989 6245183488                        Options.use_direct_reads: 0
2024/12/18-13:07:53.007991 6245183488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.007992 6245183488          Options.create_missing_column_families: 0
2024/12/18-13:07:53.007993 6245183488                              Options.db_log_dir: 
2024/12/18-13:07:53.007995 6245183488                                 Options.wal_dir: 
2024/12/18-13:07:53.007996 6245183488                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.007997 6245183488                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.007999 6245183488                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.008000 6245183488                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.008002 6245183488             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.008003 6245183488                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.008004 6245183488                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.008006 6245183488                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.008007 6245183488                    Options.write_buffer_manager: 0x600000314ea0
2024/12/18-13:07:53.008009 6245183488         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.008010 6245183488           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.008011 6245183488                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.008013 6245183488                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.008014 6245183488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.008016 6245183488                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.008017 6245183488                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.008018 6245183488                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.008020 6245183488                  Options.unordered_write: 0
2024/12/18-13:07:53.008021 6245183488         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.008022 6245183488      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.008024 6245183488             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.008025 6245183488            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.008027 6245183488                               Options.row_cache: None
2024/12/18-13:07:53.008028 6245183488                              Options.wal_filter: None
2024/12/18-13:07:53.008030 6245183488             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.008031 6245183488             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.008032 6245183488             Options.two_write_queues: 0
2024/12/18-13:07:53.008034 6245183488             Options.manual_wal_flush: 0
2024/12/18-13:07:53.008035 6245183488             Options.wal_compression: 0
2024/12/18-13:07:53.008036 6245183488             Options.atomic_flush: 0
2024/12/18-13:07:53.008038 6245183488             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.008040 6245183488                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.008041 6245183488                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.008043 6245183488                 Options.log_readahead_size: 0
2024/12/18-13:07:53.008044 6245183488                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.008046 6245183488                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.008047 6245183488                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.008049 6245183488            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.008050 6245183488             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.008051 6245183488             Options.db_host_id: __hostname__
2024/12/18-13:07:53.008053 6245183488             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.008054 6245183488             Options.max_background_jobs: 2
2024/12/18-13:07:53.008056 6245183488             Options.max_background_compactions: -1
2024/12/18-13:07:53.008057 6245183488             Options.max_subcompactions: 1
2024/12/18-13:07:53.008059 6245183488             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.008091 6245183488           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.008094 6245183488             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.008096 6245183488             Options.max_total_wal_size: 0
2024/12/18-13:07:53.008098 6245183488             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.008099 6245183488                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.008100 6245183488                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.008102 6245183488                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.008107 6245183488                          Options.max_open_files: -1
2024/12/18-13:07:53.008109 6245183488                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.008110 6245183488                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.008111 6245183488                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.008113 6245183488       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.008114 6245183488                  Options.max_background_flushes: -1
2024/12/18-13:07:53.008116 6245183488 Compression algorithms supported:
2024/12/18-13:07:53.008117 6245183488 	kZSTD supported: 1
2024/12/18-13:07:53.008119 6245183488 	kZlibCompression supported: 1
2024/12/18-13:07:53.008120 6245183488 	kXpressCompression supported: 0
2024/12/18-13:07:53.008122 6245183488 	kSnappyCompression supported: 1
2024/12/18-13:07:53.008123 6245183488 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.008125 6245183488 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.008126 6245183488 	kLZ4Compression supported: 1
2024/12/18-13:07:53.008128 6245183488 	kBZip2Compression supported: 1
2024/12/18-13:07:53.008134 6245183488 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.008135 6245183488 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.009167 6245183488 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000009
2024/12/18-13:07:53.009218 6245183488 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.009220 6245183488               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.009222 6245183488           Options.merge_operator: None
2024/12/18-13:07:53.009223 6245183488        Options.compaction_filter: None
2024/12/18-13:07:53.009225 6245183488        Options.compaction_filter_factory: None
2024/12/18-13:07:53.009226 6245183488  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.009228 6245183488         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.009229 6245183488            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.009246 6245183488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.009248 6245183488        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.009250 6245183488  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.009251 6245183488          Options.compression: Snappy
2024/12/18-13:07:53.009253 6245183488                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.009254 6245183488       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.009256 6245183488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.009258 6245183488             Options.num_levels: 7
2024/12/18-13:07:53.009259 6245183488        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.009261 6245183488     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.009262 6245183488     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.009264 6245183488            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.009266 6245183488                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.009267 6245183488               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.009269 6245183488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.009271 6245183488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.009273 6245183488         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.009274 6245183488                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.009276 6245183488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.009277 6245183488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.009279 6245183488            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.009280 6245183488                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.009282 6245183488               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.009283 6245183488         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.009285 6245183488         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.009286 6245183488         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.009288 6245183488         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.009289 6245183488                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.009291 6245183488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.009292 6245183488      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.009294 6245183488          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.009295 6245183488              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.009297 6245183488                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.009298 6245183488             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.009300 6245183488                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.009302 6245183488 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.009303 6245183488          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.009305 6245183488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.009307 6245183488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.009308 6245183488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.009313 6245183488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.009315 6245183488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.009316 6245183488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.009318 6245183488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.009319 6245183488       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.009321 6245183488                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.009322 6245183488   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.009324 6245183488                        Options.arena_block_size: 524288
2024/12/18-13:07:53.009325 6245183488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.009327 6245183488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.009329 6245183488                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.009330 6245183488                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.009332 6245183488                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.009333 6245183488 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.009335 6245183488 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.009337 6245183488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.009342 6245183488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.009344 6245183488 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.009346 6245183488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.009347 6245183488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.009349 6245183488 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.009350 6245183488                   Options.table_properties_collectors: 
2024/12/18-13:07:53.009352 6245183488                   Options.inplace_update_support: 0
2024/12/18-13:07:53.009353 6245183488                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.009355 6245183488               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.009356 6245183488               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.009358 6245183488   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.009359 6245183488                           Options.bloom_locality: 0
2024/12/18-13:07:53.009361 6245183488                    Options.max_successive_merges: 0
2024/12/18-13:07:53.009362 6245183488                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.009364 6245183488                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.009365 6245183488                Options.force_consistency_checks: 1
2024/12/18-13:07:53.009367 6245183488                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.009368 6245183488                               Options.ttl: 2592000
2024/12/18-13:07:53.009370 6245183488          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.009371 6245183488  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.009373 6245183488    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.009374 6245183488                       Options.enable_blob_files: false
2024/12/18-13:07:53.009376 6245183488                           Options.min_blob_size: 0
2024/12/18-13:07:53.009377 6245183488                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.009379 6245183488                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.009380 6245183488          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.009382 6245183488      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.009384 6245183488 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.009386 6245183488          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.009388 6245183488                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.009389 6245183488 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.009666 6245183488 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.009669 6245183488 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.009772 6245183488 [/db_impl/db_impl_open.cc:636] DB ID: 973b4dba-5a9d-4d63-a26a-1b5c9834907e
2024/12/18-13:07:53.009875 6245183488 EVENT_LOG_v1 {"time_micros": 1734523673009873, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.009877 6245183488 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.021678 6245183488 EVENT_LOG_v1 {"time_micros": 1734523673021674, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.034373 6245183488 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.377643 6245183488 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_18/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.382180 6245183488 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e8c590
2024/12/18-13:07:53.382225 6245183488 DB pointer 0x153f6fc00
2024/12/18-13:44:24.291657 6220984320 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.292299 6220984320 [/db_impl/db_impl.cc:698] Shutdown complete
