2024/12/18-13:07:52.618335 6227996672 RocksDB version: 8.3.3
2024/12/18-13:07:52.620879 6227996672 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.620880 6227996672 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.620881 6227996672 DB SUMMARY
2024/12/18-13:07:52.620882 6227996672 DB Session ID:  ALBAFW1M6SMITYLFGNT7
2024/12/18-13:07:52.620940 6227996672 CURRENT file:  CURRENT
2024/12/18-13:07:52.620941 6227996672 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.620954 6227996672 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.620955 6227996672 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_55 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.620957 6227996672 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_55: 000009.log size: 0 ; 
2024/12/18-13:07:52.620958 6227996672                         Options.error_if_exists: 0
2024/12/18-13:07:52.620959 6227996672                       Options.create_if_missing: 1
2024/12/18-13:07:52.620960 6227996672                         Options.paranoid_checks: 1
2024/12/18-13:07:52.620961 6227996672             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.620962 6227996672                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.620963 6227996672        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.620964 6227996672                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.620965 6227996672                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.620967 6227996672                                Options.info_log: 0x142e7efc0
2024/12/18-13:07:52.620968 6227996672                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.620969 6227996672                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.620970 6227996672                               Options.use_fsync: 0
2024/12/18-13:07:52.620971 6227996672                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.620972 6227996672                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.620973 6227996672                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.620974 6227996672                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.620975 6227996672                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.620976 6227996672                         Options.allow_fallocate: 1
2024/12/18-13:07:52.620977 6227996672                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.620978 6227996672                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.620979 6227996672                        Options.use_direct_reads: 0
2024/12/18-13:07:52.620980 6227996672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.620981 6227996672          Options.create_missing_column_families: 0
2024/12/18-13:07:52.620982 6227996672                              Options.db_log_dir: 
2024/12/18-13:07:52.620983 6227996672                                 Options.wal_dir: 
2024/12/18-13:07:52.620984 6227996672                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.620985 6227996672                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.620986 6227996672                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.620987 6227996672                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.620988 6227996672             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.620989 6227996672                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.620990 6227996672                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.620991 6227996672                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.620992 6227996672                    Options.write_buffer_manager: 0x6000003104e0
2024/12/18-13:07:52.620993 6227996672         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.620994 6227996672           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.620995 6227996672                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.620996 6227996672                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.620997 6227996672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.620998 6227996672                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.620999 6227996672                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.621000 6227996672                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.621001 6227996672                  Options.unordered_write: 0
2024/12/18-13:07:52.621002 6227996672         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.621003 6227996672      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.621004 6227996672             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.621005 6227996672            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.621006 6227996672                               Options.row_cache: None
2024/12/18-13:07:52.621007 6227996672                              Options.wal_filter: None
2024/12/18-13:07:52.621008 6227996672             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.621009 6227996672             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.621010 6227996672             Options.two_write_queues: 0
2024/12/18-13:07:52.621012 6227996672             Options.manual_wal_flush: 0
2024/12/18-13:07:52.621013 6227996672             Options.wal_compression: 0
2024/12/18-13:07:52.621014 6227996672             Options.atomic_flush: 0
2024/12/18-13:07:52.621015 6227996672             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.621016 6227996672                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.621017 6227996672                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.621018 6227996672                 Options.log_readahead_size: 0
2024/12/18-13:07:52.621019 6227996672                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.621020 6227996672                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.621021 6227996672                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.621022 6227996672            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.621023 6227996672             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.621025 6227996672             Options.db_host_id: __hostname__
2024/12/18-13:07:52.621103 6227996672             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.621106 6227996672             Options.max_background_jobs: 2
2024/12/18-13:07:52.621107 6227996672             Options.max_background_compactions: -1
2024/12/18-13:07:52.621108 6227996672             Options.max_subcompactions: 1
2024/12/18-13:07:52.621109 6227996672             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.621110 6227996672           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.621111 6227996672             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.621112 6227996672             Options.max_total_wal_size: 0
2024/12/18-13:07:52.621113 6227996672             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.621115 6227996672                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.621116 6227996672                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.621117 6227996672                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.621118 6227996672                          Options.max_open_files: -1
2024/12/18-13:07:52.621119 6227996672                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.621120 6227996672                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.621121 6227996672                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.621122 6227996672       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.621123 6227996672                  Options.max_background_flushes: -1
2024/12/18-13:07:52.621124 6227996672 Compression algorithms supported:
2024/12/18-13:07:52.621125 6227996672 	kZSTD supported: 1
2024/12/18-13:07:52.621127 6227996672 	kZlibCompression supported: 1
2024/12/18-13:07:52.621128 6227996672 	kXpressCompression supported: 0
2024/12/18-13:07:52.621129 6227996672 	kSnappyCompression supported: 1
2024/12/18-13:07:52.621130 6227996672 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.621131 6227996672 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.621132 6227996672 	kLZ4Compression supported: 1
2024/12/18-13:07:52.621133 6227996672 	kBZip2Compression supported: 1
2024/12/18-13:07:52.621139 6227996672 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.621140 6227996672 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.621585 6227996672 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/MANIFEST-000010
2024/12/18-13:07:52.621638 6227996672 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.621640 6227996672               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.621641 6227996672           Options.merge_operator: None
2024/12/18-13:07:52.621642 6227996672        Options.compaction_filter: None
2024/12/18-13:07:52.621643 6227996672        Options.compaction_filter_factory: None
2024/12/18-13:07:52.621644 6227996672  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.621645 6227996672         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.621646 6227996672            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.621658 6227996672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.621659 6227996672        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.621660 6227996672  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.621662 6227996672          Options.compression: Snappy
2024/12/18-13:07:52.621663 6227996672                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.621664 6227996672       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.621665 6227996672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.621667 6227996672             Options.num_levels: 7
2024/12/18-13:07:52.621668 6227996672        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.621669 6227996672     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.621671 6227996672     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.621674 6227996672            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.621676 6227996672                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.621677 6227996672               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.621678 6227996672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.621679 6227996672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.621680 6227996672         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.621681 6227996672                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.621683 6227996672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.621684 6227996672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.621685 6227996672            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.621686 6227996672                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.621687 6227996672               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.621688 6227996672         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.621689 6227996672         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.621690 6227996672         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.621691 6227996672         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.621692 6227996672                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.621694 6227996672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.621695 6227996672      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.621696 6227996672          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.621697 6227996672              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.621698 6227996672                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.621699 6227996672             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.621700 6227996672                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.621701 6227996672 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.621702 6227996672          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.621703 6227996672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.621704 6227996672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.621705 6227996672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.621706 6227996672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.621707 6227996672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.621709 6227996672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.621710 6227996672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.621711 6227996672       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.621712 6227996672                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.621713 6227996672   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.621714 6227996672                        Options.arena_block_size: 524288
2024/12/18-13:07:52.621715 6227996672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.621716 6227996672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.621717 6227996672                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.621718 6227996672                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.621720 6227996672                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.621721 6227996672 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.621722 6227996672 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.621723 6227996672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.621725 6227996672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.621726 6227996672 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.621727 6227996672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.621728 6227996672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.621729 6227996672 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.621730 6227996672                   Options.table_properties_collectors: 
2024/12/18-13:07:52.621731 6227996672                   Options.inplace_update_support: 0
2024/12/18-13:07:52.621732 6227996672                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.621734 6227996672               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.621735 6227996672               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.621736 6227996672   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.621737 6227996672                           Options.bloom_locality: 0
2024/12/18-13:07:52.621738 6227996672                    Options.max_successive_merges: 0
2024/12/18-13:07:52.621739 6227996672                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.621740 6227996672                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.621741 6227996672                Options.force_consistency_checks: 1
2024/12/18-13:07:52.621742 6227996672                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.621743 6227996672                               Options.ttl: 2592000
2024/12/18-13:07:52.621744 6227996672          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.621745 6227996672  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.621746 6227996672    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.621747 6227996672                       Options.enable_blob_files: false
2024/12/18-13:07:52.621748 6227996672                           Options.min_blob_size: 0
2024/12/18-13:07:52.621749 6227996672                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.621750 6227996672                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.621751 6227996672          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.621753 6227996672      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.621754 6227996672 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.621755 6227996672          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.621756 6227996672                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.621757 6227996672 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.621983 6227996672 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.621986 6227996672 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.622136 6227996672 [/db_impl/db_impl_open.cc:636] DB ID: 6e8c0611-d89f-4e40-91d2-6e5767bc772b
2024/12/18-13:07:52.622210 6227996672 EVENT_LOG_v1 {"time_micros": 1734523672622209, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.622212 6227996672 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.629701 6227996672 EVENT_LOG_v1 {"time_micros": 1734523672629669, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.636417 6227996672 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.898854 6227996672 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.901652 6227996672 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f7a1d0
2024/12/18-13:07:52.901802 6227996672 DB pointer 0x14364a000
2024/12/18-13:44:24.877071 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.877875 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
