2024/12/18-13:07:52.225205 6220984320 RocksDB version: 8.3.3
2024/12/18-13:07:52.225231 6220984320 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.225234 6220984320 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.225236 6220984320 DB SUMMARY
2024/12/18-13:07:52.225240 6220984320 DB Session ID:  ALBAFW1M6SMITYLFGNU8
2024/12/18-13:07:52.225401 6220984320 CURRENT file:  CURRENT
2024/12/18-13:07:52.225404 6220984320 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.225416 6220984320 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.225419 6220984320 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_20 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.225422 6220984320 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_20: 000009.log size: 0 ; 
2024/12/18-13:07:52.225427 6220984320                         Options.error_if_exists: 0
2024/12/18-13:07:52.225431 6220984320                       Options.create_if_missing: 1
2024/12/18-13:07:52.225433 6220984320                         Options.paranoid_checks: 1
2024/12/18-13:07:52.225436 6220984320             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.225440 6220984320                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.225443 6220984320        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.225445 6220984320                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.225448 6220984320                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.225452 6220984320                                Options.info_log: 0x12540a6d0
2024/12/18-13:07:52.225455 6220984320                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.225457 6220984320                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.225459 6220984320                               Options.use_fsync: 0
2024/12/18-13:07:52.225462 6220984320                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.225464 6220984320                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.225466 6220984320                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.225471 6220984320                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.225476 6220984320                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.225479 6220984320                         Options.allow_fallocate: 1
2024/12/18-13:07:52.225482 6220984320                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.225483 6220984320                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.225486 6220984320                        Options.use_direct_reads: 0
2024/12/18-13:07:52.225488 6220984320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.225492 6220984320          Options.create_missing_column_families: 0
2024/12/18-13:07:52.226551 6220984320                              Options.db_log_dir: 
2024/12/18-13:07:52.226553 6220984320                                 Options.wal_dir: 
2024/12/18-13:07:52.226578 6220984320                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.226580 6220984320                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.226581 6220984320                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.226582 6220984320                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.226583 6220984320             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.226584 6220984320                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.226585 6220984320                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.226587 6220984320                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.226588 6220984320                    Options.write_buffer_manager: 0x60000033dc70
2024/12/18-13:07:52.226589 6220984320         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.226590 6220984320           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.226591 6220984320                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.226592 6220984320                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.226593 6220984320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.226594 6220984320                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.226595 6220984320                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.226596 6220984320                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.226597 6220984320                  Options.unordered_write: 0
2024/12/18-13:07:52.226598 6220984320         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.226599 6220984320      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.226600 6220984320             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.226601 6220984320            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.226602 6220984320                               Options.row_cache: None
2024/12/18-13:07:52.226603 6220984320                              Options.wal_filter: None
2024/12/18-13:07:52.226604 6220984320             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.226605 6220984320             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.226606 6220984320             Options.two_write_queues: 0
2024/12/18-13:07:52.226607 6220984320             Options.manual_wal_flush: 0
2024/12/18-13:07:52.226609 6220984320             Options.wal_compression: 0
2024/12/18-13:07:52.226610 6220984320             Options.atomic_flush: 0
2024/12/18-13:07:52.226611 6220984320             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.226612 6220984320                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.226613 6220984320                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.226614 6220984320                 Options.log_readahead_size: 0
2024/12/18-13:07:52.226615 6220984320                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.226616 6220984320                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.226617 6220984320                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.226618 6220984320            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.226619 6220984320             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.226620 6220984320             Options.db_host_id: __hostname__
2024/12/18-13:07:52.226622 6220984320             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.226623 6220984320             Options.max_background_jobs: 2
2024/12/18-13:07:52.226624 6220984320             Options.max_background_compactions: -1
2024/12/18-13:07:52.226625 6220984320             Options.max_subcompactions: 1
2024/12/18-13:07:52.226626 6220984320             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.226627 6220984320           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.226628 6220984320             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.226629 6220984320             Options.max_total_wal_size: 0
2024/12/18-13:07:52.226630 6220984320             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.226631 6220984320                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.226632 6220984320                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.226633 6220984320                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.226634 6220984320                          Options.max_open_files: -1
2024/12/18-13:07:52.226636 6220984320                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.226637 6220984320                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.226638 6220984320                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.226639 6220984320       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.226640 6220984320                  Options.max_background_flushes: -1
2024/12/18-13:07:52.226641 6220984320 Compression algorithms supported:
2024/12/18-13:07:52.226642 6220984320 	kZSTD supported: 1
2024/12/18-13:07:52.226643 6220984320 	kZlibCompression supported: 1
2024/12/18-13:07:52.226644 6220984320 	kXpressCompression supported: 0
2024/12/18-13:07:52.226645 6220984320 	kSnappyCompression supported: 1
2024/12/18-13:07:52.226646 6220984320 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.226647 6220984320 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.226648 6220984320 	kLZ4Compression supported: 1
2024/12/18-13:07:52.226650 6220984320 	kBZip2Compression supported: 1
2024/12/18-13:07:52.226655 6220984320 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.226656 6220984320 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.228925 6220984320 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000010
2024/12/18-13:07:52.228971 6220984320 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.228972 6220984320               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.228973 6220984320           Options.merge_operator: None
2024/12/18-13:07:52.228974 6220984320        Options.compaction_filter: None
2024/12/18-13:07:52.228975 6220984320        Options.compaction_filter_factory: None
2024/12/18-13:07:52.228976 6220984320  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.228977 6220984320         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.228978 6220984320            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.228988 6220984320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.229010 6220984320        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.229013 6220984320  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.229015 6220984320          Options.compression: Snappy
2024/12/18-13:07:52.229017 6220984320                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.229019 6220984320       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.229020 6220984320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.229022 6220984320             Options.num_levels: 7
2024/12/18-13:07:52.229032 6220984320        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.229034 6220984320     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.229035 6220984320     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.229036 6220984320            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.229038 6220984320                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.229040 6220984320               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.229042 6220984320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.229043 6220984320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.229044 6220984320         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.229046 6220984320                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.229047 6220984320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.229048 6220984320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.229050 6220984320            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.229051 6220984320                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.229053 6220984320               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.229054 6220984320         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.229055 6220984320         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.229057 6220984320         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.229058 6220984320         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.229059 6220984320                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.229061 6220984320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.229062 6220984320      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.229064 6220984320          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.229065 6220984320              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.229067 6220984320                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.229068 6220984320             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.229069 6220984320                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.229071 6220984320 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.229072 6220984320          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.229074 6220984320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.229076 6220984320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.229077 6220984320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.229078 6220984320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.229080 6220984320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.229081 6220984320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.229082 6220984320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.229084 6220984320       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.229085 6220984320                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.229086 6220984320   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.229088 6220984320                        Options.arena_block_size: 524288
2024/12/18-13:07:52.229089 6220984320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.229091 6220984320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.229092 6220984320                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.229094 6220984320                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.229095 6220984320                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.229097 6220984320 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.229098 6220984320 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.229099 6220984320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.229105 6220984320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.229106 6220984320 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.229108 6220984320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.229109 6220984320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.229111 6220984320 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.229157 6220984320                   Options.table_properties_collectors: 
2024/12/18-13:07:52.229158 6220984320                   Options.inplace_update_support: 0
2024/12/18-13:07:52.229160 6220984320                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.229161 6220984320               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.229162 6220984320               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.229163 6220984320   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.229164 6220984320                           Options.bloom_locality: 0
2024/12/18-13:07:52.229165 6220984320                    Options.max_successive_merges: 0
2024/12/18-13:07:52.229166 6220984320                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.229168 6220984320                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.229169 6220984320                Options.force_consistency_checks: 1
2024/12/18-13:07:52.229170 6220984320                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.229171 6220984320                               Options.ttl: 2592000
2024/12/18-13:07:52.229172 6220984320          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.229173 6220984320  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.229174 6220984320    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.229176 6220984320                       Options.enable_blob_files: false
2024/12/18-13:07:52.229177 6220984320                           Options.min_blob_size: 0
2024/12/18-13:07:52.229178 6220984320                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.229179 6220984320                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.229180 6220984320          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.229181 6220984320      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.229183 6220984320 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.229184 6220984320          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.229185 6220984320                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.229186 6220984320 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.230430 6220984320 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.230434 6220984320 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.231040 6220984320 [/db_impl/db_impl_open.cc:636] DB ID: cfa00861-59a7-4647-9483-9b68948248aa
2024/12/18-13:07:52.231413 6220984320 EVENT_LOG_v1 {"time_micros": 1734523672231412, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.231414 6220984320 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.235818 6220984320 EVENT_LOG_v1 {"time_micros": 1734523672235817, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.243540 6220984320 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.568212 6220984320 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.568792 6220984320 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152e3d2f0
2024/12/18-13:07:52.568866 6220984320 DB pointer 0x125814000
2024/12/18-13:44:24.859542 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.859982 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
