2024/12/18-13:07:52.873484 6218264576 RocksDB version: 8.3.3
2024/12/18-13:07:52.882050 6218264576 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.882053 6218264576 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.882056 6218264576 DB SUMMARY
2024/12/18-13:07:52.882057 6218264576 DB Session ID:  ALBAFW1M6SMITYLFGNWE
2024/12/18-13:07:52.882141 6218264576 CURRENT file:  CURRENT
2024/12/18-13:07:52.882143 6218264576 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.882152 6218264576 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.882155 6218264576 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_4 dir, Total Num: 0, files: 
2024/12/18-13:07:52.882158 6218264576 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_4: 000008.log size: 19 ; 
2024/12/18-13:07:52.882161 6218264576                         Options.error_if_exists: 0
2024/12/18-13:07:52.882163 6218264576                       Options.create_if_missing: 1
2024/12/18-13:07:52.882165 6218264576                         Options.paranoid_checks: 1
2024/12/18-13:07:52.882166 6218264576             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.882825 6218264576                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.882876 6218264576        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.882879 6218264576                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.882882 6218264576                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.882883 6218264576                                Options.info_log: 0x125511e10
2024/12/18-13:07:52.882885 6218264576                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.882887 6218264576                              Options.statistics: 0x600000907480
2024/12/18-13:07:52.882888 6218264576                               Options.use_fsync: 0
2024/12/18-13:07:52.882890 6218264576                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.882891 6218264576                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.882893 6218264576                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.882894 6218264576                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.882896 6218264576                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.882897 6218264576                         Options.allow_fallocate: 1
2024/12/18-13:07:52.882899 6218264576                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.882900 6218264576                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.882902 6218264576                        Options.use_direct_reads: 0
2024/12/18-13:07:52.882903 6218264576                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.882905 6218264576          Options.create_missing_column_families: 0
2024/12/18-13:07:52.882906 6218264576                              Options.db_log_dir: 
2024/12/18-13:07:52.882907 6218264576                                 Options.wal_dir: 
2024/12/18-13:07:52.882909 6218264576                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.882933 6218264576                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.882936 6218264576                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.882937 6218264576                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.882939 6218264576             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.882941 6218264576                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.882942 6218264576                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.882944 6218264576                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.882946 6218264576                    Options.write_buffer_manager: 0x600000324340
2024/12/18-13:07:52.882947 6218264576         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.882949 6218264576           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.882950 6218264576                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.882952 6218264576                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.882954 6218264576     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.882955 6218264576                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.882957 6218264576                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.882958 6218264576                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.882960 6218264576                  Options.unordered_write: 0
2024/12/18-13:07:52.882961 6218264576         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.882963 6218264576      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.882965 6218264576             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.882966 6218264576            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.882967 6218264576                               Options.row_cache: None
2024/12/18-13:07:52.882969 6218264576                              Options.wal_filter: None
2024/12/18-13:07:52.882970 6218264576             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.882972 6218264576             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.882973 6218264576             Options.two_write_queues: 0
2024/12/18-13:07:52.882975 6218264576             Options.manual_wal_flush: 0
2024/12/18-13:07:52.882976 6218264576             Options.wal_compression: 0
2024/12/18-13:07:52.882977 6218264576             Options.atomic_flush: 0
2024/12/18-13:07:52.882979 6218264576             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.882980 6218264576                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.882982 6218264576                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.882983 6218264576                 Options.log_readahead_size: 0
2024/12/18-13:07:52.882985 6218264576                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.882986 6218264576                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.882988 6218264576                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.882989 6218264576            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.882991 6218264576             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.882992 6218264576             Options.db_host_id: __hostname__
2024/12/18-13:07:52.882994 6218264576             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.882995 6218264576             Options.max_background_jobs: 2
2024/12/18-13:07:52.882997 6218264576             Options.max_background_compactions: -1
2024/12/18-13:07:52.882998 6218264576             Options.max_subcompactions: 1
2024/12/18-13:07:52.883000 6218264576             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.883001 6218264576           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.883002 6218264576             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.883004 6218264576             Options.max_total_wal_size: 0
2024/12/18-13:07:52.883006 6218264576             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.883007 6218264576                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.883009 6218264576                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.883010 6218264576                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.883012 6218264576                          Options.max_open_files: -1
2024/12/18-13:07:52.883013 6218264576                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.883014 6218264576                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.883016 6218264576                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.883017 6218264576       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.883019 6218264576                  Options.max_background_flushes: -1
2024/12/18-13:07:52.883020 6218264576 Compression algorithms supported:
2024/12/18-13:07:52.883022 6218264576 	kZSTD supported: 1
2024/12/18-13:07:52.883024 6218264576 	kZlibCompression supported: 1
2024/12/18-13:07:52.883025 6218264576 	kXpressCompression supported: 0
2024/12/18-13:07:52.883027 6218264576 	kSnappyCompression supported: 1
2024/12/18-13:07:52.883028 6218264576 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.883030 6218264576 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.883032 6218264576 	kLZ4Compression supported: 1
2024/12/18-13:07:52.883033 6218264576 	kBZip2Compression supported: 1
2024/12/18-13:07:52.883044 6218264576 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.883046 6218264576 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.883638 6218264576 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_4/MANIFEST-000009
2024/12/18-13:07:52.883731 6218264576 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.883735 6218264576               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.883737 6218264576           Options.merge_operator: None
2024/12/18-13:07:52.883738 6218264576        Options.compaction_filter: None
2024/12/18-13:07:52.883740 6218264576        Options.compaction_filter_factory: None
2024/12/18-13:07:52.883741 6218264576  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.883742 6218264576         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.883744 6218264576            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.883763 6218264576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.883770 6218264576        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.883771 6218264576  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.883773 6218264576          Options.compression: Snappy
2024/12/18-13:07:52.883775 6218264576                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.883776 6218264576       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.883777 6218264576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.883779 6218264576             Options.num_levels: 7
2024/12/18-13:07:52.883780 6218264576        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.883781 6218264576     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.883783 6218264576     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.883784 6218264576            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.883786 6218264576                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.883787 6218264576               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.883788 6218264576         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.883790 6218264576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.883791 6218264576         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.883792 6218264576                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.883794 6218264576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.883795 6218264576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.883796 6218264576            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.883798 6218264576                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.883799 6218264576               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.883800 6218264576         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.883802 6218264576         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.883803 6218264576         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.883804 6218264576         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.883806 6218264576                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.883807 6218264576         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.883808 6218264576      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.883810 6218264576          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.883811 6218264576              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.883812 6218264576                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.883813 6218264576             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.883815 6218264576                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.883816 6218264576 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.883818 6218264576          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.883819 6218264576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.883821 6218264576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.883822 6218264576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.883823 6218264576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.883825 6218264576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.883826 6218264576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.883827 6218264576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.883829 6218264576       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.883830 6218264576                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.883831 6218264576   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.883833 6218264576                        Options.arena_block_size: 524288
2024/12/18-13:07:52.883834 6218264576   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.883835 6218264576   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.883837 6218264576                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.883838 6218264576                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.883840 6218264576                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.883841 6218264576 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.883843 6218264576 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.883844 6218264576 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.883848 6218264576 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.883849 6218264576 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.883851 6218264576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.883853 6218264576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.883854 6218264576 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.883856 6218264576                   Options.table_properties_collectors: 
2024/12/18-13:07:52.883857 6218264576                   Options.inplace_update_support: 0
2024/12/18-13:07:52.883859 6218264576                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.883860 6218264576               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.883861 6218264576               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.883863 6218264576   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.883864 6218264576                           Options.bloom_locality: 0
2024/12/18-13:07:52.883867 6218264576                    Options.max_successive_merges: 0
2024/12/18-13:07:52.883869 6218264576                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.883876 6218264576                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.883878 6218264576                Options.force_consistency_checks: 1
2024/12/18-13:07:52.883885 6218264576                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.883887 6218264576                               Options.ttl: 2592000
2024/12/18-13:07:52.883888 6218264576          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.883889 6218264576  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.883891 6218264576    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.883892 6218264576                       Options.enable_blob_files: false
2024/12/18-13:07:52.883894 6218264576                           Options.min_blob_size: 0
2024/12/18-13:07:52.883895 6218264576                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.883896 6218264576                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.883898 6218264576          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.883899 6218264576      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.883901 6218264576 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.883902 6218264576          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.883903 6218264576                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.883905 6218264576 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.884247 6218264576 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_4/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.884251 6218264576 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.885009 6218264576 [/db_impl/db_impl_open.cc:636] DB ID: d006b314-b2c4-4644-bac5-7eb7c01623f2
2024/12/18-13:07:52.885133 6218264576 EVENT_LOG_v1 {"time_micros": 1734523672885128, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.885137 6218264576 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.885480 6218264576 EVENT_LOG_v1 {"time_micros": 1734523672885476, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.888852 6218264576 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.138786 6218264576 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_4/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.154986 6218264576 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x1254112c0
2024/12/18-13:07:53.155219 6218264576 DB pointer 0x126037200
2024/12/18-13:44:24.747571 6239301632 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.767072 6239301632 [/db_impl/db_impl.cc:698] Shutdown complete
