2024/12/18-13:07:53.071919 6237876224 RocksDB version: 8.3.3
2024/12/18-13:07:53.078961 6237876224 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.078964 6237876224 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.078965 6237876224 DB SUMMARY
2024/12/18-13:07:53.078967 6237876224 DB Session ID:  ALBAFW1M6SMITYLFGNVQ
2024/12/18-13:07:53.079036 6237876224 CURRENT file:  CURRENT
2024/12/18-13:07:53.079038 6237876224 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.079059 6237876224 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.079062 6237876224 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_27 dir, Total Num: 0, files: 
2024/12/18-13:07:53.079064 6237876224 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_27: 000008.log size: 0 ; 
2024/12/18-13:07:53.079067 6237876224                         Options.error_if_exists: 0
2024/12/18-13:07:53.079068 6237876224                       Options.create_if_missing: 1
2024/12/18-13:07:53.079070 6237876224                         Options.paranoid_checks: 1
2024/12/18-13:07:53.079072 6237876224             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.079074 6237876224                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.079075 6237876224        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.079077 6237876224                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.079079 6237876224                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.079081 6237876224                                Options.info_log: 0x152e5c490
2024/12/18-13:07:53.079083 6237876224                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.079085 6237876224                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.079086 6237876224                               Options.use_fsync: 0
2024/12/18-13:07:53.079088 6237876224                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.079090 6237876224                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.079092 6237876224                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.079093 6237876224                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.079095 6237876224                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.079097 6237876224                         Options.allow_fallocate: 1
2024/12/18-13:07:53.079098 6237876224                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.079100 6237876224                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.079101 6237876224                        Options.use_direct_reads: 0
2024/12/18-13:07:53.079103 6237876224                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.079105 6237876224          Options.create_missing_column_families: 0
2024/12/18-13:07:53.079107 6237876224                              Options.db_log_dir: 
2024/12/18-13:07:53.079108 6237876224                                 Options.wal_dir: 
2024/12/18-13:07:53.079110 6237876224                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.079112 6237876224                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.079113 6237876224                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.079115 6237876224                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.079117 6237876224             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.079118 6237876224                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.079120 6237876224                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.079122 6237876224                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.079123 6237876224                    Options.write_buffer_manager: 0x6000003392b0
2024/12/18-13:07:53.079125 6237876224         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.079127 6237876224           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.079128 6237876224                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.079130 6237876224                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.079132 6237876224     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.079133 6237876224                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.079135 6237876224                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.079137 6237876224                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.079138 6237876224                  Options.unordered_write: 0
2024/12/18-13:07:53.079140 6237876224         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.079142 6237876224      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.079143 6237876224             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.079145 6237876224            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.079147 6237876224                               Options.row_cache: None
2024/12/18-13:07:53.079148 6237876224                              Options.wal_filter: None
2024/12/18-13:07:53.079150 6237876224             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.079152 6237876224             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.079153 6237876224             Options.two_write_queues: 0
2024/12/18-13:07:53.079155 6237876224             Options.manual_wal_flush: 0
2024/12/18-13:07:53.079157 6237876224             Options.wal_compression: 0
2024/12/18-13:07:53.079159 6237876224             Options.atomic_flush: 0
2024/12/18-13:07:53.079160 6237876224             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.079162 6237876224                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.079164 6237876224                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.079166 6237876224                 Options.log_readahead_size: 0
2024/12/18-13:07:53.079168 6237876224                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.079169 6237876224                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.079173 6237876224                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.079175 6237876224            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.079182 6237876224             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.079183 6237876224             Options.db_host_id: __hostname__
2024/12/18-13:07:53.079185 6237876224             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.079187 6237876224             Options.max_background_jobs: 2
2024/12/18-13:07:53.079189 6237876224             Options.max_background_compactions: -1
2024/12/18-13:07:53.079191 6237876224             Options.max_subcompactions: 1
2024/12/18-13:07:53.079192 6237876224             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.079194 6237876224           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.079196 6237876224             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.079197 6237876224             Options.max_total_wal_size: 0
2024/12/18-13:07:53.079199 6237876224             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.079201 6237876224                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.079203 6237876224                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.079205 6237876224                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.079206 6237876224                          Options.max_open_files: -1
2024/12/18-13:07:53.079208 6237876224                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.079210 6237876224                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.079211 6237876224                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.079213 6237876224       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.079215 6237876224                  Options.max_background_flushes: -1
2024/12/18-13:07:53.079217 6237876224 Compression algorithms supported:
2024/12/18-13:07:53.079218 6237876224 	kZSTD supported: 1
2024/12/18-13:07:53.079220 6237876224 	kZlibCompression supported: 1
2024/12/18-13:07:53.079222 6237876224 	kXpressCompression supported: 0
2024/12/18-13:07:53.079224 6237876224 	kSnappyCompression supported: 1
2024/12/18-13:07:53.079226 6237876224 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.079228 6237876224 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.079230 6237876224 	kLZ4Compression supported: 1
2024/12/18-13:07:53.079231 6237876224 	kBZip2Compression supported: 1
2024/12/18-13:07:53.079240 6237876224 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.079241 6237876224 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.079545 6237876224 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_27/MANIFEST-000009
2024/12/18-13:07:53.079621 6237876224 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.079625 6237876224               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.079627 6237876224           Options.merge_operator: None
2024/12/18-13:07:53.079629 6237876224        Options.compaction_filter: None
2024/12/18-13:07:53.079631 6237876224        Options.compaction_filter_factory: None
2024/12/18-13:07:53.079632 6237876224  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.079634 6237876224         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.079636 6237876224            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.079658 6237876224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.079661 6237876224        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.079663 6237876224  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.079665 6237876224          Options.compression: Snappy
2024/12/18-13:07:53.079667 6237876224                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.079669 6237876224       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.079670 6237876224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.079672 6237876224             Options.num_levels: 7
2024/12/18-13:07:53.079674 6237876224        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.079676 6237876224     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.079678 6237876224     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.079680 6237876224            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.079682 6237876224                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.079684 6237876224               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.079686 6237876224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.079688 6237876224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.079690 6237876224         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.079692 6237876224                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.079694 6237876224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.079696 6237876224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.079698 6237876224            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.079700 6237876224                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.079701 6237876224               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.079703 6237876224         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.079705 6237876224         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.079707 6237876224         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.079709 6237876224         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.079711 6237876224                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.079713 6237876224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.079714 6237876224      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.079716 6237876224          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.079718 6237876224              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.079720 6237876224                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.079722 6237876224             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.079723 6237876224                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.079725 6237876224 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.079727 6237876224          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.079729 6237876224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.079731 6237876224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.079733 6237876224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.079735 6237876224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.079737 6237876224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.079739 6237876224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.079741 6237876224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.079742 6237876224       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.079744 6237876224                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.079746 6237876224   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.079748 6237876224                        Options.arena_block_size: 524288
2024/12/18-13:07:53.079750 6237876224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.079752 6237876224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.079754 6237876224                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.079756 6237876224                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.079758 6237876224                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.079759 6237876224 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.079761 6237876224 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.079763 6237876224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.079767 6237876224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.079769 6237876224 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.079771 6237876224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.079773 6237876224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.079775 6237876224 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.079777 6237876224                   Options.table_properties_collectors: 
2024/12/18-13:07:53.079778 6237876224                   Options.inplace_update_support: 0
2024/12/18-13:07:53.079780 6237876224                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.079782 6237876224               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.079784 6237876224               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.079786 6237876224   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.079788 6237876224                           Options.bloom_locality: 0
2024/12/18-13:07:53.079790 6237876224                    Options.max_successive_merges: 0
2024/12/18-13:07:53.079791 6237876224                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.079793 6237876224                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.079795 6237876224                Options.force_consistency_checks: 1
2024/12/18-13:07:53.079797 6237876224                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.079799 6237876224                               Options.ttl: 2592000
2024/12/18-13:07:53.079801 6237876224          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.079802 6237876224  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.079804 6237876224    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.079806 6237876224                       Options.enable_blob_files: false
2024/12/18-13:07:53.079808 6237876224                           Options.min_blob_size: 0
2024/12/18-13:07:53.079810 6237876224                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.079812 6237876224                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.079813 6237876224          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.079815 6237876224      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.079818 6237876224 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.079819 6237876224          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.079821 6237876224                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.079823 6237876224 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.080154 6237876224 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_27/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.080158 6237876224 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.080269 6237876224 [/db_impl/db_impl_open.cc:636] DB ID: 053a6900-9885-48df-a8f2-397466a40b87
2024/12/18-13:07:53.080380 6237876224 EVENT_LOG_v1 {"time_micros": 1734523673080378, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.080383 6237876224 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.081547 6237876224 EVENT_LOG_v1 {"time_micros": 1734523673081493, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.121090 6237876224 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.429814 6237876224 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_27/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.441011 6237876224 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f34190
2024/12/18-13:07:53.441088 6237876224 DB pointer 0x141047200
2024/12/18-13:44:24.808836 6235009024 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.816837 6235009024 [/db_impl/db_impl.cc:698] Shutdown complete
