2024/12/18-13:07:52.268739 6179631104 RocksDB version: 8.3.3
2024/12/18-13:07:52.274424 6179631104 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.274478 6179631104 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.274480 6179631104 DB SUMMARY
2024/12/18-13:07:52.274482 6179631104 DB Session ID:  ALBAFW1M6SMITYLFGNTV
2024/12/18-13:07:52.274612 6179631104 CURRENT file:  CURRENT
2024/12/18-13:07:52.274613 6179631104 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.274617 6179631104 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.274618 6179631104 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_1 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.274619 6179631104 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_1: 000009.log size: 0 ; 
2024/12/18-13:07:52.274620 6179631104                         Options.error_if_exists: 0
2024/12/18-13:07:52.274621 6179631104                       Options.create_if_missing: 1
2024/12/18-13:07:52.274621 6179631104                         Options.paranoid_checks: 1
2024/12/18-13:07:52.274622 6179631104             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.274623 6179631104                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.274624 6179631104        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.274625 6179631104                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.274626 6179631104                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.274626 6179631104                                Options.info_log: 0x142f1aa60
2024/12/18-13:07:52.274627 6179631104                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.274628 6179631104                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.274629 6179631104                               Options.use_fsync: 0
2024/12/18-13:07:52.274629 6179631104                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.274630 6179631104                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.274631 6179631104                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.274631 6179631104                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.274632 6179631104                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.274633 6179631104                         Options.allow_fallocate: 1
2024/12/18-13:07:52.274633 6179631104                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.274634 6179631104                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.274635 6179631104                        Options.use_direct_reads: 0
2024/12/18-13:07:52.274636 6179631104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.274636 6179631104          Options.create_missing_column_families: 0
2024/12/18-13:07:52.274637 6179631104                              Options.db_log_dir: 
2024/12/18-13:07:52.274638 6179631104                                 Options.wal_dir: 
2024/12/18-13:07:52.274638 6179631104                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.274639 6179631104                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.274640 6179631104                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.274641 6179631104                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.274641 6179631104             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.274642 6179631104                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.274643 6179631104                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.274643 6179631104                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.274644 6179631104                    Options.write_buffer_manager: 0x600000337a80
2024/12/18-13:07:52.274645 6179631104         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.274645 6179631104           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.274646 6179631104                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.274647 6179631104                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.274647 6179631104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.274648 6179631104                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.274649 6179631104                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.274649 6179631104                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.274650 6179631104                  Options.unordered_write: 0
2024/12/18-13:07:52.274651 6179631104         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.274654 6179631104      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.274655 6179631104             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.274655 6179631104            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.274656 6179631104                               Options.row_cache: None
2024/12/18-13:07:52.274657 6179631104                              Options.wal_filter: None
2024/12/18-13:07:52.274657 6179631104             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.274658 6179631104             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.274659 6179631104             Options.two_write_queues: 0
2024/12/18-13:07:52.274659 6179631104             Options.manual_wal_flush: 0
2024/12/18-13:07:52.274660 6179631104             Options.wal_compression: 0
2024/12/18-13:07:52.274661 6179631104             Options.atomic_flush: 0
2024/12/18-13:07:52.274661 6179631104             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.274662 6179631104                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.274663 6179631104                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.274664 6179631104                 Options.log_readahead_size: 0
2024/12/18-13:07:52.274664 6179631104                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.274665 6179631104                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.274666 6179631104                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.274666 6179631104            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.274667 6179631104             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.274668 6179631104             Options.db_host_id: __hostname__
2024/12/18-13:07:52.274668 6179631104             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.274669 6179631104             Options.max_background_jobs: 2
2024/12/18-13:07:52.274670 6179631104             Options.max_background_compactions: -1
2024/12/18-13:07:52.274670 6179631104             Options.max_subcompactions: 1
2024/12/18-13:07:52.274671 6179631104             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.274672 6179631104           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.274673 6179631104             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.274673 6179631104             Options.max_total_wal_size: 0
2024/12/18-13:07:52.274674 6179631104             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.274675 6179631104                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.274675 6179631104                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.274676 6179631104                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.274677 6179631104                          Options.max_open_files: -1
2024/12/18-13:07:52.274677 6179631104                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.274678 6179631104                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.274679 6179631104                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.274679 6179631104       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.274680 6179631104                  Options.max_background_flushes: -1
2024/12/18-13:07:52.274681 6179631104 Compression algorithms supported:
2024/12/18-13:07:52.274681 6179631104 	kZSTD supported: 1
2024/12/18-13:07:52.274682 6179631104 	kZlibCompression supported: 1
2024/12/18-13:07:52.274683 6179631104 	kXpressCompression supported: 0
2024/12/18-13:07:52.274684 6179631104 	kSnappyCompression supported: 1
2024/12/18-13:07:52.274684 6179631104 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.274685 6179631104 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.274686 6179631104 	kLZ4Compression supported: 1
2024/12/18-13:07:52.274687 6179631104 	kBZip2Compression supported: 1
2024/12/18-13:07:52.274690 6179631104 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.274691 6179631104 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.274980 6179631104 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_1/MANIFEST-000010
2024/12/18-13:07:52.275009 6179631104 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.275011 6179631104               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.275012 6179631104           Options.merge_operator: None
2024/12/18-13:07:52.275012 6179631104        Options.compaction_filter: None
2024/12/18-13:07:52.275013 6179631104        Options.compaction_filter_factory: None
2024/12/18-13:07:52.275014 6179631104  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.275014 6179631104         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.275015 6179631104            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.275024 6179631104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.275025 6179631104        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.275026 6179631104  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.275027 6179631104          Options.compression: Snappy
2024/12/18-13:07:52.275028 6179631104                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.275028 6179631104       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.275029 6179631104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.275030 6179631104             Options.num_levels: 7
2024/12/18-13:07:52.275031 6179631104        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.275031 6179631104     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.275032 6179631104     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.275033 6179631104            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.275033 6179631104                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.275034 6179631104               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.275035 6179631104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.275036 6179631104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.275036 6179631104         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.275037 6179631104                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.275038 6179631104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.275038 6179631104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.275039 6179631104            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.275040 6179631104                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.275041 6179631104               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.275041 6179631104         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.275042 6179631104         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.275043 6179631104         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.275043 6179631104         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.275044 6179631104                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.275045 6179631104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.275045 6179631104      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.275046 6179631104          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.275047 6179631104              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.275048 6179631104                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.275048 6179631104             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.275049 6179631104                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.275050 6179631104 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.275051 6179631104          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.275052 6179631104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.275052 6179631104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.275053 6179631104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.275054 6179631104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.275054 6179631104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.275055 6179631104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.275056 6179631104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.275057 6179631104       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.275057 6179631104                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.275058 6179631104   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.275059 6179631104                        Options.arena_block_size: 524288
2024/12/18-13:07:52.275060 6179631104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.275060 6179631104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.275061 6179631104                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.275062 6179631104                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.275062 6179631104                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.275063 6179631104 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.275064 6179631104 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.275065 6179631104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.275066 6179631104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.275067 6179631104 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.275068 6179631104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.275069 6179631104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.275070 6179631104 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.275070 6179631104                   Options.table_properties_collectors: 
2024/12/18-13:07:52.275071 6179631104                   Options.inplace_update_support: 0
2024/12/18-13:07:52.275072 6179631104                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.275073 6179631104               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.275073 6179631104               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.275074 6179631104   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.275075 6179631104                           Options.bloom_locality: 0
2024/12/18-13:07:52.275076 6179631104                    Options.max_successive_merges: 0
2024/12/18-13:07:52.275076 6179631104                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.275077 6179631104                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.275078 6179631104                Options.force_consistency_checks: 1
2024/12/18-13:07:52.275078 6179631104                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.275079 6179631104                               Options.ttl: 2592000
2024/12/18-13:07:52.275080 6179631104          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.275081 6179631104  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.275081 6179631104    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.275082 6179631104                       Options.enable_blob_files: false
2024/12/18-13:07:52.275083 6179631104                           Options.min_blob_size: 0
2024/12/18-13:07:52.275083 6179631104                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.275084 6179631104                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.275085 6179631104          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.275086 6179631104      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.275087 6179631104 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.275087 6179631104          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.275088 6179631104                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.275089 6179631104 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.275282 6179631104 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 12, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.275284 6179631104 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.275453 6179631104 [/db_impl/db_impl_open.cc:636] DB ID: 9eafc386-c117-4f0c-be4d-3e1d758b5847
2024/12/18-13:07:52.275502 6179631104 EVENT_LOG_v1 {"time_micros": 1734523672275501, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.275504 6179631104 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.280403 6179631104 EVENT_LOG_v1 {"time_micros": 1734523672280402, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.304359 6179631104 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.544071 6179631104 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_1/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.547962 6179631104 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f6bfb0
2024/12/18-13:07:52.548088 6179631104 DB pointer 0x143926a00
2024/12/18-13:44:24.847988 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.848937 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
