2024/12/18-13:07:53.465179 6192508928 RocksDB version: 8.3.3
2024/12/18-13:07:53.465653 6192508928 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.465655 6192508928 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.465656 6192508928 DB SUMMARY
2024/12/18-13:07:53.465658 6192508928 DB Session ID:  ALBAFW1M6SMITYLFGNV1
2024/12/18-13:07:53.465699 6192508928 CURRENT file:  CURRENT
2024/12/18-13:07:53.465701 6192508928 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.465706 6192508928 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.465708 6192508928 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_30 dir, Total Num: 0, files: 
2024/12/18-13:07:53.465710 6192508928 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_30: 000008.log size: 0 ; 
2024/12/18-13:07:53.465712 6192508928                         Options.error_if_exists: 0
2024/12/18-13:07:53.465713 6192508928                       Options.create_if_missing: 1
2024/12/18-13:07:53.465714 6192508928                         Options.paranoid_checks: 1
2024/12/18-13:07:53.465715 6192508928             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.465717 6192508928                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.465718 6192508928        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.465719 6192508928                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.465721 6192508928                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.465722 6192508928                                Options.info_log: 0x152e5ea80
2024/12/18-13:07:53.465723 6192508928                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.465724 6192508928                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.465726 6192508928                               Options.use_fsync: 0
2024/12/18-13:07:53.465727 6192508928                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.465728 6192508928                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.465729 6192508928                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.465731 6192508928                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.465732 6192508928                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.465733 6192508928                         Options.allow_fallocate: 1
2024/12/18-13:07:53.465734 6192508928                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.465735 6192508928                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.465736 6192508928                        Options.use_direct_reads: 0
2024/12/18-13:07:53.465738 6192508928                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.465739 6192508928          Options.create_missing_column_families: 0
2024/12/18-13:07:53.465740 6192508928                              Options.db_log_dir: 
2024/12/18-13:07:53.465741 6192508928                                 Options.wal_dir: 
2024/12/18-13:07:53.465742 6192508928                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.465744 6192508928                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.465745 6192508928                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.465746 6192508928                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.465747 6192508928             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.465749 6192508928                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.465750 6192508928                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.465751 6192508928                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.465752 6192508928                    Options.write_buffer_manager: 0x600000311450
2024/12/18-13:07:53.465754 6192508928         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.465755 6192508928           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.465756 6192508928                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.465758 6192508928                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.465759 6192508928     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.465760 6192508928                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.465761 6192508928                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.465762 6192508928                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.465764 6192508928                  Options.unordered_write: 0
2024/12/18-13:07:53.465765 6192508928         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.465766 6192508928      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.465767 6192508928             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.465769 6192508928            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.465770 6192508928                               Options.row_cache: None
2024/12/18-13:07:53.465771 6192508928                              Options.wal_filter: None
2024/12/18-13:07:53.465772 6192508928             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.465774 6192508928             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.465775 6192508928             Options.two_write_queues: 0
2024/12/18-13:07:53.465776 6192508928             Options.manual_wal_flush: 0
2024/12/18-13:07:53.465777 6192508928             Options.wal_compression: 0
2024/12/18-13:07:53.465779 6192508928             Options.atomic_flush: 0
2024/12/18-13:07:53.465780 6192508928             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.465781 6192508928                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.465782 6192508928                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.465784 6192508928                 Options.log_readahead_size: 0
2024/12/18-13:07:53.465785 6192508928                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.465786 6192508928                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.465787 6192508928                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.465789 6192508928            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.465790 6192508928             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.465791 6192508928             Options.db_host_id: __hostname__
2024/12/18-13:07:53.465793 6192508928             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.465794 6192508928             Options.max_background_jobs: 2
2024/12/18-13:07:53.465795 6192508928             Options.max_background_compactions: -1
2024/12/18-13:07:53.465797 6192508928             Options.max_subcompactions: 1
2024/12/18-13:07:53.465798 6192508928             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.465799 6192508928           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.465800 6192508928             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.465802 6192508928             Options.max_total_wal_size: 0
2024/12/18-13:07:53.465803 6192508928             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.465804 6192508928                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.465805 6192508928                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.465807 6192508928                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.465808 6192508928                          Options.max_open_files: -1
2024/12/18-13:07:53.465809 6192508928                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.465810 6192508928                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.465811 6192508928                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.465813 6192508928       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.465814 6192508928                  Options.max_background_flushes: -1
2024/12/18-13:07:53.465815 6192508928 Compression algorithms supported:
2024/12/18-13:07:53.465816 6192508928 	kZSTD supported: 1
2024/12/18-13:07:53.465818 6192508928 	kZlibCompression supported: 1
2024/12/18-13:07:53.465819 6192508928 	kXpressCompression supported: 0
2024/12/18-13:07:53.465821 6192508928 	kSnappyCompression supported: 1
2024/12/18-13:07:53.465822 6192508928 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.465823 6192508928 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.465825 6192508928 	kLZ4Compression supported: 1
2024/12/18-13:07:53.465826 6192508928 	kBZip2Compression supported: 1
2024/12/18-13:07:53.465831 6192508928 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.465832 6192508928 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.466113 6192508928 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000009
2024/12/18-13:07:53.466161 6192508928 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.466163 6192508928               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.466164 6192508928           Options.merge_operator: None
2024/12/18-13:07:53.466166 6192508928        Options.compaction_filter: None
2024/12/18-13:07:53.466167 6192508928        Options.compaction_filter_factory: None
2024/12/18-13:07:53.466168 6192508928  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.466169 6192508928         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.466170 6192508928            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.466188 6192508928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.466190 6192508928        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.466191 6192508928  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.466193 6192508928          Options.compression: Snappy
2024/12/18-13:07:53.466194 6192508928                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.466196 6192508928       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.466197 6192508928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.466199 6192508928             Options.num_levels: 7
2024/12/18-13:07:53.466200 6192508928        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.466201 6192508928     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.466203 6192508928     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.466204 6192508928            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.466206 6192508928                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.466207 6192508928               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.466209 6192508928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.466210 6192508928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.466211 6192508928         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.466212 6192508928                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.466214 6192508928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.466215 6192508928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.466216 6192508928            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.466218 6192508928                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.466219 6192508928               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.466220 6192508928         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.466222 6192508928         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.466223 6192508928         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.466224 6192508928         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.466225 6192508928                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.466227 6192508928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.466228 6192508928      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.466229 6192508928          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.466231 6192508928              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.466232 6192508928                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.466233 6192508928             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.466234 6192508928                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.466236 6192508928 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.466237 6192508928          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.466239 6192508928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.466240 6192508928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.466241 6192508928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.466242 6192508928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.466244 6192508928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.466245 6192508928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.466246 6192508928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.466247 6192508928       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.466249 6192508928                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.466250 6192508928   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.466251 6192508928                        Options.arena_block_size: 524288
2024/12/18-13:07:53.466252 6192508928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.466254 6192508928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.466255 6192508928                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.466256 6192508928                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.466258 6192508928                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.466259 6192508928 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.466260 6192508928 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.466261 6192508928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.466267 6192508928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.466269 6192508928 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.466270 6192508928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.466271 6192508928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.466273 6192508928 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.466274 6192508928                   Options.table_properties_collectors: 
2024/12/18-13:07:53.466275 6192508928                   Options.inplace_update_support: 0
2024/12/18-13:07:53.466277 6192508928                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.466278 6192508928               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.466279 6192508928               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.466281 6192508928   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.466282 6192508928                           Options.bloom_locality: 0
2024/12/18-13:07:53.466283 6192508928                    Options.max_successive_merges: 0
2024/12/18-13:07:53.466284 6192508928                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.466290 6192508928                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.466291 6192508928                Options.force_consistency_checks: 1
2024/12/18-13:07:53.466292 6192508928                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.466294 6192508928                               Options.ttl: 2592000
2024/12/18-13:07:53.466295 6192508928          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.466296 6192508928  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.466298 6192508928    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.466299 6192508928                       Options.enable_blob_files: false
2024/12/18-13:07:53.466300 6192508928                           Options.min_blob_size: 0
2024/12/18-13:07:53.466301 6192508928                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.466303 6192508928                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.466304 6192508928          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.466306 6192508928      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.466307 6192508928 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.466309 6192508928          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.466310 6192508928                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.466311 6192508928 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.466813 6192508928 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.466816 6192508928 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.467418 6192508928 [/db_impl/db_impl_open.cc:636] DB ID: f7953c3e-9f1d-4567-b6b6-ce66d762084f
2024/12/18-13:07:53.467498 6192508928 EVENT_LOG_v1 {"time_micros": 1734523673467496, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.467500 6192508928 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.472527 6192508928 EVENT_LOG_v1 {"time_micros": 1734523673472525, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.481078 6192508928 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.731857 6192508928 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_30/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.741041 6192508928 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f955e0
2024/12/18-13:07:53.741673 6192508928 DB pointer 0x14108f200
2024/12/18-13:44:24.414606 6230142976 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.439988 6230142976 [/db_impl/db_impl.cc:698] Shutdown complete
