2024/12/18-13:07:53.278163 6225850368 RocksDB version: 8.3.3
2024/12/18-13:07:53.285914 6225850368 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.285917 6225850368 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.285941 6225850368 DB SUMMARY
2024/12/18-13:07:53.285943 6225850368 DB Session ID:  ALBAFW1M6SMITYLFGNVG
2024/12/18-13:07:53.285987 6225850368 CURRENT file:  CURRENT
2024/12/18-13:07:53.285990 6225850368 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.285997 6225850368 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.286000 6225850368 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_35 dir, Total Num: 0, files: 
2024/12/18-13:07:53.286002 6225850368 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_35: 000008.log size: 0 ; 
2024/12/18-13:07:53.286005 6225850368                         Options.error_if_exists: 0
2024/12/18-13:07:53.286006 6225850368                       Options.create_if_missing: 1
2024/12/18-13:07:53.286008 6225850368                         Options.paranoid_checks: 1
2024/12/18-13:07:53.286009 6225850368             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.286011 6225850368                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.286012 6225850368        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.286014 6225850368                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.286015 6225850368                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.286017 6225850368                                Options.info_log: 0x125516ed0
2024/12/18-13:07:53.286019 6225850368                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.286020 6225850368                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.286021 6225850368                               Options.use_fsync: 0
2024/12/18-13:07:53.286023 6225850368                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.286025 6225850368                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.286026 6225850368                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.286028 6225850368                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.286029 6225850368                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.286030 6225850368                         Options.allow_fallocate: 1
2024/12/18-13:07:53.286032 6225850368                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.286033 6225850368                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.286035 6225850368                        Options.use_direct_reads: 0
2024/12/18-13:07:53.286036 6225850368                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.286037 6225850368          Options.create_missing_column_families: 0
2024/12/18-13:07:53.286039 6225850368                              Options.db_log_dir: 
2024/12/18-13:07:53.286040 6225850368                                 Options.wal_dir: 
2024/12/18-13:07:53.286042 6225850368                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.286043 6225850368                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.286044 6225850368                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.286046 6225850368                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.286048 6225850368             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.286049 6225850368                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.286050 6225850368                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.286052 6225850368                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.286054 6225850368                    Options.write_buffer_manager: 0x600000339ba0
2024/12/18-13:07:53.286055 6225850368         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.286056 6225850368           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.286058 6225850368                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.286059 6225850368                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.286061 6225850368     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.286062 6225850368                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.286064 6225850368                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.286065 6225850368                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.286066 6225850368                  Options.unordered_write: 0
2024/12/18-13:07:53.286068 6225850368         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.286069 6225850368      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.286071 6225850368             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.286072 6225850368            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.286074 6225850368                               Options.row_cache: None
2024/12/18-13:07:53.286075 6225850368                              Options.wal_filter: None
2024/12/18-13:07:53.286077 6225850368             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.286078 6225850368             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.286080 6225850368             Options.two_write_queues: 0
2024/12/18-13:07:53.286081 6225850368             Options.manual_wal_flush: 0
2024/12/18-13:07:53.286082 6225850368             Options.wal_compression: 0
2024/12/18-13:07:53.286084 6225850368             Options.atomic_flush: 0
2024/12/18-13:07:53.286085 6225850368             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.286087 6225850368                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.286088 6225850368                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.286090 6225850368                 Options.log_readahead_size: 0
2024/12/18-13:07:53.286091 6225850368                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.286093 6225850368                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.286094 6225850368                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.286096 6225850368            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.286097 6225850368             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.286099 6225850368             Options.db_host_id: __hostname__
2024/12/18-13:07:53.286101 6225850368             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.286102 6225850368             Options.max_background_jobs: 2
2024/12/18-13:07:53.286104 6225850368             Options.max_background_compactions: -1
2024/12/18-13:07:53.286105 6225850368             Options.max_subcompactions: 1
2024/12/18-13:07:53.286107 6225850368             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.286108 6225850368           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.286109 6225850368             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.286111 6225850368             Options.max_total_wal_size: 0
2024/12/18-13:07:53.286113 6225850368             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.286114 6225850368                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.286116 6225850368                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.286117 6225850368                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.286119 6225850368                          Options.max_open_files: -1
2024/12/18-13:07:53.286120 6225850368                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.286121 6225850368                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.286123 6225850368                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.286124 6225850368       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.286126 6225850368                  Options.max_background_flushes: -1
2024/12/18-13:07:53.286127 6225850368 Compression algorithms supported:
2024/12/18-13:07:53.286132 6225850368 	kZSTD supported: 1
2024/12/18-13:07:53.286183 6225850368 	kZlibCompression supported: 1
2024/12/18-13:07:53.286185 6225850368 	kXpressCompression supported: 0
2024/12/18-13:07:53.286187 6225850368 	kSnappyCompression supported: 1
2024/12/18-13:07:53.286189 6225850368 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.286190 6225850368 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.286192 6225850368 	kLZ4Compression supported: 1
2024/12/18-13:07:53.286193 6225850368 	kBZip2Compression supported: 1
2024/12/18-13:07:53.286201 6225850368 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.286203 6225850368 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.286749 6225850368 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000009
2024/12/18-13:07:53.286816 6225850368 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.286820 6225850368               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.286821 6225850368           Options.merge_operator: None
2024/12/18-13:07:53.286823 6225850368        Options.compaction_filter: None
2024/12/18-13:07:53.286825 6225850368        Options.compaction_filter_factory: None
2024/12/18-13:07:53.286826 6225850368  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.286828 6225850368         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.286829 6225850368            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.286850 6225850368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.286852 6225850368        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.286854 6225850368  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.286855 6225850368          Options.compression: Snappy
2024/12/18-13:07:53.286857 6225850368                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.286859 6225850368       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.286861 6225850368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.286862 6225850368             Options.num_levels: 7
2024/12/18-13:07:53.286864 6225850368        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.286866 6225850368     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.286867 6225850368     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.286869 6225850368            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.286871 6225850368                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.286872 6225850368               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.286874 6225850368         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.286876 6225850368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.286877 6225850368         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.286879 6225850368                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.286880 6225850368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.286882 6225850368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.286883 6225850368            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.286885 6225850368                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.286886 6225850368               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.286888 6225850368         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.286889 6225850368         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.286891 6225850368         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.286893 6225850368         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.286894 6225850368                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.286896 6225850368         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.286897 6225850368      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.286899 6225850368          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.286900 6225850368              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.286902 6225850368                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.286903 6225850368             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.286905 6225850368                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.286906 6225850368 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.286908 6225850368          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.286910 6225850368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.286911 6225850368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.286913 6225850368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.286914 6225850368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.286916 6225850368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.286917 6225850368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.286919 6225850368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.286920 6225850368       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.286922 6225850368                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.286923 6225850368   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.286925 6225850368                        Options.arena_block_size: 524288
2024/12/18-13:07:53.286927 6225850368   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.286928 6225850368   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.286930 6225850368                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.286931 6225850368                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.286933 6225850368                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.286934 6225850368 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.286936 6225850368 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.286937 6225850368 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.286941 6225850368 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.286943 6225850368 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.286945 6225850368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.286947 6225850368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.286948 6225850368 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.286950 6225850368                   Options.table_properties_collectors: 
2024/12/18-13:07:53.286951 6225850368                   Options.inplace_update_support: 0
2024/12/18-13:07:53.286953 6225850368                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.286954 6225850368               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.286956 6225850368               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.286957 6225850368   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.286959 6225850368                           Options.bloom_locality: 0
2024/12/18-13:07:53.286960 6225850368                    Options.max_successive_merges: 0
2024/12/18-13:07:53.286962 6225850368                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.286963 6225850368                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.286965 6225850368                Options.force_consistency_checks: 1
2024/12/18-13:07:53.286966 6225850368                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.286968 6225850368                               Options.ttl: 2592000
2024/12/18-13:07:53.286969 6225850368          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.286971 6225850368  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.286972 6225850368    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.286974 6225850368                       Options.enable_blob_files: false
2024/12/18-13:07:53.286975 6225850368                           Options.min_blob_size: 0
2024/12/18-13:07:53.286977 6225850368                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.286979 6225850368                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.286980 6225850368          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.286982 6225850368      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.286983 6225850368 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.286985 6225850368          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.286986 6225850368                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.286988 6225850368 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.287358 6225850368 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.287362 6225850368 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.287565 6225850368 [/db_impl/db_impl_open.cc:636] DB ID: 565db176-62b9-4ed7-b35c-5f92637a2215
2024/12/18-13:07:53.287696 6225850368 EVENT_LOG_v1 {"time_micros": 1734523673287692, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.287699 6225850368 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.287942 6225850368 EVENT_LOG_v1 {"time_micros": 1734523673287939, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.294188 6225850368 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.679603 6225850368 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_35/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.682422 6225850368 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f35670
2024/12/18-13:07:53.682457 6225850368 DB pointer 0x1260b3a00
2024/12/18-13:44:24.797635 6218264576 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.805766 6218264576 [/db_impl/db_impl.cc:698] Shutdown complete
