2024/12/18-13:07:52.980893 6177484800 RocksDB version: 8.3.3
2024/12/18-13:07:52.989009 6177484800 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.989011 6177484800 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.989013 6177484800 DB SUMMARY
2024/12/18-13:07:52.989015 6177484800 DB Session ID:  ALBAFW1M6SMITYLFGNW6
2024/12/18-13:07:52.989065 6177484800 CURRENT file:  CURRENT
2024/12/18-13:07:52.989067 6177484800 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.989073 6177484800 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.989076 6177484800 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_6 dir, Total Num: 0, files: 
2024/12/18-13:07:52.989079 6177484800 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_6: 000008.log size: 19 ; 
2024/12/18-13:07:52.989081 6177484800                         Options.error_if_exists: 0
2024/12/18-13:07:52.989083 6177484800                       Options.create_if_missing: 1
2024/12/18-13:07:52.989084 6177484800                         Options.paranoid_checks: 1
2024/12/18-13:07:52.989086 6177484800             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.989088 6177484800                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.989090 6177484800        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.989092 6177484800                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.989094 6177484800                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.989096 6177484800                                Options.info_log: 0x125512040
2024/12/18-13:07:52.989098 6177484800                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.989100 6177484800                              Options.statistics: 0x600000907480
2024/12/18-13:07:52.989102 6177484800                               Options.use_fsync: 0
2024/12/18-13:07:52.989104 6177484800                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.989106 6177484800                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.989108 6177484800                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.989109 6177484800                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.989111 6177484800                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.989113 6177484800                         Options.allow_fallocate: 1
2024/12/18-13:07:52.989115 6177484800                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.989116 6177484800                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.989118 6177484800                        Options.use_direct_reads: 0
2024/12/18-13:07:52.989120 6177484800                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.989121 6177484800          Options.create_missing_column_families: 0
2024/12/18-13:07:52.989123 6177484800                              Options.db_log_dir: 
2024/12/18-13:07:52.989125 6177484800                                 Options.wal_dir: 
2024/12/18-13:07:52.989126 6177484800                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.989128 6177484800                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.989130 6177484800                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.989131 6177484800                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.989133 6177484800             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.989135 6177484800                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.989136 6177484800                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.989138 6177484800                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.989140 6177484800                    Options.write_buffer_manager: 0x600000314f70
2024/12/18-13:07:52.989142 6177484800         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.989143 6177484800           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.989145 6177484800                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.989147 6177484800                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.989149 6177484800     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.989153 6177484800                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.989155 6177484800                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.989156 6177484800                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.989158 6177484800                  Options.unordered_write: 0
2024/12/18-13:07:52.989160 6177484800         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.989162 6177484800      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.989164 6177484800             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.989166 6177484800            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.989167 6177484800                               Options.row_cache: None
2024/12/18-13:07:52.989169 6177484800                              Options.wal_filter: None
2024/12/18-13:07:52.989171 6177484800             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.989173 6177484800             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.989175 6177484800             Options.two_write_queues: 0
2024/12/18-13:07:52.989177 6177484800             Options.manual_wal_flush: 0
2024/12/18-13:07:52.989179 6177484800             Options.wal_compression: 0
2024/12/18-13:07:52.989181 6177484800             Options.atomic_flush: 0
2024/12/18-13:07:52.989183 6177484800             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.989185 6177484800                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.989187 6177484800                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.989190 6177484800                 Options.log_readahead_size: 0
2024/12/18-13:07:52.989192 6177484800                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.989194 6177484800                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.989196 6177484800                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.989198 6177484800            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.989200 6177484800             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.989201 6177484800             Options.db_host_id: __hostname__
2024/12/18-13:07:52.989203 6177484800             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.989205 6177484800             Options.max_background_jobs: 2
2024/12/18-13:07:52.989207 6177484800             Options.max_background_compactions: -1
2024/12/18-13:07:52.989209 6177484800             Options.max_subcompactions: 1
2024/12/18-13:07:52.989211 6177484800             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.989214 6177484800           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.989215 6177484800             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.989217 6177484800             Options.max_total_wal_size: 0
2024/12/18-13:07:52.989220 6177484800             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.989222 6177484800                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.989223 6177484800                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.989225 6177484800                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.989227 6177484800                          Options.max_open_files: -1
2024/12/18-13:07:52.989229 6177484800                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.989231 6177484800                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.989232 6177484800                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.989234 6177484800       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.989237 6177484800                  Options.max_background_flushes: -1
2024/12/18-13:07:52.989239 6177484800 Compression algorithms supported:
2024/12/18-13:07:52.989241 6177484800 	kZSTD supported: 1
2024/12/18-13:07:52.989243 6177484800 	kZlibCompression supported: 1
2024/12/18-13:07:52.989244 6177484800 	kXpressCompression supported: 0
2024/12/18-13:07:52.989246 6177484800 	kSnappyCompression supported: 1
2024/12/18-13:07:52.989248 6177484800 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.989250 6177484800 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.989252 6177484800 	kLZ4Compression supported: 1
2024/12/18-13:07:52.989253 6177484800 	kBZip2Compression supported: 1
2024/12/18-13:07:52.989260 6177484800 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.989262 6177484800 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.989449 6177484800 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000009
2024/12/18-13:07:52.989512 6177484800 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.989515 6177484800               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.989516 6177484800           Options.merge_operator: None
2024/12/18-13:07:52.989518 6177484800        Options.compaction_filter: None
2024/12/18-13:07:52.989619 6177484800        Options.compaction_filter_factory: None
2024/12/18-13:07:52.989649 6177484800  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.989651 6177484800         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.989653 6177484800            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.989827 6177484800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.989831 6177484800        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.989880 6177484800  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.989882 6177484800          Options.compression: Snappy
2024/12/18-13:07:52.989883 6177484800                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.989885 6177484800       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.989886 6177484800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.989888 6177484800             Options.num_levels: 7
2024/12/18-13:07:52.989889 6177484800        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.989940 6177484800     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.989941 6177484800     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.989943 6177484800            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.989945 6177484800                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.989947 6177484800               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.989948 6177484800         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.989951 6177484800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.989953 6177484800         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.989955 6177484800                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.989956 6177484800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.989958 6177484800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.989959 6177484800            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.989961 6177484800                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.989962 6177484800               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.989964 6177484800         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.989965 6177484800         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.989967 6177484800         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.989968 6177484800         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.989970 6177484800                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.989971 6177484800         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.989973 6177484800      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.989974 6177484800          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.989976 6177484800              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.989977 6177484800                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.989979 6177484800             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.989980 6177484800                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.989982 6177484800 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.989984 6177484800          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.989985 6177484800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.989987 6177484800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.989988 6177484800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.989990 6177484800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.989991 6177484800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.990048 6177484800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.990050 6177484800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.990082 6177484800       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.990084 6177484800                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.990085 6177484800   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.990087 6177484800                        Options.arena_block_size: 524288
2024/12/18-13:07:52.990090 6177484800   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.990092 6177484800   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.990093 6177484800                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.990095 6177484800                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.990097 6177484800                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.990098 6177484800 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.990099 6177484800 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.990101 6177484800 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.990104 6177484800 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.990106 6177484800 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.990107 6177484800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.990109 6177484800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.990110 6177484800 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.990112 6177484800                   Options.table_properties_collectors: 
2024/12/18-13:07:52.990113 6177484800                   Options.inplace_update_support: 0
2024/12/18-13:07:52.990115 6177484800                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.990117 6177484800               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.990118 6177484800               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.990158 6177484800   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.990160 6177484800                           Options.bloom_locality: 0
2024/12/18-13:07:52.990162 6177484800                    Options.max_successive_merges: 0
2024/12/18-13:07:52.990163 6177484800                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.990165 6177484800                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.990166 6177484800                Options.force_consistency_checks: 1
2024/12/18-13:07:52.990167 6177484800                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.990169 6177484800                               Options.ttl: 2592000
2024/12/18-13:07:52.990171 6177484800          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.990172 6177484800  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.990174 6177484800    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.990175 6177484800                       Options.enable_blob_files: false
2024/12/18-13:07:52.990177 6177484800                           Options.min_blob_size: 0
2024/12/18-13:07:52.990178 6177484800                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.990180 6177484800                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.990181 6177484800          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.990183 6177484800      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.990185 6177484800 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.990186 6177484800          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.990188 6177484800                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.990189 6177484800 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.990908 6177484800 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.990911 6177484800 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.991003 6177484800 [/db_impl/db_impl_open.cc:636] DB ID: a3221d2c-3deb-4f4f-afca-d4e76cdfda0f
2024/12/18-13:07:52.991159 6177484800 EVENT_LOG_v1 {"time_micros": 1734523672991156, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.991162 6177484800 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.996464 6177484800 EVENT_LOG_v1 {"time_micros": 1734523672996462, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.007430 6177484800 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.301793 6177484800 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_6/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.315999 6177484800 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e88c30
2024/12/18-13:07:53.316172 6177484800 DB pointer 0x126034200
2024/12/18-13:44:24.797610 6239301632 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.808756 6239301632 [/db_impl/db_impl.cc:698] Shutdown complete
