2024/12/18-13:07:52.246958 6243037184 RocksDB version: 8.3.3
2024/12/18-13:07:52.251730 6243037184 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.251731 6243037184 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.251732 6243037184 DB SUMMARY
2024/12/18-13:07:52.251732 6243037184 DB Session ID:  ALBAFW1M6SMITYLFGNTX
2024/12/18-13:07:52.251762 6243037184 CURRENT file:  CURRENT
2024/12/18-13:07:52.251763 6243037184 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.251767 6243037184 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.251768 6243037184 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_27 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.251770 6243037184 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_27: 000009.log size: 0 ; 
2024/12/18-13:07:52.251771 6243037184                         Options.error_if_exists: 0
2024/12/18-13:07:52.251773 6243037184                       Options.create_if_missing: 1
2024/12/18-13:07:52.251774 6243037184                         Options.paranoid_checks: 1
2024/12/18-13:07:52.251775 6243037184             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.251776 6243037184                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.251777 6243037184        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.251780 6243037184                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.251781 6243037184                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.251782 6243037184                                Options.info_log: 0x152e45ad0
2024/12/18-13:07:52.251783 6243037184                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.251784 6243037184                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.251786 6243037184                               Options.use_fsync: 0
2024/12/18-13:07:52.251787 6243037184                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.251788 6243037184                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.251789 6243037184                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.251791 6243037184                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.251792 6243037184                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.251793 6243037184                         Options.allow_fallocate: 1
2024/12/18-13:07:52.251794 6243037184                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.251795 6243037184                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.251808 6243037184                        Options.use_direct_reads: 0
2024/12/18-13:07:52.251808 6243037184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.251809 6243037184          Options.create_missing_column_families: 0
2024/12/18-13:07:52.251810 6243037184                              Options.db_log_dir: 
2024/12/18-13:07:52.251811 6243037184                                 Options.wal_dir: 
2024/12/18-13:07:52.251812 6243037184                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.251813 6243037184                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.251814 6243037184                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.251815 6243037184                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.251816 6243037184             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.251817 6243037184                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.251818 6243037184                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.251819 6243037184                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.251820 6243037184                    Options.write_buffer_manager: 0x600000328dd0
2024/12/18-13:07:52.251821 6243037184         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.251822 6243037184           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.251823 6243037184                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.251824 6243037184                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.251825 6243037184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.251826 6243037184                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.251827 6243037184                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.251828 6243037184                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.251829 6243037184                  Options.unordered_write: 0
2024/12/18-13:07:52.252061 6243037184         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.252062 6243037184      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.252063 6243037184             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.252064 6243037184            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.252065 6243037184                               Options.row_cache: None
2024/12/18-13:07:52.252065 6243037184                              Options.wal_filter: None
2024/12/18-13:07:52.252066 6243037184             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.252067 6243037184             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.252068 6243037184             Options.two_write_queues: 0
2024/12/18-13:07:52.252072 6243037184             Options.manual_wal_flush: 0
2024/12/18-13:07:52.252073 6243037184             Options.wal_compression: 0
2024/12/18-13:07:52.252076 6243037184             Options.atomic_flush: 0
2024/12/18-13:07:52.252077 6243037184             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.252078 6243037184                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.252081 6243037184                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.252083 6243037184                 Options.log_readahead_size: 0
2024/12/18-13:07:52.252085 6243037184                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.252087 6243037184                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.252088 6243037184                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.252090 6243037184            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.252093 6243037184             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.252094 6243037184             Options.db_host_id: __hostname__
2024/12/18-13:07:52.252096 6243037184             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.252097 6243037184             Options.max_background_jobs: 2
2024/12/18-13:07:52.252099 6243037184             Options.max_background_compactions: -1
2024/12/18-13:07:52.252100 6243037184             Options.max_subcompactions: 1
2024/12/18-13:07:52.252101 6243037184             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.252104 6243037184           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.252105 6243037184             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.252107 6243037184             Options.max_total_wal_size: 0
2024/12/18-13:07:52.252109 6243037184             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.252111 6243037184                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.252112 6243037184                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.252114 6243037184                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.252117 6243037184                          Options.max_open_files: -1
2024/12/18-13:07:52.252405 6243037184                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.252406 6243037184                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.252407 6243037184                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.252408 6243037184       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.252409 6243037184                  Options.max_background_flushes: -1
2024/12/18-13:07:52.252410 6243037184 Compression algorithms supported:
2024/12/18-13:07:52.252411 6243037184 	kZSTD supported: 1
2024/12/18-13:07:52.252412 6243037184 	kZlibCompression supported: 1
2024/12/18-13:07:52.252413 6243037184 	kXpressCompression supported: 0
2024/12/18-13:07:52.252414 6243037184 	kSnappyCompression supported: 1
2024/12/18-13:07:52.252415 6243037184 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.252416 6243037184 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.252416 6243037184 	kLZ4Compression supported: 1
2024/12/18-13:07:52.252417 6243037184 	kBZip2Compression supported: 1
2024/12/18-13:07:52.252422 6243037184 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.252422 6243037184 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.252571 6243037184 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/MANIFEST-000010
2024/12/18-13:07:52.253054 6243037184 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.253056 6243037184               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.253057 6243037184           Options.merge_operator: None
2024/12/18-13:07:52.253058 6243037184        Options.compaction_filter: None
2024/12/18-13:07:52.253059 6243037184        Options.compaction_filter_factory: None
2024/12/18-13:07:52.253060 6243037184  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.253061 6243037184         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.253061 6243037184            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.253070 6243037184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.253071 6243037184        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.253073 6243037184  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.253074 6243037184          Options.compression: Snappy
2024/12/18-13:07:52.253075 6243037184                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.253076 6243037184       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.253077 6243037184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.253078 6243037184             Options.num_levels: 7
2024/12/18-13:07:52.253079 6243037184        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.253080 6243037184     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.253081 6243037184     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.253082 6243037184            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.253083 6243037184                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.253085 6243037184               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.253088 6243037184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.253089 6243037184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.253091 6243037184         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.253092 6243037184                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.253093 6243037184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.253094 6243037184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.253095 6243037184            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.253096 6243037184                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.253097 6243037184               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.253098 6243037184         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.253099 6243037184         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.253100 6243037184         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.253101 6243037184         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.253102 6243037184                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.253103 6243037184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.253104 6243037184      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.253105 6243037184          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.253106 6243037184              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.253107 6243037184                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.253108 6243037184             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.253109 6243037184                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.253110 6243037184 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.253111 6243037184          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.253112 6243037184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.253113 6243037184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.253114 6243037184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.253115 6243037184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.253116 6243037184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.253117 6243037184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.253118 6243037184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.253119 6243037184       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.253120 6243037184                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.253121 6243037184   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.253122 6243037184                        Options.arena_block_size: 524288
2024/12/18-13:07:52.253123 6243037184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.253125 6243037184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.253126 6243037184                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.253127 6243037184                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.253128 6243037184                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.253128 6243037184 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.253129 6243037184 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.253130 6243037184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.253132 6243037184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.253133 6243037184 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.253135 6243037184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.253136 6243037184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.253137 6243037184 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.253138 6243037184                   Options.table_properties_collectors: 
2024/12/18-13:07:52.253138 6243037184                   Options.inplace_update_support: 0
2024/12/18-13:07:52.253139 6243037184                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.253140 6243037184               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.253141 6243037184               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.253142 6243037184   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.253143 6243037184                           Options.bloom_locality: 0
2024/12/18-13:07:52.253144 6243037184                    Options.max_successive_merges: 0
2024/12/18-13:07:52.253144 6243037184                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.253145 6243037184                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.253146 6243037184                Options.force_consistency_checks: 1
2024/12/18-13:07:52.253147 6243037184                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.253147 6243037184                               Options.ttl: 2592000
2024/12/18-13:07:52.253148 6243037184          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.253149 6243037184  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.253150 6243037184    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.253151 6243037184                       Options.enable_blob_files: false
2024/12/18-13:07:52.253151 6243037184                           Options.min_blob_size: 0
2024/12/18-13:07:52.253152 6243037184                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.253153 6243037184                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.253154 6243037184          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.253155 6243037184      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.253156 6243037184 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.253157 6243037184          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.253157 6243037184                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.253158 6243037184 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.253777 6243037184 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.253782 6243037184 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.254285 6243037184 [/db_impl/db_impl_open.cc:636] DB ID: 7faee5be-56be-480b-acd1-28a21fcd9bf1
2024/12/18-13:07:52.254360 6243037184 EVENT_LOG_v1 {"time_micros": 1734523672254358, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.254362 6243037184 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.262690 6243037184 EVENT_LOG_v1 {"time_micros": 1734523672262689, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.298005 6243037184 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.544086 6243037184 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.548047 6243037184 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x12540d280
2024/12/18-13:07:52.548160 6243037184 DB pointer 0x15367de00
2024/12/18-13:44:24.862585 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.862900 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
