2024/12/18-13:07:52.578672 6218264576 RocksDB version: 8.3.3
2024/12/18-13:07:52.579577 6218264576 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.579591 6218264576 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.579619 6218264576 DB SUMMARY
2024/12/18-13:07:52.579621 6218264576 DB Session ID:  ALBAFW1M6SMITYLFGNTR
2024/12/18-13:07:52.580542 6218264576 CURRENT file:  CURRENT
2024/12/18-13:07:52.580545 6218264576 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.580552 6218264576 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.580555 6218264576 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_47 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.580557 6218264576 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_47: 000009.log size: 0 ; 
2024/12/18-13:07:52.580560 6218264576                         Options.error_if_exists: 0
2024/12/18-13:07:52.580562 6218264576                       Options.create_if_missing: 1
2024/12/18-13:07:52.580564 6218264576                         Options.paranoid_checks: 1
2024/12/18-13:07:52.580565 6218264576             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.580569 6218264576                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.580571 6218264576        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.580574 6218264576                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.580577 6218264576                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.580579 6218264576                                Options.info_log: 0x142f25e90
2024/12/18-13:07:52.580581 6218264576                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.580582 6218264576                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.580584 6218264576                               Options.use_fsync: 0
2024/12/18-13:07:52.580587 6218264576                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.580589 6218264576                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.580590 6218264576                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.580593 6218264576                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.580595 6218264576                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.580597 6218264576                         Options.allow_fallocate: 1
2024/12/18-13:07:52.580599 6218264576                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.580602 6218264576                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.580604 6218264576                        Options.use_direct_reads: 0
2024/12/18-13:07:52.580606 6218264576                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.580608 6218264576          Options.create_missing_column_families: 0
2024/12/18-13:07:52.580610 6218264576                              Options.db_log_dir: 
2024/12/18-13:07:52.580612 6218264576                                 Options.wal_dir: 
2024/12/18-13:07:52.580614 6218264576                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.580615 6218264576                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.580617 6218264576                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.580619 6218264576                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.580623 6218264576             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.580625 6218264576                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.580627 6218264576                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.580629 6218264576                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.580630 6218264576                    Options.write_buffer_manager: 0x60000033e150
2024/12/18-13:07:52.580632 6218264576         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.580634 6218264576           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.580636 6218264576                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.580638 6218264576                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.580640 6218264576     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.580642 6218264576                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.580644 6218264576                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.580645 6218264576                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.580647 6218264576                  Options.unordered_write: 0
2024/12/18-13:07:52.580649 6218264576         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.580651 6218264576      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.580653 6218264576             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.580657 6218264576            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.580659 6218264576                               Options.row_cache: None
2024/12/18-13:07:52.580661 6218264576                              Options.wal_filter: None
2024/12/18-13:07:52.580663 6218264576             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.580665 6218264576             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.580667 6218264576             Options.two_write_queues: 0
2024/12/18-13:07:52.580669 6218264576             Options.manual_wal_flush: 0
2024/12/18-13:07:52.580671 6218264576             Options.wal_compression: 0
2024/12/18-13:07:52.580672 6218264576             Options.atomic_flush: 0
2024/12/18-13:07:52.580674 6218264576             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.580676 6218264576                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.580678 6218264576                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.580680 6218264576                 Options.log_readahead_size: 0
2024/12/18-13:07:52.580682 6218264576                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.580684 6218264576                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.580686 6218264576                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.580688 6218264576            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.580690 6218264576             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.580692 6218264576             Options.db_host_id: __hostname__
2024/12/18-13:07:52.580694 6218264576             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.580696 6218264576             Options.max_background_jobs: 2
2024/12/18-13:07:52.580698 6218264576             Options.max_background_compactions: -1
2024/12/18-13:07:52.580700 6218264576             Options.max_subcompactions: 1
2024/12/18-13:07:52.580703 6218264576             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.580706 6218264576           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.580709 6218264576             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.580711 6218264576             Options.max_total_wal_size: 0
2024/12/18-13:07:52.580713 6218264576             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.580716 6218264576                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.580719 6218264576                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.580721 6218264576                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.580723 6218264576                          Options.max_open_files: -1
2024/12/18-13:07:52.580725 6218264576                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.580727 6218264576                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.580730 6218264576                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.580732 6218264576       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.580736 6218264576                  Options.max_background_flushes: -1
2024/12/18-13:07:52.580737 6218264576 Compression algorithms supported:
2024/12/18-13:07:52.580740 6218264576 	kZSTD supported: 1
2024/12/18-13:07:52.580742 6218264576 	kZlibCompression supported: 1
2024/12/18-13:07:52.580743 6218264576 	kXpressCompression supported: 0
2024/12/18-13:07:52.580746 6218264576 	kSnappyCompression supported: 1
2024/12/18-13:07:52.580748 6218264576 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.580750 6218264576 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.580752 6218264576 	kLZ4Compression supported: 1
2024/12/18-13:07:52.580753 6218264576 	kBZip2Compression supported: 1
2024/12/18-13:07:52.580761 6218264576 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.580763 6218264576 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.581259 6218264576 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000010
2024/12/18-13:07:52.581314 6218264576 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.581317 6218264576               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.581319 6218264576           Options.merge_operator: None
2024/12/18-13:07:52.581321 6218264576        Options.compaction_filter: None
2024/12/18-13:07:52.581323 6218264576        Options.compaction_filter_factory: None
2024/12/18-13:07:52.581325 6218264576  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.581327 6218264576         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.581329 6218264576            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.581356 6218264576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.581359 6218264576        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.581361 6218264576  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.581363 6218264576          Options.compression: Snappy
2024/12/18-13:07:52.581365 6218264576                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.581367 6218264576       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.581369 6218264576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.581371 6218264576             Options.num_levels: 7
2024/12/18-13:07:52.581373 6218264576        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.581375 6218264576     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.581377 6218264576     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.581380 6218264576            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.581382 6218264576                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.581384 6218264576               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.581386 6218264576         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.581388 6218264576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.581390 6218264576         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.581392 6218264576                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.581394 6218264576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.581395 6218264576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.581397 6218264576            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.581399 6218264576                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.581402 6218264576               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.581404 6218264576         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.581406 6218264576         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.581408 6218264576         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.581410 6218264576         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.581412 6218264576                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.581413 6218264576         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.581416 6218264576      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.581417 6218264576          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.581419 6218264576              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.581421 6218264576                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.581423 6218264576             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.581425 6218264576                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.581427 6218264576 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.581429 6218264576          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.581431 6218264576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.581433 6218264576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.581435 6218264576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.581437 6218264576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.581439 6218264576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.581441 6218264576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.581443 6218264576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.581445 6218264576       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.581447 6218264576                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.581449 6218264576   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.581451 6218264576                        Options.arena_block_size: 524288
2024/12/18-13:07:52.581453 6218264576   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.581455 6218264576   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.581457 6218264576                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.581459 6218264576                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.581461 6218264576                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.581463 6218264576 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.581465 6218264576 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.581467 6218264576 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.581469 6218264576 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.581471 6218264576 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.581474 6218264576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.581476 6218264576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.581477 6218264576 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.581480 6218264576                   Options.table_properties_collectors: 
2024/12/18-13:07:52.581482 6218264576                   Options.inplace_update_support: 0
2024/12/18-13:07:52.581484 6218264576                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.581487 6218264576               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.581489 6218264576               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.581492 6218264576   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.581495 6218264576                           Options.bloom_locality: 0
2024/12/18-13:07:52.581498 6218264576                    Options.max_successive_merges: 0
2024/12/18-13:07:52.581500 6218264576                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.581502 6218264576                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.581504 6218264576                Options.force_consistency_checks: 1
2024/12/18-13:07:52.581506 6218264576                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.581508 6218264576                               Options.ttl: 2592000
2024/12/18-13:07:52.581510 6218264576          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.581512 6218264576  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.581513 6218264576    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.581515 6218264576                       Options.enable_blob_files: false
2024/12/18-13:07:52.581517 6218264576                           Options.min_blob_size: 0
2024/12/18-13:07:52.581519 6218264576                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.581521 6218264576                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.581523 6218264576          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.581524 6218264576      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.581527 6218264576 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.581528 6218264576          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.581529 6218264576                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.581531 6218264576 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.582288 6218264576 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.582292 6218264576 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.583721 6218264576 [/db_impl/db_impl_open.cc:636] DB ID: 36278223-ca5f-42f0-a334-18d3cff0e660
2024/12/18-13:07:52.584130 6218264576 EVENT_LOG_v1 {"time_micros": 1734523672584128, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.584133 6218264576 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.587616 6218264576 EVENT_LOG_v1 {"time_micros": 1734523672587614, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.595479 6218264576 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.829870 6218264576 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.836039 6218264576 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e7c400
2024/12/18-13:07:52.836126 6218264576 DB pointer 0x1439af000
2024/12/18-13:44:24.872587 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.873130 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
