2024/12/18-13:07:53.485217 6194655232 RocksDB version: 8.3.3
2024/12/18-13:07:53.499680 6194655232 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.499683 6194655232 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.499685 6194655232 DB SUMMARY
2024/12/18-13:07:53.499686 6194655232 DB Session ID:  ALBAFW1M6SMITYLFGNUX
2024/12/18-13:07:53.499743 6194655232 CURRENT file:  CURRENT
2024/12/18-13:07:53.499745 6194655232 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.499753 6194655232 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.499755 6194655232 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_55 dir, Total Num: 0, files: 
2024/12/18-13:07:53.499758 6194655232 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_55: 000008.log size: 0 ; 
2024/12/18-13:07:53.499760 6194655232                         Options.error_if_exists: 0
2024/12/18-13:07:53.499761 6194655232                       Options.create_if_missing: 1
2024/12/18-13:07:53.499763 6194655232                         Options.paranoid_checks: 1
2024/12/18-13:07:53.499764 6194655232             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.499766 6194655232                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.499767 6194655232        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.499769 6194655232                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.499770 6194655232                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.499772 6194655232                                Options.info_log: 0x142f178c0
2024/12/18-13:07:53.499774 6194655232                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.499775 6194655232                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.499776 6194655232                               Options.use_fsync: 0
2024/12/18-13:07:53.499843 6194655232                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.499845 6194655232                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.499847 6194655232                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.499848 6194655232                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.499849 6194655232                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.499851 6194655232                         Options.allow_fallocate: 1
2024/12/18-13:07:53.499852 6194655232                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.499854 6194655232                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.499855 6194655232                        Options.use_direct_reads: 0
2024/12/18-13:07:53.499856 6194655232                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.499858 6194655232          Options.create_missing_column_families: 0
2024/12/18-13:07:53.499859 6194655232                              Options.db_log_dir: 
2024/12/18-13:07:53.499860 6194655232                                 Options.wal_dir: 
2024/12/18-13:07:53.499862 6194655232                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.499863 6194655232                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.499864 6194655232                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.499866 6194655232                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.499867 6194655232             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.499869 6194655232                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.499870 6194655232                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.499871 6194655232                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.499873 6194655232                    Options.write_buffer_manager: 0x6000003111e0
2024/12/18-13:07:53.499874 6194655232         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.499875 6194655232           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.499877 6194655232                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.499878 6194655232                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.499880 6194655232     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.499881 6194655232                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.499882 6194655232                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.499884 6194655232                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.499885 6194655232                  Options.unordered_write: 0
2024/12/18-13:07:53.499886 6194655232         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.499888 6194655232      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.499889 6194655232             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.499890 6194655232            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.499892 6194655232                               Options.row_cache: None
2024/12/18-13:07:53.499893 6194655232                              Options.wal_filter: None
2024/12/18-13:07:53.499894 6194655232             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.499896 6194655232             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.499897 6194655232             Options.two_write_queues: 0
2024/12/18-13:07:53.499898 6194655232             Options.manual_wal_flush: 0
2024/12/18-13:07:53.499900 6194655232             Options.wal_compression: 0
2024/12/18-13:07:53.499901 6194655232             Options.atomic_flush: 0
2024/12/18-13:07:53.499903 6194655232             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.499904 6194655232                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.499905 6194655232                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.499907 6194655232                 Options.log_readahead_size: 0
2024/12/18-13:07:53.499908 6194655232                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.499910 6194655232                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.499911 6194655232                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.499913 6194655232            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.499914 6194655232             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.499915 6194655232             Options.db_host_id: __hostname__
2024/12/18-13:07:53.499917 6194655232             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.499918 6194655232             Options.max_background_jobs: 2
2024/12/18-13:07:53.499920 6194655232             Options.max_background_compactions: -1
2024/12/18-13:07:53.499921 6194655232             Options.max_subcompactions: 1
2024/12/18-13:07:53.499923 6194655232             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.499924 6194655232           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.499925 6194655232             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.499927 6194655232             Options.max_total_wal_size: 0
2024/12/18-13:07:53.499928 6194655232             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.499930 6194655232                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.499931 6194655232                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.499933 6194655232                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.499934 6194655232                          Options.max_open_files: -1
2024/12/18-13:07:53.499936 6194655232                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.499937 6194655232                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.499938 6194655232                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.499940 6194655232       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.499941 6194655232                  Options.max_background_flushes: -1
2024/12/18-13:07:53.499942 6194655232 Compression algorithms supported:
2024/12/18-13:07:53.499944 6194655232 	kZSTD supported: 1
2024/12/18-13:07:53.499945 6194655232 	kZlibCompression supported: 1
2024/12/18-13:07:53.499947 6194655232 	kXpressCompression supported: 0
2024/12/18-13:07:53.499948 6194655232 	kSnappyCompression supported: 1
2024/12/18-13:07:53.499950 6194655232 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.499951 6194655232 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.499953 6194655232 	kLZ4Compression supported: 1
2024/12/18-13:07:53.499954 6194655232 	kBZip2Compression supported: 1
2024/12/18-13:07:53.499960 6194655232 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.499962 6194655232 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.500441 6194655232 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_55/MANIFEST-000009
2024/12/18-13:07:53.500500 6194655232 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.500503 6194655232               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.500505 6194655232           Options.merge_operator: None
2024/12/18-13:07:53.500506 6194655232        Options.compaction_filter: None
2024/12/18-13:07:53.500508 6194655232        Options.compaction_filter_factory: None
2024/12/18-13:07:53.500509 6194655232  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.500510 6194655232         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.500512 6194655232            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.500530 6194655232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.500533 6194655232        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.500534 6194655232  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.500536 6194655232          Options.compression: Snappy
2024/12/18-13:07:53.500537 6194655232                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.500539 6194655232       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.500541 6194655232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.500542 6194655232             Options.num_levels: 7
2024/12/18-13:07:53.500544 6194655232        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.500545 6194655232     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.500546 6194655232     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.500548 6194655232            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.500550 6194655232                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.500551 6194655232               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.500553 6194655232         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.500554 6194655232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.500556 6194655232         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.500557 6194655232                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.500559 6194655232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.500560 6194655232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.500562 6194655232            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.500563 6194655232                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.500565 6194655232               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.500566 6194655232         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.500568 6194655232         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.500569 6194655232         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.500571 6194655232         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.500572 6194655232                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.500574 6194655232         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.500575 6194655232      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.500577 6194655232          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.500578 6194655232              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.500579 6194655232                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.500581 6194655232             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.500582 6194655232                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.500584 6194655232 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.500586 6194655232          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.500587 6194655232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.500589 6194655232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.500590 6194655232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.500592 6194655232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.500593 6194655232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.500595 6194655232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.500596 6194655232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.500597 6194655232       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.500599 6194655232                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.500601 6194655232   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.500602 6194655232                        Options.arena_block_size: 524288
2024/12/18-13:07:53.500604 6194655232   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.500605 6194655232   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.500607 6194655232                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.500608 6194655232                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.500610 6194655232                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.500611 6194655232 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.500613 6194655232 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.500614 6194655232 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.500618 6194655232 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.500620 6194655232 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.500621 6194655232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.500623 6194655232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.500624 6194655232 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.500626 6194655232                   Options.table_properties_collectors: 
2024/12/18-13:07:53.500627 6194655232                   Options.inplace_update_support: 0
2024/12/18-13:07:53.500629 6194655232                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.500630 6194655232               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.500632 6194655232               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.500633 6194655232   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.500635 6194655232                           Options.bloom_locality: 0
2024/12/18-13:07:53.500636 6194655232                    Options.max_successive_merges: 0
2024/12/18-13:07:53.500638 6194655232                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.500639 6194655232                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.500641 6194655232                Options.force_consistency_checks: 1
2024/12/18-13:07:53.500642 6194655232                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.500644 6194655232                               Options.ttl: 2592000
2024/12/18-13:07:53.500645 6194655232          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.500647 6194655232  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.500648 6194655232    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.500650 6194655232                       Options.enable_blob_files: false
2024/12/18-13:07:53.500651 6194655232                           Options.min_blob_size: 0
2024/12/18-13:07:53.500653 6194655232                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.500654 6194655232                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.500656 6194655232          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.500657 6194655232      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.500659 6194655232 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.500661 6194655232          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.500662 6194655232                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.500664 6194655232 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.501005 6194655232 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_55/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.501008 6194655232 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.501195 6194655232 [/db_impl/db_impl_open.cc:636] DB ID: 67d3fdae-00f9-47cc-aa63-de83692feeb2
2024/12/18-13:07:53.501302 6194655232 EVENT_LOG_v1 {"time_micros": 1734523673501299, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.501304 6194655232 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.510257 6194655232 EVENT_LOG_v1 {"time_micros": 1734523673510255, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.511133 6194655232 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.766463 6194655232 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_55/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.766482 6194655232 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f98910
2024/12/18-13:07:53.766504 6194655232 DB pointer 0x143a9ca00
2024/12/18-13:44:24.544036 6243594240 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.552724 6243594240 [/db_impl/db_impl.cc:698] Shutdown complete
