2024/12/18-13:07:52.578833 6190362624 RocksDB version: 8.3.3
2024/12/18-13:07:52.583191 6190362624 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.583193 6190362624 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.583194 6190362624 DB SUMMARY
2024/12/18-13:07:52.583195 6190362624 DB Session ID:  ALBAFW1M6SMITYLFGNTL
2024/12/18-13:07:52.583262 6190362624 CURRENT file:  CURRENT
2024/12/18-13:07:52.583723 6190362624 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.583744 6190362624 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.583746 6190362624 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_44 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.583748 6190362624 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_44: 000009.log size: 0 ; 
2024/12/18-13:07:52.583750 6190362624                         Options.error_if_exists: 0
2024/12/18-13:07:52.583752 6190362624                       Options.create_if_missing: 1
2024/12/18-13:07:52.583753 6190362624                         Options.paranoid_checks: 1
2024/12/18-13:07:52.583755 6190362624             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.583756 6190362624                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.583758 6190362624        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.583759 6190362624                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.583761 6190362624                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.583762 6190362624                                Options.info_log: 0x125607af0
2024/12/18-13:07:52.583764 6190362624                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.583765 6190362624                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.583766 6190362624                               Options.use_fsync: 0
2024/12/18-13:07:52.583768 6190362624                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.584033 6190362624                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.584034 6190362624                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.584055 6190362624                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.584057 6190362624                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.584058 6190362624                         Options.allow_fallocate: 1
2024/12/18-13:07:52.584059 6190362624                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.584097 6190362624                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.584098 6190362624                        Options.use_direct_reads: 0
2024/12/18-13:07:52.584099 6190362624                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.584100 6190362624          Options.create_missing_column_families: 0
2024/12/18-13:07:52.584102 6190362624                              Options.db_log_dir: 
2024/12/18-13:07:52.584103 6190362624                                 Options.wal_dir: 
2024/12/18-13:07:52.584104 6190362624                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.584105 6190362624                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.584106 6190362624                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.584107 6190362624                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.584109 6190362624             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.584110 6190362624                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.584111 6190362624                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.584112 6190362624                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.584114 6190362624                    Options.write_buffer_manager: 0x600000314d00
2024/12/18-13:07:52.584115 6190362624         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.584116 6190362624           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.584117 6190362624                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.584118 6190362624                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.584119 6190362624     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.584121 6190362624                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.584122 6190362624                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.584123 6190362624                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.584124 6190362624                  Options.unordered_write: 0
2024/12/18-13:07:52.584125 6190362624         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.584126 6190362624      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.584128 6190362624             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.584129 6190362624            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.584130 6190362624                               Options.row_cache: None
2024/12/18-13:07:52.584133 6190362624                              Options.wal_filter: None
2024/12/18-13:07:52.584135 6190362624             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.584136 6190362624             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.584137 6190362624             Options.two_write_queues: 0
2024/12/18-13:07:52.584138 6190362624             Options.manual_wal_flush: 0
2024/12/18-13:07:52.584140 6190362624             Options.wal_compression: 0
2024/12/18-13:07:52.584141 6190362624             Options.atomic_flush: 0
2024/12/18-13:07:52.584143 6190362624             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.584148 6190362624                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.584149 6190362624                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.584150 6190362624                 Options.log_readahead_size: 0
2024/12/18-13:07:52.584151 6190362624                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.584153 6190362624                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.584154 6190362624                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.584155 6190362624            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.584156 6190362624             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.584157 6190362624             Options.db_host_id: __hostname__
2024/12/18-13:07:52.584159 6190362624             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.584160 6190362624             Options.max_background_jobs: 2
2024/12/18-13:07:52.584161 6190362624             Options.max_background_compactions: -1
2024/12/18-13:07:52.584162 6190362624             Options.max_subcompactions: 1
2024/12/18-13:07:52.584163 6190362624             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.584165 6190362624           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.584166 6190362624             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.584167 6190362624             Options.max_total_wal_size: 0
2024/12/18-13:07:52.584168 6190362624             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.584170 6190362624                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.584171 6190362624                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.584172 6190362624                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.584173 6190362624                          Options.max_open_files: -1
2024/12/18-13:07:52.584175 6190362624                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.584176 6190362624                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.584177 6190362624                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.584306 6190362624       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.584308 6190362624                  Options.max_background_flushes: -1
2024/12/18-13:07:52.584310 6190362624 Compression algorithms supported:
2024/12/18-13:07:52.584311 6190362624 	kZSTD supported: 1
2024/12/18-13:07:52.584312 6190362624 	kZlibCompression supported: 1
2024/12/18-13:07:52.584314 6190362624 	kXpressCompression supported: 0
2024/12/18-13:07:52.584315 6190362624 	kSnappyCompression supported: 1
2024/12/18-13:07:52.584316 6190362624 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.584317 6190362624 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.584319 6190362624 	kLZ4Compression supported: 1
2024/12/18-13:07:52.584320 6190362624 	kBZip2Compression supported: 1
2024/12/18-13:07:52.584326 6190362624 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.584327 6190362624 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.584980 6190362624 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/MANIFEST-000010
2024/12/18-13:07:52.585078 6190362624 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.585080 6190362624               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.585081 6190362624           Options.merge_operator: None
2024/12/18-13:07:52.585083 6190362624        Options.compaction_filter: None
2024/12/18-13:07:52.585084 6190362624        Options.compaction_filter_factory: None
2024/12/18-13:07:52.585085 6190362624  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.585087 6190362624         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.585088 6190362624            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.585100 6190362624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.585102 6190362624        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.585104 6190362624  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.585105 6190362624          Options.compression: Snappy
2024/12/18-13:07:52.585107 6190362624                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.585108 6190362624       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.585110 6190362624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.585111 6190362624             Options.num_levels: 7
2024/12/18-13:07:52.585113 6190362624        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.585114 6190362624     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.585116 6190362624     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.585117 6190362624            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.585119 6190362624                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.585121 6190362624               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.585122 6190362624         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.585125 6190362624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.585126 6190362624         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.585128 6190362624                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.585129 6190362624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.585131 6190362624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.585132 6190362624            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.585134 6190362624                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.585135 6190362624               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.585137 6190362624         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.585139 6190362624         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.585140 6190362624         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.585143 6190362624         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.585145 6190362624                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.585147 6190362624         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.585148 6190362624      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.585150 6190362624          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.585151 6190362624              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.585153 6190362624                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.585154 6190362624             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.585156 6190362624                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.585157 6190362624 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.585159 6190362624          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.585160 6190362624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.585162 6190362624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.585163 6190362624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.585165 6190362624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.585166 6190362624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.585168 6190362624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.585170 6190362624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.585171 6190362624       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.585173 6190362624                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.585174 6190362624   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.585176 6190362624                        Options.arena_block_size: 524288
2024/12/18-13:07:52.585178 6190362624   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.585180 6190362624   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.585181 6190362624                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.585182 6190362624                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.585184 6190362624                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.585185 6190362624 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.585187 6190362624 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.585189 6190362624 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.585192 6190362624 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.585194 6190362624 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.585195 6190362624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.585197 6190362624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.585199 6190362624 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.585201 6190362624                   Options.table_properties_collectors: 
2024/12/18-13:07:52.585202 6190362624                   Options.inplace_update_support: 0
2024/12/18-13:07:52.585204 6190362624                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.585205 6190362624               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.585207 6190362624               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.585209 6190362624   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.585210 6190362624                           Options.bloom_locality: 0
2024/12/18-13:07:52.585212 6190362624                    Options.max_successive_merges: 0
2024/12/18-13:07:52.585213 6190362624                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.585216 6190362624                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.585217 6190362624                Options.force_consistency_checks: 1
2024/12/18-13:07:52.585219 6190362624                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.585220 6190362624                               Options.ttl: 2592000
2024/12/18-13:07:52.585222 6190362624          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.585224 6190362624  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.585225 6190362624    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.585227 6190362624                       Options.enable_blob_files: false
2024/12/18-13:07:52.585229 6190362624                           Options.min_blob_size: 0
2024/12/18-13:07:52.585230 6190362624                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.585232 6190362624                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.585234 6190362624          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.585235 6190362624      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.585237 6190362624 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.585239 6190362624          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.585240 6190362624                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.585242 6190362624 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.585844 6190362624 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 8, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.585847 6190362624 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.585976 6190362624 [/db_impl/db_impl_open.cc:636] DB ID: 88de6daf-d978-4f0d-bd85-f14b7d6988f8
2024/12/18-13:07:52.586113 6190362624 EVENT_LOG_v1 {"time_micros": 1734523672586110, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.586116 6190362624 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.587753 6190362624 EVENT_LOG_v1 {"time_micros": 1734523672587751, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.594446 6190362624 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.829837 6190362624 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.835025 6190362624 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x12550e920
2024/12/18-13:07:52.835124 6190362624 DB pointer 0x14003bc00
2024/12/18-13:44:24.871440 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.871717 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
