2024/12/18-13:07:53.623136 6196801536 RocksDB version: 8.3.3
2024/12/18-13:07:53.627734 6196801536 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.627737 6196801536 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.627739 6196801536 DB SUMMARY
2024/12/18-13:07:53.627741 6196801536 DB Session ID:  ALBAFW1M6SMITYLFGNUV
2024/12/18-13:07:53.627801 6196801536 CURRENT file:  CURRENT
2024/12/18-13:07:53.627803 6196801536 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.627812 6196801536 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.627814 6196801536 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_63 dir, Total Num: 0, files: 
2024/12/18-13:07:53.627817 6196801536 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_63: 000008.log size: 0 ; 
2024/12/18-13:07:53.627819 6196801536                         Options.error_if_exists: 0
2024/12/18-13:07:53.627821 6196801536                       Options.create_if_missing: 1
2024/12/18-13:07:53.627823 6196801536                         Options.paranoid_checks: 1
2024/12/18-13:07:53.627827 6196801536             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.627829 6196801536                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.627832 6196801536        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.627834 6196801536                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.627835 6196801536                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.627837 6196801536                                Options.info_log: 0x152e63a40
2024/12/18-13:07:53.627839 6196801536                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.627840 6196801536                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.627842 6196801536                               Options.use_fsync: 0
2024/12/18-13:07:53.627843 6196801536                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.627845 6196801536                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.627847 6196801536                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.627848 6196801536                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.627850 6196801536                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.627851 6196801536                         Options.allow_fallocate: 1
2024/12/18-13:07:53.627852 6196801536                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.627854 6196801536                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.627855 6196801536                        Options.use_direct_reads: 0
2024/12/18-13:07:53.627856 6196801536                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.627858 6196801536          Options.create_missing_column_families: 0
2024/12/18-13:07:53.627859 6196801536                              Options.db_log_dir: 
2024/12/18-13:07:53.627861 6196801536                                 Options.wal_dir: 
2024/12/18-13:07:53.627862 6196801536                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.627863 6196801536                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.627865 6196801536                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.627866 6196801536                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.627868 6196801536             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.627869 6196801536                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.627870 6196801536                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.627872 6196801536                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.627873 6196801536                    Options.write_buffer_manager: 0x600000339d40
2024/12/18-13:07:53.627875 6196801536         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.627876 6196801536           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.627877 6196801536                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.627879 6196801536                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.627880 6196801536     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.627882 6196801536                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.627883 6196801536                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.627885 6196801536                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.627886 6196801536                  Options.unordered_write: 0
2024/12/18-13:07:53.627887 6196801536         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.627889 6196801536      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.627890 6196801536             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.627892 6196801536            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.627893 6196801536                               Options.row_cache: None
2024/12/18-13:07:53.627895 6196801536                              Options.wal_filter: None
2024/12/18-13:07:53.627896 6196801536             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.627898 6196801536             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.627899 6196801536             Options.two_write_queues: 0
2024/12/18-13:07:53.627901 6196801536             Options.manual_wal_flush: 0
2024/12/18-13:07:53.627902 6196801536             Options.wal_compression: 0
2024/12/18-13:07:53.627903 6196801536             Options.atomic_flush: 0
2024/12/18-13:07:53.627905 6196801536             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.627907 6196801536                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.627912 6196801536                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.627913 6196801536                 Options.log_readahead_size: 0
2024/12/18-13:07:53.627938 6196801536                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.627940 6196801536                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.627942 6196801536                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.627943 6196801536            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.627945 6196801536             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.627946 6196801536             Options.db_host_id: __hostname__
2024/12/18-13:07:53.627948 6196801536             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.627949 6196801536             Options.max_background_jobs: 2
2024/12/18-13:07:53.627951 6196801536             Options.max_background_compactions: -1
2024/12/18-13:07:53.627952 6196801536             Options.max_subcompactions: 1
2024/12/18-13:07:53.627953 6196801536             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.627955 6196801536           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.627956 6196801536             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.627958 6196801536             Options.max_total_wal_size: 0
2024/12/18-13:07:53.627960 6196801536             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.627961 6196801536                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.627962 6196801536                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.627964 6196801536                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.627965 6196801536                          Options.max_open_files: -1
2024/12/18-13:07:53.627967 6196801536                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.627968 6196801536                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.627970 6196801536                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.627971 6196801536       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.627973 6196801536                  Options.max_background_flushes: -1
2024/12/18-13:07:53.627974 6196801536 Compression algorithms supported:
2024/12/18-13:07:53.627976 6196801536 	kZSTD supported: 1
2024/12/18-13:07:53.627977 6196801536 	kZlibCompression supported: 1
2024/12/18-13:07:53.627979 6196801536 	kXpressCompression supported: 0
2024/12/18-13:07:53.627980 6196801536 	kSnappyCompression supported: 1
2024/12/18-13:07:53.627982 6196801536 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.627984 6196801536 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.627985 6196801536 	kLZ4Compression supported: 1
2024/12/18-13:07:53.627987 6196801536 	kBZip2Compression supported: 1
2024/12/18-13:07:53.627995 6196801536 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.627997 6196801536 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.628463 6196801536 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000009
2024/12/18-13:07:53.628518 6196801536 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.628521 6196801536               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.628522 6196801536           Options.merge_operator: None
2024/12/18-13:07:53.628524 6196801536        Options.compaction_filter: None
2024/12/18-13:07:53.628525 6196801536        Options.compaction_filter_factory: None
2024/12/18-13:07:53.628527 6196801536  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.628528 6196801536         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.628530 6196801536            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.628549 6196801536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.628552 6196801536        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.628553 6196801536  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.628555 6196801536          Options.compression: Snappy
2024/12/18-13:07:53.628557 6196801536                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.628558 6196801536       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.628560 6196801536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.628562 6196801536             Options.num_levels: 7
2024/12/18-13:07:53.628563 6196801536        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.628564 6196801536     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.628566 6196801536     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.628567 6196801536            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.628569 6196801536                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.628571 6196801536               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.628572 6196801536         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.628574 6196801536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.628576 6196801536         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.628577 6196801536                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.628579 6196801536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.628580 6196801536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.628582 6196801536            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.628583 6196801536                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.628585 6196801536               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.628586 6196801536         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.628588 6196801536         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.628589 6196801536         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.628591 6196801536         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.628592 6196801536                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.628594 6196801536         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.628595 6196801536      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.628597 6196801536          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.628598 6196801536              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.628600 6196801536                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.628601 6196801536             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.628603 6196801536                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.628604 6196801536 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.628606 6196801536          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.628608 6196801536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.628610 6196801536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.628611 6196801536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.628613 6196801536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.628614 6196801536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.628616 6196801536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.628617 6196801536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.628619 6196801536       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.628620 6196801536                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.628622 6196801536   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.628623 6196801536                        Options.arena_block_size: 524288
2024/12/18-13:07:53.628625 6196801536   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.628627 6196801536   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.628628 6196801536                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.628630 6196801536                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.628631 6196801536                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.628632 6196801536 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.628634 6196801536 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.628636 6196801536 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.628640 6196801536 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.628641 6196801536 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.628643 6196801536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.628645 6196801536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.628646 6196801536 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.628648 6196801536                   Options.table_properties_collectors: 
2024/12/18-13:07:53.628649 6196801536                   Options.inplace_update_support: 0
2024/12/18-13:07:53.628651 6196801536                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.628653 6196801536               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.628654 6196801536               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.628656 6196801536   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.628657 6196801536                           Options.bloom_locality: 0
2024/12/18-13:07:53.628659 6196801536                    Options.max_successive_merges: 0
2024/12/18-13:07:53.628660 6196801536                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.628662 6196801536                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.628663 6196801536                Options.force_consistency_checks: 1
2024/12/18-13:07:53.628665 6196801536                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.628666 6196801536                               Options.ttl: 2592000
2024/12/18-13:07:53.628668 6196801536          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.628669 6196801536  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.628671 6196801536    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.628672 6196801536                       Options.enable_blob_files: false
2024/12/18-13:07:53.628674 6196801536                           Options.min_blob_size: 0
2024/12/18-13:07:53.628675 6196801536                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.628677 6196801536                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.628678 6196801536          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.628680 6196801536      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.628681 6196801536 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.628683 6196801536          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.628684 6196801536                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.628686 6196801536 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.629060 6196801536 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.629064 6196801536 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.629616 6196801536 [/db_impl/db_impl_open.cc:636] DB ID: d01ce3c7-4448-4f76-abd9-87e3d543b56b
2024/12/18-13:07:53.629740 6196801536 EVENT_LOG_v1 {"time_micros": 1734523673629736, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.629744 6196801536 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.630684 6196801536 EVENT_LOG_v1 {"time_micros": 1734523673630682, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.645513 6196801536 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.792265 6196801536 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_63/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.795604 6196801536 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f3a510
2024/12/18-13:07:53.795639 6196801536 DB pointer 0x141101c00
2024/12/18-13:44:24.644185 6216118272 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.654012 6216118272 [/db_impl/db_impl.cc:698] Shutdown complete
