2024/12/18-13:07:52.714359 6235729920 RocksDB version: 8.3.3
2024/12/18-13:07:52.720667 6235729920 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.720669 6235729920 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.720671 6235729920 DB SUMMARY
2024/12/18-13:07:52.720672 6235729920 DB Session ID:  ALBAFW1M6SMITYLFGNSW
2024/12/18-13:07:52.720767 6235729920 CURRENT file:  CURRENT
2024/12/18-13:07:52.720770 6235729920 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.720777 6235729920 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.720780 6235729920 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_60 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.720782 6235729920 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_60: 000009.log size: 0 ; 
2024/12/18-13:07:52.720785 6235729920                         Options.error_if_exists: 0
2024/12/18-13:07:52.720786 6235729920                       Options.create_if_missing: 1
2024/12/18-13:07:52.720787 6235729920                         Options.paranoid_checks: 1
2024/12/18-13:07:52.720789 6235729920             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.720791 6235729920                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.720792 6235729920        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.720794 6235729920                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.720795 6235729920                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.720797 6235729920                                Options.info_log: 0x142f2cf00
2024/12/18-13:07:52.720798 6235729920                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.720800 6235729920                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.720801 6235729920                               Options.use_fsync: 0
2024/12/18-13:07:52.720803 6235729920                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.720805 6235729920                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.720806 6235729920                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.720807 6235729920                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.720809 6235729920                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.720810 6235729920                         Options.allow_fallocate: 1
2024/12/18-13:07:52.720812 6235729920                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.720813 6235729920                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.720814 6235729920                        Options.use_direct_reads: 0
2024/12/18-13:07:52.720816 6235729920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.720817 6235729920          Options.create_missing_column_families: 0
2024/12/18-13:07:52.720819 6235729920                              Options.db_log_dir: 
2024/12/18-13:07:52.720820 6235729920                                 Options.wal_dir: 
2024/12/18-13:07:52.720821 6235729920                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.720823 6235729920                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.720824 6235729920                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.720826 6235729920                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.720827 6235729920             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.720829 6235729920                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.720830 6235729920                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.720831 6235729920                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.720833 6235729920                    Options.write_buffer_manager: 0x600000339930
2024/12/18-13:07:52.720834 6235729920         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.720836 6235729920           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.720837 6235729920                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.720838 6235729920                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.720840 6235729920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.720841 6235729920                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.720843 6235729920                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.720844 6235729920                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.720847 6235729920                  Options.unordered_write: 0
2024/12/18-13:07:52.720848 6235729920         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.720850 6235729920      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.720852 6235729920             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.720854 6235729920            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.720855 6235729920                               Options.row_cache: None
2024/12/18-13:07:52.720857 6235729920                              Options.wal_filter: None
2024/12/18-13:07:52.720858 6235729920             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.720860 6235729920             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.720861 6235729920             Options.two_write_queues: 0
2024/12/18-13:07:52.720863 6235729920             Options.manual_wal_flush: 0
2024/12/18-13:07:52.720864 6235729920             Options.wal_compression: 0
2024/12/18-13:07:52.720866 6235729920             Options.atomic_flush: 0
2024/12/18-13:07:52.720867 6235729920             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.720869 6235729920                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.720870 6235729920                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.720872 6235729920                 Options.log_readahead_size: 0
2024/12/18-13:07:52.720874 6235729920                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.720875 6235729920                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.720877 6235729920                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.720880 6235729920            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.720881 6235729920             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.720883 6235729920             Options.db_host_id: __hostname__
2024/12/18-13:07:52.720884 6235729920             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.720890 6235729920             Options.max_background_jobs: 2
2024/12/18-13:07:52.720891 6235729920             Options.max_background_compactions: -1
2024/12/18-13:07:52.720893 6235729920             Options.max_subcompactions: 1
2024/12/18-13:07:52.720894 6235729920             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.720896 6235729920           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.720897 6235729920             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.720899 6235729920             Options.max_total_wal_size: 0
2024/12/18-13:07:52.720900 6235729920             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.720902 6235729920                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.720903 6235729920                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.720905 6235729920                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.720906 6235729920                          Options.max_open_files: -1
2024/12/18-13:07:52.720908 6235729920                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.720909 6235729920                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.720911 6235729920                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.720912 6235729920       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.720913 6235729920                  Options.max_background_flushes: -1
2024/12/18-13:07:52.720915 6235729920 Compression algorithms supported:
2024/12/18-13:07:52.720917 6235729920 	kZSTD supported: 1
2024/12/18-13:07:52.720918 6235729920 	kZlibCompression supported: 1
2024/12/18-13:07:52.720920 6235729920 	kXpressCompression supported: 0
2024/12/18-13:07:52.720921 6235729920 	kSnappyCompression supported: 1
2024/12/18-13:07:52.720923 6235729920 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.720924 6235729920 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.720926 6235729920 	kLZ4Compression supported: 1
2024/12/18-13:07:52.720927 6235729920 	kBZip2Compression supported: 1
2024/12/18-13:07:52.720934 6235729920 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.720936 6235729920 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.721579 6235729920 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_60/MANIFEST-000010
2024/12/18-13:07:52.721647 6235729920 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.721650 6235729920               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.721651 6235729920           Options.merge_operator: None
2024/12/18-13:07:52.721653 6235729920        Options.compaction_filter: None
2024/12/18-13:07:52.721654 6235729920        Options.compaction_filter_factory: None
2024/12/18-13:07:52.721656 6235729920  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.721657 6235729920         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.721658 6235729920            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.721674 6235729920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.721676 6235729920        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.721678 6235729920  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.721679 6235729920          Options.compression: Snappy
2024/12/18-13:07:52.721681 6235729920                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.721682 6235729920       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.721684 6235729920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.721685 6235729920             Options.num_levels: 7
2024/12/18-13:07:52.721687 6235729920        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.721688 6235729920     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.721689 6235729920     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.721691 6235729920            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.721692 6235729920                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.721694 6235729920               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.721696 6235729920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.721697 6235729920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.721699 6235729920         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.721700 6235729920                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.721702 6235729920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.721703 6235729920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.721705 6235729920            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.721706 6235729920                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.721708 6235729920               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.721709 6235729920         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.721711 6235729920         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.721712 6235729920         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.721714 6235729920         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.721715 6235729920                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.721717 6235729920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.721718 6235729920      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.721720 6235729920          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.721721 6235729920              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.721723 6235729920                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.721724 6235729920             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.721726 6235729920                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.721727 6235729920 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.721729 6235729920          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.721730 6235729920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.721732 6235729920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.721733 6235729920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.721735 6235729920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.721736 6235729920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.721738 6235729920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.721739 6235729920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.721741 6235729920       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.721742 6235729920                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.721743 6235729920   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.721745 6235729920                        Options.arena_block_size: 524288
2024/12/18-13:07:52.721746 6235729920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.721748 6235729920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.721749 6235729920                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.721751 6235729920                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.721752 6235729920                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.721754 6235729920 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.721755 6235729920 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.721756 6235729920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.721760 6235729920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.721761 6235729920 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.721763 6235729920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.721765 6235729920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.721766 6235729920 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.721768 6235729920                   Options.table_properties_collectors: 
2024/12/18-13:07:52.721769 6235729920                   Options.inplace_update_support: 0
2024/12/18-13:07:52.721770 6235729920                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.721772 6235729920               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.721773 6235729920               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.721775 6235729920   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.721776 6235729920                           Options.bloom_locality: 0
2024/12/18-13:07:52.721778 6235729920                    Options.max_successive_merges: 0
2024/12/18-13:07:52.721779 6235729920                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.721781 6235729920                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.721782 6235729920                Options.force_consistency_checks: 1
2024/12/18-13:07:52.721784 6235729920                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.721785 6235729920                               Options.ttl: 2592000
2024/12/18-13:07:52.721787 6235729920          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.721788 6235729920  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.721789 6235729920    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.721791 6235729920                       Options.enable_blob_files: false
2024/12/18-13:07:52.721792 6235729920                           Options.min_blob_size: 0
2024/12/18-13:07:52.721794 6235729920                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.721795 6235729920                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.721797 6235729920          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.721798 6235729920      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.721800 6235729920 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.721801 6235729920          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.721803 6235729920                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.721804 6235729920 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.722108 6235729920 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_60/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.722111 6235729920 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.722316 6235729920 [/db_impl/db_impl_open.cc:636] DB ID: 522d6be3-20fe-484d-82a6-ffaf78f30efd
2024/12/18-13:07:52.722421 6235729920 EVENT_LOG_v1 {"time_micros": 1734523672722419, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.722423 6235729920 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.727444 6235729920 EVENT_LOG_v1 {"time_micros": 1734523672727441, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.732532 6235729920 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.925574 6235729920 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_60/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.935506 6235729920 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f2e240
2024/12/18-13:07:52.935592 6235729920 DB pointer 0x153ec1400
2024/12/18-13:44:24.879746 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.880336 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
