2024/12/18-13:07:52.587994 6177484800 RocksDB version: 8.3.3
2024/12/18-13:07:52.594273 6177484800 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.594275 6177484800 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.594276 6177484800 DB SUMMARY
2024/12/18-13:07:52.594277 6177484800 DB Session ID:  ALBAFW1M6SMITYLFGNTD
2024/12/18-13:07:52.594540 6177484800 CURRENT file:  CURRENT
2024/12/18-13:07:52.594541 6177484800 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.594556 6177484800 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.594560 6177484800 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_38 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.594562 6177484800 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_38: 000009.log size: 0 ; 
2024/12/18-13:07:52.594565 6177484800                         Options.error_if_exists: 0
2024/12/18-13:07:52.594567 6177484800                       Options.create_if_missing: 1
2024/12/18-13:07:52.594569 6177484800                         Options.paranoid_checks: 1
2024/12/18-13:07:52.594575 6177484800             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.594576 6177484800                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.594578 6177484800        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.594580 6177484800                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.594581 6177484800                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.594583 6177484800                                Options.info_log: 0x152f71910
2024/12/18-13:07:52.594584 6177484800                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.594586 6177484800                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.594588 6177484800                               Options.use_fsync: 0
2024/12/18-13:07:52.594590 6177484800                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.594591 6177484800                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.594595 6177484800                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.594597 6177484800                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.594599 6177484800                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.594600 6177484800                         Options.allow_fallocate: 1
2024/12/18-13:07:52.594602 6177484800                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.594605 6177484800                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.594606 6177484800                        Options.use_direct_reads: 0
2024/12/18-13:07:52.594609 6177484800                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.594611 6177484800          Options.create_missing_column_families: 0
2024/12/18-13:07:52.594614 6177484800                              Options.db_log_dir: 
2024/12/18-13:07:52.594617 6177484800                                 Options.wal_dir: 
2024/12/18-13:07:52.594620 6177484800                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.594622 6177484800                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.594624 6177484800                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.594627 6177484800                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.594630 6177484800             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.594635 6177484800                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.594636 6177484800                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.594639 6177484800                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.594645 6177484800                    Options.write_buffer_manager: 0x60000032c000
2024/12/18-13:07:52.594646 6177484800         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.594649 6177484800           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.594651 6177484800                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.594654 6177484800                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.594656 6177484800     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.594659 6177484800                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.594662 6177484800                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.594664 6177484800                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.594668 6177484800                  Options.unordered_write: 0
2024/12/18-13:07:52.594670 6177484800         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.594671 6177484800      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.594673 6177484800             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.594674 6177484800            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.594676 6177484800                               Options.row_cache: None
2024/12/18-13:07:52.594678 6177484800                              Options.wal_filter: None
2024/12/18-13:07:52.594679 6177484800             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.594680 6177484800             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.594682 6177484800             Options.two_write_queues: 0
2024/12/18-13:07:52.594684 6177484800             Options.manual_wal_flush: 0
2024/12/18-13:07:52.594691 6177484800             Options.wal_compression: 0
2024/12/18-13:07:52.594694 6177484800             Options.atomic_flush: 0
2024/12/18-13:07:52.594695 6177484800             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.594697 6177484800                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.594698 6177484800                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.594700 6177484800                 Options.log_readahead_size: 0
2024/12/18-13:07:52.594702 6177484800                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.594703 6177484800                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.594705 6177484800                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.594706 6177484800            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.594708 6177484800             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.594710 6177484800             Options.db_host_id: __hostname__
2024/12/18-13:07:52.594711 6177484800             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.594713 6177484800             Options.max_background_jobs: 2
2024/12/18-13:07:52.594714 6177484800             Options.max_background_compactions: -1
2024/12/18-13:07:52.594716 6177484800             Options.max_subcompactions: 1
2024/12/18-13:07:52.594718 6177484800             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.594828 6177484800           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.594832 6177484800             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.594834 6177484800             Options.max_total_wal_size: 0
2024/12/18-13:07:52.594836 6177484800             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.594838 6177484800                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.594839 6177484800                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.594841 6177484800                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.594842 6177484800                          Options.max_open_files: -1
2024/12/18-13:07:52.594844 6177484800                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.594845 6177484800                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.594847 6177484800                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.594848 6177484800       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.594849 6177484800                  Options.max_background_flushes: -1
2024/12/18-13:07:52.594851 6177484800 Compression algorithms supported:
2024/12/18-13:07:52.594853 6177484800 	kZSTD supported: 1
2024/12/18-13:07:52.594855 6177484800 	kZlibCompression supported: 1
2024/12/18-13:07:52.594856 6177484800 	kXpressCompression supported: 0
2024/12/18-13:07:52.594858 6177484800 	kSnappyCompression supported: 1
2024/12/18-13:07:52.594860 6177484800 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.594861 6177484800 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.594862 6177484800 	kLZ4Compression supported: 1
2024/12/18-13:07:52.594864 6177484800 	kBZip2Compression supported: 1
2024/12/18-13:07:52.594874 6177484800 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.594877 6177484800 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.596415 6177484800 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/MANIFEST-000010
2024/12/18-13:07:52.596459 6177484800 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.596464 6177484800               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.596466 6177484800           Options.merge_operator: None
2024/12/18-13:07:52.596468 6177484800        Options.compaction_filter: None
2024/12/18-13:07:52.596469 6177484800        Options.compaction_filter_factory: None
2024/12/18-13:07:52.596471 6177484800  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.596472 6177484800         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.596474 6177484800            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.596488 6177484800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.596490 6177484800        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.596491 6177484800  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.596493 6177484800          Options.compression: Snappy
2024/12/18-13:07:52.596494 6177484800                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.596496 6177484800       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.596497 6177484800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.596499 6177484800             Options.num_levels: 7
2024/12/18-13:07:52.596500 6177484800        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.596502 6177484800     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.596504 6177484800     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.596506 6177484800            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.596508 6177484800                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.596509 6177484800               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.596511 6177484800         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.596513 6177484800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.596514 6177484800         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.596516 6177484800                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.596518 6177484800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.596519 6177484800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.596521 6177484800            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.596522 6177484800                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.596524 6177484800               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.596526 6177484800         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.596528 6177484800         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.596530 6177484800         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.596531 6177484800         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.596533 6177484800                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.596535 6177484800         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.596536 6177484800      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.596539 6177484800          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.596541 6177484800              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.596542 6177484800                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.596544 6177484800             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.596545 6177484800                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.596547 6177484800 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.596549 6177484800          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.596550 6177484800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.596552 6177484800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.596553 6177484800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.596555 6177484800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.596556 6177484800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.596558 6177484800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.596559 6177484800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.596561 6177484800       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.596562 6177484800                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.596564 6177484800   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.596565 6177484800                        Options.arena_block_size: 524288
2024/12/18-13:07:52.596567 6177484800   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.596568 6177484800   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.596570 6177484800                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.596572 6177484800                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.596573 6177484800                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.596575 6177484800 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.596576 6177484800 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.596578 6177484800 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.596581 6177484800 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.596582 6177484800 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.596584 6177484800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.596586 6177484800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.596587 6177484800 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.596588 6177484800                   Options.table_properties_collectors: 
2024/12/18-13:07:52.596590 6177484800                   Options.inplace_update_support: 0
2024/12/18-13:07:52.596591 6177484800                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.596592 6177484800               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.596593 6177484800               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.596595 6177484800   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.596596 6177484800                           Options.bloom_locality: 0
2024/12/18-13:07:52.596597 6177484800                    Options.max_successive_merges: 0
2024/12/18-13:07:52.596598 6177484800                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.596599 6177484800                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.596601 6177484800                Options.force_consistency_checks: 1
2024/12/18-13:07:52.596602 6177484800                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.596603 6177484800                               Options.ttl: 2592000
2024/12/18-13:07:52.596605 6177484800          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.596606 6177484800  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.596607 6177484800    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.596608 6177484800                       Options.enable_blob_files: false
2024/12/18-13:07:52.596610 6177484800                           Options.min_blob_size: 0
2024/12/18-13:07:52.596611 6177484800                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.596612 6177484800                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.596614 6177484800          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.596615 6177484800      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.596616 6177484800 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.596617 6177484800          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.596619 6177484800                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.596620 6177484800 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.596984 6177484800 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.596986 6177484800 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.597108 6177484800 [/db_impl/db_impl_open.cc:636] DB ID: ee2af4b6-5046-4ba9-af24-7e28e269aeb2
2024/12/18-13:07:52.597208 6177484800 EVENT_LOG_v1 {"time_micros": 1734523672597206, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.597210 6177484800 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.598550 6177484800 EVENT_LOG_v1 {"time_micros": 1734523672598548, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.605793 6177484800 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.843309 6177484800 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_38/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.843922 6177484800 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152e53860
2024/12/18-13:07:52.844043 6177484800 DB pointer 0x153e0ae00
2024/12/18-13:44:24.868498 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.869009 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
