2024/12/18-13:07:52.873394 6186070016 RocksDB version: 8.3.3
2024/12/18-13:07:52.880229 6186070016 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.880235 6186070016 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.880238 6186070016 DB SUMMARY
2024/12/18-13:07:52.880240 6186070016 DB Session ID:  ALBAFW1M6SMITYLFGNWD
2024/12/18-13:07:52.880333 6186070016 CURRENT file:  CURRENT
2024/12/18-13:07:52.880336 6186070016 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.880347 6186070016 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.880350 6186070016 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_3 dir, Total Num: 0, files: 
2024/12/18-13:07:52.880354 6186070016 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_3: 000008.log size: 19 ; 
2024/12/18-13:07:52.880357 6186070016                         Options.error_if_exists: 0
2024/12/18-13:07:52.880358 6186070016                       Options.create_if_missing: 1
2024/12/18-13:07:52.880360 6186070016                         Options.paranoid_checks: 1
2024/12/18-13:07:52.880362 6186070016             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.880364 6186070016                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.880365 6186070016        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.880367 6186070016                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.880369 6186070016                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.880371 6186070016                                Options.info_log: 0x12540cc80
2024/12/18-13:07:52.880373 6186070016                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.880375 6186070016                              Options.statistics: 0x600000907480
2024/12/18-13:07:52.880411 6186070016                               Options.use_fsync: 0
2024/12/18-13:07:52.880415 6186070016                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.880418 6186070016                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.880420 6186070016                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.880422 6186070016                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.880423 6186070016                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.880425 6186070016                         Options.allow_fallocate: 1
2024/12/18-13:07:52.880426 6186070016                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.880428 6186070016                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.880430 6186070016                        Options.use_direct_reads: 0
2024/12/18-13:07:52.880431 6186070016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.880433 6186070016          Options.create_missing_column_families: 0
2024/12/18-13:07:52.880435 6186070016                              Options.db_log_dir: 
2024/12/18-13:07:52.880436 6186070016                                 Options.wal_dir: 
2024/12/18-13:07:52.880438 6186070016                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.880440 6186070016                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.880441 6186070016                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.880443 6186070016                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.880445 6186070016             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.880447 6186070016                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.880448 6186070016                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.880450 6186070016                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.880452 6186070016                    Options.write_buffer_manager: 0x600000329040
2024/12/18-13:07:52.880453 6186070016         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.880455 6186070016           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.880457 6186070016                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.880458 6186070016                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.880461 6186070016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.880463 6186070016                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.880465 6186070016                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.880466 6186070016                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.880468 6186070016                  Options.unordered_write: 0
2024/12/18-13:07:52.880469 6186070016         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.880471 6186070016      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.880473 6186070016             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.880474 6186070016            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.880476 6186070016                               Options.row_cache: None
2024/12/18-13:07:52.880478 6186070016                              Options.wal_filter: None
2024/12/18-13:07:52.880479 6186070016             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.880481 6186070016             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.880483 6186070016             Options.two_write_queues: 0
2024/12/18-13:07:52.880484 6186070016             Options.manual_wal_flush: 0
2024/12/18-13:07:52.880486 6186070016             Options.wal_compression: 0
2024/12/18-13:07:52.880488 6186070016             Options.atomic_flush: 0
2024/12/18-13:07:52.880489 6186070016             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.880491 6186070016                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.880493 6186070016                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.880495 6186070016                 Options.log_readahead_size: 0
2024/12/18-13:07:52.880496 6186070016                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.880498 6186070016                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.880500 6186070016                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.880502 6186070016            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.880503 6186070016             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.880505 6186070016             Options.db_host_id: __hostname__
2024/12/18-13:07:52.880507 6186070016             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.880508 6186070016             Options.max_background_jobs: 2
2024/12/18-13:07:52.880510 6186070016             Options.max_background_compactions: -1
2024/12/18-13:07:52.880512 6186070016             Options.max_subcompactions: 1
2024/12/18-13:07:52.880513 6186070016             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.880515 6186070016           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.880517 6186070016             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.880518 6186070016             Options.max_total_wal_size: 0
2024/12/18-13:07:52.880520 6186070016             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.880522 6186070016                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.880523 6186070016                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.880525 6186070016                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.880527 6186070016                          Options.max_open_files: -1
2024/12/18-13:07:52.880528 6186070016                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.880530 6186070016                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.880531 6186070016                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.880533 6186070016       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.880535 6186070016                  Options.max_background_flushes: -1
2024/12/18-13:07:52.880537 6186070016 Compression algorithms supported:
2024/12/18-13:07:52.880538 6186070016 	kZSTD supported: 1
2024/12/18-13:07:52.880540 6186070016 	kZlibCompression supported: 1
2024/12/18-13:07:52.880542 6186070016 	kXpressCompression supported: 0
2024/12/18-13:07:52.880544 6186070016 	kSnappyCompression supported: 1
2024/12/18-13:07:52.880546 6186070016 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.880547 6186070016 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.880549 6186070016 	kLZ4Compression supported: 1
2024/12/18-13:07:52.880551 6186070016 	kBZip2Compression supported: 1
2024/12/18-13:07:52.880562 6186070016 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.880563 6186070016 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.881148 6186070016 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000009
2024/12/18-13:07:52.881253 6186070016 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.881257 6186070016               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.881259 6186070016           Options.merge_operator: None
2024/12/18-13:07:52.881261 6186070016        Options.compaction_filter: None
2024/12/18-13:07:52.881263 6186070016        Options.compaction_filter_factory: None
2024/12/18-13:07:52.881264 6186070016  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.881266 6186070016         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.881268 6186070016            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.881292 6186070016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.881295 6186070016        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.881298 6186070016  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.881300 6186070016          Options.compression: Snappy
2024/12/18-13:07:52.881302 6186070016                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.881304 6186070016       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.881306 6186070016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.881307 6186070016             Options.num_levels: 7
2024/12/18-13:07:52.881309 6186070016        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.881311 6186070016     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.881312 6186070016     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.881314 6186070016            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.881316 6186070016                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.881318 6186070016               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.881319 6186070016         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.881321 6186070016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.881323 6186070016         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.881324 6186070016                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.881326 6186070016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.881328 6186070016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.881330 6186070016            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.881332 6186070016                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.881334 6186070016               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.881335 6186070016         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.881337 6186070016         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.881339 6186070016         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.881340 6186070016         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.881342 6186070016                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.881343 6186070016         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.881345 6186070016      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.881346 6186070016          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.881348 6186070016              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.881349 6186070016                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.881351 6186070016             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.881354 6186070016                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.881355 6186070016 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.881357 6186070016          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.881359 6186070016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.881360 6186070016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.881362 6186070016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.881364 6186070016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.881365 6186070016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.881367 6186070016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.881368 6186070016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.881370 6186070016       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.881371 6186070016                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.881372 6186070016   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.881376 6186070016                        Options.arena_block_size: 524288
2024/12/18-13:07:52.881377 6186070016   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.881379 6186070016   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.881380 6186070016                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.881382 6186070016                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.881384 6186070016                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.881385 6186070016 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.881387 6186070016 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.881388 6186070016 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.881394 6186070016 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.881397 6186070016 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.881399 6186070016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.881400 6186070016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.881402 6186070016 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.881404 6186070016                   Options.table_properties_collectors: 
2024/12/18-13:07:52.881406 6186070016                   Options.inplace_update_support: 0
2024/12/18-13:07:52.881407 6186070016                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.881409 6186070016               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.881410 6186070016               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.881412 6186070016   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.881413 6186070016                           Options.bloom_locality: 0
2024/12/18-13:07:52.881415 6186070016                    Options.max_successive_merges: 0
2024/12/18-13:07:52.881416 6186070016                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.881417 6186070016                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.881419 6186070016                Options.force_consistency_checks: 1
2024/12/18-13:07:52.881420 6186070016                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.881422 6186070016                               Options.ttl: 2592000
2024/12/18-13:07:52.881423 6186070016          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.881424 6186070016  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.881426 6186070016    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.881427 6186070016                       Options.enable_blob_files: false
2024/12/18-13:07:52.881429 6186070016                           Options.min_blob_size: 0
2024/12/18-13:07:52.881430 6186070016                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.881432 6186070016                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.881433 6186070016          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.881435 6186070016      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.881436 6186070016 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.881438 6186070016          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.881440 6186070016                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.881442 6186070016 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.881859 6186070016 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.881864 6186070016 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.882194 6186070016 [/db_impl/db_impl_open.cc:636] DB ID: b9d0390b-c171-41ce-804f-34873578a1bc
2024/12/18-13:07:52.882327 6186070016 EVENT_LOG_v1 {"time_micros": 1734523672882320, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.882330 6186070016 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.885474 6186070016 EVENT_LOG_v1 {"time_micros": 1734523672885469, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.891494 6186070016 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.179815 6186070016 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_3/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.196372 6186070016 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x125410d30
2024/12/18-13:07:53.196514 6186070016 DB pointer 0x125855600
2024/12/18-13:44:24.293247 6230142976 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.310287 6230142976 [/db_impl/db_impl.cc:698] Shutdown complete
