2024/12/18-13:07:53.476885 6237876224 RocksDB version: 8.3.3
2024/12/18-13:07:53.481139 6237876224 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.481143 6237876224 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.481146 6237876224 DB SUMMARY
2024/12/18-13:07:53.481148 6237876224 DB Session ID:  ALBAFW1M6SMITYLFGNUW
2024/12/18-13:07:53.481239 6237876224 CURRENT file:  CURRENT
2024/12/18-13:07:53.481241 6237876224 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.481248 6237876224 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.481250 6237876224 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_58 dir, Total Num: 0, files: 
2024/12/18-13:07:53.481251 6237876224 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_58: 000008.log size: 0 ; 
2024/12/18-13:07:53.481254 6237876224                         Options.error_if_exists: 0
2024/12/18-13:07:53.481255 6237876224                       Options.create_if_missing: 1
2024/12/18-13:07:53.481257 6237876224                         Options.paranoid_checks: 1
2024/12/18-13:07:53.481258 6237876224             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.481260 6237876224                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.481262 6237876224        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.481264 6237876224                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.481265 6237876224                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.481267 6237876224                                Options.info_log: 0x142f37e50
2024/12/18-13:07:53.481269 6237876224                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.481270 6237876224                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.481272 6237876224                               Options.use_fsync: 0
2024/12/18-13:07:53.481273 6237876224                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.481275 6237876224                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.481277 6237876224                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.481278 6237876224                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.481280 6237876224                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.481281 6237876224                         Options.allow_fallocate: 1
2024/12/18-13:07:53.481283 6237876224                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.481284 6237876224                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.481286 6237876224                        Options.use_direct_reads: 0
2024/12/18-13:07:53.481287 6237876224                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.481289 6237876224          Options.create_missing_column_families: 0
2024/12/18-13:07:53.481290 6237876224                              Options.db_log_dir: 
2024/12/18-13:07:53.481292 6237876224                                 Options.wal_dir: 
2024/12/18-13:07:53.481293 6237876224                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.481295 6237876224                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.481296 6237876224                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.481297 6237876224                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.481299 6237876224             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.481300 6237876224                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.481302 6237876224                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.481303 6237876224                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.481305 6237876224                    Options.write_buffer_manager: 0x6000003112b0
2024/12/18-13:07:53.481306 6237876224         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.481307 6237876224           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.481308 6237876224                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.481310 6237876224                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.481312 6237876224     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.481313 6237876224                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.481314 6237876224                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.481315 6237876224                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.481316 6237876224                  Options.unordered_write: 0
2024/12/18-13:07:53.481317 6237876224         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.481319 6237876224      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.481320 6237876224             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.481321 6237876224            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.481322 6237876224                               Options.row_cache: None
2024/12/18-13:07:53.481324 6237876224                              Options.wal_filter: None
2024/12/18-13:07:53.481325 6237876224             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.481326 6237876224             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.481327 6237876224             Options.two_write_queues: 0
2024/12/18-13:07:53.481328 6237876224             Options.manual_wal_flush: 0
2024/12/18-13:07:53.481329 6237876224             Options.wal_compression: 0
2024/12/18-13:07:53.481331 6237876224             Options.atomic_flush: 0
2024/12/18-13:07:53.481332 6237876224             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.481333 6237876224                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.481334 6237876224                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.481335 6237876224                 Options.log_readahead_size: 0
2024/12/18-13:07:53.481337 6237876224                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.481338 6237876224                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.481339 6237876224                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.481340 6237876224            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.481342 6237876224             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.481343 6237876224             Options.db_host_id: __hostname__
2024/12/18-13:07:53.481344 6237876224             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.481345 6237876224             Options.max_background_jobs: 2
2024/12/18-13:07:53.481347 6237876224             Options.max_background_compactions: -1
2024/12/18-13:07:53.481348 6237876224             Options.max_subcompactions: 1
2024/12/18-13:07:53.481349 6237876224             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.481350 6237876224           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.481351 6237876224             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.481353 6237876224             Options.max_total_wal_size: 0
2024/12/18-13:07:53.481354 6237876224             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.481355 6237876224                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.481357 6237876224                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.481358 6237876224                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.481359 6237876224                          Options.max_open_files: -1
2024/12/18-13:07:53.481360 6237876224                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.481361 6237876224                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.481362 6237876224                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.481364 6237876224       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.481419 6237876224                  Options.max_background_flushes: -1
2024/12/18-13:07:53.481421 6237876224 Compression algorithms supported:
2024/12/18-13:07:53.481423 6237876224 	kZSTD supported: 1
2024/12/18-13:07:53.481439 6237876224 	kZlibCompression supported: 1
2024/12/18-13:07:53.481442 6237876224 	kXpressCompression supported: 0
2024/12/18-13:07:53.481443 6237876224 	kSnappyCompression supported: 1
2024/12/18-13:07:53.481444 6237876224 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.481446 6237876224 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.481447 6237876224 	kLZ4Compression supported: 1
2024/12/18-13:07:53.481448 6237876224 	kBZip2Compression supported: 1
2024/12/18-13:07:53.481453 6237876224 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.481454 6237876224 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.481644 6237876224 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000009
2024/12/18-13:07:53.481691 6237876224 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.481694 6237876224               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.481695 6237876224           Options.merge_operator: None
2024/12/18-13:07:53.481697 6237876224        Options.compaction_filter: None
2024/12/18-13:07:53.481698 6237876224        Options.compaction_filter_factory: None
2024/12/18-13:07:53.481700 6237876224  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.481701 6237876224         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.481702 6237876224            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.481719 6237876224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.481722 6237876224        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.481723 6237876224  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.481725 6237876224          Options.compression: Snappy
2024/12/18-13:07:53.481726 6237876224                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.481728 6237876224       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.481730 6237876224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.481732 6237876224             Options.num_levels: 7
2024/12/18-13:07:53.481733 6237876224        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.481735 6237876224     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.481737 6237876224     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.481738 6237876224            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.481740 6237876224                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.481742 6237876224               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.481743 6237876224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.481745 6237876224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.481746 6237876224         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.481748 6237876224                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.481750 6237876224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.481751 6237876224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.481753 6237876224            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.481755 6237876224                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.481756 6237876224               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.481757 6237876224         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.481759 6237876224         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.481760 6237876224         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.481762 6237876224         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.481763 6237876224                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.481764 6237876224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.481766 6237876224      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.481767 6237876224          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.481768 6237876224              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.481770 6237876224                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.481771 6237876224             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.481772 6237876224                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.481774 6237876224 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.481776 6237876224          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.481777 6237876224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.481778 6237876224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.481780 6237876224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.481781 6237876224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.481782 6237876224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.481783 6237876224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.481785 6237876224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.481786 6237876224       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.481787 6237876224                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.481788 6237876224   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.481790 6237876224                        Options.arena_block_size: 524288
2024/12/18-13:07:53.481791 6237876224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.481792 6237876224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.481793 6237876224                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.481795 6237876224                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.481796 6237876224                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.481797 6237876224 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.481798 6237876224 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.481800 6237876224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.481803 6237876224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.481805 6237876224 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.481806 6237876224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.481808 6237876224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.481809 6237876224 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.481810 6237876224                   Options.table_properties_collectors: 
2024/12/18-13:07:53.481811 6237876224                   Options.inplace_update_support: 0
2024/12/18-13:07:53.481813 6237876224                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.481814 6237876224               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.481815 6237876224               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.481816 6237876224   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.481818 6237876224                           Options.bloom_locality: 0
2024/12/18-13:07:53.481819 6237876224                    Options.max_successive_merges: 0
2024/12/18-13:07:53.481820 6237876224                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.481821 6237876224                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.481823 6237876224                Options.force_consistency_checks: 1
2024/12/18-13:07:53.481824 6237876224                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.481825 6237876224                               Options.ttl: 2592000
2024/12/18-13:07:53.481826 6237876224          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.481828 6237876224  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.481829 6237876224    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.481830 6237876224                       Options.enable_blob_files: false
2024/12/18-13:07:53.481831 6237876224                           Options.min_blob_size: 0
2024/12/18-13:07:53.481832 6237876224                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.481834 6237876224                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.481835 6237876224          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.481836 6237876224      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.481838 6237876224 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.481839 6237876224          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.481840 6237876224                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.481841 6237876224 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.482251 6237876224 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.482253 6237876224 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.482645 6237876224 [/db_impl/db_impl_open.cc:636] DB ID: c023f042-e5f4-445b-8386-6ce92176ef80
2024/12/18-13:07:53.482741 6237876224 EVENT_LOG_v1 {"time_micros": 1734523673482738, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.482743 6237876224 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.487377 6237876224 EVENT_LOG_v1 {"time_micros": 1734523673487376, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.506073 6237876224 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.785488 6237876224 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_58/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.785525 6237876224 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f975b0
2024/12/18-13:07:53.785548 6237876224 DB pointer 0x1418e3400
2024/12/18-13:44:24.637995 6243594240 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.647030 6243594240 [/db_impl/db_impl.cc:698] Shutdown complete
