2024/12/18-13:07:52.598247 6188216320 RocksDB version: 8.3.3
2024/12/18-13:07:52.598838 6188216320 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.598840 6188216320 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.598843 6188216320 DB SUMMARY
2024/12/18-13:07:52.598844 6188216320 DB Session ID:  ALBAFW1M6SMITYLFGNTF
2024/12/18-13:07:52.599132 6188216320 CURRENT file:  CURRENT
2024/12/18-13:07:52.599135 6188216320 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.599140 6188216320 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.599142 6188216320 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_50 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.599144 6188216320 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_50: 000009.log size: 0 ; 
2024/12/18-13:07:52.599146 6188216320                         Options.error_if_exists: 0
2024/12/18-13:07:52.599148 6188216320                       Options.create_if_missing: 1
2024/12/18-13:07:52.599149 6188216320                         Options.paranoid_checks: 1
2024/12/18-13:07:52.599150 6188216320             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.599152 6188216320                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.599153 6188216320        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.599155 6188216320                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.599157 6188216320                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.599158 6188216320                                Options.info_log: 0x142e7b910
2024/12/18-13:07:52.599160 6188216320                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.599162 6188216320                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.599164 6188216320                               Options.use_fsync: 0
2024/12/18-13:07:52.599165 6188216320                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.599167 6188216320                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.599168 6188216320                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.599170 6188216320                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.599171 6188216320                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.599173 6188216320                         Options.allow_fallocate: 1
2024/12/18-13:07:52.599175 6188216320                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.599176 6188216320                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.599178 6188216320                        Options.use_direct_reads: 0
2024/12/18-13:07:52.599179 6188216320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.599181 6188216320          Options.create_missing_column_families: 0
2024/12/18-13:07:52.599182 6188216320                              Options.db_log_dir: 
2024/12/18-13:07:52.599184 6188216320                                 Options.wal_dir: 
2024/12/18-13:07:52.599185 6188216320                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.599187 6188216320                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.599188 6188216320                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.599190 6188216320                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.599191 6188216320             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.599194 6188216320                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.599195 6188216320                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.599198 6188216320                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.599199 6188216320                    Options.write_buffer_manager: 0x600000310270
2024/12/18-13:07:52.599201 6188216320         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.599202 6188216320           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.599204 6188216320                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.599205 6188216320                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.599207 6188216320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.599218 6188216320                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.599220 6188216320                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.599221 6188216320                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.599222 6188216320                  Options.unordered_write: 0
2024/12/18-13:07:52.599223 6188216320         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.599224 6188216320      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.599226 6188216320             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.599227 6188216320            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.599228 6188216320                               Options.row_cache: None
2024/12/18-13:07:52.599230 6188216320                              Options.wal_filter: None
2024/12/18-13:07:52.599231 6188216320             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.599232 6188216320             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.599233 6188216320             Options.two_write_queues: 0
2024/12/18-13:07:52.599235 6188216320             Options.manual_wal_flush: 0
2024/12/18-13:07:52.599236 6188216320             Options.wal_compression: 0
2024/12/18-13:07:52.599237 6188216320             Options.atomic_flush: 0
2024/12/18-13:07:52.599239 6188216320             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.599240 6188216320                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.599241 6188216320                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.599243 6188216320                 Options.log_readahead_size: 0
2024/12/18-13:07:52.599244 6188216320                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.599246 6188216320                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.599247 6188216320                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.599248 6188216320            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.599249 6188216320             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.599251 6188216320             Options.db_host_id: __hostname__
2024/12/18-13:07:52.599252 6188216320             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.599253 6188216320             Options.max_background_jobs: 2
2024/12/18-13:07:52.599254 6188216320             Options.max_background_compactions: -1
2024/12/18-13:07:52.599256 6188216320             Options.max_subcompactions: 1
2024/12/18-13:07:52.599257 6188216320             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.599258 6188216320           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.599259 6188216320             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.599261 6188216320             Options.max_total_wal_size: 0
2024/12/18-13:07:52.599262 6188216320             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.599263 6188216320                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.599265 6188216320                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.599266 6188216320                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.599267 6188216320                          Options.max_open_files: -1
2024/12/18-13:07:52.599268 6188216320                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.599270 6188216320                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.599271 6188216320                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.599272 6188216320       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.599273 6188216320                  Options.max_background_flushes: -1
2024/12/18-13:07:52.599274 6188216320 Compression algorithms supported:
2024/12/18-13:07:52.599276 6188216320 	kZSTD supported: 1
2024/12/18-13:07:52.599277 6188216320 	kZlibCompression supported: 1
2024/12/18-13:07:52.599278 6188216320 	kXpressCompression supported: 0
2024/12/18-13:07:52.599280 6188216320 	kSnappyCompression supported: 1
2024/12/18-13:07:52.599281 6188216320 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.599282 6188216320 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.599283 6188216320 	kLZ4Compression supported: 1
2024/12/18-13:07:52.599285 6188216320 	kBZip2Compression supported: 1
2024/12/18-13:07:52.599290 6188216320 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.599292 6188216320 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.599614 6188216320 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/MANIFEST-000010
2024/12/18-13:07:52.599659 6188216320 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.599661 6188216320               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.599663 6188216320           Options.merge_operator: None
2024/12/18-13:07:52.599664 6188216320        Options.compaction_filter: None
2024/12/18-13:07:52.599665 6188216320        Options.compaction_filter_factory: None
2024/12/18-13:07:52.599666 6188216320  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.599667 6188216320         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.599669 6188216320            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.599682 6188216320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.599684 6188216320        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.599685 6188216320  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.599686 6188216320          Options.compression: Snappy
2024/12/18-13:07:52.599688 6188216320                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.599689 6188216320       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.599691 6188216320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.599692 6188216320             Options.num_levels: 7
2024/12/18-13:07:52.599693 6188216320        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.599695 6188216320     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.599696 6188216320     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.599697 6188216320            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.599699 6188216320                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.599700 6188216320               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.599702 6188216320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.599703 6188216320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.599704 6188216320         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.599705 6188216320                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.599707 6188216320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.599708 6188216320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.599709 6188216320            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.599711 6188216320                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.599712 6188216320               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.599713 6188216320         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.599714 6188216320         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.599716 6188216320         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.599717 6188216320         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.599718 6188216320                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.599719 6188216320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.599721 6188216320      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.599722 6188216320          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.599723 6188216320              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.599725 6188216320                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.599726 6188216320             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.599727 6188216320                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.599728 6188216320 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.599730 6188216320          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.599731 6188216320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.599732 6188216320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.599734 6188216320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.599735 6188216320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.599736 6188216320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.599738 6188216320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.599739 6188216320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.599740 6188216320       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.599741 6188216320                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.599743 6188216320   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.599744 6188216320                        Options.arena_block_size: 524288
2024/12/18-13:07:52.599745 6188216320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.599747 6188216320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.599748 6188216320                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.599749 6188216320                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.599751 6188216320                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.599752 6188216320 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.599753 6188216320 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.599754 6188216320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.599757 6188216320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.599758 6188216320 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.599760 6188216320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.599761 6188216320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.599762 6188216320 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.599764 6188216320                   Options.table_properties_collectors: 
2024/12/18-13:07:52.599765 6188216320                   Options.inplace_update_support: 0
2024/12/18-13:07:52.599766 6188216320                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.599768 6188216320               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.599770 6188216320               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.599771 6188216320   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.599775 6188216320                           Options.bloom_locality: 0
2024/12/18-13:07:52.599777 6188216320                    Options.max_successive_merges: 0
2024/12/18-13:07:52.599778 6188216320                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.599779 6188216320                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.599780 6188216320                Options.force_consistency_checks: 1
2024/12/18-13:07:52.599782 6188216320                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.599783 6188216320                               Options.ttl: 2592000
2024/12/18-13:07:52.599784 6188216320          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.599786 6188216320  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.599787 6188216320    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.599788 6188216320                       Options.enable_blob_files: false
2024/12/18-13:07:52.599789 6188216320                           Options.min_blob_size: 0
2024/12/18-13:07:52.599791 6188216320                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.599792 6188216320                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.599793 6188216320          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.599795 6188216320      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.599796 6188216320 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.599798 6188216320          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.599799 6188216320                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.599800 6188216320 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.600038 6188216320 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.600041 6188216320 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.600509 6188216320 [/db_impl/db_impl_open.cc:636] DB ID: da921bc5-adc1-484a-b56e-ac597066138e
2024/12/18-13:07:52.600596 6188216320 EVENT_LOG_v1 {"time_micros": 1734523672600594, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.600598 6188216320 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.602520 6188216320 EVENT_LOG_v1 {"time_micros": 1734523672602518, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.605876 6188216320 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.938073 6188216320 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.958838 6188216320 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f749e0
2024/12/18-13:07:52.958932 6188216320 DB pointer 0x1435dd400
2024/12/18-13:44:24.874136 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.874422 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
