2024/12/18-13:07:52.247123 6196801536 RocksDB version: 8.3.3
2024/12/18-13:07:52.248025 6196801536 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.248026 6196801536 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.248027 6196801536 DB SUMMARY
2024/12/18-13:07:52.248028 6196801536 DB Session ID:  ALBAFW1M6SMITYLFGNTY
2024/12/18-13:07:52.248190 6196801536 CURRENT file:  CURRENT
2024/12/18-13:07:52.248191 6196801536 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.248195 6196801536 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.248196 6196801536 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_9 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.248197 6196801536 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_9: 000009.log size: 0 ; 
2024/12/18-13:07:52.248221 6196801536                         Options.error_if_exists: 0
2024/12/18-13:07:52.248223 6196801536                       Options.create_if_missing: 1
2024/12/18-13:07:52.248223 6196801536                         Options.paranoid_checks: 1
2024/12/18-13:07:52.248237 6196801536             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.248239 6196801536                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.248240 6196801536        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.248241 6196801536                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.248241 6196801536                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.248242 6196801536                                Options.info_log: 0x152e41e90
2024/12/18-13:07:52.248243 6196801536                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.248244 6196801536                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.248245 6196801536                               Options.use_fsync: 0
2024/12/18-13:07:52.248246 6196801536                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.248247 6196801536                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.248250 6196801536                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.248251 6196801536                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.248252 6196801536                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.248252 6196801536                         Options.allow_fallocate: 1
2024/12/18-13:07:52.248255 6196801536                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.248256 6196801536                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.248257 6196801536                        Options.use_direct_reads: 0
2024/12/18-13:07:52.248258 6196801536                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.248259 6196801536          Options.create_missing_column_families: 0
2024/12/18-13:07:52.248266 6196801536                              Options.db_log_dir: 
2024/12/18-13:07:52.248267 6196801536                                 Options.wal_dir: 
2024/12/18-13:07:52.248269 6196801536                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.248270 6196801536                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.248302 6196801536                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.248304 6196801536                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.248304 6196801536             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.248305 6196801536                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.248306 6196801536                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.248307 6196801536                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.248308 6196801536                    Options.write_buffer_manager: 0x60000033dd40
2024/12/18-13:07:52.248308 6196801536         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.248309 6196801536           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.248310 6196801536                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.248317 6196801536                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.248330 6196801536     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.248331 6196801536                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.248332 6196801536                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.248332 6196801536                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.248383 6196801536                  Options.unordered_write: 0
2024/12/18-13:07:52.248385 6196801536         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.248408 6196801536      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.248426 6196801536             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.248428 6196801536            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.248429 6196801536                               Options.row_cache: None
2024/12/18-13:07:52.248430 6196801536                              Options.wal_filter: None
2024/12/18-13:07:52.248432 6196801536             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.248433 6196801536             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.248434 6196801536             Options.two_write_queues: 0
2024/12/18-13:07:52.248435 6196801536             Options.manual_wal_flush: 0
2024/12/18-13:07:52.248436 6196801536             Options.wal_compression: 0
2024/12/18-13:07:52.248436 6196801536             Options.atomic_flush: 0
2024/12/18-13:07:52.248446 6196801536             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.248447 6196801536                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.248454 6196801536                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.248462 6196801536                 Options.log_readahead_size: 0
2024/12/18-13:07:52.248464 6196801536                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.248465 6196801536                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.248466 6196801536                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.248467 6196801536            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.248468 6196801536             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.248477 6196801536             Options.db_host_id: __hostname__
2024/12/18-13:07:52.248488 6196801536             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.248490 6196801536             Options.max_background_jobs: 2
2024/12/18-13:07:52.248491 6196801536             Options.max_background_compactions: -1
2024/12/18-13:07:52.248492 6196801536             Options.max_subcompactions: 1
2024/12/18-13:07:52.248512 6196801536             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.248514 6196801536           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.248515 6196801536             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.248516 6196801536             Options.max_total_wal_size: 0
2024/12/18-13:07:52.248517 6196801536             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.248518 6196801536                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.248521 6196801536                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.248522 6196801536                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.248523 6196801536                          Options.max_open_files: -1
2024/12/18-13:07:52.248524 6196801536                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.248531 6196801536                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.248532 6196801536                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.248533 6196801536       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.248541 6196801536                  Options.max_background_flushes: -1
2024/12/18-13:07:52.248542 6196801536 Compression algorithms supported:
2024/12/18-13:07:52.248548 6196801536 	kZSTD supported: 1
2024/12/18-13:07:52.248549 6196801536 	kZlibCompression supported: 1
2024/12/18-13:07:52.248550 6196801536 	kXpressCompression supported: 0
2024/12/18-13:07:52.248551 6196801536 	kSnappyCompression supported: 1
2024/12/18-13:07:52.248552 6196801536 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.248553 6196801536 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.248554 6196801536 	kLZ4Compression supported: 1
2024/12/18-13:07:52.248554 6196801536 	kBZip2Compression supported: 1
2024/12/18-13:07:52.248560 6196801536 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.248595 6196801536 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.248889 6196801536 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/MANIFEST-000010
2024/12/18-13:07:52.248929 6196801536 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.248930 6196801536               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.248931 6196801536           Options.merge_operator: None
2024/12/18-13:07:52.248932 6196801536        Options.compaction_filter: None
2024/12/18-13:07:52.248933 6196801536        Options.compaction_filter_factory: None
2024/12/18-13:07:52.248934 6196801536  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.248934 6196801536         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.248935 6196801536            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.248977 6196801536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.248979 6196801536        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.248980 6196801536  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.248981 6196801536          Options.compression: Snappy
2024/12/18-13:07:52.248982 6196801536                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.248983 6196801536       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.248984 6196801536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.248985 6196801536             Options.num_levels: 7
2024/12/18-13:07:52.248985 6196801536        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.248986 6196801536     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.248987 6196801536     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.248988 6196801536            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.248989 6196801536                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.248990 6196801536               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.248991 6196801536         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.248992 6196801536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.248992 6196801536         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.248993 6196801536                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.248994 6196801536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.248995 6196801536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.248996 6196801536            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.248997 6196801536                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.248998 6196801536               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.248998 6196801536         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.248999 6196801536         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.249000 6196801536         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.249001 6196801536         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.249002 6196801536                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.249003 6196801536         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.249003 6196801536      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.249004 6196801536          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.249005 6196801536              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.249006 6196801536                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.249007 6196801536             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.249008 6196801536                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.249008 6196801536 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.249010 6196801536          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.249011 6196801536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.249012 6196801536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.249013 6196801536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.249014 6196801536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.249015 6196801536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.249016 6196801536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.249017 6196801536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.249018 6196801536       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.249019 6196801536                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.249020 6196801536   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.249021 6196801536                        Options.arena_block_size: 524288
2024/12/18-13:07:52.249021 6196801536   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.249022 6196801536   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.249023 6196801536                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.249024 6196801536                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.249025 6196801536                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.249026 6196801536 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.249027 6196801536 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.249028 6196801536 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.249030 6196801536 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.249031 6196801536 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.249032 6196801536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.249033 6196801536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.249035 6196801536 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.249036 6196801536                   Options.table_properties_collectors: 
2024/12/18-13:07:52.249037 6196801536                   Options.inplace_update_support: 0
2024/12/18-13:07:52.249038 6196801536                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.249039 6196801536               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.249040 6196801536               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.249041 6196801536   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.249043 6196801536                           Options.bloom_locality: 0
2024/12/18-13:07:52.249044 6196801536                    Options.max_successive_merges: 0
2024/12/18-13:07:52.249049 6196801536                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.249050 6196801536                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.249051 6196801536                Options.force_consistency_checks: 1
2024/12/18-13:07:52.249052 6196801536                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.249053 6196801536                               Options.ttl: 2592000
2024/12/18-13:07:52.249054 6196801536          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.249055 6196801536  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.249056 6196801536    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.249057 6196801536                       Options.enable_blob_files: false
2024/12/18-13:07:52.249059 6196801536                           Options.min_blob_size: 0
2024/12/18-13:07:52.249060 6196801536                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.249061 6196801536                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.249062 6196801536          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.249063 6196801536      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.249065 6196801536 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.249066 6196801536          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.249067 6196801536                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.249068 6196801536 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.249357 6196801536 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.249359 6196801536 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.249475 6196801536 [/db_impl/db_impl_open.cc:636] DB ID: ea4a4c12-3035-436b-8d80-2d50ac30d07d
2024/12/18-13:07:52.249538 6196801536 EVENT_LOG_v1 {"time_micros": 1734523672249536, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.249540 6196801536 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.252740 6196801536 EVENT_LOG_v1 {"time_micros": 1734523672252738, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.271413 6196801536 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.568822 6196801536 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.577453 6196801536 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f20fc0
2024/12/18-13:07:52.578102 6196801536 DB pointer 0x15367aa00
2024/12/18-13:44:24.854432 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.854837 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
