2024/12/18-13:07:52.584884 6196801536 RocksDB version: 8.3.3
2024/12/18-13:07:52.594163 6196801536 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.594166 6196801536 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.594167 6196801536 DB SUMMARY
2024/12/18-13:07:52.594168 6196801536 DB Session ID:  ALBAFW1M6SMITYLFGNTJ
2024/12/18-13:07:52.594555 6196801536 CURRENT file:  CURRENT
2024/12/18-13:07:52.594563 6196801536 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.594585 6196801536 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.594591 6196801536 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_53 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.594596 6196801536 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_53: 000009.log size: 0 ; 
2024/12/18-13:07:52.594601 6196801536                         Options.error_if_exists: 0
2024/12/18-13:07:52.594605 6196801536                       Options.create_if_missing: 1
2024/12/18-13:07:52.594608 6196801536                         Options.paranoid_checks: 1
2024/12/18-13:07:52.594610 6196801536             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.594613 6196801536                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.594615 6196801536        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.594618 6196801536                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.594621 6196801536                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.594624 6196801536                                Options.info_log: 0x152e41b10
2024/12/18-13:07:52.594626 6196801536                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.594629 6196801536                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.594631 6196801536                               Options.use_fsync: 0
2024/12/18-13:07:52.594636 6196801536                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.594639 6196801536                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.594644 6196801536                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.594651 6196801536                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.594653 6196801536                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.594656 6196801536                         Options.allow_fallocate: 1
2024/12/18-13:07:52.594658 6196801536                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.594661 6196801536                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.594663 6196801536                        Options.use_direct_reads: 0
2024/12/18-13:07:52.594678 6196801536                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.594680 6196801536          Options.create_missing_column_families: 0
2024/12/18-13:07:52.594682 6196801536                              Options.db_log_dir: 
2024/12/18-13:07:52.594683 6196801536                                 Options.wal_dir: 
2024/12/18-13:07:52.594685 6196801536                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.594686 6196801536                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.594687 6196801536                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.594688 6196801536                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.594690 6196801536             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.594691 6196801536                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.594693 6196801536                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.594695 6196801536                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.594696 6196801536                    Options.write_buffer_manager: 0x6000003100d0
2024/12/18-13:07:52.594698 6196801536         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.594699 6196801536           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.594701 6196801536                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.594702 6196801536                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.594704 6196801536     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.594706 6196801536                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.594707 6196801536                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.594709 6196801536                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.594710 6196801536                  Options.unordered_write: 0
2024/12/18-13:07:52.594712 6196801536         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.594713 6196801536      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.594715 6196801536             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.594717 6196801536            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.594718 6196801536                               Options.row_cache: None
2024/12/18-13:07:52.594876 6196801536                              Options.wal_filter: None
2024/12/18-13:07:52.594878 6196801536             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.594880 6196801536             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.594882 6196801536             Options.two_write_queues: 0
2024/12/18-13:07:52.594884 6196801536             Options.manual_wal_flush: 0
2024/12/18-13:07:52.594886 6196801536             Options.wal_compression: 0
2024/12/18-13:07:52.594887 6196801536             Options.atomic_flush: 0
2024/12/18-13:07:52.594889 6196801536             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.594890 6196801536                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.594891 6196801536                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.594893 6196801536                 Options.log_readahead_size: 0
2024/12/18-13:07:52.594894 6196801536                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.594895 6196801536                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.594897 6196801536                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.594899 6196801536            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.594900 6196801536             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.594901 6196801536             Options.db_host_id: __hostname__
2024/12/18-13:07:52.594903 6196801536             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.594904 6196801536             Options.max_background_jobs: 2
2024/12/18-13:07:52.594905 6196801536             Options.max_background_compactions: -1
2024/12/18-13:07:52.594906 6196801536             Options.max_subcompactions: 1
2024/12/18-13:07:52.594908 6196801536             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.594909 6196801536           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.594910 6196801536             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.594911 6196801536             Options.max_total_wal_size: 0
2024/12/18-13:07:52.594913 6196801536             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.594914 6196801536                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.594915 6196801536                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.594917 6196801536                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.594918 6196801536                          Options.max_open_files: -1
2024/12/18-13:07:52.594919 6196801536                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.594920 6196801536                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.594921 6196801536                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.594923 6196801536       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.594924 6196801536                  Options.max_background_flushes: -1
2024/12/18-13:07:52.594925 6196801536 Compression algorithms supported:
2024/12/18-13:07:52.594926 6196801536 	kZSTD supported: 1
2024/12/18-13:07:52.594928 6196801536 	kZlibCompression supported: 1
2024/12/18-13:07:52.594929 6196801536 	kXpressCompression supported: 0
2024/12/18-13:07:52.594931 6196801536 	kSnappyCompression supported: 1
2024/12/18-13:07:52.594932 6196801536 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.594933 6196801536 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.594935 6196801536 	kLZ4Compression supported: 1
2024/12/18-13:07:52.594936 6196801536 	kBZip2Compression supported: 1
2024/12/18-13:07:52.594942 6196801536 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.594943 6196801536 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.596375 6196801536 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000010
2024/12/18-13:07:52.596421 6196801536 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.596423 6196801536               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.596425 6196801536           Options.merge_operator: None
2024/12/18-13:07:52.596426 6196801536        Options.compaction_filter: None
2024/12/18-13:07:52.596427 6196801536        Options.compaction_filter_factory: None
2024/12/18-13:07:52.596428 6196801536  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.596430 6196801536         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.596431 6196801536            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.596444 6196801536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.596446 6196801536        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.596448 6196801536  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.596449 6196801536          Options.compression: Snappy
2024/12/18-13:07:52.596450 6196801536                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.596452 6196801536       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.596453 6196801536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.596458 6196801536             Options.num_levels: 7
2024/12/18-13:07:52.596459 6196801536        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.596460 6196801536     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.596462 6196801536     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.596464 6196801536            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.596465 6196801536                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.596467 6196801536               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.596468 6196801536         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.596470 6196801536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.596472 6196801536         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.596473 6196801536                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.596475 6196801536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.596476 6196801536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.596478 6196801536            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.596479 6196801536                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.596481 6196801536               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.596482 6196801536         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.596483 6196801536         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.596485 6196801536         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.596486 6196801536         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.596488 6196801536                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.596489 6196801536         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.596491 6196801536      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.596492 6196801536          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.596494 6196801536              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.596495 6196801536                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.596497 6196801536             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.596499 6196801536                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.596500 6196801536 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.596502 6196801536          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.596504 6196801536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.596506 6196801536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.596507 6196801536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.596509 6196801536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.596511 6196801536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.596513 6196801536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.596514 6196801536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.596516 6196801536       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.596517 6196801536                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.596519 6196801536   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.596521 6196801536                        Options.arena_block_size: 524288
2024/12/18-13:07:52.596522 6196801536   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.596524 6196801536   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.596526 6196801536                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.596528 6196801536                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.596529 6196801536                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.596531 6196801536 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.596533 6196801536 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.596534 6196801536 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.596536 6196801536 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.596539 6196801536 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.596541 6196801536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.596543 6196801536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.596544 6196801536 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.596546 6196801536                   Options.table_properties_collectors: 
2024/12/18-13:07:52.596548 6196801536                   Options.inplace_update_support: 0
2024/12/18-13:07:52.596549 6196801536                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.596551 6196801536               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.596553 6196801536               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.596554 6196801536   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.596556 6196801536                           Options.bloom_locality: 0
2024/12/18-13:07:52.596557 6196801536                    Options.max_successive_merges: 0
2024/12/18-13:07:52.596559 6196801536                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.596560 6196801536                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.596562 6196801536                Options.force_consistency_checks: 1
2024/12/18-13:07:52.596563 6196801536                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.596565 6196801536                               Options.ttl: 2592000
2024/12/18-13:07:52.596566 6196801536          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.596568 6196801536  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.596569 6196801536    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.596571 6196801536                       Options.enable_blob_files: false
2024/12/18-13:07:52.596572 6196801536                           Options.min_blob_size: 0
2024/12/18-13:07:52.596574 6196801536                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.596576 6196801536                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.596577 6196801536          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.596579 6196801536      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.596581 6196801536 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.596582 6196801536          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.596584 6196801536                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.596585 6196801536 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.596938 6196801536 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.596940 6196801536 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.597072 6196801536 [/db_impl/db_impl_open.cc:636] DB ID: 6613ad77-ba41-49da-bd70-69ed6165dcb0
2024/12/18-13:07:52.597181 6196801536 EVENT_LOG_v1 {"time_micros": 1734523672597178, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.597183 6196801536 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.598552 6196801536 EVENT_LOG_v1 {"time_micros": 1734523672598550, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.606044 6196801536 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.910117 6196801536 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.925627 6196801536 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f5ef80
2024/12/18-13:07:52.925709 6196801536 DB pointer 0x1536cc000
2024/12/18-13:44:24.875410 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.876297 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
