2024/12/18-13:07:53.025745 6220984320 RocksDB version: 8.3.3
2024/12/18-13:07:53.030389 6220984320 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.030392 6220984320 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.030394 6220984320 DB SUMMARY
2024/12/18-13:07:53.030396 6220984320 DB Session ID:  ALBAFW1M6SMITYLFGNVS
2024/12/18-13:07:53.030674 6220984320 CURRENT file:  CURRENT
2024/12/18-13:07:53.030677 6220984320 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.030685 6220984320 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.030688 6220984320 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_25 dir, Total Num: 0, files: 
2024/12/18-13:07:53.030691 6220984320 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_25: 000008.log size: 0 ; 
2024/12/18-13:07:53.030693 6220984320                         Options.error_if_exists: 0
2024/12/18-13:07:53.030695 6220984320                       Options.create_if_missing: 1
2024/12/18-13:07:53.030697 6220984320                         Options.paranoid_checks: 1
2024/12/18-13:07:53.030699 6220984320             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.030701 6220984320                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.030703 6220984320        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.030705 6220984320                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.030708 6220984320                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.030710 6220984320                                Options.info_log: 0x12560ce60
2024/12/18-13:07:53.030712 6220984320                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.030714 6220984320                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.030716 6220984320                               Options.use_fsync: 0
2024/12/18-13:07:53.030718 6220984320                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.030720 6220984320                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.030722 6220984320                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.030724 6220984320                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.030726 6220984320                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.030727 6220984320                         Options.allow_fallocate: 1
2024/12/18-13:07:53.030729 6220984320                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.030731 6220984320                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.030732 6220984320                        Options.use_direct_reads: 0
2024/12/18-13:07:53.030734 6220984320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.030736 6220984320          Options.create_missing_column_families: 0
2024/12/18-13:07:53.030738 6220984320                              Options.db_log_dir: 
2024/12/18-13:07:53.030740 6220984320                                 Options.wal_dir: 
2024/12/18-13:07:53.030742 6220984320                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.030743 6220984320                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.030745 6220984320                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.030747 6220984320                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.030749 6220984320             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.030751 6220984320                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.030753 6220984320                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.030755 6220984320                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.030757 6220984320                    Options.write_buffer_manager: 0x600000315380
2024/12/18-13:07:53.030759 6220984320         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.030761 6220984320           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.030763 6220984320                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.030765 6220984320                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.030767 6220984320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.030769 6220984320                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.030771 6220984320                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.030773 6220984320                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.030775 6220984320                  Options.unordered_write: 0
2024/12/18-13:07:53.030777 6220984320         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.030779 6220984320      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.030781 6220984320             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.030783 6220984320            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.030785 6220984320                               Options.row_cache: None
2024/12/18-13:07:53.030787 6220984320                              Options.wal_filter: None
2024/12/18-13:07:53.030789 6220984320             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.030792 6220984320             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.030794 6220984320             Options.two_write_queues: 0
2024/12/18-13:07:53.030796 6220984320             Options.manual_wal_flush: 0
2024/12/18-13:07:53.030798 6220984320             Options.wal_compression: 0
2024/12/18-13:07:53.030800 6220984320             Options.atomic_flush: 0
2024/12/18-13:07:53.030802 6220984320             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.030804 6220984320                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.030807 6220984320                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.030809 6220984320                 Options.log_readahead_size: 0
2024/12/18-13:07:53.030811 6220984320                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.030813 6220984320                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.030815 6220984320                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.030817 6220984320            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.030819 6220984320             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.030821 6220984320             Options.db_host_id: __hostname__
2024/12/18-13:07:53.030823 6220984320             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.030825 6220984320             Options.max_background_jobs: 2
2024/12/18-13:07:53.030827 6220984320             Options.max_background_compactions: -1
2024/12/18-13:07:53.030829 6220984320             Options.max_subcompactions: 1
2024/12/18-13:07:53.030831 6220984320             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.030833 6220984320           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.030835 6220984320             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.030837 6220984320             Options.max_total_wal_size: 0
2024/12/18-13:07:53.030839 6220984320             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.030841 6220984320                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.030844 6220984320                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.030846 6220984320                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.030848 6220984320                          Options.max_open_files: -1
2024/12/18-13:07:53.030850 6220984320                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.030852 6220984320                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.030853 6220984320                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.030855 6220984320       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.030857 6220984320                  Options.max_background_flushes: -1
2024/12/18-13:07:53.030859 6220984320 Compression algorithms supported:
2024/12/18-13:07:53.030861 6220984320 	kZSTD supported: 1
2024/12/18-13:07:53.030863 6220984320 	kZlibCompression supported: 1
2024/12/18-13:07:53.030865 6220984320 	kXpressCompression supported: 0
2024/12/18-13:07:53.030867 6220984320 	kSnappyCompression supported: 1
2024/12/18-13:07:53.030869 6220984320 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.030871 6220984320 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.030873 6220984320 	kLZ4Compression supported: 1
2024/12/18-13:07:53.030875 6220984320 	kBZip2Compression supported: 1
2024/12/18-13:07:53.030884 6220984320 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.030886 6220984320 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.031389 6220984320 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_25/MANIFEST-000009
2024/12/18-13:07:53.031472 6220984320 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.031475 6220984320               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.031477 6220984320           Options.merge_operator: None
2024/12/18-13:07:53.031479 6220984320        Options.compaction_filter: None
2024/12/18-13:07:53.031480 6220984320        Options.compaction_filter_factory: None
2024/12/18-13:07:53.031482 6220984320  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.031484 6220984320         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.031486 6220984320            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.031505 6220984320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.031508 6220984320        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.031509 6220984320  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.031511 6220984320          Options.compression: Snappy
2024/12/18-13:07:53.031513 6220984320                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.031515 6220984320       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.031517 6220984320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.031519 6220984320             Options.num_levels: 7
2024/12/18-13:07:53.031521 6220984320        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.031522 6220984320     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.031524 6220984320     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.031526 6220984320            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.031528 6220984320                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.031530 6220984320               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.031532 6220984320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.031534 6220984320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.031536 6220984320         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.031537 6220984320                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.031539 6220984320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.031541 6220984320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.031543 6220984320            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.031545 6220984320                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.031546 6220984320               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.031548 6220984320         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.031550 6220984320         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.031552 6220984320         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.031554 6220984320         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.031556 6220984320                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.031558 6220984320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.031559 6220984320      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.031561 6220984320          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.031563 6220984320              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.031565 6220984320                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.031566 6220984320             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.031568 6220984320                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.031570 6220984320 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.031572 6220984320          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.031574 6220984320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.031576 6220984320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.031578 6220984320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.031580 6220984320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.031582 6220984320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.031584 6220984320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.031586 6220984320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.031592 6220984320       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.031594 6220984320                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.031596 6220984320   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.031598 6220984320                        Options.arena_block_size: 524288
2024/12/18-13:07:53.031600 6220984320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.031602 6220984320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.031604 6220984320                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.031606 6220984320                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.031608 6220984320                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.031610 6220984320 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.031611 6220984320 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.031613 6220984320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.031617 6220984320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.031619 6220984320 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.031621 6220984320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.031622 6220984320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.031624 6220984320 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.031626 6220984320                   Options.table_properties_collectors: 
2024/12/18-13:07:53.031628 6220984320                   Options.inplace_update_support: 0
2024/12/18-13:07:53.031630 6220984320                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.031632 6220984320               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.031634 6220984320               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.031636 6220984320   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.031637 6220984320                           Options.bloom_locality: 0
2024/12/18-13:07:53.031639 6220984320                    Options.max_successive_merges: 0
2024/12/18-13:07:53.031641 6220984320                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.031643 6220984320                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.031645 6220984320                Options.force_consistency_checks: 1
2024/12/18-13:07:53.031646 6220984320                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.031648 6220984320                               Options.ttl: 2592000
2024/12/18-13:07:53.031650 6220984320          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.031652 6220984320  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.031653 6220984320    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.031655 6220984320                       Options.enable_blob_files: false
2024/12/18-13:07:53.031657 6220984320                           Options.min_blob_size: 0
2024/12/18-13:07:53.031659 6220984320                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.031661 6220984320                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.031662 6220984320          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.031664 6220984320      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.031666 6220984320 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.031668 6220984320          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.031670 6220984320                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.031672 6220984320 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.032003 6220984320 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_25/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.032006 6220984320 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.032116 6220984320 [/db_impl/db_impl_open.cc:636] DB ID: 6527b85e-b863-47c4-ba99-9c6f70919fd7
2024/12/18-13:07:53.032233 6220984320 EVENT_LOG_v1 {"time_micros": 1734523673032231, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.032236 6220984320 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.033814 6220984320 EVENT_LOG_v1 {"time_micros": 1734523673033811, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.044250 6220984320 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.297707 6220984320 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_25/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.315955 6220984320 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142e8f0e0
2024/12/18-13:07:53.316175 6220984320 DB pointer 0x140036c00
2024/12/18-13:44:24.747974 6235009024 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.776752 6235009024 [/db_impl/db_impl.cc:698] Shutdown complete
