2024/12/18-13:07:52.223731 6207533056 RocksDB version: 8.3.3
2024/12/18-13:07:52.224017 6207533056 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.224566 6207533056 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.224571 6207533056 DB SUMMARY
2024/12/18-13:07:52.224573 6207533056 DB Session ID:  ALBAFW1M6SMITYLFGNUL
2024/12/18-13:07:52.224637 6207533056 CURRENT file:  CURRENT
2024/12/18-13:07:52.224642 6207533056 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.224651 6207533056 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.224658 6207533056 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_14 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.224661 6207533056 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_14: 000009.log size: 0 ; 
2024/12/18-13:07:52.224664 6207533056                         Options.error_if_exists: 0
2024/12/18-13:07:52.224668 6207533056                       Options.create_if_missing: 1
2024/12/18-13:07:52.224671 6207533056                         Options.paranoid_checks: 1
2024/12/18-13:07:52.224673 6207533056             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.224675 6207533056                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.224679 6207533056        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.224685 6207533056                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.224687 6207533056                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.224690 6207533056                                Options.info_log: 0x152f5c650
2024/12/18-13:07:52.224694 6207533056                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.224697 6207533056                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.224699 6207533056                               Options.use_fsync: 0
2024/12/18-13:07:52.224705 6207533056                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.224708 6207533056                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.224712 6207533056                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.224717 6207533056                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.224719 6207533056                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.224722 6207533056                         Options.allow_fallocate: 1
2024/12/18-13:07:52.224725 6207533056                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.224727 6207533056                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.224729 6207533056                        Options.use_direct_reads: 0
2024/12/18-13:07:52.224731 6207533056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.224733 6207533056          Options.create_missing_column_families: 0
2024/12/18-13:07:52.224735 6207533056                              Options.db_log_dir: 
2024/12/18-13:07:52.224740 6207533056                                 Options.wal_dir: 
2024/12/18-13:07:52.224741 6207533056                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.224743 6207533056                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.224745 6207533056                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.224747 6207533056                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.224749 6207533056             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.224751 6207533056                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.224753 6207533056                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.224754 6207533056                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.224757 6207533056                    Options.write_buffer_manager: 0x6000003334d0
2024/12/18-13:07:52.224758 6207533056         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.224760 6207533056           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.224761 6207533056                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.225113 6207533056                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.225117 6207533056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.225119 6207533056                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.225122 6207533056                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.225125 6207533056                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.225128 6207533056                  Options.unordered_write: 0
2024/12/18-13:07:52.225130 6207533056         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.225133 6207533056      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.225136 6207533056             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.225139 6207533056            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.225142 6207533056                               Options.row_cache: None
2024/12/18-13:07:52.225146 6207533056                              Options.wal_filter: None
2024/12/18-13:07:52.225151 6207533056             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.225154 6207533056             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.225165 6207533056             Options.two_write_queues: 0
2024/12/18-13:07:52.225168 6207533056             Options.manual_wal_flush: 0
2024/12/18-13:07:52.225171 6207533056             Options.wal_compression: 0
2024/12/18-13:07:52.225176 6207533056             Options.atomic_flush: 0
2024/12/18-13:07:52.225180 6207533056             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.225186 6207533056                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.225189 6207533056                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.225192 6207533056                 Options.log_readahead_size: 0
2024/12/18-13:07:52.225194 6207533056                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.225200 6207533056                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.225203 6207533056                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.225205 6207533056            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.225211 6207533056             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.225214 6207533056             Options.db_host_id: __hostname__
2024/12/18-13:07:52.225217 6207533056             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.225219 6207533056             Options.max_background_jobs: 2
2024/12/18-13:07:52.225222 6207533056             Options.max_background_compactions: -1
2024/12/18-13:07:52.225224 6207533056             Options.max_subcompactions: 1
2024/12/18-13:07:52.225227 6207533056             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.225229 6207533056           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.225232 6207533056             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.225235 6207533056             Options.max_total_wal_size: 0
2024/12/18-13:07:52.225240 6207533056             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.225242 6207533056                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.225244 6207533056                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.225247 6207533056                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.225285 6207533056                          Options.max_open_files: -1
2024/12/18-13:07:52.225632 6207533056                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.225634 6207533056                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.225636 6207533056                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.225639 6207533056       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.225641 6207533056                  Options.max_background_flushes: -1
2024/12/18-13:07:52.225642 6207533056 Compression algorithms supported:
2024/12/18-13:07:52.225644 6207533056 	kZSTD supported: 1
2024/12/18-13:07:52.225655 6207533056 	kZlibCompression supported: 1
2024/12/18-13:07:52.225672 6207533056 	kXpressCompression supported: 0
2024/12/18-13:07:52.225674 6207533056 	kSnappyCompression supported: 1
2024/12/18-13:07:52.225675 6207533056 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.225677 6207533056 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.225680 6207533056 	kLZ4Compression supported: 1
2024/12/18-13:07:52.225682 6207533056 	kBZip2Compression supported: 1
2024/12/18-13:07:52.225699 6207533056 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.225702 6207533056 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.227028 6207533056 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_14/MANIFEST-000010
2024/12/18-13:07:52.227785 6207533056 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.227787 6207533056               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.227788 6207533056           Options.merge_operator: None
2024/12/18-13:07:52.227789 6207533056        Options.compaction_filter: None
2024/12/18-13:07:52.227790 6207533056        Options.compaction_filter_factory: None
2024/12/18-13:07:52.227791 6207533056  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.227792 6207533056         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.227793 6207533056            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.227804 6207533056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.227807 6207533056        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.227808 6207533056  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.227809 6207533056          Options.compression: Snappy
2024/12/18-13:07:52.227810 6207533056                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.227812 6207533056       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.227813 6207533056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.227814 6207533056             Options.num_levels: 7
2024/12/18-13:07:52.227817 6207533056        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.227819 6207533056     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.227821 6207533056     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.227823 6207533056            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.227825 6207533056                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.227827 6207533056               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.227828 6207533056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.227830 6207533056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.227831 6207533056         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.227832 6207533056                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.227833 6207533056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.227834 6207533056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.227835 6207533056            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.227836 6207533056                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.227837 6207533056               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.227865 6207533056         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.227866 6207533056         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.227867 6207533056         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.227869 6207533056         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.227870 6207533056                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.227871 6207533056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.227872 6207533056      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.227873 6207533056          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.227874 6207533056              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.227875 6207533056                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.227876 6207533056             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.227877 6207533056                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.227878 6207533056 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.227880 6207533056          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.227881 6207533056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.227882 6207533056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.227883 6207533056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.227884 6207533056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.227885 6207533056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.227886 6207533056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.227887 6207533056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.227888 6207533056       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.227889 6207533056                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.227890 6207533056   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.227892 6207533056                        Options.arena_block_size: 524288
2024/12/18-13:07:52.227893 6207533056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.227894 6207533056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.227895 6207533056                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.227897 6207533056                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.227898 6207533056                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.227899 6207533056 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.227900 6207533056 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.227902 6207533056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.227906 6207533056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.227907 6207533056 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.227909 6207533056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.227910 6207533056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.227912 6207533056 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.227913 6207533056                   Options.table_properties_collectors: 
2024/12/18-13:07:52.227915 6207533056                   Options.inplace_update_support: 0
2024/12/18-13:07:52.227917 6207533056                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.227918 6207533056               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.227920 6207533056               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.227921 6207533056   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.227923 6207533056                           Options.bloom_locality: 0
2024/12/18-13:07:52.227924 6207533056                    Options.max_successive_merges: 0
2024/12/18-13:07:52.227926 6207533056                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.227927 6207533056                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.227929 6207533056                Options.force_consistency_checks: 1
2024/12/18-13:07:52.227931 6207533056                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.227933 6207533056                               Options.ttl: 2592000
2024/12/18-13:07:52.227937 6207533056          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.227939 6207533056  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.227941 6207533056    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.227942 6207533056                       Options.enable_blob_files: false
2024/12/18-13:07:52.227943 6207533056                           Options.min_blob_size: 0
2024/12/18-13:07:52.227945 6207533056                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.227948 6207533056                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.227950 6207533056          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.227951 6207533056      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.227953 6207533056 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.227954 6207533056          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.227955 6207533056                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.227957 6207533056 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.229384 6207533056 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_14/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.229388 6207533056 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.229897 6207533056 [/db_impl/db_impl_open.cc:636] DB ID: 541e8818-43e2-459e-9047-1430acd1b374
2024/12/18-13:07:52.229988 6207533056 EVENT_LOG_v1 {"time_micros": 1734523672229986, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.229990 6207533056 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.235712 6207533056 EVENT_LOG_v1 {"time_micros": 1734523672235710, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.242004 6207533056 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.526514 6207533056 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_14/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.532109 6207533056 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x125707040
2024/12/18-13:07:52.532204 6207533056 DB pointer 0x153c89200
2024/12/18-13:44:24.857170 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.857529 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
