2024/12/18-13:07:52.659969 6209679360 RocksDB version: 8.3.3
2024/12/18-13:07:52.671733 6209679360 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.671735 6209679360 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.671737 6209679360 DB SUMMARY
2024/12/18-13:07:52.671739 6209679360 DB Session ID:  ALBAFW1M6SMITYLFGNT0
2024/12/18-13:07:52.671800 6209679360 CURRENT file:  CURRENT
2024/12/18-13:07:52.671802 6209679360 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.671808 6209679360 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.671811 6209679360 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_57 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.671813 6209679360 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_57: 000009.log size: 0 ; 
2024/12/18-13:07:52.671815 6209679360                         Options.error_if_exists: 0
2024/12/18-13:07:52.671817 6209679360                       Options.create_if_missing: 1
2024/12/18-13:07:52.671819 6209679360                         Options.paranoid_checks: 1
2024/12/18-13:07:52.671821 6209679360             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.671822 6209679360                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.671824 6209679360        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.671825 6209679360                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.671827 6209679360                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.671828 6209679360                                Options.info_log: 0x152f774e0
2024/12/18-13:07:52.671830 6209679360                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.671832 6209679360                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.671834 6209679360                               Options.use_fsync: 0
2024/12/18-13:07:52.671837 6209679360                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.671840 6209679360                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.671842 6209679360                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.671844 6209679360                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.671845 6209679360                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.671846 6209679360                         Options.allow_fallocate: 1
2024/12/18-13:07:52.671848 6209679360                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.671849 6209679360                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.671851 6209679360                        Options.use_direct_reads: 0
2024/12/18-13:07:52.671852 6209679360                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.671854 6209679360          Options.create_missing_column_families: 0
2024/12/18-13:07:52.671855 6209679360                              Options.db_log_dir: 
2024/12/18-13:07:52.671857 6209679360                                 Options.wal_dir: 
2024/12/18-13:07:52.671858 6209679360                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.671860 6209679360                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.671861 6209679360                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.671863 6209679360                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.671864 6209679360             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.671866 6209679360                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.671867 6209679360                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.671869 6209679360                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.671870 6209679360                    Options.write_buffer_manager: 0x6000003200d0
2024/12/18-13:07:52.671871 6209679360         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.671873 6209679360           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.671874 6209679360                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.671876 6209679360                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.671877 6209679360     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.671879 6209679360                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.671880 6209679360                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.671881 6209679360                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.671883 6209679360                  Options.unordered_write: 0
2024/12/18-13:07:52.671884 6209679360         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.671886 6209679360      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.671887 6209679360             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.671889 6209679360            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.671890 6209679360                               Options.row_cache: None
2024/12/18-13:07:52.671891 6209679360                              Options.wal_filter: None
2024/12/18-13:07:52.671893 6209679360             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.671894 6209679360             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.671896 6209679360             Options.two_write_queues: 0
2024/12/18-13:07:52.671897 6209679360             Options.manual_wal_flush: 0
2024/12/18-13:07:52.671914 6209679360             Options.wal_compression: 0
2024/12/18-13:07:52.671982 6209679360             Options.atomic_flush: 0
2024/12/18-13:07:52.671985 6209679360             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.671986 6209679360                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.671988 6209679360                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.671990 6209679360                 Options.log_readahead_size: 0
2024/12/18-13:07:52.671992 6209679360                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.671993 6209679360                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.671995 6209679360                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.671996 6209679360            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.671998 6209679360             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.671999 6209679360             Options.db_host_id: __hostname__
2024/12/18-13:07:52.672001 6209679360             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.672003 6209679360             Options.max_background_jobs: 2
2024/12/18-13:07:52.672004 6209679360             Options.max_background_compactions: -1
2024/12/18-13:07:52.672006 6209679360             Options.max_subcompactions: 1
2024/12/18-13:07:52.672007 6209679360             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.672009 6209679360           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.672010 6209679360             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.672012 6209679360             Options.max_total_wal_size: 0
2024/12/18-13:07:52.672013 6209679360             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.672015 6209679360                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.672016 6209679360                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.672018 6209679360                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.672019 6209679360                          Options.max_open_files: -1
2024/12/18-13:07:52.672021 6209679360                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.672022 6209679360                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.672023 6209679360                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.672025 6209679360       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.672026 6209679360                  Options.max_background_flushes: -1
2024/12/18-13:07:52.672028 6209679360 Compression algorithms supported:
2024/12/18-13:07:52.672030 6209679360 	kZSTD supported: 1
2024/12/18-13:07:52.672031 6209679360 	kZlibCompression supported: 1
2024/12/18-13:07:52.672033 6209679360 	kXpressCompression supported: 0
2024/12/18-13:07:52.672034 6209679360 	kSnappyCompression supported: 1
2024/12/18-13:07:52.672036 6209679360 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.672038 6209679360 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.672039 6209679360 	kLZ4Compression supported: 1
2024/12/18-13:07:52.672041 6209679360 	kBZip2Compression supported: 1
2024/12/18-13:07:52.672049 6209679360 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.672051 6209679360 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.672581 6209679360 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/MANIFEST-000010
2024/12/18-13:07:52.672654 6209679360 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.672657 6209679360               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.672658 6209679360           Options.merge_operator: None
2024/12/18-13:07:52.672660 6209679360        Options.compaction_filter: None
2024/12/18-13:07:52.672662 6209679360        Options.compaction_filter_factory: None
2024/12/18-13:07:52.672663 6209679360  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.672665 6209679360         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.672666 6209679360            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.672684 6209679360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.672686 6209679360        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.672688 6209679360  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.672690 6209679360          Options.compression: Snappy
2024/12/18-13:07:52.672692 6209679360                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.672693 6209679360       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.672695 6209679360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.672697 6209679360             Options.num_levels: 7
2024/12/18-13:07:52.672698 6209679360        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.672700 6209679360     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.672701 6209679360     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.672703 6209679360            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.672705 6209679360                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.672706 6209679360               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.672708 6209679360         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.672709 6209679360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.672711 6209679360         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.672713 6209679360                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.672714 6209679360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.672716 6209679360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.672717 6209679360            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.672719 6209679360                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.672720 6209679360               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.672722 6209679360         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.672723 6209679360         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.672725 6209679360         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.672726 6209679360         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.672728 6209679360                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.672729 6209679360         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.672730 6209679360      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.672732 6209679360          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.672733 6209679360              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.672735 6209679360                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.672736 6209679360             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.672738 6209679360                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.672740 6209679360 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.672741 6209679360          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.672743 6209679360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.672744 6209679360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.672746 6209679360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.672747 6209679360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.672749 6209679360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.672750 6209679360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.672752 6209679360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.672753 6209679360       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.672755 6209679360                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.672756 6209679360   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.672758 6209679360                        Options.arena_block_size: 524288
2024/12/18-13:07:52.672759 6209679360   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.672761 6209679360   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.672762 6209679360                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.672764 6209679360                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.672765 6209679360                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.672766 6209679360 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.672768 6209679360 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.672769 6209679360 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.672772 6209679360 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.672774 6209679360 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.672775 6209679360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.672777 6209679360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.672778 6209679360 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.672780 6209679360                   Options.table_properties_collectors: 
2024/12/18-13:07:52.672781 6209679360                   Options.inplace_update_support: 0
2024/12/18-13:07:52.672783 6209679360                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.672784 6209679360               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.672786 6209679360               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.672787 6209679360   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.672789 6209679360                           Options.bloom_locality: 0
2024/12/18-13:07:52.672790 6209679360                    Options.max_successive_merges: 0
2024/12/18-13:07:52.672792 6209679360                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.672793 6209679360                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.672795 6209679360                Options.force_consistency_checks: 1
2024/12/18-13:07:52.672796 6209679360                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.672798 6209679360                               Options.ttl: 2592000
2024/12/18-13:07:52.672800 6209679360          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.672801 6209679360  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.672802 6209679360    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.672804 6209679360                       Options.enable_blob_files: false
2024/12/18-13:07:52.672805 6209679360                           Options.min_blob_size: 0
2024/12/18-13:07:52.672807 6209679360                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.672808 6209679360                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.672810 6209679360          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.672811 6209679360      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.672813 6209679360 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.672815 6209679360          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.672816 6209679360                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.672818 6209679360 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.673137 6209679360 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.673140 6209679360 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.673385 6209679360 [/db_impl/db_impl_open.cc:636] DB ID: fd531ec9-9533-4522-a22c-9c6941d05196
2024/12/18-13:07:52.673507 6209679360 EVENT_LOG_v1 {"time_micros": 1734523672673505, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.673510 6209679360 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.675774 6209679360 EVENT_LOG_v1 {"time_micros": 1734523672675749, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.687501 6209679360 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.941188 6209679360 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.955033 6209679360 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f73b80
2024/12/18-13:07:52.958815 6209679360 DB pointer 0x153e8f400
2024/12/18-13:44:24.878585 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.878882 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
