2024/12/18-13:07:52.223927 6192508928 RocksDB version: 8.3.3
2024/12/18-13:07:52.223992 6192508928 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.223995 6192508928 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.223996 6192508928 DB SUMMARY
2024/12/18-13:07:52.223998 6192508928 DB Session ID:  ALBAFW1M6SMITYLFGNUG
2024/12/18-13:07:52.224155 6192508928 CURRENT file:  CURRENT
2024/12/18-13:07:52.224157 6192508928 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.224162 6192508928 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.224475 6192508928 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_7 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.224479 6192508928 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_7: 000009.log size: 0 ; 
2024/12/18-13:07:52.224483 6192508928                         Options.error_if_exists: 0
2024/12/18-13:07:52.224490 6192508928                       Options.create_if_missing: 1
2024/12/18-13:07:52.224493 6192508928                         Options.paranoid_checks: 1
2024/12/18-13:07:52.224497 6192508928             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.224501 6192508928                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.224504 6192508928        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.224506 6192508928                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.224510 6192508928                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.224513 6192508928                                Options.info_log: 0x142e63430
2024/12/18-13:07:52.224516 6192508928                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.224521 6192508928                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.224524 6192508928                               Options.use_fsync: 0
2024/12/18-13:07:52.224526 6192508928                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.224528 6192508928                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.224535 6192508928                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.224538 6192508928                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.224541 6192508928                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.224544 6192508928                         Options.allow_fallocate: 1
2024/12/18-13:07:52.224549 6192508928                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.224552 6192508928                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.224554 6192508928                        Options.use_direct_reads: 0
2024/12/18-13:07:52.224556 6192508928                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.224559 6192508928          Options.create_missing_column_families: 0
2024/12/18-13:07:52.224561 6192508928                              Options.db_log_dir: 
2024/12/18-13:07:52.224602 6192508928                                 Options.wal_dir: 
2024/12/18-13:07:52.224604 6192508928                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.224606 6192508928                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.224607 6192508928                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.224609 6192508928                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.224610 6192508928             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.224611 6192508928                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.224613 6192508928                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.224614 6192508928                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.224616 6192508928                    Options.write_buffer_manager: 0x600000333670
2024/12/18-13:07:52.224617 6192508928         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.224618 6192508928           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.224620 6192508928                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.224621 6192508928                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.224623 6192508928     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.224624 6192508928                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.224625 6192508928                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.224627 6192508928                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.224629 6192508928                  Options.unordered_write: 0
2024/12/18-13:07:52.224630 6192508928         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.224631 6192508928      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.224632 6192508928             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.224634 6192508928            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.224635 6192508928                               Options.row_cache: None
2024/12/18-13:07:52.224636 6192508928                              Options.wal_filter: None
2024/12/18-13:07:52.224638 6192508928             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.224640 6192508928             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.224642 6192508928             Options.two_write_queues: 0
2024/12/18-13:07:52.224643 6192508928             Options.manual_wal_flush: 0
2024/12/18-13:07:52.224645 6192508928             Options.wal_compression: 0
2024/12/18-13:07:52.224646 6192508928             Options.atomic_flush: 0
2024/12/18-13:07:52.224647 6192508928             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.224648 6192508928                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.224650 6192508928                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.224651 6192508928                 Options.log_readahead_size: 0
2024/12/18-13:07:52.224655 6192508928                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.224656 6192508928                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.224658 6192508928                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.224659 6192508928            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.224662 6192508928             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.224664 6192508928             Options.db_host_id: __hostname__
2024/12/18-13:07:52.224667 6192508928             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.224671 6192508928             Options.max_background_jobs: 2
2024/12/18-13:07:52.224674 6192508928             Options.max_background_compactions: -1
2024/12/18-13:07:52.224676 6192508928             Options.max_subcompactions: 1
2024/12/18-13:07:52.224680 6192508928             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.224683 6192508928           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.224685 6192508928             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.224688 6192508928             Options.max_total_wal_size: 0
2024/12/18-13:07:52.224691 6192508928             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.224692 6192508928                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.224695 6192508928                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.224698 6192508928                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.224700 6192508928                          Options.max_open_files: -1
2024/12/18-13:07:52.224703 6192508928                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.224707 6192508928                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.224711 6192508928                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.224713 6192508928       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.224715 6192508928                  Options.max_background_flushes: -1
2024/12/18-13:07:52.224718 6192508928 Compression algorithms supported:
2024/12/18-13:07:52.224720 6192508928 	kZSTD supported: 1
2024/12/18-13:07:52.224722 6192508928 	kZlibCompression supported: 1
2024/12/18-13:07:52.224725 6192508928 	kXpressCompression supported: 0
2024/12/18-13:07:52.224727 6192508928 	kSnappyCompression supported: 1
2024/12/18-13:07:52.224729 6192508928 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.224732 6192508928 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.224734 6192508928 	kLZ4Compression supported: 1
2024/12/18-13:07:52.224736 6192508928 	kBZip2Compression supported: 1
2024/12/18-13:07:52.224743 6192508928 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.224745 6192508928 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.227772 6192508928 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000010
2024/12/18-13:07:52.228560 6192508928 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.228562 6192508928               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.228563 6192508928           Options.merge_operator: None
2024/12/18-13:07:52.228564 6192508928        Options.compaction_filter: None
2024/12/18-13:07:52.228566 6192508928        Options.compaction_filter_factory: None
2024/12/18-13:07:52.228567 6192508928  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.228568 6192508928         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.228570 6192508928            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.228584 6192508928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.228586 6192508928        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.228587 6192508928  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.228589 6192508928          Options.compression: Snappy
2024/12/18-13:07:52.228590 6192508928                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.228591 6192508928       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.228616 6192508928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.228617 6192508928             Options.num_levels: 7
2024/12/18-13:07:52.228619 6192508928        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.228620 6192508928     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.228687 6192508928     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.228689 6192508928            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.228690 6192508928                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.228691 6192508928               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.228692 6192508928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.228693 6192508928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.228695 6192508928         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.228696 6192508928                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.228697 6192508928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.228698 6192508928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.228699 6192508928            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.228700 6192508928                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.228701 6192508928               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.228702 6192508928         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.228703 6192508928         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.228704 6192508928         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.228705 6192508928         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.228706 6192508928                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.228708 6192508928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.228709 6192508928      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.228710 6192508928          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.228711 6192508928              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.228712 6192508928                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.228713 6192508928             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.228714 6192508928                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.228715 6192508928 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.228718 6192508928          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.228722 6192508928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.228723 6192508928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.228724 6192508928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.228725 6192508928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.228726 6192508928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.228727 6192508928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.228728 6192508928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.228729 6192508928       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.228730 6192508928                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.228732 6192508928   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.228733 6192508928                        Options.arena_block_size: 524288
2024/12/18-13:07:52.228734 6192508928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.228735 6192508928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.228736 6192508928                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.228737 6192508928                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.228738 6192508928                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.228739 6192508928 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.228741 6192508928 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.228742 6192508928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.228745 6192508928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.228746 6192508928 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.228764 6192508928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.228765 6192508928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.228766 6192508928 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.228767 6192508928                   Options.table_properties_collectors: 
2024/12/18-13:07:52.228768 6192508928                   Options.inplace_update_support: 0
2024/12/18-13:07:52.228769 6192508928                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.228771 6192508928               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.228772 6192508928               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.228773 6192508928   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.228774 6192508928                           Options.bloom_locality: 0
2024/12/18-13:07:52.228887 6192508928                    Options.max_successive_merges: 0
2024/12/18-13:07:52.228888 6192508928                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.228889 6192508928                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.228890 6192508928                Options.force_consistency_checks: 1
2024/12/18-13:07:52.228891 6192508928                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.228892 6192508928                               Options.ttl: 2592000
2024/12/18-13:07:52.228894 6192508928          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.228895 6192508928  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.228896 6192508928    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.228897 6192508928                       Options.enable_blob_files: false
2024/12/18-13:07:52.228898 6192508928                           Options.min_blob_size: 0
2024/12/18-13:07:52.228899 6192508928                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.228900 6192508928                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.228901 6192508928          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.228926 6192508928      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.228928 6192508928 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.228984 6192508928          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.228985 6192508928                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.228987 6192508928 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.230536 6192508928 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.230538 6192508928 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.230834 6192508928 [/db_impl/db_impl_open.cc:636] DB ID: 1e838217-70ee-44cc-a3b9-44eb0c8da876
2024/12/18-13:07:52.230954 6192508928 EVENT_LOG_v1 {"time_micros": 1734523672230952, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.230956 6192508928 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.235355 6192508928 EVENT_LOG_v1 {"time_micros": 1734523672235353, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.236023 6192508928 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.659113 6192508928 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.661672 6192508928 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x125708050
2024/12/18-13:07:52.661719 6192508928 DB pointer 0x1534c3000
2024/12/18-13:44:24.853293 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.853848 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
