2024/12/18-13:07:52.683863 6181777408 RocksDB version: 8.3.3
2024/12/18-13:07:52.701147 6181777408 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.701150 6181777408 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.701151 6181777408 DB SUMMARY
2024/12/18-13:07:52.701153 6181777408 DB Session ID:  ALBAFW1M6SMITYLFGNT2
2024/12/18-13:07:52.701214 6181777408 CURRENT file:  CURRENT
2024/12/18-13:07:52.701215 6181777408 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.701221 6181777408 MANIFEST file:  MANIFEST-000010 size: 184 Bytes
2024/12/18-13:07:52.701224 6181777408 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_58 dir, Total Num: 1, files: 000008.sst 
2024/12/18-13:07:52.701226 6181777408 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_58: 000009.log size: 0 ; 
2024/12/18-13:07:52.701228 6181777408                         Options.error_if_exists: 0
2024/12/18-13:07:52.701229 6181777408                       Options.create_if_missing: 1
2024/12/18-13:07:52.701230 6181777408                         Options.paranoid_checks: 1
2024/12/18-13:07:52.701232 6181777408             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.701233 6181777408                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.701235 6181777408        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.701236 6181777408                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.701238 6181777408                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.701239 6181777408                                Options.info_log: 0x142e83370
2024/12/18-13:07:52.701241 6181777408                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.701242 6181777408                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.701244 6181777408                               Options.use_fsync: 0
2024/12/18-13:07:52.701245 6181777408                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.701247 6181777408                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.701248 6181777408                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.701250 6181777408                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.701251 6181777408                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.701252 6181777408                         Options.allow_fallocate: 1
2024/12/18-13:07:52.701254 6181777408                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.701255 6181777408                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.701256 6181777408                        Options.use_direct_reads: 0
2024/12/18-13:07:52.701258 6181777408                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.701259 6181777408          Options.create_missing_column_families: 0
2024/12/18-13:07:52.701261 6181777408                              Options.db_log_dir: 
2024/12/18-13:07:52.701264 6181777408                                 Options.wal_dir: 
2024/12/18-13:07:52.701265 6181777408                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.701268 6181777408                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.701270 6181777408                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.701317 6181777408                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.701319 6181777408             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.701321 6181777408                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.701322 6181777408                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.701324 6181777408                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.701326 6181777408                    Options.write_buffer_manager: 0x6000003396c0
2024/12/18-13:07:52.701328 6181777408         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.701330 6181777408           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.701331 6181777408                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.701333 6181777408                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.701335 6181777408     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.701338 6181777408                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.701341 6181777408                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.701342 6181777408                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.701344 6181777408                  Options.unordered_write: 0
2024/12/18-13:07:52.701345 6181777408         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.701347 6181777408      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.701348 6181777408             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.701349 6181777408            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.701351 6181777408                               Options.row_cache: None
2024/12/18-13:07:52.701353 6181777408                              Options.wal_filter: None
2024/12/18-13:07:52.701354 6181777408             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.701355 6181777408             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.701357 6181777408             Options.two_write_queues: 0
2024/12/18-13:07:52.701358 6181777408             Options.manual_wal_flush: 0
2024/12/18-13:07:52.701359 6181777408             Options.wal_compression: 0
2024/12/18-13:07:52.701361 6181777408             Options.atomic_flush: 0
2024/12/18-13:07:52.701362 6181777408             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.701364 6181777408                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.701365 6181777408                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.701367 6181777408                 Options.log_readahead_size: 0
2024/12/18-13:07:52.701369 6181777408                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.701370 6181777408                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.701371 6181777408                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.701373 6181777408            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.701374 6181777408             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.701376 6181777408             Options.db_host_id: __hostname__
2024/12/18-13:07:52.701377 6181777408             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.701379 6181777408             Options.max_background_jobs: 2
2024/12/18-13:07:52.701380 6181777408             Options.max_background_compactions: -1
2024/12/18-13:07:52.701382 6181777408             Options.max_subcompactions: 1
2024/12/18-13:07:52.701383 6181777408             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.701384 6181777408           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.701386 6181777408             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.701387 6181777408             Options.max_total_wal_size: 0
2024/12/18-13:07:52.701389 6181777408             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.701390 6181777408                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.701392 6181777408                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.701393 6181777408                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.701395 6181777408                          Options.max_open_files: -1
2024/12/18-13:07:52.701396 6181777408                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.701398 6181777408                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.701399 6181777408                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.701401 6181777408       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.701402 6181777408                  Options.max_background_flushes: -1
2024/12/18-13:07:52.701403 6181777408 Compression algorithms supported:
2024/12/18-13:07:52.701405 6181777408 	kZSTD supported: 1
2024/12/18-13:07:52.701407 6181777408 	kZlibCompression supported: 1
2024/12/18-13:07:52.701408 6181777408 	kXpressCompression supported: 0
2024/12/18-13:07:52.701410 6181777408 	kSnappyCompression supported: 1
2024/12/18-13:07:52.701411 6181777408 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.701413 6181777408 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.701414 6181777408 	kLZ4Compression supported: 1
2024/12/18-13:07:52.701416 6181777408 	kBZip2Compression supported: 1
2024/12/18-13:07:52.701422 6181777408 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.701424 6181777408 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.701876 6181777408 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_58/MANIFEST-000010
2024/12/18-13:07:52.701926 6181777408 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.701929 6181777408               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.701931 6181777408           Options.merge_operator: None
2024/12/18-13:07:52.701932 6181777408        Options.compaction_filter: None
2024/12/18-13:07:52.701934 6181777408        Options.compaction_filter_factory: None
2024/12/18-13:07:52.701935 6181777408  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.701937 6181777408         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.701938 6181777408            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.701957 6181777408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.701960 6181777408        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.701961 6181777408  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.701963 6181777408          Options.compression: Snappy
2024/12/18-13:07:52.701964 6181777408                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.701966 6181777408       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.701968 6181777408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.701969 6181777408             Options.num_levels: 7
2024/12/18-13:07:52.701971 6181777408        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.701972 6181777408     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.701973 6181777408     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.701975 6181777408            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.701977 6181777408                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.701978 6181777408               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.701980 6181777408         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.701981 6181777408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.701983 6181777408         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.701985 6181777408                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.701986 6181777408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.701988 6181777408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.701989 6181777408            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.701991 6181777408                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.701992 6181777408               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.701994 6181777408         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.701995 6181777408         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.701997 6181777408         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.701998 6181777408         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.702000 6181777408                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.702002 6181777408         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.702003 6181777408      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.702004 6181777408          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.702006 6181777408              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.702007 6181777408                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.702009 6181777408             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.702010 6181777408                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.702012 6181777408 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.702014 6181777408          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.702016 6181777408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.702017 6181777408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.702019 6181777408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.702020 6181777408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.702021 6181777408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.702023 6181777408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.702024 6181777408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.702026 6181777408       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.702027 6181777408                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.702029 6181777408   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.702030 6181777408                        Options.arena_block_size: 524288
2024/12/18-13:07:52.702032 6181777408   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.702033 6181777408   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.702035 6181777408                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.702036 6181777408                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.702038 6181777408                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.702040 6181777408 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.702041 6181777408 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.702043 6181777408 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.702046 6181777408 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.702048 6181777408 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.702049 6181777408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.702051 6181777408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.702052 6181777408 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.702054 6181777408                   Options.table_properties_collectors: 
2024/12/18-13:07:52.702056 6181777408                   Options.inplace_update_support: 0
2024/12/18-13:07:52.702057 6181777408                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.702059 6181777408               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.702060 6181777408               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.702062 6181777408   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.702063 6181777408                           Options.bloom_locality: 0
2024/12/18-13:07:52.702065 6181777408                    Options.max_successive_merges: 0
2024/12/18-13:07:52.702066 6181777408                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.702067 6181777408                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.702069 6181777408                Options.force_consistency_checks: 1
2024/12/18-13:07:52.702070 6181777408                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.702072 6181777408                               Options.ttl: 2592000
2024/12/18-13:07:52.702073 6181777408          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.702075 6181777408  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.702076 6181777408    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.702078 6181777408                       Options.enable_blob_files: false
2024/12/18-13:07:52.702079 6181777408                           Options.min_blob_size: 0
2024/12/18-13:07:52.702081 6181777408                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.702082 6181777408                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.702084 6181777408          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.702085 6181777408      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.702087 6181777408 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.702088 6181777408          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.702090 6181777408                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.702091 6181777408 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.702395 6181777408 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_58/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.702398 6181777408 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.702599 6181777408 [/db_impl/db_impl_open.cc:636] DB ID: a7ec1b88-fb5c-40e1-853a-0ecd11121ae8
2024/12/18-13:07:52.702713 6181777408 EVENT_LOG_v1 {"time_micros": 1734523672702710, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/18-13:07:52.702715 6181777408 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2024/12/18-13:07:52.707358 6181777408 EVENT_LOG_v1 {"time_micros": 1734523672707356, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.716850 6181777408 [/version_set.cc:5347] Creating manifest 14
2024/12/18-13:07:52.891569 6181777408 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_58/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.894623 6181777408 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x142f2d790
2024/12/18-13:07:52.894755 6181777408 DB pointer 0x143673000
2024/12/18-13:44:24.878950 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.879359 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
