2024/12/18-13:07:52.223661 6190362624 RocksDB version: 8.3.3
2024/12/18-13:07:52.223885 6190362624 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:52.223890 6190362624 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:52.223892 6190362624 DB SUMMARY
2024/12/18-13:07:52.223893 6190362624 DB Session ID:  ALBAFW1M6SMITYLFGNUK
2024/12/18-13:07:52.223938 6190362624 CURRENT file:  CURRENT
2024/12/18-13:07:52.223940 6190362624 IDENTITY file:  IDENTITY
2024/12/18-13:07:52.223945 6190362624 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:52.223948 6190362624 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_6 dir, Total Num: 0, files: 
2024/12/18-13:07:52.223949 6190362624 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_6: 000008.log size: 0 ; 
2024/12/18-13:07:52.223951 6190362624                         Options.error_if_exists: 0
2024/12/18-13:07:52.223952 6190362624                       Options.create_if_missing: 1
2024/12/18-13:07:52.223953 6190362624                         Options.paranoid_checks: 1
2024/12/18-13:07:52.223954 6190362624             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:52.223955 6190362624                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:52.224508 6190362624        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:52.224511 6190362624                                     Options.env: 0x600000135c00
2024/12/18-13:07:52.224513 6190362624                                      Options.fs: PosixFileSystem
2024/12/18-13:07:52.224516 6190362624                                Options.info_log: 0x125409030
2024/12/18-13:07:52.224520 6190362624                Options.max_file_opening_threads: 16
2024/12/18-13:07:52.224521 6190362624                              Options.statistics: 0x6000009166c0
2024/12/18-13:07:52.224522 6190362624                               Options.use_fsync: 0
2024/12/18-13:07:52.224524 6190362624                       Options.max_log_file_size: 512000
2024/12/18-13:07:52.224526 6190362624                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:52.224528 6190362624                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:52.224529 6190362624                       Options.keep_log_file_num: 2
2024/12/18-13:07:52.224534 6190362624                    Options.recycle_log_file_num: 0
2024/12/18-13:07:52.224536 6190362624                         Options.allow_fallocate: 1
2024/12/18-13:07:52.224539 6190362624                        Options.allow_mmap_reads: 0
2024/12/18-13:07:52.224541 6190362624                       Options.allow_mmap_writes: 0
2024/12/18-13:07:52.224544 6190362624                        Options.use_direct_reads: 0
2024/12/18-13:07:52.224545 6190362624                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:52.224548 6190362624          Options.create_missing_column_families: 0
2024/12/18-13:07:52.224549 6190362624                              Options.db_log_dir: 
2024/12/18-13:07:52.224552 6190362624                                 Options.wal_dir: 
2024/12/18-13:07:52.224555 6190362624                Options.table_cache_numshardbits: 6
2024/12/18-13:07:52.224558 6190362624                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:52.224560 6190362624                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:52.224562 6190362624                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:52.224565 6190362624             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:52.224566 6190362624                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:52.224568 6190362624                   Options.advise_random_on_open: 1
2024/12/18-13:07:52.224570 6190362624                    Options.db_write_buffer_size: 0
2024/12/18-13:07:52.224572 6190362624                    Options.write_buffer_manager: 0x6000003368a0
2024/12/18-13:07:52.224574 6190362624         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:52.224576 6190362624           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:52.224578 6190362624                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:52.224579 6190362624                            Options.rate_limiter: 0x0
2024/12/18-13:07:52.224583 6190362624     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:52.224585 6190362624                       Options.wal_recovery_mode: 2
2024/12/18-13:07:52.224588 6190362624                  Options.enable_thread_tracking: 0
2024/12/18-13:07:52.224590 6190362624                  Options.enable_pipelined_write: 0
2024/12/18-13:07:52.224591 6190362624                  Options.unordered_write: 0
2024/12/18-13:07:52.224592 6190362624         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:52.224594 6190362624      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:52.224595 6190362624             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:52.224596 6190362624            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:52.224598 6190362624                               Options.row_cache: None
2024/12/18-13:07:52.224599 6190362624                              Options.wal_filter: None
2024/12/18-13:07:52.224600 6190362624             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:52.224602 6190362624             Options.allow_ingest_behind: 0
2024/12/18-13:07:52.224604 6190362624             Options.two_write_queues: 0
2024/12/18-13:07:52.224605 6190362624             Options.manual_wal_flush: 0
2024/12/18-13:07:52.224606 6190362624             Options.wal_compression: 0
2024/12/18-13:07:52.224608 6190362624             Options.atomic_flush: 0
2024/12/18-13:07:52.224690 6190362624             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:52.224695 6190362624                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:52.224698 6190362624                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:52.224700 6190362624                 Options.log_readahead_size: 0
2024/12/18-13:07:52.224710 6190362624                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:52.224712 6190362624                 Options.best_efforts_recovery: 0
2024/12/18-13:07:52.224717 6190362624                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:52.224719 6190362624            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:52.224721 6190362624             Options.allow_data_in_errors: 0
2024/12/18-13:07:52.224726 6190362624             Options.db_host_id: __hostname__
2024/12/18-13:07:52.224728 6190362624             Options.enforce_single_del_contracts: true
2024/12/18-13:07:52.224731 6190362624             Options.max_background_jobs: 2
2024/12/18-13:07:52.224735 6190362624             Options.max_background_compactions: -1
2024/12/18-13:07:52.224739 6190362624             Options.max_subcompactions: 1
2024/12/18-13:07:52.224741 6190362624             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:52.224742 6190362624           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:52.224744 6190362624             Options.delayed_write_rate : 16777216
2024/12/18-13:07:52.224746 6190362624             Options.max_total_wal_size: 0
2024/12/18-13:07:52.224749 6190362624             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:52.224751 6190362624                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:52.224752 6190362624                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:52.224754 6190362624                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:52.224756 6190362624                          Options.max_open_files: -1
2024/12/18-13:07:52.224757 6190362624                          Options.bytes_per_sync: 0
2024/12/18-13:07:52.224759 6190362624                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:52.224761 6190362624                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:52.224782 6190362624       Options.compaction_readahead_size: 0
2024/12/18-13:07:52.224784 6190362624                  Options.max_background_flushes: -1
2024/12/18-13:07:52.224785 6190362624 Compression algorithms supported:
2024/12/18-13:07:52.224786 6190362624 	kZSTD supported: 1
2024/12/18-13:07:52.224788 6190362624 	kZlibCompression supported: 1
2024/12/18-13:07:52.224789 6190362624 	kXpressCompression supported: 0
2024/12/18-13:07:52.224791 6190362624 	kSnappyCompression supported: 1
2024/12/18-13:07:52.224792 6190362624 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:52.224793 6190362624 	kLZ4HCCompression supported: 1
2024/12/18-13:07:52.224795 6190362624 	kLZ4Compression supported: 1
2024/12/18-13:07:52.224796 6190362624 	kBZip2Compression supported: 1
2024/12/18-13:07:52.224812 6190362624 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:52.224814 6190362624 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:52.225296 6190362624 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_6/MANIFEST-000009
2024/12/18-13:07:52.225343 6190362624 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:52.225346 6190362624               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:52.225348 6190362624           Options.merge_operator: None
2024/12/18-13:07:52.225350 6190362624        Options.compaction_filter: None
2024/12/18-13:07:52.225353 6190362624        Options.compaction_filter_factory: None
2024/12/18-13:07:52.225354 6190362624  Options.sst_partitioner_factory: None
2024/12/18-13:07:52.225356 6190362624         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:52.225357 6190362624            Options.table_factory: BlockBasedTable
2024/12/18-13:07:52.225370 6190362624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000389a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d36058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:52.225375 6190362624        Options.write_buffer_size: 4194304
2024/12/18-13:07:52.225376 6190362624  Options.max_write_buffer_number: 2
2024/12/18-13:07:52.225381 6190362624          Options.compression: Snappy
2024/12/18-13:07:52.225384 6190362624                  Options.bottommost_compression: Disabled
2024/12/18-13:07:52.225387 6190362624       Options.prefix_extractor: nullptr
2024/12/18-13:07:52.225390 6190362624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:52.225392 6190362624             Options.num_levels: 7
2024/12/18-13:07:52.225397 6190362624        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:52.225398 6190362624     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:52.225537 6190362624     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:52.225539 6190362624            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:52.225542 6190362624                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:52.225544 6190362624               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:52.225546 6190362624         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.225548 6190362624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.225549 6190362624         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:52.225551 6190362624                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:52.225553 6190362624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.225554 6190362624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.225555 6190362624            Options.compression_opts.window_bits: -14
2024/12/18-13:07:52.225557 6190362624                  Options.compression_opts.level: 32767
2024/12/18-13:07:52.225558 6190362624               Options.compression_opts.strategy: 0
2024/12/18-13:07:52.225560 6190362624         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:52.225561 6190362624         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:52.225563 6190362624         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:52.225564 6190362624         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:52.225566 6190362624                  Options.compression_opts.enabled: false
2024/12/18-13:07:52.225567 6190362624         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:52.225568 6190362624      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:52.225570 6190362624          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:52.225571 6190362624              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:52.225572 6190362624                   Options.target_file_size_base: 67108864
2024/12/18-13:07:52.225574 6190362624             Options.target_file_size_multiplier: 1
2024/12/18-13:07:52.225575 6190362624                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:52.225577 6190362624 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:52.225579 6190362624          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:52.225580 6190362624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:52.225582 6190362624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:52.225584 6190362624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:52.225585 6190362624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:52.225586 6190362624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:52.225587 6190362624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:52.225589 6190362624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:52.225590 6190362624       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:52.225592 6190362624                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:52.225593 6190362624   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:52.225594 6190362624                        Options.arena_block_size: 524288
2024/12/18-13:07:52.225596 6190362624   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:52.225597 6190362624   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:52.225598 6190362624                Options.disable_auto_compactions: 0
2024/12/18-13:07:52.225600 6190362624                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:52.225601 6190362624                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:52.225603 6190362624 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:52.225604 6190362624 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:52.225606 6190362624 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:52.225608 6190362624 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:52.225610 6190362624 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:52.225611 6190362624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:52.225613 6190362624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:52.225614 6190362624 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:52.225615 6190362624                   Options.table_properties_collectors: 
2024/12/18-13:07:52.225617 6190362624                   Options.inplace_update_support: 0
2024/12/18-13:07:52.225618 6190362624                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:52.225620 6190362624               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:52.225621 6190362624               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:52.225623 6190362624   Options.memtable_huge_page_size: 0
2024/12/18-13:07:52.225624 6190362624                           Options.bloom_locality: 0
2024/12/18-13:07:52.225625 6190362624                    Options.max_successive_merges: 0
2024/12/18-13:07:52.225627 6190362624                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:52.225628 6190362624                Options.paranoid_file_checks: 0
2024/12/18-13:07:52.225629 6190362624                Options.force_consistency_checks: 1
2024/12/18-13:07:52.225644 6190362624                Options.report_bg_io_stats: 0
2024/12/18-13:07:52.226732 6190362624                               Options.ttl: 2592000
2024/12/18-13:07:52.226734 6190362624          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:52.226735 6190362624  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:52.226736 6190362624    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:52.226738 6190362624                       Options.enable_blob_files: false
2024/12/18-13:07:52.226739 6190362624                           Options.min_blob_size: 0
2024/12/18-13:07:52.226740 6190362624                          Options.blob_file_size: 268435456
2024/12/18-13:07:52.226741 6190362624                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:52.226742 6190362624          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:52.226744 6190362624      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:52.226745 6190362624 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:52.226747 6190362624          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:52.226748 6190362624                Options.blob_file_starting_level: 0
2024/12/18-13:07:52.226749 6190362624 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:52.229611 6190362624 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_6/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:52.229613 6190362624 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:52.230447 6190362624 [/db_impl/db_impl_open.cc:636] DB ID: d1437399-f3ab-4691-918b-888b5b2f1748
2024/12/18-13:07:52.230533 6190362624 EVENT_LOG_v1 {"time_micros": 1734523672230531, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:52.230536 6190362624 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:52.235730 6190362624 EVENT_LOG_v1 {"time_micros": 1734523672235728, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:52.243489 6190362624 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:52.532074 6190362624 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/publish_payload_store/040500_R/publish_payload_store_6/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:52.540651 6190362624 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x125609720
2024/12/18-13:07:52.540695 6190362624 DB pointer 0x12600a600
2024/12/18-13:44:24.852621 13083488256 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.853215 13083488256 [/db_impl/db_impl.cc:698] Shutdown complete
