2024/12/18-13:07:53.460284 6198947840 RocksDB version: 8.3.3
2024/12/18-13:07:53.462334 6198947840 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.462336 6198947840 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.462338 6198947840 DB SUMMARY
2024/12/18-13:07:53.462339 6198947840 DB Session ID:  ALBAFW1M6SMITYLFGNV0
2024/12/18-13:07:53.462397 6198947840 CURRENT file:  CURRENT
2024/12/18-13:07:53.462400 6198947840 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.462407 6198947840 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.462410 6198947840 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_46 dir, Total Num: 0, files: 
2024/12/18-13:07:53.462412 6198947840 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_46: 000008.log size: 0 ; 
2024/12/18-13:07:53.462414 6198947840                         Options.error_if_exists: 0
2024/12/18-13:07:53.462415 6198947840                       Options.create_if_missing: 1
2024/12/18-13:07:53.462417 6198947840                         Options.paranoid_checks: 1
2024/12/18-13:07:53.462419 6198947840             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.462420 6198947840                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.462423 6198947840        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.462425 6198947840                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.462426 6198947840                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.462428 6198947840                                Options.info_log: 0x142f35ee0
2024/12/18-13:07:53.462430 6198947840                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.462432 6198947840                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.462433 6198947840                               Options.use_fsync: 0
2024/12/18-13:07:53.462435 6198947840                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.462437 6198947840                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.462438 6198947840                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.462440 6198947840                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.462441 6198947840                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.462443 6198947840                         Options.allow_fallocate: 1
2024/12/18-13:07:53.462444 6198947840                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.462446 6198947840                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.462447 6198947840                        Options.use_direct_reads: 0
2024/12/18-13:07:53.462449 6198947840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.462450 6198947840          Options.create_missing_column_families: 0
2024/12/18-13:07:53.462452 6198947840                              Options.db_log_dir: 
2024/12/18-13:07:53.462453 6198947840                                 Options.wal_dir: 
2024/12/18-13:07:53.462455 6198947840                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.462457 6198947840                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.462459 6198947840                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.462461 6198947840                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.462463 6198947840             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.462465 6198947840                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.462466 6198947840                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.462468 6198947840                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.462469 6198947840                    Options.write_buffer_manager: 0x6000003116c0
2024/12/18-13:07:53.462470 6198947840         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.462472 6198947840           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.462473 6198947840                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.462475 6198947840                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.462477 6198947840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.462478 6198947840                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.462479 6198947840                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.462481 6198947840                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.462482 6198947840                  Options.unordered_write: 0
2024/12/18-13:07:53.462484 6198947840         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.462485 6198947840      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.462487 6198947840             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.462489 6198947840            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.462490 6198947840                               Options.row_cache: None
2024/12/18-13:07:53.462492 6198947840                              Options.wal_filter: None
2024/12/18-13:07:53.462494 6198947840             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.462495 6198947840             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.462497 6198947840             Options.two_write_queues: 0
2024/12/18-13:07:53.462499 6198947840             Options.manual_wal_flush: 0
2024/12/18-13:07:53.462501 6198947840             Options.wal_compression: 0
2024/12/18-13:07:53.462503 6198947840             Options.atomic_flush: 0
2024/12/18-13:07:53.462505 6198947840             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.462506 6198947840                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.462508 6198947840                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.462510 6198947840                 Options.log_readahead_size: 0
2024/12/18-13:07:53.462511 6198947840                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.462513 6198947840                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.462514 6198947840                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.462516 6198947840            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.462518 6198947840             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.462520 6198947840             Options.db_host_id: __hostname__
2024/12/18-13:07:53.462522 6198947840             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.462523 6198947840             Options.max_background_jobs: 2
2024/12/18-13:07:53.462525 6198947840             Options.max_background_compactions: -1
2024/12/18-13:07:53.462526 6198947840             Options.max_subcompactions: 1
2024/12/18-13:07:53.462528 6198947840             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.462529 6198947840           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.462530 6198947840             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.462532 6198947840             Options.max_total_wal_size: 0
2024/12/18-13:07:53.462534 6198947840             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.462535 6198947840                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.462537 6198947840                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.462538 6198947840                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.462539 6198947840                          Options.max_open_files: -1
2024/12/18-13:07:53.462540 6198947840                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.462542 6198947840                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.462543 6198947840                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.462544 6198947840       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.462545 6198947840                  Options.max_background_flushes: -1
2024/12/18-13:07:53.462547 6198947840 Compression algorithms supported:
2024/12/18-13:07:53.462548 6198947840 	kZSTD supported: 1
2024/12/18-13:07:53.462549 6198947840 	kZlibCompression supported: 1
2024/12/18-13:07:53.462551 6198947840 	kXpressCompression supported: 0
2024/12/18-13:07:53.462552 6198947840 	kSnappyCompression supported: 1
2024/12/18-13:07:53.462553 6198947840 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.462555 6198947840 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.462556 6198947840 	kLZ4Compression supported: 1
2024/12/18-13:07:53.462557 6198947840 	kBZip2Compression supported: 1
2024/12/18-13:07:53.462564 6198947840 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.462565 6198947840 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.462769 6198947840 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_46/MANIFEST-000009
2024/12/18-13:07:53.462815 6198947840 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.462817 6198947840               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.462819 6198947840           Options.merge_operator: None
2024/12/18-13:07:53.462820 6198947840        Options.compaction_filter: None
2024/12/18-13:07:53.462821 6198947840        Options.compaction_filter_factory: None
2024/12/18-13:07:53.462823 6198947840  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.462824 6198947840         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.462825 6198947840            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.462844 6198947840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.462846 6198947840        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.462848 6198947840  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.462849 6198947840          Options.compression: Snappy
2024/12/18-13:07:53.462850 6198947840                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.462852 6198947840       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.462855 6198947840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.462856 6198947840             Options.num_levels: 7
2024/12/18-13:07:53.462858 6198947840        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.462859 6198947840     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.462860 6198947840     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.462862 6198947840            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.462863 6198947840                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.462865 6198947840               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.462866 6198947840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.462867 6198947840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.462868 6198947840         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.462870 6198947840                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.462871 6198947840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.462872 6198947840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.462874 6198947840            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.462875 6198947840                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.462877 6198947840               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.462878 6198947840         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.462879 6198947840         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.462881 6198947840         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.462882 6198947840         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.462883 6198947840                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.462884 6198947840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.462886 6198947840      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.462887 6198947840          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.462888 6198947840              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.462890 6198947840                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.462891 6198947840             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.462892 6198947840                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.462894 6198947840 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.462895 6198947840          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.462897 6198947840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.462898 6198947840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.462899 6198947840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.462901 6198947840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.462902 6198947840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.462903 6198947840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.462904 6198947840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.462906 6198947840       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.462907 6198947840                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.462908 6198947840   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.462910 6198947840                        Options.arena_block_size: 524288
2024/12/18-13:07:53.462911 6198947840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.462912 6198947840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.462913 6198947840                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.462915 6198947840                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.462916 6198947840                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.462917 6198947840 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.462919 6198947840 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.462920 6198947840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.462924 6198947840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.462925 6198947840 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.462927 6198947840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.462928 6198947840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.462930 6198947840 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.462932 6198947840                   Options.table_properties_collectors: 
2024/12/18-13:07:53.462933 6198947840                   Options.inplace_update_support: 0
2024/12/18-13:07:53.462934 6198947840                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.462935 6198947840               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.462937 6198947840               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.462938 6198947840   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.462939 6198947840                           Options.bloom_locality: 0
2024/12/18-13:07:53.462941 6198947840                    Options.max_successive_merges: 0
2024/12/18-13:07:53.462942 6198947840                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.462943 6198947840                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.462944 6198947840                Options.force_consistency_checks: 1
2024/12/18-13:07:53.462946 6198947840                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.462947 6198947840                               Options.ttl: 2592000
2024/12/18-13:07:53.462949 6198947840          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.462950 6198947840  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.462951 6198947840    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.462952 6198947840                       Options.enable_blob_files: false
2024/12/18-13:07:53.462954 6198947840                           Options.min_blob_size: 0
2024/12/18-13:07:53.462955 6198947840                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.462956 6198947840                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.462958 6198947840          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.462959 6198947840      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.462961 6198947840 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.462962 6198947840          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.462963 6198947840                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.462964 6198947840 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.463572 6198947840 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_46/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.463574 6198947840 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.463746 6198947840 [/db_impl/db_impl_open.cc:636] DB ID: fc259a7e-6e54-448a-a5ff-82668bdd3d67
2024/12/18-13:07:53.463838 6198947840 EVENT_LOG_v1 {"time_micros": 1734523673463836, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.463841 6198947840 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.472546 6198947840 EVENT_LOG_v1 {"time_micros": 1734523673472544, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.487503 6198947840 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.801599 6198947840 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_46/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.804514 6198947840 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f93220
2024/12/18-13:07:53.804539 6198947840 DB pointer 0x143b0a000
2024/12/18-13:44:24.738766 6211825664 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.750868 6211825664 [/db_impl/db_impl.cc:698] Shutdown complete
