2024/12/18-13:07:53.531088 6207533056 RocksDB version: 8.3.3
2024/12/18-13:07:53.541006 6207533056 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2024/12/18-13:07:53.541008 6207533056 Compile date 2023-09-08 14:59:46
2024/12/18-13:07:53.541010 6207533056 DB SUMMARY
2024/12/18-13:07:53.541012 6207533056 DB Session ID:  ALBAFW1M6SMITYLFGNUS
2024/12/18-13:07:53.541207 6207533056 CURRENT file:  CURRENT
2024/12/18-13:07:53.541229 6207533056 IDENTITY file:  IDENTITY
2024/12/18-13:07:53.541256 6207533056 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/12/18-13:07:53.541258 6207533056 SST files in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_48 dir, Total Num: 0, files: 
2024/12/18-13:07:53.541260 6207533056 Write Ahead Log file in /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_48: 000008.log size: 0 ; 
2024/12/18-13:07:53.541262 6207533056                         Options.error_if_exists: 0
2024/12/18-13:07:53.541264 6207533056                       Options.create_if_missing: 1
2024/12/18-13:07:53.541265 6207533056                         Options.paranoid_checks: 1
2024/12/18-13:07:53.541267 6207533056             Options.flush_verify_memtable_count: 1
2024/12/18-13:07:53.541269 6207533056                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-13:07:53.541270 6207533056        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-13:07:53.541271 6207533056                                     Options.env: 0x600000135c00
2024/12/18-13:07:53.541273 6207533056                                      Options.fs: PosixFileSystem
2024/12/18-13:07:53.541274 6207533056                                Options.info_log: 0x142f1ebd0
2024/12/18-13:07:53.541276 6207533056                Options.max_file_opening_threads: 16
2024/12/18-13:07:53.541277 6207533056                              Options.statistics: 0x600000907480
2024/12/18-13:07:53.541279 6207533056                               Options.use_fsync: 0
2024/12/18-13:07:53.541280 6207533056                       Options.max_log_file_size: 512000
2024/12/18-13:07:53.541281 6207533056                  Options.max_manifest_file_size: 1073741824
2024/12/18-13:07:53.541283 6207533056                   Options.log_file_time_to_roll: 0
2024/12/18-13:07:53.541284 6207533056                       Options.keep_log_file_num: 2
2024/12/18-13:07:53.541286 6207533056                    Options.recycle_log_file_num: 0
2024/12/18-13:07:53.541287 6207533056                         Options.allow_fallocate: 1
2024/12/18-13:07:53.541289 6207533056                        Options.allow_mmap_reads: 0
2024/12/18-13:07:53.541290 6207533056                       Options.allow_mmap_writes: 0
2024/12/18-13:07:53.541291 6207533056                        Options.use_direct_reads: 0
2024/12/18-13:07:53.541293 6207533056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-13:07:53.541294 6207533056          Options.create_missing_column_families: 0
2024/12/18-13:07:53.541295 6207533056                              Options.db_log_dir: 
2024/12/18-13:07:53.541297 6207533056                                 Options.wal_dir: 
2024/12/18-13:07:53.541298 6207533056                Options.table_cache_numshardbits: 6
2024/12/18-13:07:53.541300 6207533056                         Options.WAL_ttl_seconds: 0
2024/12/18-13:07:53.541301 6207533056                       Options.WAL_size_limit_MB: 0
2024/12/18-13:07:53.541302 6207533056                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-13:07:53.541304 6207533056             Options.manifest_preallocation_size: 4194304
2024/12/18-13:07:53.541305 6207533056                     Options.is_fd_close_on_exec: 1
2024/12/18-13:07:53.541307 6207533056                   Options.advise_random_on_open: 1
2024/12/18-13:07:53.541308 6207533056                    Options.db_write_buffer_size: 0
2024/12/18-13:07:53.541310 6207533056                    Options.write_buffer_manager: 0x600000311520
2024/12/18-13:07:53.541311 6207533056         Options.access_hint_on_compaction_start: 1
2024/12/18-13:07:53.541313 6207533056           Options.random_access_max_buffer_size: 1048576
2024/12/18-13:07:53.541314 6207533056                      Options.use_adaptive_mutex: 0
2024/12/18-13:07:53.541320 6207533056                            Options.rate_limiter: 0x0
2024/12/18-13:07:53.541322 6207533056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-13:07:53.541325 6207533056                       Options.wal_recovery_mode: 2
2024/12/18-13:07:53.541326 6207533056                  Options.enable_thread_tracking: 0
2024/12/18-13:07:53.541327 6207533056                  Options.enable_pipelined_write: 0
2024/12/18-13:07:53.541329 6207533056                  Options.unordered_write: 0
2024/12/18-13:07:53.541330 6207533056         Options.allow_concurrent_memtable_write: 1
2024/12/18-13:07:53.541331 6207533056      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-13:07:53.541333 6207533056             Options.write_thread_max_yield_usec: 100
2024/12/18-13:07:53.541334 6207533056            Options.write_thread_slow_yield_usec: 3
2024/12/18-13:07:53.541335 6207533056                               Options.row_cache: None
2024/12/18-13:07:53.541337 6207533056                              Options.wal_filter: None
2024/12/18-13:07:53.541338 6207533056             Options.avoid_flush_during_recovery: 0
2024/12/18-13:07:53.541340 6207533056             Options.allow_ingest_behind: 0
2024/12/18-13:07:53.541341 6207533056             Options.two_write_queues: 0
2024/12/18-13:07:53.541342 6207533056             Options.manual_wal_flush: 0
2024/12/18-13:07:53.541344 6207533056             Options.wal_compression: 0
2024/12/18-13:07:53.541345 6207533056             Options.atomic_flush: 0
2024/12/18-13:07:53.541347 6207533056             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-13:07:53.541348 6207533056                 Options.persist_stats_to_disk: 0
2024/12/18-13:07:53.541350 6207533056                 Options.write_dbid_to_manifest: 0
2024/12/18-13:07:53.541351 6207533056                 Options.log_readahead_size: 0
2024/12/18-13:07:53.541353 6207533056                 Options.file_checksum_gen_factory: Unknown
2024/12/18-13:07:53.541355 6207533056                 Options.best_efforts_recovery: 0
2024/12/18-13:07:53.541356 6207533056                Options.max_bgerror_resume_count: 2147483647
2024/12/18-13:07:53.541358 6207533056            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-13:07:53.541359 6207533056             Options.allow_data_in_errors: 0
2024/12/18-13:07:53.541360 6207533056             Options.db_host_id: __hostname__
2024/12/18-13:07:53.541362 6207533056             Options.enforce_single_del_contracts: true
2024/12/18-13:07:53.541363 6207533056             Options.max_background_jobs: 2
2024/12/18-13:07:53.541365 6207533056             Options.max_background_compactions: -1
2024/12/18-13:07:53.541366 6207533056             Options.max_subcompactions: 1
2024/12/18-13:07:53.541368 6207533056             Options.avoid_flush_during_shutdown: 0
2024/12/18-13:07:53.541369 6207533056           Options.writable_file_max_buffer_size: 1048576
2024/12/18-13:07:53.541371 6207533056             Options.delayed_write_rate : 16777216
2024/12/18-13:07:53.541372 6207533056             Options.max_total_wal_size: 0
2024/12/18-13:07:53.541374 6207533056             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-13:07:53.541375 6207533056                   Options.stats_dump_period_sec: 0
2024/12/18-13:07:53.541377 6207533056                 Options.stats_persist_period_sec: 0
2024/12/18-13:07:53.541378 6207533056                 Options.stats_history_buffer_size: 65536
2024/12/18-13:07:53.541380 6207533056                          Options.max_open_files: -1
2024/12/18-13:07:53.541381 6207533056                          Options.bytes_per_sync: 0
2024/12/18-13:07:53.541382 6207533056                      Options.wal_bytes_per_sync: 0
2024/12/18-13:07:53.541384 6207533056                   Options.strict_bytes_per_sync: 0
2024/12/18-13:07:53.541385 6207533056       Options.compaction_readahead_size: 0
2024/12/18-13:07:53.541387 6207533056                  Options.max_background_flushes: -1
2024/12/18-13:07:53.541388 6207533056 Compression algorithms supported:
2024/12/18-13:07:53.541390 6207533056 	kZSTD supported: 1
2024/12/18-13:07:53.541391 6207533056 	kZlibCompression supported: 1
2024/12/18-13:07:53.541393 6207533056 	kXpressCompression supported: 0
2024/12/18-13:07:53.541394 6207533056 	kSnappyCompression supported: 1
2024/12/18-13:07:53.541396 6207533056 	kZSTDNotFinalCompression supported: 1
2024/12/18-13:07:53.541397 6207533056 	kLZ4HCCompression supported: 1
2024/12/18-13:07:53.541399 6207533056 	kLZ4Compression supported: 1
2024/12/18-13:07:53.541400 6207533056 	kBZip2Compression supported: 1
2024/12/18-13:07:53.541407 6207533056 Fast CRC32 supported: Supported on Arm64
2024/12/18-13:07:53.541409 6207533056 DMutex implementation: pthread_mutex_t
2024/12/18-13:07:53.541924 6207533056 [/version_set.cc:5834] Recovering from manifest file: /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000009
2024/12/18-13:07:53.542001 6207533056 [/column_family.cc:621] --------------- Options for column family [default]:
2024/12/18-13:07:53.542003 6207533056               Options.comparator: leveldb.BytewiseComparator
2024/12/18-13:07:53.542005 6207533056           Options.merge_operator: None
2024/12/18-13:07:53.542006 6207533056        Options.compaction_filter: None
2024/12/18-13:07:53.542008 6207533056        Options.compaction_filter_factory: None
2024/12/18-13:07:53.542009 6207533056  Options.sst_partitioner_factory: None
2024/12/18-13:07:53.542011 6207533056         Options.memtable_factory: SkipListFactory
2024/12/18-13:07:53.542012 6207533056            Options.table_factory: BlockBasedTable
2024/12/18-13:07:53.542030 6207533056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038888e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d2e7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-13:07:53.542032 6207533056        Options.write_buffer_size: 4194304
2024/12/18-13:07:53.542033 6207533056  Options.max_write_buffer_number: 2
2024/12/18-13:07:53.542035 6207533056          Options.compression: Snappy
2024/12/18-13:07:53.542037 6207533056                  Options.bottommost_compression: Disabled
2024/12/18-13:07:53.542038 6207533056       Options.prefix_extractor: nullptr
2024/12/18-13:07:53.542040 6207533056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-13:07:53.542041 6207533056             Options.num_levels: 7
2024/12/18-13:07:53.542043 6207533056        Options.min_write_buffer_number_to_merge: 1
2024/12/18-13:07:53.542044 6207533056     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-13:07:53.542046 6207533056     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-13:07:53.542047 6207533056            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-13:07:53.542049 6207533056                  Options.bottommost_compression_opts.level: 32767
2024/12/18-13:07:53.542050 6207533056               Options.bottommost_compression_opts.strategy: 0
2024/12/18-13:07:53.542052 6207533056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.542054 6207533056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.542055 6207533056         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-13:07:53.542057 6207533056                  Options.bottommost_compression_opts.enabled: false
2024/12/18-13:07:53.542058 6207533056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.542060 6207533056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.542061 6207533056            Options.compression_opts.window_bits: -14
2024/12/18-13:07:53.542063 6207533056                  Options.compression_opts.level: 32767
2024/12/18-13:07:53.542064 6207533056               Options.compression_opts.strategy: 0
2024/12/18-13:07:53.542066 6207533056         Options.compression_opts.max_dict_bytes: 0
2024/12/18-13:07:53.542067 6207533056         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-13:07:53.542069 6207533056         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-13:07:53.542070 6207533056         Options.compression_opts.parallel_threads: 1
2024/12/18-13:07:53.542072 6207533056                  Options.compression_opts.enabled: false
2024/12/18-13:07:53.542073 6207533056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-13:07:53.542075 6207533056      Options.level0_file_num_compaction_trigger: 4
2024/12/18-13:07:53.542076 6207533056          Options.level0_slowdown_writes_trigger: 20
2024/12/18-13:07:53.542077 6207533056              Options.level0_stop_writes_trigger: 36
2024/12/18-13:07:53.542079 6207533056                   Options.target_file_size_base: 67108864
2024/12/18-13:07:53.542081 6207533056             Options.target_file_size_multiplier: 1
2024/12/18-13:07:53.542082 6207533056                Options.max_bytes_for_level_base: 268435456
2024/12/18-13:07:53.542084 6207533056 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-13:07:53.542085 6207533056          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/18-13:07:53.542087 6207533056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-13:07:53.542089 6207533056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-13:07:53.542090 6207533056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-13:07:53.542092 6207533056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-13:07:53.542093 6207533056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-13:07:53.542094 6207533056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-13:07:53.542096 6207533056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-13:07:53.542097 6207533056       Options.max_sequential_skip_in_iterations: 8
2024/12/18-13:07:53.542099 6207533056                    Options.max_compaction_bytes: 1677721600
2024/12/18-13:07:53.542101 6207533056   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-13:07:53.542102 6207533056                        Options.arena_block_size: 524288
2024/12/18-13:07:53.542104 6207533056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-13:07:53.542105 6207533056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-13:07:53.542107 6207533056                Options.disable_auto_compactions: 0
2024/12/18-13:07:53.542108 6207533056                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-13:07:53.542162 6207533056                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-13:07:53.542165 6207533056 Options.compaction_options_universal.size_ratio: 1
2024/12/18-13:07:53.542167 6207533056 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-13:07:53.542168 6207533056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-13:07:53.542173 6207533056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-13:07:53.542175 6207533056 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-13:07:53.542177 6207533056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-13:07:53.542178 6207533056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-13:07:53.542180 6207533056 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-13:07:53.542182 6207533056                   Options.table_properties_collectors: 
2024/12/18-13:07:53.542183 6207533056                   Options.inplace_update_support: 0
2024/12/18-13:07:53.542184 6207533056                 Options.inplace_update_num_locks: 10000
2024/12/18-13:07:53.542186 6207533056               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/18-13:07:53.542188 6207533056               Options.memtable_whole_key_filtering: 0
2024/12/18-13:07:53.542190 6207533056   Options.memtable_huge_page_size: 0
2024/12/18-13:07:53.542191 6207533056                           Options.bloom_locality: 0
2024/12/18-13:07:53.542192 6207533056                    Options.max_successive_merges: 0
2024/12/18-13:07:53.542194 6207533056                Options.optimize_filters_for_hits: 0
2024/12/18-13:07:53.542195 6207533056                Options.paranoid_file_checks: 0
2024/12/18-13:07:53.542197 6207533056                Options.force_consistency_checks: 1
2024/12/18-13:07:53.542198 6207533056                Options.report_bg_io_stats: 0
2024/12/18-13:07:53.542200 6207533056                               Options.ttl: 2592000
2024/12/18-13:07:53.542201 6207533056          Options.periodic_compaction_seconds: 0
2024/12/18-13:07:53.542203 6207533056  Options.preclude_last_level_data_seconds: 0
2024/12/18-13:07:53.542204 6207533056    Options.preserve_internal_time_seconds: 0
2024/12/18-13:07:53.542206 6207533056                       Options.enable_blob_files: false
2024/12/18-13:07:53.542207 6207533056                           Options.min_blob_size: 0
2024/12/18-13:07:53.542209 6207533056                          Options.blob_file_size: 268435456
2024/12/18-13:07:53.542210 6207533056                   Options.blob_compression_type: NoCompression
2024/12/18-13:07:53.542212 6207533056          Options.enable_blob_garbage_collection: false
2024/12/18-13:07:53.542213 6207533056      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/18-13:07:53.542215 6207533056 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/18-13:07:53.542217 6207533056          Options.blob_compaction_readahead_size: 0
2024/12/18-13:07:53.542218 6207533056                Options.blob_file_starting_level: 0
2024/12/18-13:07:53.542220 6207533056 Options.experimental_mempurge_threshold: 0,000000
2024/12/18-13:07:53.542693 6207533056 [/version_set.cc:5885] Recovered from manifest file:/Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/18-13:07:53.542696 6207533056 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2024/12/18-13:07:53.542900 6207533056 [/db_impl/db_impl_open.cc:636] DB ID: e53fa86f-2ea1-402a-833b-aba69c91474b
2024/12/18-13:07:53.543002 6207533056 EVENT_LOG_v1 {"time_micros": 1734523673542999, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/12/18-13:07:53.543004 6207533056 [/db_impl/db_impl_open.cc:1131] Recovering log #8 mode 2
2024/12/18-13:07:53.547884 6207533056 EVENT_LOG_v1 {"time_micros": 1734523673547882, "job": 1, "event": "recovery_finished"}
2024/12/18-13:07:53.567886 6207533056 [/version_set.cc:5347] Creating manifest 13
2024/12/18-13:07:53.738756 6207533056 [le/delete_scheduler.cc:77] Deleted file /Users/dominikdembski/Downloads/hivemq-ce-2024.9/data/persistence/retained_messages/040500_R/retained_messages_48/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0,250000
2024/12/18-13:07:53.741967 6207533056 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x152f9ae40
2024/12/18-13:07:53.741989 6207533056 DB pointer 0x143b0ba00
2024/12/18-13:44:24.348161 6227996672 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/18-13:44:24.366819 6227996672 [/db_impl/db_impl.cc:698] Shutdown complete
